{
  "_resourceType": "trigger",
  "id": "e13930ce-693d-41c4-82fe-700243b22fce",
  "_index": 0,
  "symbol": "trigger_17",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "44346260-d66d-4065-98f5-385ea9caae9b",
        "x": {
          "type": "number",
          "value": 247
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4eb1c706-3820-4850-88c3-95deaa97c785"
    }
  ],
  "leaveScript": []
}