{
  "_resourceType": "trigger",
  "id": "857d556b-ac94-4701-88f0-5173bcdb797a",
  "_index": 2,
  "symbol": "trigger_19",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 34,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "77cd0eb8-2972-40e2-8457-122670970b89",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0b668111-8346-4432-bd00-6e11fd7864dd"
    }
  ],
  "leaveScript": []
}