{
  "_resourceType": "actor",
  "id": "7238e629-f61d-4d9e-9df5-2603ad9daa8d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "60a2e3ff-93a2-40b7-96f3-323e1d82f833",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_37",
  "x": 21,
  "y": 9,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}