{
  "_resourceType": "actor",
  "id": "edd0ddb2-43b3-4b94-a47a-21abd84ec744",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_36",
  "x": 57,
  "y": 8,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*\"Room under \n|renovations\""
        ],
        "avatarId": ""
      },
      "id": "c6165ea7-48cc-4a5f-a128-5c38e8cf7b74"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}