{
  "_resourceType": "actor",
  "id": "ea51ca42-4519-41eb-8665-333b90fbdd60",
  "_index": 5,
  "symbol": "actor_67",
  "prefabId": "",
  "name": "",
  "x": 61,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1bb4ec9a-3bdb-45fa-a094-75e5675fa621",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}