{
  "_resourceType": "actor",
  "id": "7b28c8b9-bd0f-40b0-8035-22d54d6de058",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 8,
  "symbol": "actor_65",
  "x": 70,
  "y": 9,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}