{
  "_resourceType": "actor",
  "id": "e5983d72-a639-462e-806b-4ed87c1fd557",
  "_index": 8,
  "symbol": "actor_71",
  "name": "",
  "x": 70,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}