{
  "_resourceType": "actor",
  "id": "9aaf7231-f2f4-4e2e-bc84-cb015e998287",
  "_index": 7,
  "symbol": "actor_70",
  "prefabId": "",
  "name": "",
  "x": 54,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}