{
  "_resourceType": "actor",
  "id": "fe0e8d46-35a7-4ca5-b8cb-18f1475b908b",
  "_index": 4,
  "symbol": "actor_66",
  "name": "",
  "x": 32,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77610de1-9c22-413d-80db-483bc3b7c2b1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}