{
  "_resourceType": "actor",
  "id": "02bf8540-163a-43a9-b96c-53b0a21db883",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e8f35da-c505-4206-8a37-8aa12dbb2881",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 5,
  "symbol": "actor_62",
  "x": 61,
  "y": 6,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}