{
  "_resourceType": "actor",
  "id": "9efdd3ed-547a-4391-82d7-c7ae977a5122",
  "_index": 6,
  "symbol": "actor_69",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}