{
  "_resourceType": "actor",
  "id": "b2cc3812-2ced-4af3-a70c-c0176c7fefe9",
  "_index": 0,
  "symbol": "actor_48",
  "prefabId": "",
  "name": "",
  "x": 65,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2d4c8692-c5fa-4c12-ad48-79372dce717f",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9598e74f-7c6c-4783-8eb2-0b65a3c393d5"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "afeebc71-c72c-4eba-9ca2-d7728274796b"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Animation_3",
        "__comment": false
      },
      "id": "98b783d0-093a-4685-a3ee-f2ceee9ea451"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__comment": true,
        "__label": "Source Events"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "15",
              "vectorY": "18",
              "units": "pixels"
            },
            "id": "bf83fa64-4533-4864-b864-c063923235dd"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "18",
              "expression": "54 - ($18$ - (9*8))"
            },
            "id": "2381c1c9-f47c-47be-8784-853b2885ae0c"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "15"
              },
              "y": {
                "type": "variable",
                "value": "18"
              },
              "units": "pixels"
            },
            "id": "2dedb6ba-d3f4-4e72-9f45-75db5dc88e7a"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "property",
                "target": "player",
                "property": "frame"
              }
            },
            "id": "16fdabbe-ad1a-475c-9411-632e6f7d7ef9"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "property",
                "target": "player",
                "property": "direction"
              }
            },
            "id": "5bcab6db-a6c2-40c4-ba12-bd46709f2ff7"
          }
        ]
      },
      "id": "615d1e15-0801-4748-ad56-8cd3def34418"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": ".LOCAL_ACTOR = -4\n\nVM_RESERVE              4\n; Actor Set Active\nVM_SET_CONST            .LOCAL_ACTOR, 0\n\n; Store Position In Variables\nVM_ACTOR_GET_POS        .LOCAL_ACTOR\nVM_RPN\n      .R_REF      ^/(.LOCAL_ACTOR + 1)/\n      .R_INT16    54\n      .R_REF      ^/(.LOCAL_ACTOR + 2)/\n      .R_INT16    16\n      .R_OPERATOR .DIV\n      .R_INT16    9\n      .R_INT16    8\n      .R_OPERATOR .MUL\n      .R_OPERATOR .SUB\n      .R_OPERATOR .SUB\n      .R_INT16    16\n      .R_OPERATOR .MUL\n      .R_STOP\n      \nVM_SET                  ^/(.LOCAL_ACTOR + 1 - 2)/, .ARG1\nVM_SET                  ^/(.LOCAL_ACTOR + 2 - 2)/, .ARG0\nVM_POP                  2\n\n; Actor Set Active\nVM_SET_CONST            .LOCAL_ACTOR, 1\n\n; Actor Set Position To Variables\nVM_ACTOR_SET_POS        .LOCAL_ACTOR\n\nVM_SET_CONST            .LOCAL_ACTOR, 0\n; Store Frame In Variable\nVM_ACTOR_GET_ANIM_FRAME .LOCAL_ACTOR\nVM_SET                  VAR_TEMP_0, ^/(.LOCAL_ACTOR + 1)/\n\n; Actor Set Active\nVM_SET_CONST            .LOCAL_ACTOR, 1\n\n; Actor Set Animation Frame To Variable\nVM_SET                  ^/(.LOCAL_ACTOR + 1)/, VAR_TEMP_0\nVM_ACTOR_SET_ANIM_FRAME .LOCAL_ACTOR\n\nVM_SET_CONST            .LOCAL_ACTOR, 0\n; Store Direction In Variable\nVM_ACTOR_GET_DIR        .LOCAL_ACTOR, VAR_TEMP_0\n\n; Actor Set Active\nVM_SET_CONST            .LOCAL_ACTOR, 1\n\n; Actor Set Direction To Variable\nVM_IF_CONST             .EQ, VAR_TEMP_0, .DIR_LEFT, 2$, 0\nVM_IF_CONST             .EQ, VAR_TEMP_0, .DIR_RIGHT, 3$, 0\nVM_IF_CONST             .EQ, VAR_TEMP_0, .DIR_UP, 4$, 0\nVM_ACTOR_SET_DIR        .LOCAL_ACTOR, .DIR_DOWN\nVM_JUMP                 5$\n2$:\nVM_ACTOR_SET_DIR        .LOCAL_ACTOR, .DIR_LEFT\nVM_JUMP                 5$\n3$:\nVM_ACTOR_SET_DIR        .LOCAL_ACTOR, .DIR_RIGHT\nVM_JUMP                 5$\n4$:\nVM_ACTOR_SET_DIR        .LOCAL_ACTOR, .DIR_UP\n5$:\n\nVM_RESERVE -4",
        "__comment": false
      },
      "id": "9b2cd12f-43cc-4b34-b638-b6b50887e59d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}