{
  "_resourceType": "actor",
  "id": "820e8cc3-58d7-44d2-b9cd-23aec5c0ec1d",
  "_index": 3,
  "symbol": "actor_65",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4de7d494-52ba-447d-8c8c-a7dd1731a3c3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}