{
  "_resourceType": "actor",
  "id": "40ccbb5b-86d0-4d68-b924-d44f857eba25",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a3f19454-eda8-450f-86e4-f647f109dd55",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_61",
  "x": 32,
  "y": 9,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}