{
  "_resourceType": "trigger",
  "id": "e14f71d8-6151-403f-919d-64c0390993d1",
  "_index": 1,
  "symbol": "trigger_29",
  "name": "",
  "x": 31,
  "y": 12,
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e2720ba-11aa-41cc-9cde-ffe2a7179b49",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "aebedf33-9146-45a3-86d8-7b882c4c6f11"
    }
  ],
  "leaveScript": []
}