{
  "_resourceType": "scene",
  "id": "4ebadf6f-6e7b-4ce9-b695-f44c0796df9d",
  "type": "TOPDOWN",
  "name": "Intro_07",
  "symbol": "scene_intro_07",
  "x": 264,
  "y": 384,
  "width": 20,
  "height": 18,
  "backgroundId": "2773aa06-f5a7-41eb-9437-4732ba2bd67c",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "6dad24ea-cdfb-4752-8027-735e96e81d53"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d870498c-7a3e-470a-85c3-8a7bf4d6e28a"
      },
      "id": "47c8a389-85cf-4362-9a66-59272f7a704d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "11467159-3e6b-4de9-9aca-62fce3fb7c68"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "10608023-fff8-4be4-afae-ec1246cb32d2"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "\\001\\4Legends say that\\nthose who climb\\nthe mountain\\nnever return.",
        "x": 1,
        "y": 12
      },
      "id": "98eb3eed-bd6f-49d6-a28e-52122daf2a92"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "342b1752-58a5-45e1-a5de-849c68653dc0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3f186e3-9f9a-4f8e-9867-390c7247ee78",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "aa426f25-b1ca-402c-940c-e628989bf191"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}