{
  "_resourceType": "script",
  "id": "846d8a72-93ff-476d-999a-a1edd2abda09",
  "name": "Add Item to Inventory",
  "symbol": "script_14",
  "description": "Adds an Item to the inventory in the first empty slot\n\nVariables:\n\nInventory Type: \n0 = Inventory, \n2 = Dimensional Box 1 / Regular Box,\n3 = Dimensional Box 2\n\nItemID",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__comment": true,
        "__label": "Deprecated code"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Old deprecated code"
            },
            "id": "2eb0a4ef-d8b7-4d6a-97c4-573911b8952b"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_VALUE VAR_ITEMID",
              "__collapse": false
            },
            "id": "0d89425a-23a6-4c71-97b2-00fb5f2453c7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "4ffbe356-4ac4-48c4-9017-5ec99cbcc4a8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "false"
              }
            },
            "id": "c9957c8e-6916-4cca-a5d9-fcaeccfbb8a4"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "expression": "$18$ == false",
              "condition": {
                "type": "expression",
                "value": "$18$ == false"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "32"
                  },
                  "id": "169351bf-4776-45a9-ad08-ea6bb91275dd"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "79675d3b-2253-40f7-8fc2-8a49b2db11dd",
                    "__collapse": false
                  },
                  "id": "4a828487-d6af-4e0b-8b8e-19a83f35c0f2"
                },
                {
                  "command": "EVENT_IF_EXPRESSION",
                  "args": {
                    "expression": "$38$ == 0 || $32$ == 8",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "__collapse": true,
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "21a582e1-1630-4835-b020-524820c39e3c"
                      }
                    ],
                    "false": []
                  },
                  "id": "7a0add96-4079-4394-84de-00f27ac4719d"
                }
              ]
            },
            "id": "09a50bdf-c426-40b2-81d1-5c578f0b5fd0"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_SET VAR_ITEMID, .ARG0\nVM_POP 1",
              "__collapse": false
            },
            "id": "d57bdea4-a761-4bea-ab1a-fb9fdbaebe4c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "32",
              "operator": "==",
              "comparator": 8,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "32"
                },
                "valueB": {
                  "type": "number",
                  "value": 8
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "number",
                      "value": -1
                    },
                    "__collapse": false
                  },
                  "id": "5c5bcc87-7ef5-447a-8637-5fe6111be06d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ca5fbe21-30a0-4bac-9b53-1eb27389dce9",
                    "__collapse": false
                  },
                  "id": "23dfa9b0-e1bf-4c90-821d-622557211513"
                }
              ]
            },
            "id": "b2d08558-e00e-409d-a720-17a625525bca"
          }
        ]
      },
      "id": "18a2e039-6ab1-4012-8b19-c1540fa10288"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "38"
          }
        ],
        "script": "VM_PUSH_VALUE VAR_ITEMID\nVM_CALL_NATIVE b_inv_add_item, _inv_add_item\nVM_POP 1"
      },
      "id": "55076a0f-de5b-4dd1-847c-3b6b3eab1933"
    }
  ]
}