{
  "_resourceType": "script",
  "id": "39c248ca-b64a-4135-bdf2-a3686154940e",
  "name": "Add Menu to Overworld",
  "symbol": "script_add_menu_to_overworl",
  "description": "Adds the start menu to any scene",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "tempVar1",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_MENU",
            "args": {
              "variable": "V0",
              "__scriptTabs": "items",
              "width": 9,
              "height": 5,
              "from": "right",
              "items": 3,
              "option_1_text": "Item",
              "option1_x": 1,
              "option1_y": 1,
              "option1_l": 0,
              "option1_r": 0,
              "option1_u": 3,
              "option1_d": 2,
              "option_2_text": "Stat",
              "option2_x": 1,
              "option2_y": 2,
              "option2_l": 0,
              "option2_r": 0,
              "option2_u": 1,
              "option2_d": 3,
              "option_3_text": "Cell",
              "option3_x": 1,
              "option3_y": 3,
              "option3_l": 0,
              "option3_r": 0,
              "option3_u": 2,
              "option3_d": 1,
              "option_4_text": "",
              "option4_x": 0,
              "option4_y": 0,
              "option4_l": 0,
              "option4_r": 0,
              "option4_u": 0,
              "option4_d": 0,
              "option_5_text": "",
              "option5_x": 0,
              "option5_y": 0,
              "option5_l": 0,
              "option5_r": 0,
              "option5_u": 0,
              "option5_d": 0,
              "option_6_text": "",
              "option6_x": 0,
              "option6_y": 0,
              "option6_l": 0,
              "option6_r": 0,
              "option6_u": 0,
              "option6_d": 0,
              "option_7_text": "",
              "option7_x": 0,
              "option7_y": 0,
              "option7_l": 0,
              "option7_r": 0,
              "option7_u": 0,
              "option7_d": 0,
              "option_8_text": "",
              "option8_x": 0,
              "option8_y": 0,
              "option8_l": 0,
              "option8_r": 0,
              "option8_u": 0,
              "option8_d": 0,
              "option_9_text": "",
              "option9_x": 0,
              "option9_y": 0,
              "option9_l": 0,
              "option9_r": 0,
              "option9_u": 0,
              "option9_d": 0,
              "option_10_text": "",
              "option10_x": 0,
              "option10_y": 0,
              "option10_l": 0,
              "option10_r": 0,
              "option10_u": 0,
              "option10_d": 0,
              "option_11_text": "",
              "option11_x": 0,
              "option11_y": 0,
              "option11_l": 0,
              "option11_r": 0,
              "option11_u": 0,
              "option11_d": 0,
              "option_12_text": "",
              "option12_x": 0,
              "option12_y": 0,
              "option12_l": 0,
              "option12_r": 0,
              "option12_u": 0,
              "option12_d": 0,
              "option_13_text": "",
              "option13_x": 0,
              "option13_y": 0,
              "option13_l": 0,
              "option13_r": 0,
              "option13_u": 0,
              "option13_d": 0,
              "option_14_text": "",
              "option14_x": 0,
              "option14_y": 0,
              "option14_l": 0,
              "option14_r": 0,
              "option14_u": 0,
              "option14_d": 0,
              "option_15_text": "",
              "option15_x": 0,
              "option15_y": 0,
              "option15_l": 0,
              "option15_r": 0,
              "option15_u": 0,
              "option15_d": 0,
              "option_16_text": "",
              "option16_x": 0,
              "option16_y": 0,
              "option16_l": 0,
              "option16_r": 0,
              "option16_u": 0,
              "option16_d": 0
            },
            "id": "4f2e4549-9e98-41b4-aa2d-6262045e83c6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V0",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "temp"
                    ],
                    "avatarId": ""
                  },
                  "id": "e4acc42e-cb33-4d89-b0e0-5582427c7b9f"
                },
                {
                  "command": "PT_EVENT_ADVANCED_MENU",
                  "args": {
                    "variable": "V0",
                    "__scriptTabs": "items",
                    "width": 20,
                    "height": 18,
                    "from": "right",
                    "items": 11,
                    "option_1_text": "",
                    "option1_x": 0,
                    "option1_y": 0,
                    "option1_l": 0,
                    "option1_r": 0,
                    "option1_u": 0,
                    "option1_d": 0,
                    "option_2_text": "",
                    "option2_x": 0,
                    "option2_y": 0,
                    "option2_l": 0,
                    "option2_r": 0,
                    "option2_u": 0,
                    "option2_d": 0,
                    "option_3_text": "",
                    "option3_x": 0,
                    "option3_y": 0,
                    "option3_l": 0,
                    "option3_r": 0,
                    "option3_u": 0,
                    "option3_d": 0,
                    "option_4_text": "",
                    "option4_x": 0,
                    "option4_y": 0,
                    "option4_l": 0,
                    "option4_r": 0,
                    "option4_u": 0,
                    "option4_d": 0,
                    "option_5_text": "",
                    "option5_x": 0,
                    "option5_y": 0,
                    "option5_l": 0,
                    "option5_r": 0,
                    "option5_u": 0,
                    "option5_d": 0,
                    "option_6_text": "",
                    "option6_x": 0,
                    "option6_y": 0,
                    "option6_l": 0,
                    "option6_r": 0,
                    "option6_u": 0,
                    "option6_d": 0,
                    "option_7_text": "",
                    "option7_x": 0,
                    "option7_y": 0,
                    "option7_l": 0,
                    "option7_r": 0,
                    "option7_u": 0,
                    "option7_d": 0,
                    "option_8_text": "",
                    "option8_x": 0,
                    "option8_y": 0,
                    "option8_l": 0,
                    "option8_r": 0,
                    "option8_u": 0,
                    "option8_d": 0,
                    "option_9_text": "",
                    "option9_x": 0,
                    "option9_y": 0,
                    "option9_l": 0,
                    "option9_r": 0,
                    "option9_u": 0,
                    "option9_d": 0,
                    "option_10_text": "",
                    "option10_x": 0,
                    "option10_y": 0,
                    "option10_l": 0,
                    "option10_r": 0,
                    "option10_u": 0,
                    "option10_d": 0,
                    "option_11_text": "",
                    "option11_x": 0,
                    "option11_y": 0,
                    "option11_l": 0,
                    "option11_r": 0,
                    "option11_u": 0,
                    "option11_d": 0,
                    "option_12_text": "",
                    "option12_x": 0,
                    "option12_y": 0,
                    "option12_l": 0,
                    "option12_r": 0,
                    "option12_u": 0,
                    "option12_d": 0,
                    "option_13_text": "",
                    "option13_x": 0,
                    "option13_y": 0,
                    "option13_l": 0,
                    "option13_r": 0,
                    "option13_u": 0,
                    "option13_d": 0,
                    "option_14_text": "",
                    "option14_x": 0,
                    "option14_y": 0,
                    "option14_l": 0,
                    "option14_r": 0,
                    "option14_u": 0,
                    "option14_d": 0,
                    "option_15_text": "",
                    "option15_x": 0,
                    "option15_y": 0,
                    "option15_l": 0,
                    "option15_r": 0,
                    "option15_u": 0,
                    "option15_d": 0,
                    "option_16_text": "",
                    "option16_x": 0,
                    "option16_y": 0,
                    "option16_l": 0,
                    "option16_r": 0,
                    "option16_u": 0,
                    "option16_d": 0,
                    "__comment": true
                  },
                  "id": "10476aa8-2076-4b44-a2c4-6621b4f941e0"
                }
              ],
              "false": []
            },
            "id": "83f596c4-fa25-414d-883c-c1af6e8dae29"
          }
        ]
      },
      "id": "57f84844-6cbc-4005-949a-130d9f3c4125"
    }
  ]
}