{
  "_resourceType": "script",
  "id": "39c248ca-b64a-4135-bdf2-a3686154940e",
  "name": "Add Menu to Overworld",
  "symbol": "script_add_menu_to_overworl",
  "description": "Adds the start menu to any scene",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Debug Statements",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 102
              },
              "__collapse": true
            },
            "id": "83280b86-0679-49d9-8fc8-af98ed64b249"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 103
              },
              "__collapse": true
            },
            "id": "73900e56-4869-4457-871e-a2afbc9b8e22"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "number",
                "value": 19
              },
              "__collapse": true
            },
            "id": "5d1e0b18-8787-47d1-922a-4cfd0b5fdcdd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 420
              },
              "__collapse": true
            },
            "id": "3f38dd46-e196-4399-ba3d-2504cd626f75"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 67
              },
              "__collapse": true
            },
            "id": "3dfda198-e7fc-43a1-8e1c-9435ca2782e2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 104
              },
              "__collapse": true
            },
            "id": "d76da29d-957c-4d0b-aa46-7873c80df657"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "2e41a6fd-c43f-44a8-a003-db3a55f3b378"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 114
              },
              "__collapse": true
            },
            "id": "6ec8fd30-92f9-4fea-8bad-6f6c56d966cf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "dc6e7d4a-ad5a-4851-b751-9e53aa87a966"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 127
              },
              "__collapse": true
            },
            "id": "af8d8b4e-e83e-45d5-a1c3-369b790952af"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 258
              },
              "__collapse": false
            },
            "id": "9ea50173-d441-47e7-bd9f-fc0f77595911"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 772
              },
              "__collapse": false
            },
            "id": "7696bda2-8c78-49d8-b6f4-15258551b809"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "number",
                "value": 1286
              },
              "__collapse": false
            },
            "id": "60fcab46-567b-4b2c-be9c-400ba75c513d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 1800
              },
              "__collapse": false
            },
            "id": "a4df2e6d-032c-419c-99b1-c3fb25b8d978"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "number",
                "value": 1537
              },
              "__collapse": false
            },
            "id": "c0031fa5-9e8b-4f92-9779-ee8b369d6712"
          }
        ]
      },
      "id": "3ad6ae92-0bd6-44da-8334-4c1a3015f986"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "26"
          },
          {
            "type": "variable",
            "id": "30"
          },
          {
            "type": "variable",
            "id": "2"
          },
          {
            "type": "variable",
            "id": "27"
          },
          {
            "type": "variable",
            "id": "31"
          },
          {
            "type": "variable",
            "id": "41"
          },
          {
            "type": "variable",
            "id": "28"
          },
          {
            "type": "variable",
            "id": "29"
          },
          {
            "type": "variable",
            "id": "15"
          },
          {
            "type": "variable",
            "id": "18"
          },
          {
            "type": "variable",
            "id": "25"
          },
          {
            "type": "variable",
            "id": "16"
          },
          {
            "type": "variable",
            "id": "32"
          },
          {
            "type": "variable",
            "id": "33"
          },
          {
            "type": "variable",
            "id": "34"
          },
          {
            "type": "variable",
            "id": "35"
          },
          {
            "type": "variable",
            "id": "36"
          },
          {
            "type": "variable",
            "id": "37"
          },
          {
            "type": "variable",
            "id": "38"
          },
          {
            "type": "variable",
            "id": "17"
          },
          {
            "type": "variable",
            "id": "3"
          },
          {
            "type": "variable",
            "id": "19"
          },
          {
            "type": "variable",
            "id": "20"
          },
          {
            "type": "variable",
            "id": "21"
          },
          {
            "type": "variable",
            "id": "22"
          },
          {
            "type": "variable",
            "id": "23"
          },
          {
            "type": "variable",
            "id": "24"
          },
          {
            "type": "variable",
            "id": "39"
          },
          {
            "type": "variable",
            "id": "40"
          },
          {
            "type": "font",
            "id": "af6efb91-51b6-465a-ae62-1dfb644a8665"
          },
          {
            "type": "font",
            "id": "83310758-af73-4193-825e-1fb70e7986e1"
          }
        ],
        "__collapse": true,
        "__label": "Reference all variables used by this script"
      },
      "id": "efe07628-0613-41a7-9c0d-964bde01b05b"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _show_actors_on_overlay, 0\nVM_SET_CONST_UINT8 _overlay_priority 0x80",
        "__comment": false
      },
      "id": "8f36cb8a-18bc-439d-af03-e35283c67c16"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_CONST 0\nVM_GET_UINT8 .ARG0, _show_actors_on_overlay\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 1\n\nVM_CALL_NATIVE b_ugb_show_pause_menu, _ugb_show_pause_menu\n\nVM_SET_UINT8 _show_actors_on_overlay, .ARG0\nVM_POP 1"
            },
            "id": "5b54a4d3-7351-4a06-9239-7d5f31515e6c"
          }
        ]
      },
      "id": "631818d2-df0f-46c3-b0cd-f467e1ea2d88"
    }
  ]
}