{
  "_resourceType": "script",
  "id": "08951e2d-d963-4cad-aa92-f6e823489286",
  "name": "Battle Inventory",
  "symbol": "script_17",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "f80962db-372e-4861-acd5-2fd8e01b3f74"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7f4b264f-5e69-4348-b3eb-986cf088e4cf"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "1a9bc485-182b-4c30-a2c2-bf0135e978ac"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "expression": "$08$ == 5",
        "condition": {
          "type": "expression",
          "value": "$08$ == 5"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_CLEAR 3, 1, 14, 4, .UI_COLOR_BLACK, 0\nVM_LOAD_TEXT 0\n.asciz \"\"\nVM_DISPLAY_TEXT_EX .DISPLAY_PRESERVE_POS, 5",
              "__comment": false
            },
            "id": "56adb426-3894-40fe-bd74-a095d9226d4d"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "25",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 3
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "39",
                    "expression": "(($25$ % 2) * 7) + 5"
                  },
                  "id": "5b44962e-b3d6-4999-8de7-80c2c6ae423c"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "40",
                    "expression": "(($25$ / 2) * 2) + 2"
                  },
                  "id": "1e32029b-2d0d-435c-8e1d-c9650190dfb0"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "32",
                    "expression": "$25$ + ($18$ * 4)"
                  },
                  "id": "46af5b39-6eb8-4444-8dda-ad868b0592ef"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "79675d3b-2253-40f7-8fc2-8a49b2db11dd"
                  },
                  "id": "fe0c18a9-b441-40a9-88c6-3ee41613feaa"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "38",
                    "choices": 9,
                    "__collapseCase0": true,
                    "value0": 0,
                    "__collapseCase1": true,
                    "value1": 1,
                    "__collapseCase2": true,
                    "value2": 2,
                    "__collapseCase3": true,
                    "value3": 3,
                    "__collapseCase4": true,
                    "value4": 4,
                    "__collapseCase5": true,
                    "value5": 5,
                    "__collapseCase6": true,
                    "value6": 6,
                    "__collapseCase7": true,
                    "value7": 7,
                    "__collapseCase8": true,
                    "value8": 8,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": true
                  },
                  "children": {
                    "true0": [],
                    "true1": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cBandage\"",
                          "__collapse": false
                        },
                        "id": "0654d41f-2f01-430d-a998-b75944fbd83f"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cMnstrCndy\"",
                          "__collapse": false
                        },
                        "id": "820dd640-1c06-4da9-bba9-8500f860cee7"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cSpidrDont\""
                        },
                        "id": "0bea9495-bd42-430b-827c-2ca8275e957c"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cSpidrCidr\""
                        },
                        "id": "7801b11e-79ce-462b-a516-0e526842a18c"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cButtsPie\""
                        },
                        "id": "59d8a7ba-cc8e-47a3-87e1-138517f9cbf3"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cStick\""
                        },
                        "id": "6d61c2f5-2e89-4050-8ca1-1bb5652dd1bd"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cToy Knife\""
                        },
                        "id": "dc34c45b-235d-406e-bfed-dfb37e9d178c"
                      }
                    ],
                    "true8": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cRibbon\""
                        },
                        "id": "4be4c9d8-2589-4394-9c89-d338a378ddcd"
                      }
                    ],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cUnknownItem\""
                        },
                        "id": "d69008f1-a414-425e-96d0-fe49531412b8"
                      }
                    ]
                  },
                  "id": "9fb88feb-88e5-45ed-804b-e97674c3068f"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, .TEXT_TILE_CONTINUE\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT"
                  },
                  "id": "7ca4cd24-63bf-4e45-9088-0b9442cb60ae"
                }
              ]
            },
            "id": "db355ad0-3f1e-43b2-93ab-adf0ee96217c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "18",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_LOAD_TEXT 0\n.asciz \"\\001\\1\\002\\005\\003\\012\\05Next\""
                  },
                  "id": "c3e88882-1a7b-4304-abc5-116c9be81934"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_LOAD_TEXT 0\n.asciz \"\\001\\1\\002\\005\\003\\012\\05Prev\""
                  },
                  "id": "25c43257-833b-4578-b742-9a8bd549a90f"
                }
              ]
            },
            "id": "b74057a9-adf2-4313-be6a-c1ec6791c953"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, .TEXT_TILE_CONTINUE\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\n\nVM_CHOICE VAR_MENUSUB, .UI_MENU_CANCEL_B, 5\n  .MENUITEM           3,  1, 0, 2, 0, 3\n  .MENUITEM           10, 1, 1, 0, 0, 4\n  .MENUITEM           3,  3, 0, 4, 1, 5\n  .MENUITEM           10, 3, 3, 0, 2, 5\n  .MENUITEM           8,  4, 0, 0, 3, 0"
            },
            "id": "03200c5c-b699-4cc8-bf70-2d93d80e6e13"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "8",
              "operator": "!=",
              "comparator": 5,
              "__collapseElse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "8",
                    "operator": "!=",
                    "comparator": "0",
                    "__collapseElse": true,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "8"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "32",
                          "expression": "($08$ - 1) + ($18$ * 4)"
                        },
                        "id": "98825def-a332-4967-bfae-a18a3bd4cbf1"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_PUSH_CONST 1\nVM_PUSH_VALUE VAR_INVENTORY_SLOT_TEMP_\nVM_CALL_NATIVE b_inv_use_item, _inv_use_item\nVM_POP 2"
                        },
                        "id": "43419983-6965-487e-ba6d-33123194bf21"
                      }
                    ],
                    "false": []
                  },
                  "id": "a35e1e16-cb00-4b1f-9c2a-e2c6d8805590"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "18",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": true,
                    "__collapse": true,
                    "__label": "Invert global_temp_var2",
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "ed8d01b1-0728-44f3-8c00-19f3bd9a8c04"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "c88b6b22-5141-4108-8005-d4fd1763b5b6"
                      }
                    ]
                  },
                  "id": "39a8980b-110a-4e51-b20d-edd91de10bee"
                }
              ]
            },
            "id": "d3576937-6f4e-49d6-9888-1101e191f685"
          }
        ]
      },
      "id": "48951bf3-5d8b-48e7-a45c-1f32da659207"
    }
  ]
}