{
  "_resourceType": "script",
  "id": "f219f55b-3923-4c6f-a956-b5fa24c0e2ac",
  "name": "Enter Battle",
  "symbol": "script_enter_battle",
  "description": "Used at the start every battle to set up basic parameters",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "GameState",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "NextLine",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "14107801-a6ea-4bc6-94db-16512015c458"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "440440de-e076-48e8-861b-b0beb5d7ec8a"
    }
  ]
}