{
  "_resourceType": "script",
  "id": "be4b9d54-0415-4667-9a95-719ea35c51bc",
  "name": "Equip Item",
  "symbol": "script_15",
  "description": "Equips items like Weapons and Armor\n\nVariables:\n\nInventory Slot: Slot in the main inventory to equip\nItemID: ID of the Item to equip\nInventory Type (repurposed): what slot to equip to\n   0=Weapon,\n   1= Armor",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_VALUE VAR_ITEMID\nVM_PUSH_VALUE VAR_INVENTORY_SLOT_TEMP_\n;VM_PUSH_VALUE VAR_INVENTORY_TYPE_TEMP_;?",
        "__collapse": false
      },
      "id": "47cc6692-e3b1-4790-a5a6-b1bbab8f05b1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "variable",
          "value": "33"
        },
        "__collapse": true
      },
      "id": "ea31a65b-e1a1-4987-a4bd-d4eacc5c07ae"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "476d8b67-5de3-4bcd-8adb-9a15d7a556cf"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "79675d3b-2253-40f7-8fc2-8a49b2db11dd",
        "__collapse": true
      },
      "id": "e90f7f6f-605d-4a4d-abb1-03510bc16f91"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_VALUE VAR_ITEMID \nVM_SET VAR_ITEMID, .ARG2",
        "__collapse": false
      },
      "id": "c368b699-2d2d-4803-8c62-181c644777e7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ca5fbe21-30a0-4bac-9b53-1eb27389dce9",
        "__collapse": true
      },
      "id": "5d3fa06b-ad55-43f2-bc3a-84738a7b26b0"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET VAR_INVENTORY_SLOT_TEMP_, .ARG1"
      },
      "id": "db0d6d0f-5417-406c-a187-34bdbfc0b4d0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "581e1a57-476d-4dee-967e-68a06871e0f8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fb7e16d-50d8-423a-9158-7792397eaeb6",
        "__collapse": true
      },
      "id": "20863eb6-eb9e-44dd-9613-c11c8b020d0e"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET VAR_ITEMID, .ARG0"
      },
      "id": "92aaeceb-d1e8-4831-8578-f44e85eeff44"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "846d8a72-93ff-476d-999a-a1edd2abda09",
        "__collapse": true
      },
      "id": "c63a631b-8efc-448a-9396-30748286054d"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_POP 3",
        "__collapse": false
      },
      "id": "2369d534-e404-4886-8bd8-925bdec2eb00"
    }
  ]
}