{
  "_resourceType": "script",
  "id": "678c23ac-af19-4d6d-92ce-7c26f79aba89",
  "name": "Load Debug Stats",
  "symbol": "script_16",
  "description": "sets Stats to specific values for debugging purposes:\n\nName: \"Chara\"\nLevel: 1\nAtk/Def: Default for level 1\nHP/MaxHP: 20\nGold: 1234\nInventory: one of every item\nEquipped items: Stick + Bandage",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Debug Statements",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "8a70aa45-0185-4383-b753-52c1897cb3e2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "c675b143-5f78-4a9f-b9ba-b2265b7aaca1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 67
              },
              "__collapse": true
            },
            "id": "7e0b6f6f-8dec-4258-b52d-b80aa51d0870"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 104
              },
              "__collapse": true
            },
            "id": "1dc86a52-fccc-4203-9b7d-fb85c7106f4c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "ab31b866-ce4a-40a9-bb0f-332d9af0df8c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 114
              },
              "__collapse": true
            },
            "id": "3eddf2bc-8be4-47e8-a0ea-1735e5d01bb6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "767fd968-c4a3-47e8-932e-9354fb21a988"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 127
              },
              "__collapse": true
            },
            "id": "fad555be-b008-4c64-b144-89387d1ddd12"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 513
              },
              "__collapse": true
            },
            "id": "8d45dd44-992a-44dd-8f7e-283a9c7e01b6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 1027
              },
              "__collapse": true
            },
            "id": "3bfcd6e9-f0dc-49f4-84e9-cd9496b906a8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "number",
                "value": 1541
              },
              "__collapse": true
            },
            "id": "c54a750e-c832-4d09-8316-4941b0640436"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 2055
              },
              "__collapse": true
            },
            "id": "ccd56dc9-ae37-447f-a3ac-0f20be318663"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "number",
                "value": 262
              },
              "__collapse": true
            },
            "id": "d6bef273-ac30-4572-844f-25492b52a7cf"
          }
        ]
      },
      "id": "a8a31d7f-f415-42af-872a-9fc59435a7ab"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "8e477649-ebb6-4596-8660-99f8a31a6f58"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "bf8e3728-4e90-40dc-9267-42d6c23881f4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 1234
              }
            },
            "id": "9afb3445-0ace-43c9-b460-3cd9339789f2"
          }
        ]
      },
      "id": "ef7c4d2e-959e-4aea-b596-12c92c6ea41b"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_CALL_NATIVE b_inv_update_stats, _inv_update_stats"
      },
      "id": "6f03dacd-84cb-49bf-b474-7591ee5fe351"
    }
  ]
}