{
  "_resourceType": "script",
  "id": "d4980a59-5bc0-46ab-9d44-0ee71240049a",
  "name": "Load debug stats",
  "symbol": "script_20",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Debug Statements",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "e453f46a-1d9f-40d1-a8d9-406bcf4f85df"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "935038bd-c45e-41f7-8c01-5ec8b922c88f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 67
              },
              "__collapse": true
            },
            "id": "5a9eb3c7-0b8e-42a2-b722-38cc1eab1542"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 104
              },
              "__collapse": true
            },
            "id": "671d2b91-b28a-4661-82da-880d25571395"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "889c359e-23a6-492f-9994-689e9460d0f6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 114
              },
              "__collapse": true
            },
            "id": "1531dce0-5f2b-402b-b862-cda4d2e0b7ef"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "2719f553-ffa4-41ff-be80-57cbb5ef1344"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 127
              },
              "__collapse": true
            },
            "id": "97421c3b-5a5b-41fd-9042-a4f10597995f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 513
              },
              "__collapse": true
            },
            "id": "5aa0c204-bdaf-4fe4-8219-3b254131a7af"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 1027
              },
              "__collapse": true
            },
            "id": "630dd04d-04cd-4293-87ce-51b2e66af6e1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "number",
                "value": 1541
              },
              "__collapse": true
            },
            "id": "26b3b8ec-ce9f-49c1-837e-b33f5ef9ffe4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 2055
              },
              "__collapse": true
            },
            "id": "493b7004-af78-4283-8e1f-1e4065904b33"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "number",
                "value": 262
              },
              "__collapse": true
            },
            "id": "7e6731c3-7fd4-4574-ba5d-f990bb85e577"
          }
        ]
      },
      "id": "e8059796-15e6-4b27-9dba-243975905ff1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "17d0b59d-73ca-47f8-97ae-d9f1808280bf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "a394ed7c-95db-4580-b6f4-bec4a52dc516"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 1234
              }
            },
            "id": "c339d8c2-b8c8-4c25-8705-2f04b7c9ef7c"
          }
        ]
      },
      "id": "c488e006-e7ed-4b2c-bb1e-4999c63a4fc6"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_CALL_NATIVE b_inv_update_stats, _inv_update_stats"
      },
      "id": "0c2f1bb1-4f02-4752-a493-08817f6aaa94"
    }
  ]
}