{
  "_resourceType": "script",
  "id": "f4702849-bbdc-421e-a719-7aa029d8df24",
  "name": "Menu Keys",
  "symbol": "script_menu_keys",
  "description": "Attaches scripts to buttons for menuing for battles\n\nMenuMain:\n1: Fight\n2: Act\n3: Item\n4: Mercy\n\nMenuSub",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "InSubMenu",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "false"
        }
      },
      "id": "2c0d0668-b3c6-41f3-a937-446fd4001e76"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "617a7291-1b0c-4025-87b9-33f68522f48d"
    }
  ]
}