{
  "_resourceType": "script",
  "id": "d66f889f-302a-436b-b378-b32e0b74d760",
  "name": "Read Item from Inventory Slot",
  "symbol": "script_9",
  "description": "Writes the item ID at a specific slot into a Variable\nVariables used:\n\nInventory Type: \n0 = Inventory, \n1 = Equipped Items (0 = Weapon, 1 = Armor),\n2 = Dimensional Box 1 / Regular Box,\n3 = Dimensional Box 2\n\nInventory Slot:\n0-indexed\n\nOutput Variable: ItemID",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "        ; Switch Variable\n        VM_SWITCH   VAR_INVENTORY_TYPE_TEMP_, 2, 0\n        .dw 0, 1$\n        .dw 1, 2$\n\n        VM_JUMP                 3$\n        ; case 0:\n1$:\n        ; (VAR_INVENTORY_SLOT_TEMP_/2)+34\n        VM_RPN\n            .R_REF      VAR_INVENTORY_SLOT_TEMP_\n            .R_INT16    2\n            .R_OPERATOR .DIV\n            .R_INT16    34\n            .R_OPERATOR .ADD\n            .R_STOP\n\n        VM_JUMP                 3$\n        ; case 1:\n2$:\n        ; (VAR_INVENTORY_SLOT_TEMP_/2)+41\n        VM_RPN\n            .R_REF      VAR_INVENTORY_SLOT_TEMP_\n            .R_INT16    2\n            .R_OPERATOR .DIV\n            .R_INT16    41\n            .R_OPERATOR .ADD\n            .R_STOP\n\n        VM_JUMP                 3$\n3$:\n\n        ; Indirect variable ARG0 into Arg0\n        VM_PUSH_VALUE .ARG0\n        VM_GET_INDIRECT .ARG1, .ARG0\n        VM_POP 1\n\n        ; If VAR_INVENTORY_SLOT_TEMP_%2\n        VM_RPN\n            .R_REF      VAR_INVENTORY_SLOT_TEMP_\n            .R_INT16    2\n            .R_OPERATOR .MOD\n            .R_STOP\n        VM_IF_CONST             .GT, .ARG0, 0, 4$, 1\n        \n        ; ARG0 = (ARG0&0b1111111100000000)/256\n        VM_RPN\n            .R_INT16    65280\n            .R_OPERATOR .B_AND\n            .R_INT16    256\n            .R_OPERATOR .DIV\n            .R_STOP\n\n        VM_JUMP                 5$\n4$:\n        ; ARG0 = ARG0&0b0000000011111111\n        VM_RPN\n            .R_INT16    255\n            .R_OPERATOR .B_AND\n            .R_STOP\n5$:\n        VM_SET VAR_ITEMID, .ARG0\n        VM_POP 1\n        \n                ; If Variable .GT Value\n        VM_IF_CONST             .GT, VAR_INVENTORY_SLOT_TEMP_, 7, 6$, 0\n        VM_JUMP                 7$\n6$:\n        ; Variable Set To False\n        VM_SET_CONST            VAR_ITEMID, 0\n\n7$:",
        "__collapse": false,
        "references": [
          {
            "type": "variable",
            "id": "34"
          },
          {
            "type": "variable",
            "id": "35"
          },
          {
            "type": "variable",
            "id": "36"
          },
          {
            "type": "variable",
            "id": "37"
          },
          {
            "type": "variable",
            "id": "38"
          },
          {
            "type": "variable",
            "id": "33"
          },
          {
            "type": "variable",
            "id": "41"
          },
          {
            "type": "variable",
            "id": "32"
          }
        ]
      },
      "id": "ad921302-3e1f-49d8-b097-e9d901988656"
    }
  ]
}