{
  "_resourceType": "script",
  "id": "ce284bcd-494f-46aa-856e-529c9cb95871",
  "name": "Refresh Battle UI (Outdated)",
  "symbol": "script_refresh_battle_ui",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 1,
        "speedOut": 1,
        "speed": 0,
        "allowFastForward": true
      },
      "id": "ca590646-939e-4147-b04c-bc07168f7cac"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "HP$02$/$03$",
        "x": 2,
        "y": 15
      },
      "id": "0d8b00fb-802c-4ac4-b472-22f4d3ed19d9"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 1,
        "speedOut": 1,
        "speed": 1,
        "allowFastForward": true
      },
      "id": "7ffc8515-e26c-4d0e-96fa-493ed41d09f7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Speech Bubbles",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
            "args": {
              "speedIn": 0,
              "speedOut": 1,
              "speed": 0,
              "allowFastForward": true,
              "__collapse": true
            },
            "id": "9d604ac8-a720-46dc-8f83-e7bb3988a752"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "V6",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V6"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "\\002\\003Sorry,",
                    "x": 13,
                    "y": 3
                  },
                  "id": "2cab1dff-34dd-4b10-9e14-314de7b4ccc5"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "\\002\\003it's a",
                    "x": 13,
                    "y": 4
                  },
                  "id": "1c99fecb-81cd-4738-9634-46251c9c5e0f"
                },
                {
                  "command": "PT_EVENT_BACKGROUND_TEXT",
                  "args": {
                    "text": "\\002\\003{WIP...",
                    "x": 12,
                    "y": 5
                  },
                  "id": "2562d8ea-c2eb-47b7-8e4e-ec2a21ce40e3"
                }
              ],
              "false": []
            },
            "id": "c2eecbe6-0bc1-46a6-a3ac-4c0dbe2cf731"
          },
          {
            "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
            "args": {
              "speedIn": 1,
              "speedOut": 1,
              "speed": 1,
              "allowFastForward": true,
              "__collapse": true
            },
            "id": "2f88cb06-9da4-4097-971d-ebad06cc9fc9"
          }
        ]
      },
      "id": "de97e46a-296f-40f6-a283-6db6e10c7303"
    }
  ]
}