{
  "_resourceType": "script",
  "id": "2fb7e16d-50d8-423a-9158-7792397eaeb6",
  "name": "Remove Item from inventory",
  "symbol": "script_13",
  "description": "removes the item in the specified inventory slot and moves all items after it to fill the gap\nVariables used:\n\nInventory Type: \n0 = Inventory, \n1 = Equipped Items (0 = Weapon, 1 = Armor),\n2 = Dimensional Box 1 / Regular Box,\n3 = Dimensional Box 2\n\nInventory Slot:\n0-indexed",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_VALUE VAR_INVENTORY_SLOT_TEMP_"
            },
            "id": "01723626-f9ce-4ac3-a24c-81c7d25fd689"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "number",
                "value": 127
              },
              "__collapse": true
            },
            "id": "993d36f6-d59b-4796-8b30-1cf87d74af2d"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "expression": "$38$ != 0",
              "__collapse": false,
              "condition": {
                "type": "expression",
                "value": "$38$ != 0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "32",
                    "__collapse": false
                  },
                  "id": "66e0aa47-a039-406e-aa0a-fc61e2bf9d66"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "79675d3b-2253-40f7-8fc2-8a49b2db11dd",
                    "__collapse": true
                  },
                  "id": "18584a21-ab6c-486c-b9fe-4a7643ed405e"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "32",
                    "__collapse": false
                  },
                  "id": "1cf3b95a-5572-4113-a6c9-df4ab1da761e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ca5fbe21-30a0-4bac-9b53-1eb27389dce9",
                    "__collapse": true
                  },
                  "id": "04cea2eb-f66e-418f-ba02-0e9e359bb48c"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "32",
                    "__collapse": false
                  },
                  "id": "f2a57be4-97fc-4252-bce9-bc17cfab2be2"
                }
              ]
            },
            "id": "f79dc683-4244-4c14-a1b2-d136fd92770d"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_SET VAR_INVENTORY_SLOT_TEMP_, .ARG0\nVM_POP 1"
            },
            "id": "8895b514-fbd6-4e2a-a888-262c2a6e0ed5"
          }
        ]
      },
      "id": "73191ed3-52cb-4f50-9afd-276eecb84816"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_VALUE VAR_INVENTORY_SLOT_TEMP_\nVM_CALL_NATIVE b_inv_remove_item, _inv_remove_item\nVM_POP 1"
      },
      "id": "1eaf50ba-4ed2-45fc-937c-d9b248294b13"
    }
  ]
}