{
  "_resourceType": "script",
  "id": "ca5fbe21-30a0-4bac-9b53-1eb27389dce9",
  "name": "Set Item ID for Inventory Slot",
  "symbol": "script_12",
  "description": "Set the Item ID for the specified inventory slot\nVariables used:\n\nInventory Type: \n0 = Inventory, \n1 = Equipped Items (0 = Weapon, 1 = Armor),\n2 = Dimensional Box 1 / Regular Box,\n3 = Dimensional Box 2\n\nInventory Slot:\n0-indexed\n\nItemID",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "        ; Switch Variable\n        VM_SWITCH   VAR_INVENTORY_TYPE_TEMP_, 2, 0\n        .dw 0, 1$\n        .dw 1, 2$\n\n        VM_JUMP                 3$\n        ; case 0:\n1$:\n        ; (VAR_INVENTORY_SLOT_TEMP_/2)+34\n        VM_RPN\n            .R_REF      VAR_INVENTORY_SLOT_TEMP_\n            .R_INT16    2\n            .R_OPERATOR .DIV\n            .R_INT16    34\n            .R_OPERATOR .ADD\n            .R_STOP\n\n        VM_JUMP                 3$\n        ; case 1:\n2$:\n        ; (VAR_INVENTORY_SLOT_TEMP_/2)+41\n        VM_RPN\n            .R_REF      VAR_INVENTORY_SLOT_TEMP_\n            .R_INT16    2\n            .R_OPERATOR .DIV\n            .R_INT16    41\n            .R_OPERATOR .ADD\n            .R_STOP\n\n        VM_JUMP                 3$\n3$:\n\n        ; Indirect variable ARG0 into ARG0\n        VM_PUSH_VALUE .ARG0\n        VM_GET_INDIRECT .ARG0, .ARG1\n\n        ; If VAR_INVENTORY_SLOT_TEMP_%2\n        VM_RPN\n            .R_REF      VAR_INVENTORY_SLOT_TEMP_\n            .R_INT16    2\n            .R_OPERATOR .MOD\n            .R_STOP\n        VM_IF_CONST             .GT, .ARG0, 0, 4$, 1\n        \n        ; ARG0 = ARG0&0b0000000011111111\n        VM_RPN\n            .R_INT16    255\n            .R_OPERATOR .B_AND\n            .R_REF      VAR_ITEMID\n            .R_INT16    256\n            .R_OPERATOR .MUL\n            .R_OPERATOR .B_OR\n            .R_STOP\n\n        VM_JUMP                 5$\n4$:\n        ; ARG0 = ARG0&0b1111111100000000\n        VM_RPN\n            .R_INT16    65280\n            .R_OPERATOR .B_AND\n            .R_REF      VAR_ITEMID\n            .R_OPERATOR .B_OR\n            .R_STOP\n5$:\n\n        VM_SET_INDIRECT .ARG1, .ARG0\n        VM_POP 2"
      },
      "id": "68b7643d-3fb3-4cf5-ba54-67784ffa7629"
    }
  ]
}