{
  "_resourceType": "script",
  "id": "fe54657d-fe5b-438e-9241-c96f7f567f31",
  "name": "Write Item Name",
  "symbol": "script_10",
  "description": "TO BE REMOVED\n\nWrites the name of the item specified by the Item ID onto the overlay at a specific position\nInput Variables:\n\nItemID\nText_X, Text_Y\n\nFont switching is possible, but not currently neccesary or implemented",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "39"
          },
          {
            "type": "variable",
            "id": "40"
          }
        ]
      },
      "id": "54779a6f-604b-4e59-8d90-22f8500f7e2d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d66f889f-302a-436b-b378-b32e0b74d760"
      },
      "id": "74e96c4d-55ce-46c4-8abe-2244cbd95d3f"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "38",
        "choices": 9,
        "__collapseCase0": true,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 7,
        "__collapseCase8": false,
        "value8": 8,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cBandage\""
            },
            "id": "8c85bd3c-63e3-4186-a8a8-6d53f0b3b307"
          }
        ],
        "true2": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cMonster Candy\""
            },
            "id": "a889e117-d796-48e3-91cd-d8dd7dc7482a"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cSpider Donut\""
            },
            "id": "3e26bba6-bc4e-4630-a26a-cd4d8db79b24"
          }
        ],
        "true4": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cSpider Cider\""
            },
            "id": "73e4916f-50ad-4086-a7c3-d1136bce4183"
          }
        ],
        "true5": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cButterscotch Pie\""
            },
            "id": "453f706d-d580-43fd-9912-7aa82b896b09"
          }
        ],
        "true6": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cStick\""
            },
            "id": "5df05151-d0ac-4337-8b9a-b8d7b000bdd4"
          }
        ],
        "true7": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cToy Knife\""
            },
            "id": "d09a7913-61e0-4c9f-8f66-4de90c2cb7bb"
          }
        ],
        "true8": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cFaded Ribbon\""
            },
            "id": "315e5742-faf4-43f0-aaa0-3781d2b7b764"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cUnknownItem\""
            },
            "id": "93c45fd3-6d9f-46c2-be30-c61a19d64b21"
          }
        ]
      },
      "id": "97bb2741-494a-4ab6-8217-0e25c9f4c1cb"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_DISPLAY_TEXT_EX .DISPLAY_PRESERVE_POS, .TEXT_TILE_CONTINUE\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT"
      },
      "id": "9afed22d-2f17-47ad-a145-986e1709cd10"
    }
  ]
}