{
  "_resourceType": "script",
  "id": "d26ffea5-7e12-4535-a12e-69698502911b",
  "name": "Write Item Name",
  "symbol": "script_10",
  "description": "TO BE REMOVED\n\nWrites the name of the item specified by the Item ID onto the overlay at a specific position\nInput Variables:\n\nItemID\nText_X, Text_Y\n\nFont switching is possible, but not currently neccesary",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "39"
          },
          {
            "type": "variable",
            "id": "40"
          }
        ]
      },
      "id": "d061eec3-d5de-4621-9f53-d0014aec48b0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "79675d3b-2253-40f7-8fc2-8a49b2db11dd"
      },
      "id": "c45bec88-b471-4922-9b45-d1c760a5f3ee"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "38",
        "choices": 9,
        "__collapseCase0": true,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 7,
        "__collapseCase8": false,
        "value8": 8,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cBandage\"",
              "__collapse": false
            },
            "id": "cc87eadb-e149-4088-9f39-2242cb215c48"
          }
        ],
        "true2": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cMonster Candy\"",
              "__collapse": false
            },
            "id": "5455f4b6-66cc-4273-be6f-afd5650b481b"
          }
        ],
        "true3": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cSpider Donut\""
            },
            "id": "c22bff4f-360f-4d10-ac0c-afa8a79c4f0c"
          }
        ],
        "true4": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cSpider Cider\""
            },
            "id": "f9c622cb-35b0-4296-b261-d29ed3e121aa"
          }
        ],
        "true5": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cButterscotch Pie\""
            },
            "id": "edc4b193-a885-4225-8cde-60e0f88a95f2"
          }
        ],
        "true6": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cStick\""
            },
            "id": "2d796612-4b7d-43df-acbb-8e0dcd666012"
          }
        ],
        "true7": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cToy Knife\""
            },
            "id": "93e686a6-d649-4f83-b418-f728abbbc7a9"
          }
        ],
        "true8": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cFaded Ribbon\""
            },
            "id": "845d4558-deff-4d4c-bc4a-38bd61de193f"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_LOAD_TEXT 2\n.dw VAR_TEXT_X, VAR_TEXT_Y\n.asciz \"\\001\\1\\002\\005\\003%c%cUnknownItem\""
            },
            "id": "569aca5d-ce59-48a8-8efa-ab334316ec67"
          }
        ]
      },
      "id": "4c338507-04d4-4782-913a-4ffa55654f23"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_DISPLAY_TEXT_EX .DISPLAY_PRESERVE_POS, .TEXT_TILE_CONTINUE\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT"
      },
      "id": "57ca973f-967c-4042-bd98-5da5d944a021"
    }
  ]
}