{
  "_resourceType": "actor",
  "id": "4906e455-ab9d-417b-afdb-30683891587e",
  "_index": 7,
  "symbol": "actor_23",
  "prefabId": "",
  "name": "",
  "x": 70,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}