{
  "_resourceType": "actor",
  "id": "4e2482a5-c9ec-4b58-b7b3-256e71d48687",
  "_index": 8,
  "symbol": "actor_24",
  "name": "",
  "x": 70,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}