{
  "_resourceType": "actor",
  "id": "736359a2-2b58-4ef4-8c36-6e3bebf47fa3",
  "_index": 0,
  "symbol": "actor_9",
  "name": "",
  "x": 39,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a35e7ae5-5425-48e5-a353-137609a5808d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Flipped"
      },
      "id": "e4c035ee-3697-4114-b25c-8a9b6296ab31"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "10"
      },
      "id": "8e9f0863-ae72-4a30-ac77-c9447c7bd5c8"
    },
    {
      "command": "EVENT_IF_EXPRESSION",
      "args": {
        "expression": "$11$ && $10$ >= 1",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4906e455-ab9d-417b-afdb-30683891587e"
            },
            "id": "9e34478e-ce92-40ef-89bb-3f7e62749b7c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4e2482a5-c9ec-4b58-b7b3-256e71d48687"
            },
            "id": "9cb2062e-e66e-4e5b-b712-44168dec7339"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "17d506d6-b1e1-400f-aa08-614c203c6703"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "3f2b9a4d-9e14-43ba-b397-52a1d1e35512"
          }
        ],
        "false": []
      },
      "id": "6a8a25e0-7fa4-490c-8cc4-5da0830b0e74"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}