{
  "_resourceType": "actor",
  "id": "b85a2585-7e99-4657-aaa2-56a0961aba50",
  "_index": 5,
  "symbol": "actor_17",
  "prefabId": "",
  "name": "",
  "x": 57,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Please press\n|this switch too.\n||||- TORIEL"
        ],
        "avatarId": ""
      },
      "id": "55ee5273-cb4b-4a6d-92a9-daff66af0f8a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}