{
  "_resourceType": "actor",
  "id": "736359a2-2b58-4ef4-8c36-6e3bebf47fa3",
  "_index": 0,
  "symbol": "actor_9",
  "prefabId": "",
  "name": "",
  "x": 39,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a35e7ae5-5425-48e5-a353-137609a5808d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Flipped",
        "__collapse": false
      },
      "id": "e4c035ee-3697-4114-b25c-8a9b6296ab31"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "10",
        "__collapse": false
      },
      "id": "8e9f0863-ae72-4a30-ac77-c9447c7bd5c8"
    },
    {
      "command": "EVENT_IF_EXPRESSION",
      "args": {
        "expression": "$11$ >= 1 && $10$ >= 1 && $00$ != 5",
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "17d506d6-b1e1-400f-aa08-614c203c6703"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4906e455-ab9d-417b-afdb-30683891587e"
            },
            "id": "9e34478e-ce92-40ef-89bb-3f7e62749b7c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4e2482a5-c9ec-4b58-b7b3-256e71d48687"
            },
            "id": "9cb2062e-e66e-4e5b-b712-44168dec7339"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "id": "3f2b9a4d-9e14-43ba-b397-52a1d1e35512"
          },
          {
            "command": "UTGB_EVENT_NON_FREEZING_TEXT",
            "args": {
              "variable": "19"
            },
            "children": {
              "event": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_UNLOCK\n        VM_LOAD_TEXT            0\n        .asciz \"\\001\\001\\002\\005@A\\nBC\\001\\003\\004\\001\\377\\002\\001\\003\\005\\002\\007\\* Splendid!\\n* I am proud of you,\\n   little one.\\001\\007\"\n        VM_OVERLAY_CLEAR        0, 0, 20, 6, .UI_COLOR_WHITE, ^/(.UI_AUTO_SCROLL | .UI_DRAW_FRAME)/\n        VM_OVERLAY_MOVE_TO      0, 12, .OVERLAY_IN_SPEED\n        VM_OVERLAY_SET_SCROLL   4, 1, 15, 6, .UI_COLOR_WHITE\n\n        VM_DISPLAY_TEXT\n        VM_OVERLAY_WAIT         .UI_NONMODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_TEXT | .UI_WAIT_BTN_A)/\n        VM_LOAD_TEXT            0\n        .asciz \"\\001\\001\\002\\005@A\\nBC\\001\\003\\004\\001\\377\\002\\001\\003\\005\\002\\007\\* Let us move to \\n  the next room.\"\n        VM_OVERLAY_CLEAR        0, 0, 20, 6, .UI_COLOR_WHITE, ^/(.UI_AUTO_SCROLL | .UI_DRAW_FRAME)/\n        VM_OVERLAY_SET_SCROLL   4, 1, 15, 6, .UI_COLOR_WHITE\n\n        VM_DISPLAY_TEXT\n        VM_OVERLAY_WAIT         .UI_NONMODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_TEXT | .UI_WAIT_BTN_A)/\n        VM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\n        VM_OVERLAY_WAIT         .UI_NONMODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_TEXT)/\n"
                  },
                  "id": "edadf279-add2-421e-81d3-ed34f1e00581"
                }
              ]
            },
            "id": "dc18656c-d06a-42ed-b807-4a87b5061be1"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "443995c1-3c31-4375-80c4-2cfef8ac4d04",
              "x": {
                "type": "number",
                "value": 72
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "266da1a3-ce65-470c-9f92-fbf58c123961"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "443995c1-3c31-4375-80c4-2cfef8ac4d04"
            },
            "id": "0e91e4f9-de00-4f9c-890b-598b521e8114"
          }
        ],
        "false": []
      },
      "id": "6a8a25e0-7fa4-490c-8cc4-5da0830b0e74"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_UNLOCK",
        "__collapse": true
      },
      "id": "f139c52b-7b34-455d-9e9a-26994abfbc5e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "f1037b92-7ed6-488f-8312-c668052a9a7e",
        "__collapse": true
      },
      "id": "a162d5d6-5eab-4ba2-ab16-c99e5514ae85"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "443995c1-3c31-4375-80c4-2cfef8ac4d04",
        "x": {
          "type": "number",
          "value": 68
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "6a4b0e05-dfc8-4c6f-aa42-1316f0f26db3"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "443995c1-3c31-4375-80c4-2cfef8ac4d04",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapse": true
      },
      "id": "52376620-eafd-494f-8c2b-b0fd197407e4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}