{
  "_resourceType": "actor",
  "id": "8253b99f-8c5b-4cc4-87b2-e52b774c93c3",
  "_index": 4,
  "symbol": "actor_16",
  "prefabId": "",
  "name": "",
  "x": 37,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Please press\n|this switch.\n||||- TORIEL"
        ],
        "avatarId": ""
      },
      "id": "1945c307-a97f-49f5-b68e-b67f0702a5c0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}