{
  "_resourceType": "actor",
  "id": "2f7cdd68-6e7d-4fd0-963b-f335a06a197e",
  "_index": 2,
  "symbol": "actor_14",
  "name": "",
  "x": 63,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a35e7ae5-5425-48e5-a353-137609a5808d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}