{
  "_resourceType": "actor",
  "id": "f1037b92-7ed6-488f-8312-c668052a9a7e",
  "_index": 11,
  "symbol": "actor_39",
  "prefabId": "",
  "name": "",
  "x": 48,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9485dfd6-daf6-4e90-9f9c-2f354b757f86",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}