{
  "_resourceType": "actor",
  "id": "36c58f52-030a-40bd-a745-3357b6a2acd2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c94d5892-806b-4c69-806e-e7d01311e1a2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_19",
  "x": 5,
  "y": 4,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}