{
  "_resourceType": "actor",
  "id": "6d93466f-91d4-4952-bff6-6c202b8d75ea",
  "_index": 0,
  "symbol": "actor_68",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c7cfdd25-7a31-4512-88a3-2e483ee260e7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}