{
  "_resourceType": "actor",
  "id": "fbaa9650-b148-402e-90a8-cccfb67e69d2",
  "_index": 0,
  "symbol": "actor_22",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb5a1642-de37-40f2-a387-7e38bbf5aab0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}