{
  "_resourceType": "actor",
  "id": "e164b0fd-2787-41dc-b438-5919d05f3885",
  "_index": 3,
  "symbol": "actor_51",
  "name": "Spike 3",
  "x": 30,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}