{
  "_resourceType": "actor",
  "id": "3e7361dc-1446-4862-8001-eab2c218d867",
  "_index": 5,
  "symbol": "actor_53",
  "name": "Spike 5",
  "x": 30,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}