{
  "_resourceType": "actor",
  "id": "967aa6f9-bc90-4c23-a478-b965a3eac3ca",
  "_index": 2,
  "symbol": "actor_50",
  "prefabId": "",
  "name": "Spike 2",
  "x": 30,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}