{
  "_resourceType": "actor",
  "id": "238c530e-e9e6-4c75-a186-25ee1ef75228",
  "_index": 1,
  "symbol": "actor_49",
  "name": "Spike 1",
  "x": 30,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}