{
  "_resourceType": "actor",
  "id": "4fe1ca56-0ab0-47d0-bd01-390ae180815e",
  "_index": 6,
  "symbol": "actor_54",
  "prefabId": "",
  "name": "Spike 6",
  "x": 30,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}