{
  "_resourceType": "actor",
  "id": "83dcfdfb-1b5a-4794-b92e-1743c1f7c594",
  "_index": 4,
  "symbol": "actor_52",
  "name": "Spike 4",
  "x": 30,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}