{
  "_resourceType": "trigger",
  "id": "63a599ae-e06f-437d-98e8-2d24a02f1343",
  "_index": 1,
  "symbol": "trigger_35",
  "prefabId": "",
  "name": "",
  "x": 63,
  "y": 16,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5f9daac1-115d-4572-adaf-bdd8185409db",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "18114bad-ea16-4d62-acf7-07be74d60cde"
    }
  ],
  "leaveScript": []
}