{
  "_resourceType": "trigger",
  "id": "bbfaff00-3aaa-463e-83d3-1096496a0f66",
  "_index": 0,
  "symbol": "trigger_32",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 29,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e2720ba-11aa-41cc-9cde-ffe2a7179b49",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "09b11e1f-6811-4f91-9839-3f7f1945f858"
    }
  ],
  "leaveScript": []
}