{
  "_resourceType": "scene",
  "id": "8699695d-3cc9-402b-b3c2-46a420041f22",
  "_index": 44,
  "name": "Battle_Froggit_A",
  "backgroundId": "5126a5ed-c156-4a23-a5cc-76db2b59d4ce",
  "tilesetId": "",
  "width": 20,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-ui",
    "f28f94b8-5237-4219-b184-04a3c24fe464",
    "4395d65d-0f9d-444a-ac63-e6d9f3cf2c25",
    "4a6ba389-a34a-472b-bb4b-17145a0c7ada"
  ],
  "spritePaletteIds": [
    "e6076ba1-e3bd-4043-ad94-c350ffdb060b",
    "",
    "default-ui"
  ],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_2",
  "x": 208,
  "y": 840,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "dd2233ad-61ee-4cb1-a026-a6c31bf6f163"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Menu Keys",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true,
              "__label": "Menu Left"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "9",
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "7",
                          "__collapse": false
                        },
                        "id": "28696419-03fb-4779-8130-573565fa15ba"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "7",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "7",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "16671381-f804-4f73-b2cf-fe324d7d78d0"
                            }
                          ],
                          "false": []
                        },
                        "id": "40c5021a-835b-440f-9939-aa3a39fd7370"
                      }
                    ],
                    "false": []
                  },
                  "id": "a08f82a1-9b14-421a-b94c-2b4baf5a82b5"
                }
              ]
            },
            "id": "7a7ad9f4-173a-49a3-944e-5ec566a82399"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true,
              "__label": "Menu Right"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "9",
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "7"
                        },
                        "id": "92d19eac-30ee-4108-8add-6154263c56f4"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "7",
                          "operator": "==",
                          "comparator": 5,
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "7"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "7",
                                "value": {
                                  "type": "number",
                                  "value": 4
                                }
                              },
                              "id": "cf80e6f1-fd39-42d5-8555-45160bb4e69d"
                            }
                          ],
                          "false": []
                        },
                        "id": "eeec388b-4fdf-42e0-9602-16b8be2ebdd1"
                      }
                    ],
                    "false": []
                  },
                  "id": "132afc72-789d-4b68-8bb7-bce7fe0533ab"
                }
              ]
            },
            "id": "249b359f-e76e-49b3-830f-180146d929a5"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__label": "Menu A",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "15",
                    "__collapse": true,
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "46e48529-4321-4a32-bd0b-2d368225de46"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "9",
                    "__collapseElse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "2d06d363-f26c-45f1-a1f4-f47083fd3f2b"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "L0",
                          "expression": "($07$ - 1) + ($09$ * 4)"
                        },
                        "id": "2687f5b4-21c6-445e-9470-4b139063f712"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "04f62bcc-d67e-4583-8832-ac205a70cf31",
                          "frame": {
                            "type": "variable",
                            "value": "L0"
                          }
                        },
                        "id": "bf136fd9-b53e-4387-840b-2eb19b6ed098"
                      },
                      {
                        "command": "EVENT_ACTOR_START_UPDATE",
                        "args": {
                          "actorId": "27e48d31-865a-466f-ba5e-b07851f3e1e7"
                        },
                        "id": "d17ff89e-16eb-4196-806e-c4739066f5cd"
                      }
                    ],
                    "false": []
                  },
                  "id": "4cbf4413-95c4-44a2-a851-361ee71bbd70"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "To recognize button press during FIGHT",
                    "__collapse": true
                  },
                  "id": "b198d1ae-49c4-4699-adc4-cc22bdba8a83"
                }
              ]
            },
            "id": "89ffc706-3888-4909-b039-e1c183457ae0"
          }
        ]
      },
      "id": "9aff642d-9268-48c4-acc8-9eb238946923"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "false"
        }
      },
      "id": "e63d1403-c40e-4e3f-844e-f21a1712e224"
    },
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": "0"
      },
      "id": "9606ca91-044a-4a73-b4a8-ddb00e5b6a4b"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_CLEAR 0, 0, 1, 1, .UI_COLOR_BLACK, 0\nVM_PUSH_CONST 0\nVM_GET_UINT8 .ARG0, _overlay_priority\nVM_SET_CONST_UINT8 _overlay_priority, 0\n\nVM_SWITCH_TEXT_LAYER .TEXT_LAYER_BKG\n\nVM_LOAD_TEXT 0\n.asciz \"\\001\\01\\003\\010\\020||\"\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, 3\nVM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_TEXT\n\nVM_LOAD_TEXT 2\n.dw VAR_CURRENT_HP, VAR_MAX_HP\n.asciz \"\\001\\01\\003\\005\\020%d/%d\"\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, 0\nVM_OVERLAY_WAIT .UI_NONMODAL, .UI_WAIT_TEXT\n\nVM_SWITCH_TEXT_LAYER .TEXT_LAYER_WIN\n\nVM_SET_UINT8 _overlay_priority, .ARG0\nVM_POP 1",
        "__collapse": false
      },
      "id": "5b32c420-12f8-4219-87ec-902c6c51077d"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 6, 0, 9\nVM_SET_CONST_UINT8 _overlay_cut_scanline, 119\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 1\nVM_OVERLAY_SETPOS 0, 9"
      },
      "id": "2d8401ed-3cf6-47bd-8497-2bb59cd4b4b6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b0f5dcac-49ba-4454-aee3-9e1b20f8b380"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1,
        "__collapse": true
      },
      "id": "522a895e-95ce-4645-8d79-9744a3b4a26a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}