{
  "_resourceType": "trigger",
  "id": "abe44a0c-e493-4ab4-aa7d-8496e8e7c296",
  "_index": 0,
  "symbol": "trigger_8",
  "name": "",
  "x": 12,
  "y": 23,
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27697607-24f3-4a08-9706-e372955b1642",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "02dd91de-fbf5-4b9f-9706-6106362dfb5b"
    }
  ],
  "leaveScript": []
}