{
  "_resourceType": "actor",
  "id": "56b0720d-2718-48a5-8e3c-17ac1abe7abf",
  "_index": 0,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e69fed94-e678-423d-9376-b09c4d528658",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}