{
  "_resourceType": "trigger",
  "id": "5bc7b2a4-3897-41fc-9264-c57557234d8e",
  "_index": 0,
  "symbol": "trigger_42",
  "prefabId": "",
  "name": "",
  "x": 62,
  "y": 9,
  "width": 10,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "b2cc3812-2ced-4af3-a70c-c0176c7fefe9"
      },
      "id": "6f25a054-3b65-42d9-9893-e560690b5e56"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "b2cc3812-2ced-4af3-a70c-c0176c7fefe9"
      },
      "id": "35adf583-032b-4826-8367-1b90255cbc0f"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "0b040bf3-40d9-4969-9a4c-e87d1d683e16"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "b2cc3812-2ced-4af3-a70c-c0176c7fefe9",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8d39a0f7-d0c0-4c0d-ba49-996e6d59fd1a"
    }
  ]
}