{
  "_resourceType": "trigger",
  "id": "adf65ed4-a2eb-4cad-9c7f-365b34182d72",
  "_index": 1,
  "symbol": "trigger_43",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 9,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29fceef0-6b9a-4daf-a4db-a57bcb116a5b",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8219d88b-e825-406c-b58b-ea52e5e8eb26"
    }
  ],
  "leaveScript": []
}