{
  "_resourceType": "trigger",
  "id": "b6f3354b-4bab-4457-851b-6a8ca397f3fa",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 15,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0c15c00b-9cd6-4cb7-aa4d-36fdba109bc6",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7dd48ff3-c62a-47e9-812b-3d30c6684ab2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}