{
  "_resourceType": "scene",
  "id": "fc1df5ef-9d12-4129-89e3-c1e4bae23365",
  "_index": 14,
  "type": "TOPDOWN",
  "name": "Room_13",
  "symbol": "scene_room_13",
  "x": 5064,
  "y": 768,
  "width": 58,
  "height": 76,
  "backgroundId": "3be91a85-8857-44ec-8c9f-b265ba1f9ed9",
  "tilesetId": "8e9133c8-d49a-4fff-a75a-81460c67f103",
  "paletteIds": [
    "",
    "63a3e2f2-2a6d-4b91-8914-c58011a6672b",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "607f10d6-9c93-4e11-aba3-998a05693a71"
      },
      "id": "fbeb9945-2f05-4549-839a-8a57ae0e4af0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0020a+0f25+0039+0f!0039+0f!0039+0f!0039+0f!0015+0f18+00c+0f!002c+0f!00c+0f!002c+0f!00c+0f!002c+0f!00c+0f13+001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f4+0017+0f!0039+0f!0039+0f!0039+0f!0039+0f!001e+0f4+0017+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f20+003ea+0f6+002a+0fb+004+0f13+0018+0f!0020+0f!0018+0f!0020+0f!0018+0f!0020+0f!0018+0f!0020+0f!0018+0f15+00c+0f!002c+0f!00c+0f!002c+0f!00c+0f!002c+0f!00c+0f13+001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f!001e+0f!001a+0f20+00125+"
}