{
  "_resourceType": "actor",
  "id": "04f62bcc-d67e-4583-8832-ac205a70cf31",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e032fce-1aaa-413e-a212-f0f079c51b35",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_5",
  "x": 9,
  "y": 17,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L0",
        "expression": "($07$ - 1) + ($09$ * 4)"
      },
      "id": "24957b69-f499-48b1-8568-babd832a4601"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "1fc6d2e8-61bb-4da4-8999-635488ecd2da"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "092cf2cd-598e-4036-84a0-deb4bde2462a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}