{
  "_resourceType": "actor",
  "id": "6ab51377-e628-4677-ad79-5dbb6f4d8935",
  "_index": 1,
  "symbol": "actor_4",
  "name": "",
  "x": 6,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ee400d8-9d36-4574-90eb-0171dc274ca2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}