{
  "_resourceType": "actor",
  "id": "61c1a1c1-261e-478d-be3e-136b67d1f330",
  "_index": 0,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29fd287e-6be7-40a6-af00-0c6578972a4e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}