{
  "_resourceType": "actor",
  "id": "c542e06b-a704-4373-862f-dc89097790d9",
  "_index": 0,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29fd287e-6be7-40a6-af00-0c6578972a4e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*(The shadow of\n|the ruins looms\n|above,",
          "|filling you with\n|determination.)",
          "*(HP fully\n|restored.)"
        ],
        "avatarId": ""
      },
      "id": "4302d6a3-5a3b-445e-8318-195b4e29f24b"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": ".SUBMAP_TEMPVAR = -6\nVM_RESERVE 6\nVM_SET_CONST    .SUBMAP_TEMPVAR,       0\nVM_SET_CONST ^/(.SUBMAP_TEMPVAR + 1)/, 0\nVM_SET_CONST ^/(.SUBMAP_TEMPVAR + 2)/, 20\nVM_SET_CONST ^/(.SUBMAP_TEMPVAR + 3)/, 18\n\nVM_GET_INT16 VAR_TEXT_X _scroll_x\nVM_GET_INT16 VAR_TEXT_Y _scroll_y\n\nVM_RPN\n  .R_REF VAR_TEXT_X\n  .R_INT16 8\n  .R_OPERATOR .DIV\n  .R_STOP\nVM_SET ^/(.SUBMAP_TEMPVAR + 4 - 1)/, .ARG0\nVM_POP 1\n\nVM_RPN\n  .R_REF VAR_TEXT_Y\n  .R_INT16 8\n  .R_OPERATOR .DIV\n  .R_STOP\nVM_SET ^/(.SUBMAP_TEMPVAR + 5 - 1)/, .ARG0\nVM_POP 1\n\nVM_OVERLAY_SET_SUBMAP_EX .SUBMAP_TEMPVAR\nVM_RESERVE -6\n\nVM_OVERLAY_CLEAR 2, 6, 16, 6, .UI_COLOR_BLACK, .UI_DRAW_FRAME\n\nVM_LOAD_TEXT 6\n.dw VAR_NAME1, VAR_NAME2, VAR_NAME3, VAR_NAME4, VAR_NAME5, VAR_NAME6\n.asciz \"\\001\\1\\003\\04\\10%c%c%c%c%c%c\\nRuins-Entrance\\003\\05\\13Save\\003\\14\\13Return\"\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, 0\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT\n\n\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 1\nVM_OVERLAY_SETPOS 0, 0"
      },
      "id": "e9b5faf1-5573-4105-9a70-16377c7286d3"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a41e95a9-79a0-48ec-9bbe-82d3973dba59"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "player"
      },
      "id": "e048ff34-77ec-4a51-9ecf-0255ec6555ae"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_CHOICE               VAR_GLOBAL_TEMP_VAR, .UI_MENU_CANCEL_B, 2\n.MENUITEM           3, 10, 0, 2, 0, 0\n.MENUITEM           10, 10, 1, 0, 0, 0"
      },
      "id": "1c6fec59-2f7c-4801-9606-2a60d0b2b219"
    },
    {
      "command": "PT_EVENT_ADVANCED_MENU",
      "args": {
        "variable": "L0",
        "__scriptTabs": "items",
        "width": 20,
        "height": 6,
        "from": "bottom",
        "items": 4,
        "option_1_text": "Save",
        "option1_x": 1,
        "option1_y": 4,
        "option1_l": 0,
        "option1_r": 2,
        "option1_u": 0,
        "option1_d": 0,
        "option_2_text": "Return",
        "option2_x": 11,
        "option2_y": 4,
        "option2_l": 1,
        "option2_r": 0,
        "option2_u": 0,
        "option2_d": 0,
        "option_3_text": "Chara",
        "option3_x": 1,
        "option3_y": 1,
        "option3_l": 0,
        "option3_r": 0,
        "option3_u": 0,
        "option3_d": 0,
        "option_4_text": "Ruins-Entrance",
        "option4_x": 1,
        "option4_y": 2,
        "option4_l": 0,
        "option4_r": 0,
        "option4_u": 0,
        "option4_d": 0,
        "option_5_text": "",
        "option5_x": 0,
        "option5_y": 0,
        "option5_l": 0,
        "option5_r": 0,
        "option5_u": 0,
        "option5_d": 0,
        "option_6_text": "",
        "option6_x": 0,
        "option6_y": 0,
        "option6_l": 0,
        "option6_r": 0,
        "option6_u": 0,
        "option6_d": 0,
        "option_7_text": "",
        "option7_x": 0,
        "option7_y": 0,
        "option7_l": 0,
        "option7_r": 0,
        "option7_u": 0,
        "option7_d": 0,
        "option_8_text": "",
        "option8_x": 0,
        "option8_y": 0,
        "option8_l": 0,
        "option8_r": 0,
        "option8_u": 0,
        "option8_d": 0,
        "option_9_text": "",
        "option9_x": 0,
        "option9_y": 0,
        "option9_l": 0,
        "option9_r": 0,
        "option9_u": 0,
        "option9_d": 0,
        "option_10_text": "",
        "option10_x": 0,
        "option10_y": 0,
        "option10_l": 0,
        "option10_r": 0,
        "option10_u": 0,
        "option10_d": 0,
        "option_11_text": "",
        "option11_x": 0,
        "option11_y": 0,
        "option11_l": 0,
        "option11_r": 0,
        "option11_u": 0,
        "option11_d": 0,
        "option_12_text": "",
        "option12_x": 0,
        "option12_y": 0,
        "option12_l": 0,
        "option12_r": 0,
        "option12_u": 0,
        "option12_d": 0,
        "option_13_text": "",
        "option13_x": 0,
        "option13_y": 0,
        "option13_l": 0,
        "option13_r": 0,
        "option13_u": 0,
        "option13_d": 0,
        "option_14_text": "",
        "option14_x": 0,
        "option14_y": 0,
        "option14_l": 0,
        "option14_r": 0,
        "option14_u": 0,
        "option14_d": 0,
        "option_15_text": "",
        "option15_x": 0,
        "option15_y": 0,
        "option15_l": 0,
        "option15_r": 0,
        "option15_u": 0,
        "option15_d": 0,
        "option_16_text": "",
        "option16_x": 0,
        "option16_y": 0,
        "option16_l": 0,
        "option16_r": 0,
        "option16_u": 0,
        "option16_d": 0,
        "__comment": true
      },
      "id": "1d37ac7d-c6aa-4a46-872a-5048049805f8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "15",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "__comment": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": ";VM_OVERLAY_CLEAR 13, 10, 3, 1, .UI_COLOR_BLACK, 0\n\nVM_OVERLAY_CLEAR 2, 6, 16, 6, .UI_COLOR_BLACK, .UI_DRAW_FRAME\n\nVM_LOAD_TEXT 6\n.dw VAR_NAME1, VAR_NAME2, VAR_NAME3, VAR_NAME4, VAR_NAME5, VAR_NAME6\n.asciz \"\\001\\1\\002\\02\\003\\04\\10%c%c%c%c%c%c\\nRuins-Entrance\\003\\04\\13Game Saved\"\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT, 0\nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_BTN_A | .UI_WAIT_TEXT)/",
                    "references": [
                      {
                        "type": "font",
                        "id": "65b14082-e495-439d-998b-852e6b72073f"
                      }
                    ]
                  },
                  "id": "f0fe317c-2e61-4746-89a7-c6e45c332130"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:65b14082-e495-439d-998b-852e6b72073f!*File Saved."
                    ],
                    "avatarId": "",
                    "__comment": true
                  },
                  "id": "9073f9df-8c0a-4cf2-97e9-55f9459a1670"
                }
              ]
            },
            "id": "21401acb-0f2b-41dc-8510-2a823851f1e6"
          }
        ],
        "false": []
      },
      "id": "e47c48df-0f67-42ee-be02-75ff971578cf"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "8eff8860-d740-4999-a12b-a2166143e544"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "player"
      },
      "id": "f723fd5f-9077-42c1-a521-f330cafe88cc"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_SETPOS 0, 18\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 0\nVM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_WINDOW\n"
      },
      "id": "f6c0dd0c-9148-408a-91db-af3dbb1f6fa0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}