{
  "_resourceType": "actor",
  "id": "adeea5b8-c6ef-4800-91bc-af69b6a33961",
  "_index": 1,
  "symbol": "actor_64",
  "name": "",
  "x": 16,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b12fe7db-7c3b-4b95-86ac-99d7dcc907ef",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "33fa4005-6c51-48eb-bd00-132b87124476"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d9c04569-abc2-4817-b4f5-a02b5160ba07",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "eba58c2a-774d-467b-b81c-0082032940f3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}