{
  "_resourceType": "actor",
  "id": "03bc2123-3c10-400a-a739-56ac863ae51c",
  "_index": 0,
  "symbol": "actor_37",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b12fe7db-7c3b-4b95-86ac-99d7dcc907ef",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": true,
        "__comment": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You got the Toy Knife!"
              ],
              "avatarId": ""
            },
            "id": "044bfa33-5ae2-4077-8d12-31dd9c8dc783"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "number",
                "value": 7
              }
            },
            "id": "7a53bf99-19e6-4892-b7cd-5c2aef889b84"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "6e98a576-4f4b-4673-a51f-be3ace0fceda"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "846d8a72-93ff-476d-999a-a1edd2abda09"
            },
            "id": "33a47cbe-2e01-49fe-97ce-41c0ed132771"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "18",
              "operator": "==",
              "comparator": -1,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": -1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "...But your Inventory is full!"
                    ],
                    "avatarId": ""
                  },
                  "id": "bf8c691d-4836-478e-a212-da76ba492468"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "__collapse": true,
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "c353879a-6d90-4d58-8cae-50ade2d6e591"
                }
              ]
            },
            "id": "02ac60f7-d340-40f8-bb51-a568863915d6"
          }
        ],
        "false": []
      },
      "id": "d8453cea-a30d-41dd-8f27-acae11566587"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "number",
                "value": 7
              }
            },
            "id": "89992917-4fc4-4427-bc4f-f6251f74119f"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_PUSH_VALUE VAR_ITEMID\nVM_CALL_NATIVE b_inv_obtain_item, _inv_obtain_item\nVM_SET VAR_ITEMID, .ARG0\nVM_POP 1"
            },
            "id": "2ad90d4a-3924-49e1-973d-c56508085658"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "38",
              "operator": "!=",
              "comparator": 0,
              "__collapseElse": true,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "38"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "a2afe2aa-aab6-46c2-809d-99bebaff3b35"
                }
              ],
              "false": []
            },
            "id": "90df1386-5a2d-485f-b582-3a1238a31a2c"
          }
        ],
        "false": []
      },
      "id": "620bd457-0add-46e0-9ad8-f665ffb25258"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}