{
  "_resourceType": "actor",
  "id": "0aec9178-fd99-4c35-ae6f-7be704397c05",
  "_index": 2,
  "symbol": "actor_72",
  "prefabId": "",
  "name": "",
  "x": 25,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b12fe7db-7c3b-4b95-86ac-99d7dcc907ef",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "UTGB_OBTAIN_ITEM",
      "args": {
        "choices": 2,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapse": false,
        "other": 1,
        "itemID": 4
      },
      "children": {
        "true0": [],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": []
      },
      "id": "6b53204d-b025-4b54-bb36-c197566b0c01"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}