{
  "_resourceType": "actor",
  "id": "9fe8385d-0d6a-43b6-a415-a8cedeb9e383",
  "_index": 1,
  "symbol": "actor_26",
  "prefabId": "",
  "name": "",
  "x": 60,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*The western room\n|is the eastern\n|room's blueprint."
        ],
        "avatarId": ""
      },
      "id": "a9a15c87-9c65-40bd-b89a-aa3c5327c480"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}