{
  "_resourceType": "trigger",
  "id": "e97e0121-5a16-42be-ab98-f76e035a8423",
  "_index": 2,
  "symbol": "trigger_44",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 37,
  "width": 20,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_UNLOCK"
      },
      "id": "2467245f-b838-48ca-ac3a-d347f76d43eb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "17bd7e56-7043-4f10-ab0d-70d8ad755ae8",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "7e5535d9-4971-4c01-b4f2-32fb7252b333"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "17bd7e56-7043-4f10-ab0d-70d8ad755ae8",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "123c3e81-385c-45c1-98ca-fb036381cffe"
    }
  ],
  "leaveScript": []
}