{
  "_resourceType": "actor",
  "id": "ec9b869d-cf4e-48d1-b0cd-0da465faf1df",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 22,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8e03b73a-b14e-43b0-8be9-b7c771348b0e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          ""
        ],
        "avatarId": ""
      },
      "id": "412ca03d-1379-4b05-82e0-ac9bdfa3fe22"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}