{
  "_resourceType": "scene",
  "id": "f3f186e3-9f9a-4f8e-9867-390c7247ee78",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Logo",
  "symbol": "scene_logo",
  "x": 208,
  "y": 1552,
  "width": 20,
  "height": 18,
  "backgroundId": "af73ebf6-726e-49d6-a8ec-54cb0c4db892",
  "tilesetId": "",
  "paletteIds": [
    "12dec24f-6d33-433c-92c3-13b6b9ea62cf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "autoFadeEventCollapse": false,
  "script": [
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 11,
        "speed": "0"
      },
      "id": "9d81e625-271a-4d37-a2b4-a62653c77345"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "51500f14-fd87-48bc-9f7a-e379b8de4b11"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "3da0bece-7870-4161-b1c3-eff22f0cdc80"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_WAIT .UI_MODAL, .UI_WAIT_TEXT"
      },
      "id": "c1b5aa96-21b2-4d87-b016-94fbccd5e167"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ]
      },
      "id": "ee08e368-9c97-4ee0-a03f-1d940cf93039"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5ded154f-d0ba-4973-b700-d414d871baa3",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8ee8f9d4-0399-4ed6-9cef-252a55dfa8f8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}