{
  "_resourceType": "scene",
  "id": "70d2a3b2-4242-4a5d-a352-f8bc0052201a",
  "_index": 28,
  "type": "TOPDOWN",
  "name": "Intro_03",
  "symbol": "scene_intro_03",
  "x": 112,
  "y": 256,
  "width": 20,
  "height": 18,
  "backgroundId": "d9d23b90-9a3c-443e-bbe5-2082e529517e",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "6dad24ea-cdfb-4752-8027-735e96e81d53"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d870498c-7a3e-470a-85c3-8a7bf4d6e28a"
      },
      "id": "fd599000-a72f-4898-b9b3-16ed6e401951"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ac847487-7155-4615-967a-5f9706b273c1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "2b7ae1fe-0beb-4362-a00a-4a32c49db949"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "\\002\\004\\001\\4After a long\\nbattle, the humans\\nwere victorious.",
        "x": 1,
        "y": 12
      },
      "id": "cc572a76-84a6-4549-a854-5d9b73b7fca7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "e30176e7-28d3-423e-95f3-2617985c90ec"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc31ea4a-b384-41d5-b1ac-6bfb4e808996",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "59fe8054-4add-420a-b01c-af8f935ba890"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}