{
  "_resourceType": "trigger",
  "id": "f929eb36-0ae2-4ab1-86b0-d04a0645f71f",
  "_index": 3,
  "symbol": "trigger_81",
  "name": "",
  "x": 6,
  "y": 49,
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f3e5ff1e-f730-4d5e-aa8e-8eb898346390"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 4
      },
      "id": "52c53c8d-c7e0-4b4f-be5b-c4fec333292a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "15bb7024-0c28-4c11-9d08-62415e38f235"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "cfd91cc5-edeb-499e-a6de-2910c84ad584"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "e619ad10-0db9-4836-b812-3e65f9997778"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "5f03a999-b05c-4e89-ba79-ec4b5d856cb9"
    }
  ],
  "leaveScript": []
}