{
  "_resourceType": "trigger",
  "id": "94682f23-a617-4f40-b6e0-c5dfaebaafce",
  "_index": 2,
  "symbol": "trigger_80",
  "name": "",
  "x": 15,
  "y": 10,
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Animation_2"
      },
      "id": "b5000545-76a6-496c-b057-0291f2cc961e"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2
      },
      "id": "b332d294-2052-4700-a7d8-269bd4ba35ef"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "1ce0d7a9-69ee-4da9-a1a9-0644ab44948d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "867fa702-2921-4264-b440-e2fce0b6901c"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "d186ca2e-19a1-4995-b6f4-9cf3a2fc1b11"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "f257f643-1c11-4c02-b02e-fe5ad26b321e"
    }
  ],
  "leaveScript": []
}