{
  "_resourceType": "scene",
  "id": "5320dfc3-975e-4357-be89-9be739a44233",
  "_index": 25,
  "type": "TOPDOWN",
  "name": "Room_24",
  "symbol": "scene_room_24",
  "x": 1104,
  "y": 1128,
  "width": 40,
  "height": 44,
  "backgroundId": "6627df50-5654-49be-bbf3-78f0427d83b4",
  "tilesetId": "",
  "paletteIds": [
    "",
    "63a3e2f2-2a6d-4b91-8914-c58011a6672b",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "006e0+"
}