{
  "_resourceType": "trigger",
  "id": "518b3cea-f6e0-4551-a439-5faf3a44ddd1",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_38",
  "x": 13,
  "y": 11,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "b1f9327f-6d69-437a-ba4a-951c1ac07112"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOCK"
      },
      "id": "66d290be-ffc4-4e89-946c-156ac454cb07"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "18",
        "vectorY": "15"
      },
      "id": "40dae302-dbaf-43b8-9eff-a2f745afca90"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "15",
        "operator": "==",
        "comparator": 12,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "number",
            "value": 12
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "speed": 0.5
            },
            "id": "5ab2e90f-6e7d-492b-bbb5-8158fcdc79f4"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 9, 3, 13\nVM_OVERLAY_SETPOS 0, 9"
            },
            "id": "5c79a43d-069e-4deb-9944-8e1b67ea067a"
          }
        ],
        "false": [
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "speed": 0.5
            },
            "id": "6554d2d9-4196-4e78-826c-1b1d9952eb70"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 10, 3, 13\nVM_OVERLAY_SETPOS 0, 10",
              "__comment": true
            },
            "id": "2b624558-3498-4d6f-aff7-c8d75e12f5e3"
          }
        ]
      },
      "id": "048f0e02-9f59-4adb-bb80-18a9a2939241"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "units": "pixels"
      },
      "id": "ef02efde-62f4-4848-9922-43c9b6816243"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "15",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 6
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels"
            },
            "id": "bcf83532-f10d-4428-aeea-bf3f97a4ca50"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "units": "pixels"
            },
            "id": "f48250ee-0cd2-4459-ba59-dfdc4bb310b1"
          }
        ]
      },
      "id": "dc50311d-7c8a-44f7-919f-0b3a1270f68d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c8e123d-2c5c-43a2-93e5-74ac1ed46057",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0c6012c1-96f6-4c50-b976-2a07e001d366"
    }
  ],
  "leaveScript": []
}