{
  "_resourceType": "trigger",
  "id": "fe4c4ea8-86ec-4013-b2f4-ac5ec1b23bbc",
  "_index": 2,
  "symbol": "trigger_40",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 11,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "3cdf2a62-c65b-4de9-9bef-baf78e9a7891"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOCK"
      },
      "id": "8c2df69f-4295-4240-9499-bde7bf0cfbd1"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "18",
        "vectorY": "15"
      },
      "id": "a18bae87-6bea-4912-86c2-0f64aeff0902"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "15",
        "operator": "==",
        "comparator": 12,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "number",
            "value": 12
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "speed": 0.5
            },
            "id": "af47eb7e-991c-44a0-905d-06de4cc01db0"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 9, 3, 13\nVM_OVERLAY_SETPOS 0, 9"
            },
            "id": "b1fa9e4c-aa36-4585-bcba-339439362e47"
          }
        ],
        "false": [
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "speed": 0.5
            },
            "id": "fb6f4173-de7d-406b-92eb-7d1df82c44a7"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 10, 3, 13\nVM_OVERLAY_SETPOS 0, 10",
              "__comment": true
            },
            "id": "7034d62a-4da6-4696-a101-6f4065115a06"
          }
        ]
      },
      "id": "5aca61ff-1d88-40fe-ba11-83d7bac8c376"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "units": "pixels"
      },
      "id": "a5b23494-4acc-4e8a-b9e7-14d139aa61ad"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "15",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 6
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels"
            },
            "id": "33047a55-f642-4d99-bf9a-2e0fb4ff8e91"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "units": "pixels"
            },
            "id": "a6541e49-8baf-42e5-9c0d-279be242699d"
          }
        ]
      },
      "id": "156d8496-0b6e-4316-863b-e55c8bdf0cfd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d1b5df0b-74e4-4109-abb2-ffff36608f39",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1578025a-0f39-4ec3-a55e-e1af53430eec"
    }
  ],
  "leaveScript": []
}