{
  "_resourceType": "trigger",
  "id": "19d7c540-91ac-4cb4-9952-ecb51f9fb6de",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_7",
  "x": 13,
  "y": 7,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "units": "pixels"
      },
      "id": "3399d2ac-b46f-4241-a31e-b4e75cfcb50e"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "15",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 7
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "units": "pixels"
            },
            "id": "6a5b9a4e-5167-4bf2-a0ea-53f18046d401"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "units": "pixels"
            },
            "id": "419f943c-11e0-4aa3-8ec0-92a117cd7ccc"
          }
        ]
      },
      "id": "1e68d8ec-0bed-4691-a067-80be03b50260"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "a7e2e83f-7aba-46d3-a650-23740fadf29c"
    }
  ],
  "leaveScript": []
}