{
  "_resourceType": "trigger",
  "id": "ef21f98f-ef82-4541-8425-ed2e6ad566b1",
  "_index": 0,
  "symbol": "trigger_6",
  "name": "",
  "x": 14,
  "y": 23,
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fcfd0e97-ba43-4871-b2f5-010f0c192b4c",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "98bd5343-6281-46b8-b96a-d3cf931c7518"
    }
  ],
  "leaveScript": []
}