{
  "_resourceType": "scene",
  "id": "dc31ea4a-b384-41d5-b1ac-6bfb4e808996",
  "_index": 30,
  "type": "TOPDOWN",
  "name": "Intro_04",
  "symbol": "scene_intro_04",
  "x": 269.5,
  "y": 259.25,
  "width": 20,
  "height": 18,
  "backgroundId": "d28d3479-88ef-4609-a0ba-df87831c484c",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "6dad24ea-cdfb-4752-8027-735e96e81d53"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d870498c-7a3e-470a-85c3-8a7bf4d6e28a"
      },
      "id": "93c71070-4874-45b6-85eb-69eeaebc74a9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8e55fce1-1446-417c-9f3b-485e49e58047"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "0c90e8bf-89fe-46f5-9504-ef22e9af310a"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "\\001\\4They sealed\\nthe monsters\\nunderground with\\na magic spell.",
        "x": 1,
        "y": 12
      },
      "id": "d5e3cb96-baa4-45f1-94bd-08693b311e58"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "be033b40-d6b6-4b61-8fa4-bd7c740eacdf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4842437b-8fcb-458b-8028-1ef4b2aac012",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a488dead-da4c-486c-b6eb-ac355e09322f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}