{
  "_resourceType": "settings",
  "startSceneId": "b4887780-0a45-45e6-b7af-d171ae0018ff",
  "startX": 0,
  "startY": 0,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "cf952bf5-8e3f-432a-b9bf-e91d27ed51a2",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "bd3937aa-3c54-43e5-8fa8-55bb06662ade",
    "PLATFORM": "bd3937aa-3c54-43e5-8fa8-55bb06662ade",
    "ADVENTURE": "bd3937aa-3c54-43e5-8fa8-55bb06662ade",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "",
  "customColorsLight": "",
  "customColorsDark": "",
  "customColorsBlack": "",
  "customControlsUp": [],
  "customControlsDown": [],
  "customControlsLeft": [],
  "customControlsRight": [],
  "customControlsA": [],
  "customControlsB": [],
  "customControlsStart": [],
  "customControlsSelect": [],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerOptimisation": "none",
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}