{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 1120,
  "zoom": 100,
  "navigatorSplitSizes": [
    244,
    30,
    30,
    649
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_SET_VALUE",
    "EVENT_CALL_CUSTOM_EVENT",
    "EVENT_WAIT",
    "PT_EVENT_BACKGROUND_TEXT",
    "EVENT_IF_VALUE"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}