{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Progress",
      "symbol": "var_progress"
    },
    {
      "id": "1",
      "name": "GameState",
      "symbol": "var_gamestate"
    },
    {
      "id": "2",
      "name": "Current HP",
      "symbol": "var_current_hp"
    },
    {
      "id": "3",
      "name": "Max HP",
      "symbol": "var_max_hp"
    },
    {
      "id": "4",
      "name": "Counter",
      "symbol": "var_counter"
    },
    {
      "id": "5",
      "name": "NextLine",
      "symbol": "var_nextline"
    },
    {
      "id": "6",
      "name": "Round No.",
      "symbol": "var_round_no_"
    },
    {
      "id": "7",
      "name": "MenuMain",
      "symbol": "var_menumain"
    },
    {
      "id": "8",
      "name": "MenuSub",
      "symbol": "var_menusub"
    },
    {
      "id": "9",
      "name": "InSubMenu",
      "symbol": "var_insubmenu"
    },
    {
      "id": "10",
      "name": "room_local_01",
      "symbol": "var_room_local_01"
    },
    {
      "id": "11",
      "name": "room_local_02",
      "symbol": "var_room_local_02"
    },
    {
      "id": "12",
      "name": "room_local_03",
      "symbol": "var_room_local_03"
    },
    {
      "id": "13",
      "name": "room_local_04",
      "symbol": "var_room_local_04"
    },
    {
      "id": "14",
      "name": "room_local_05",
      "symbol": "var_room_local_05"
    },
    {
      "id": "15",
      "name": "global_temp_var",
      "symbol": "var_global_temp_var"
    },
    {
      "id": "16",
      "name": "Gold (money)",
      "symbol": "var_gold_money_"
    },
    {
      "id": "17",
      "name": "Level",
      "symbol": "var_level"
    },
    {
      "id": "18",
      "name": "global_temp_var2",
      "symbol": "var_global_temp_var2"
    },
    {
      "id": "19",
      "name": "Name1",
      "symbol": "var_name1"
    },
    {
      "id": "20",
      "name": "Name2",
      "symbol": "var_name2"
    },
    {
      "id": "21",
      "name": "Name3",
      "symbol": "var_name3"
    },
    {
      "id": "22",
      "name": "Name4",
      "symbol": "var_name4"
    },
    {
      "id": "23",
      "name": "Name5",
      "symbol": "var_name5"
    },
    {
      "id": "24",
      "name": "Name6",
      "symbol": "var_name6"
    },
    {
      "id": "25",
      "name": "global_temp_var3",
      "symbol": "var_global_temp_var3"
    },
    {
      "id": "26",
      "name": "Attack(Item)",
      "symbol": "var_attack_item_"
    },
    {
      "id": "27",
      "name": "Defense(Item)",
      "symbol": "var_defense_item_"
    },
    {
      "id": "28",
      "name": "EXP",
      "symbol": "var_exp"
    },
    {
      "id": "29",
      "name": "EXP to next level",
      "symbol": "var_exp_to_next_level"
    },
    {
      "id": "30",
      "name": "Attack(Base)",
      "symbol": "var_attack_base_"
    },
    {
      "id": "31",
      "name": "Defense(Base)",
      "symbol": "var_defense_base_"
    },
    {
      "id": "32",
      "name": "Inventory Slot (temp)",
      "symbol": "var_inventory_slot_temp_"
    },
    {
      "id": "33",
      "name": "Inventory Type (temp)",
      "symbol": "var_inventory_type_temp_"
    },
    {
      "id": "34",
      "name": "Inventory_1",
      "symbol": "var_inventory_1"
    },
    {
      "id": "35",
      "name": "Inventory_2",
      "symbol": "var_inventory_2"
    },
    {
      "id": "36",
      "name": "Inventory_3",
      "symbol": "var_inventory_3"
    },
    {
      "id": "37",
      "name": "Inventory_4",
      "symbol": "var_inventory_4"
    },
    {
      "id": "38",
      "name": "ItemID",
      "symbol": "var_itemid"
    },
    {
      "id": "39",
      "name": "Text_X",
      "symbol": "var_text_x"
    },
    {
      "id": "40",
      "name": "Text_Y",
      "symbol": "var_text_y"
    },
    {
      "id": "41",
      "name": "EquippedItems",
      "symbol": "var_equippeditems"
    },
    {
      "id": "42",
      "name": "Invincible",
      "symbol": "var_invincible"
    },
    {
      "id": "43",
      "name": "ActState",
      "symbol": "var_actstate"
    },
    {
      "id": "44",
      "name": "BattleDialogueID",
      "symbol": "var_battledialogueid"
    },
    {
      "id": "45",
      "name": "Defense(Enemy)",
      "symbol": "var_defense_enemy_"
    },
    {
      "id": "46",
      "name": "Attack(Enemy)",
      "symbol": "var_attack_enemy_"
    },
    {
      "id": "9fa0dedf-e220-4b04-bf34-4155ac3d4d88__L0",
      "name": "Counter",
      "symbol": "var_counter_0"
    },
    {
      "id": "f3f44a89-7c32-4404-9f2d-1011e4895462__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "a3fc7b16-398c-4c6b-88ad-2d93d248581c__L0",
      "name": "rockX",
      "symbol": "var_rockx"
    },
    {
      "id": "a3fc7b16-398c-4c6b-88ad-2d93d248581c__L1",
      "name": "rockY",
      "symbol": "var_rocky"
    },
    {
      "id": "a3fc7b16-398c-4c6b-88ad-2d93d248581c__L2",
      "name": "playerX",
      "symbol": "var_playerx"
    },
    {
      "id": "a3fc7b16-398c-4c6b-88ad-2d93d248581c__L3",
      "name": "playerY",
      "symbol": "var_playery"
    },
    {
      "id": "bce585d1-f723-436d-aaf1-04db96a5a8c9__L0",
      "name": "rockX",
      "symbol": "var_rockx_0"
    },
    {
      "id": "bce585d1-f723-436d-aaf1-04db96a5a8c9__L1",
      "name": "rockY",
      "symbol": "var_rocky_0"
    },
    {
      "id": "bce585d1-f723-436d-aaf1-04db96a5a8c9__L2",
      "name": "playerX",
      "symbol": "var_playerx_0"
    },
    {
      "id": "bce585d1-f723-436d-aaf1-04db96a5a8c9__L3",
      "name": "playerY",
      "symbol": "var_playery_0"
    },
    {
      "id": "96e0b18d-cbf4-4e69-a4a4-b3494bc25fd6__L0",
      "name": "rockX",
      "symbol": "var_rockx_1"
    },
    {
      "id": "96e0b18d-cbf4-4e69-a4a4-b3494bc25fd6__L1",
      "name": "rockY",
      "symbol": "var_rocky_1"
    },
    {
      "id": "96e0b18d-cbf4-4e69-a4a4-b3494bc25fd6__L2",
      "name": "playerX",
      "symbol": "var_playerx_1"
    },
    {
      "id": "96e0b18d-cbf4-4e69-a4a4-b3494bc25fd6__L3",
      "name": "playerY",
      "symbol": "var_playery_1"
    },
    {
      "id": "9ce83cb9-d91f-402f-93ec-41722283f4bf__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "c542e06b-a704-4373-862f-dc89097790d9__L0",
      "name": "SaveMenu",
      "symbol": "var_savemenu_0"
    },
    {
      "id": "c7dc32e6-aea1-432c-92ee-fb6abd824794__L1",
      "name": "Fight Timer_Local1",
      "symbol": "var_fight_timer_local1"
    },
    {
      "id": "c7dc32e6-aea1-432c-92ee-fb6abd824794__L2",
      "name": "DamageDealt_Local2",
      "symbol": "var_damagedealt_local2"
    },
    {
      "id": "27697607-24f3-4a08-9706-e372955b1642__L0",
      "name": "Number of Actors",
      "symbol": "var_number_of_actors"
    },
    {
      "id": "03bc2123-3c10-400a-a739-56ac863ae51c__L0",
      "name": "Item Collected",
      "symbol": "var_item_collected"
    },
    {
      "id": "fe4c4ea8-86ec-4013-b2f4-ac5ec1b23bbc__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "c7dc32e6-aea1-432c-92ee-fb6abd824794__L0",
      "name": "Battle_A_LOCAL_0",
      "symbol": "var_battle_a_local_0"
    },
    {
      "id": "d9c04569-abc2-4817-b4f5-a02b5160ba07__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    }
  ]
}