{
  "_resourceType": "scene",
  "id": "fcfd0e97-ba43-4871-b2f5-010f0c192b4c",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "Room_03",
  "symbol": "scene_room_03",
  "x": 619.3333333333334,
  "y": 1150,
  "width": 32,
  "height": 46,
  "backgroundId": "b90395f2-cebe-4eb9-88e8-1cb1328443c6",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6",
    "ec2562ec-4462-496b-81b4-e6062b7bceed",
    "63a3e2f2-2a6d-4b91-8914-c58011a6672b",
    "77094775-035b-41c3-8de3-c2d8af10a5a6"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "default-ui"
  ],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0010e+0f4+0011+0fc+002+0fc+006+0f!0018+0f!006+0f!0018+0f!006+0f!006+0fc+006+0f!006+0f!005+0fe+005+0f!006+0f!005+0f3+008+0f3+005+0f!006+0f!006+0f2+008+0f2+006+0f!006+0f!007+0f!008+0f!007+0f!006+0f2+0016+0f2+007+0f2+0014+0f2+009+0f2+0012+0f2+00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!00a+0f!0014+0f!009+0f2+0014+0f2+008+0f!0016+0f!008+0f2+0014+0f2+009+0f2+0012+0f2+00b+0f2+0010+0f2+00d+0f6+006+0f6+0012+0f3+004+0f3+0017+0f2+004+0f2+0019+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!00d+"
}