{
  "_resourceType": "scene",
  "id": "a5259c84-ba40-43b9-a57f-e91f62c0e4c2",
  "_index": 21,
  "type": "TOPDOWN",
  "name": "Room_20",
  "symbol": "scene_room_20",
  "x": 6900.5,
  "y": 923,
  "width": 32,
  "height": 24,
  "backgroundId": "d8084630-42e5-4aff-ab48-a2dee8ffc0e1",
  "tilesetId": "",
  "paletteIds": [
    "",
    "63a3e2f2-2a6d-4b91-8914-c58011a6672b"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}