{
  "_resourceType": "trigger",
  "id": "202346d1-1440-4061-b877-575c74fffcd6",
  "_index": 1,
  "symbol": "trigger_11",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 7,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5595f02a-365c-450b-87db-8e964c2533dc",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "49c40ba9-ecb6-4981-a278-8d37c0707f8b"
    }
  ],
  "leaveScript": []
}