{
  "_resourceType": "trigger",
  "id": "bd203e43-7a03-427d-aa75-95716e24cccc",
  "_index": 0,
  "symbol": "trigger_10",
  "name": "",
  "x": 0,
  "y": 14,
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "36af1c03-9d6b-404c-9180-0ebcb21ec8f5",
        "x": {
          "type": "number",
          "value": 71
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "3f4a6548-8a25-4ba2-ace8-2f65ab77b7b3"
    }
  ],
  "leaveScript": []
}