{
  "_resourceType": "trigger",
  "id": "eaf477af-f1e0-4ae3-9b14-334811d17027",
  "_index": 0,
  "symbol": "trigger_24",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dab16749-6471-4414-8d76-2f078a832ecc",
        "x": {
          "type": "number",
          "value": 45
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b2bc3903-30c6-429b-a74f-b76732f38176"
    }
  ],
  "leaveScript": []
}