{
  "_resourceType": "trigger",
  "id": "ede07821-c519-40c2-8a87-92abac3a59b7",
  "_index": 3,
  "symbol": "trigger_84",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 18,
  "width": 2,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Animation_2"
      },
      "id": "eec4cc02-5b3f-4595-a47c-bd63ad55a19b"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2
      },
      "id": "39ac9460-b415-4d39-b07f-5488ddc431b7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "f9141e7a-b22a-4cc4-a041-6ead1b68dbb2"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "ac558b32-5b64-47d9-a7f0-3724f79ddaa0"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "8ec26215-0785-4843-9008-1da5e3d1f6d9"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "60831adf-6d01-4cf7-a13a-d8dc21443269"
    }
  ],
  "leaveScript": []
}