{
  "_resourceType": "trigger",
  "id": "d1d06473-a888-4e85-9523-a6892619324c",
  "_index": 2,
  "symbol": "trigger_83",
  "name": "",
  "x": 24,
  "y": 14,
  "width": 8,
  "height": 16,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Animation_2"
      },
      "id": "7b2ea5b7-671c-4c35-83e0-30e4f76808f8"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 2
      },
      "id": "30558e4d-dc51-4537-a5bd-bc524d8ac9fe"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "7d696e9e-8323-45c2-9585-f27d23d197aa"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "ef8651ef-5159-489b-bffa-bdbc328e8d24"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "23a7621c-2eee-4be7-a7fa-baef2340ade1"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "d780c9e8-44a1-4ca8-858a-7d7837a0cc7b"
    }
  ],
  "leaveScript": []
}