{
  "_resourceType": "sprite",
  "id": "5e032fce-1aaa-413e-a212-f0f079c51b35",
  "name": "BattleUI",
  "symbol": "sprite_battleui",
  "numFrames": 2,
  "filename": "BattleUI.png",
  "checksum": "32c7f52d7d2589281de167ecdd9593639112cf9b",
  "width": 32,
  "height": 64,
  "states": [
    {
      "id": "808035a3-127f-4320-afac-5b7974770231",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "afc83d02-99a7-484d-a5a9-d35cafbfa0e7",
          "frames": [
            {
              "id": "0c4f5d38-12e6-4ab5-94fc-fa805afae557",
              "tiles": [
                {
                  "id": "85de9f81-eb6f-4363-8afe-3f3a0b9322b2",
                  "x": -48,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7026491b-9f56-4e6f-8ae0-39ef2f5f2a40",
                  "x": -40,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86ec1ffc-8204-461f-af60-5efdc8b68710",
                  "x": -32,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95156468-aee3-4bd4-9720-551dbb21a481",
                  "x": -56,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd320fa2-b16e-403f-9096-a3151850a354",
                  "x": -54,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2c47cf2e-6bcb-4db8-84fc-8d7837a7521d",
              "tiles": [
                {
                  "id": "7f145575-cc04-4d1b-b455-27ff015cbbb4",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a66cb2e-312c-49ec-9ed2-c50400508cd8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8329f0a5-984e-401f-85c0-3c5870af692e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ddbd357-fdba-4432-ac7b-b13f05a5bba6",
                  "x": -24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ca9e9b6-9d9b-4702-8685-fda08fc747be",
                  "x": -22,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6bc44967-725a-41c8-823d-9526550c1110",
              "tiles": [
                {
                  "id": "7f862112-b1d4-4a80-a76f-4610f7f79e17",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "311bcadb-96ce-4f68-aedb-9dfb27c74e1a",
                  "x": 24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f3264b0-a737-455c-b64d-30ec7348c6b6",
                  "x": 32,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0a2fa6e-3e57-4d28-a98c-2d0ef9786639",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd675afe-f1a5-4e9f-b090-2df51ac8aa40",
                  "x": 10,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58a1e353-812a-4dd4-bdba-3755aebbaaf7",
              "tiles": [
                {
                  "id": "74d73270-86f7-4a96-a023-9fa37a09fdc5",
                  "x": 48,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "282d7499-fc19-4064-8754-8996fd580bc1",
                  "x": 56,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2088b4b-b34c-4aa4-aa13-8c4141fa54e9",
                  "x": 64,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3a0f972-7801-4917-aa70-86a34aeaf00c",
                  "x": 40,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8e5db5d-d0b0-463e-991f-e2f2262b4cdc",
                  "x": 42,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d34ba2ff-5f6d-4723-89b1-a261a28b3fbe",
              "tiles": [
                {
                  "id": "6ba7b2c8-441e-4b3a-952d-8a0a8ed434fe",
                  "x": -48,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "158dd838-011c-43d3-a6df-c15a4a65eb3a",
                  "x": -40,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bd71a59-cd20-437c-b65f-665a1057c6a5",
                  "x": -32,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71f8918c-f6ba-42ff-a13e-46ee2061175f",
                  "x": -56,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "978c189e-2c66-44b2-b518-df2f89c32e81",
              "tiles": [
                {
                  "id": "5bdb1126-c252-4e23-b6da-cdd06538bd1b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dacc85dc-5a40-4693-bac7-0bc9b4384a25",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ac04e17-e88e-45c1-bec7-bcac49b29de7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc6f7698-d4b7-4b6e-8399-a26c0016e49a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e34f2ddb-c3e2-424d-982e-d064b092a363",
              "tiles": [
                {
                  "id": "23c88a95-baa9-45d2-997a-4c1ac3d2094c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25857184-d748-4c78-b462-7fe0114c0009",
                  "x": 24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07ea55c4-1eb1-400b-8c07-84853b4d7ced",
                  "x": 32,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1438732b-405d-4e5c-b9fa-2dcb0072aaf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "617f4828-a9d9-4811-8aca-888221b06d65",
              "tiles": [
                {
                  "id": "fc76e989-6221-4c5c-b033-dfe542f10b27",
                  "x": 48,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "434779ca-c41a-4463-813e-dbef6206241d",
                  "x": 56,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "557b273f-cb93-4b25-8b4a-225e313538ef",
                  "x": 64,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c88c8a92-cb79-40b3-80a0-e64690db9976",
                  "x": 40,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0beaf4b-9dd5-4eb4-b80b-378b5435a790",
          "frames": [
            {
              "id": "4e679e22-90c1-4ad2-8957-4578fe077194",
              "tiles": []
            }
          ]
        },
        {
          "id": "50125e8b-c4bc-41b3-9264-4e6faeb4e26f",
          "frames": [
            {
              "id": "4864a035-2cde-4951-b655-7559c7785f70",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc2b1dd8-f286-45d9-80b6-ac98018accd6",
          "frames": [
            {
              "id": "5c0452d5-ccb3-4407-b0f4-07fb123be44a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f3eaf5d-75d6-4bda-ba7d-259fb6b3d1e1",
          "frames": [
            {
              "id": "e9266602-4e5b-426a-a2e1-38ddf04e532e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac3a542b-1e32-4fdf-b693-dcfa79fc7db7",
          "frames": [
            {
              "id": "a6ff0e2a-140c-43de-ad58-adf7a88a2eca",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f75c77d-8acd-455a-8d56-ecb831db2958",
          "frames": [
            {
              "id": "556615f1-c83d-4a6b-ada0-ca4211819acc",
              "tiles": []
            }
          ]
        },
        {
          "id": "75296197-2fde-48cb-971b-9f6e25231998",
          "frames": [
            {
              "id": "8b0569ba-3ba0-495d-952f-e075f12f3b0f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasWidth": 128,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}