{
  "_resourceType": "sprite",
  "id": "a962e41d-82d6-4b67-b1e1-2e82523fcaf3",
  "name": "BattleUI",
  "symbol": "sprite_battleui",
  "numFrames": 2,
  "filename": "BattleUI.png",
  "checksum": "222ce8c9d397d1e27486c291d76a789ab356fae0",
  "width": 32,
  "height": 64,
  "states": [
    {
      "id": "ddbb485d-6673-41b5-a538-170f8caa5040",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "436f4822-8498-44b9-bbeb-bf4130bd5a22",
          "frames": [
            {
              "id": "6090eca7-c12c-4708-b6af-bab75e1983ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "2323c5dc-f7bc-4da0-88d3-2024f874ddfc",
          "frames": [
            {
              "id": "0670b4dc-e933-4e72-987d-00100668f0b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b539e5c1-ac19-46a1-88d7-c9598dae6ad8",
          "frames": [
            {
              "id": "dfe8c4f7-2487-4899-a686-af2173574f87",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8e08596-72e9-42d3-9402-62cf39688a2e",
          "frames": [
            {
              "id": "3efa7255-af28-4bda-b43a-e84b259cd56b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdc92962-d61b-456a-8245-e4e6e163597e",
          "frames": [
            {
              "id": "bb49fab1-857f-4ecb-8b4d-7f193f19804d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7412dc85-453f-40f7-abfd-675f3d9b1c0c",
          "frames": [
            {
              "id": "69f2d269-7770-4637-8ac8-a9291cadaf07",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f91ae52-59b7-4dbb-8c37-2d43a4457f0e",
          "frames": [
            {
              "id": "793f866f-89df-4a31-b48e-e230575f61c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "3785e59c-29c7-46e8-aa22-629fc6cd43f5",
          "frames": [
            {
              "id": "0066af32-641b-4f4a-82c0-6ef90672ce58",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}