{
  "_resourceType": "sprite",
  "id": "5deea722-77ec-4e17-8782-cd9edb2be2fa",
  "name": "BigDoor",
  "symbol": "sprite_bigdoor",
  "numFrames": 6,
  "filename": "BigDoor.png",
  "checksum": "d794533814b9bf796b01214ebb9e9d3c69da6878",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a6b20989-6181-466f-8ed4-106742e756e1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1127b750-5250-46fc-9a7e-1abf28d45ce9",
          "frames": [
            {
              "id": "24a48e69-2041-4011-822a-385572dca430",
              "tiles": [
                {
                  "id": "8697de81-fff2-4469-ba96-d97ea0fb5f87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d51bf5f6-078b-4093-b840-d17543b67924",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bbca9e9c-a760-44ba-99e6-0bc5f393d398",
          "frames": [
            {
              "id": "718f3dfe-05b7-462a-bc8f-1c027515126d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5795fb7-030e-4e48-b737-d1ca2d07e4c3",
          "frames": [
            {
              "id": "788695e4-cb87-48ba-8ea6-3614fc0d24dc",
              "tiles": [
                {
                  "id": "1687b0f3-fa20-46ad-b731-ec369dde9b16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b3b00b0b-41f5-4059-a85c-eff595c52225",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14d2ddaf-fc2e-4fb8-8221-6fd7d0e565b7",
          "frames": [
            {
              "id": "f7944521-d458-40a6-a007-62889e05781b",
              "tiles": [
                {
                  "id": "8d06682a-a61b-42d1-a3a0-71eccb5b3bf1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a5340c97-d855-43e1-a00b-577f22191a1a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7370d5d0-00ec-4527-baaa-b8701422668c",
          "frames": [
            {
              "id": "d4ef708d-4d6f-496c-8c53-aa0a665d71cd",
              "tiles": [
                {
                  "id": "c5feb5ac-8974-499d-8a9a-855382cbe553",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d287ea93-37bc-4e27-9d85-94a30be562c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8c73bfdc-c206-4947-b000-97bfcdd908d6",
              "tiles": [
                {
                  "id": "9eaba916-cd46-4220-8c8e-b5721ed4160c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4263a2aa-bbe4-43ea-807c-288686796a7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de39abe2-92a1-48f4-82b5-132956ec5dde",
          "frames": [
            {
              "id": "31aff1b9-7604-487e-a880-1ca8ee59bf59",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd8234b0-8774-4cf1-b1ff-6bb44554baf5",
          "frames": [
            {
              "id": "d590bb16-ff87-40d7-a78e-d4981e9e62ad",
              "tiles": [
                {
                  "id": "bf71161e-0a5a-4da3-b205-2c0a25004924",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ac944d43-2b1d-4638-961c-665bcf0414f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9a4c2214-8325-4a62-9dba-2110a22300cd",
              "tiles": [
                {
                  "id": "417ea3c9-fdf4-413f-bc3a-ae8f5969a4f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ba514d9d-614e-43d4-955a-48833a454075",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1094c6ff-ec6f-43fd-b636-2d76c64cf137",
          "frames": [
            {
              "id": "c2e74cb8-e485-4e29-9245-24894d6b0d51",
              "tiles": [
                {
                  "id": "2ee0aff0-fe2f-41a2-96d3-5336daeaeb48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a1a03ccb-ddf6-466c-b257-969ecd189eba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1d864057-e0e5-4540-83c7-164b0fa95251",
              "tiles": [
                {
                  "id": "95099bfc-da57-4867-b841-59a3c185dfcc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a6be4054-d22c-4710-9932-4628f08cb83d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}