{
  "_resourceType": "sprite",
  "id": "efb82755-1142-49c0-8076-c738154826e3",
  "name": "Blooky",
  "symbol": "sprite_blooky",
  "numFrames": 2,
  "filename": "Blooky.png",
  "checksum": "0ce499045528b0e7c7794bcb03db76301d4f1bb6",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "ff0b303c-361a-483a-aae0-2b797f0ff1d1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bba4f3f8-c596-4ce6-b8af-23000a4d13e8",
          "frames": [
            {
              "id": "da0011bf-dad9-4688-9494-6edfe8fb7905",
              "tiles": [
                {
                  "id": "ce950dea-1839-41df-8c7a-c444592c1021",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80c7b093-cf08-4ecb-ad38-3e3ae0df4a0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "798ff17c-6e2b-4280-bf3b-67822543b0b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f3d6afd-0a73-43e3-b2cd-12a9c6baf9fa",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a4858615-892f-400c-8362-df2217b41e35",
          "frames": [
            {
              "id": "3d8f02a1-0afb-4616-8cd8-e609bc0b4190",
              "tiles": []
            }
          ]
        },
        {
          "id": "20ed6a1c-23bb-4782-ad1a-100680c677e8",
          "frames": [
            {
              "id": "3eca62e0-e5a0-4549-8efb-42a78ca1fad7",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e81a6d-893c-4954-8881-6cbee7b8bc6a",
          "frames": [
            {
              "id": "011cc98c-506f-4b69-9403-ca5d3c754f73",
              "tiles": []
            }
          ]
        },
        {
          "id": "1be5fbfe-f01c-4056-b3b8-cc1333e5a86f",
          "frames": [
            {
              "id": "5c8a75fc-5a72-45f9-baff-d79edcdf4448",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bb99e3f-f462-44e9-a803-68d21797596a",
          "frames": [
            {
              "id": "e6db8ec5-f374-4106-8492-a0f9cd188b26",
              "tiles": []
            }
          ]
        },
        {
          "id": "2891754c-8067-4a18-83f3-f84d7cbdc4da",
          "frames": [
            {
              "id": "e72f617a-0c6b-4b51-bd43-f467aee7ea98",
              "tiles": []
            }
          ]
        },
        {
          "id": "be6b470e-fe6b-482f-a640-97e7ec4dc06b",
          "frames": [
            {
              "id": "cb171463-2bfe-4140-9679-55c6f09706cb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}