{
  "_resourceType": "sprite",
  "id": "6f6a6ee1-3e10-4660-b056-ccf5c98938f5",
  "name": "BulletFroggit",
  "symbol": "sprite_bulletfroggit",
  "numFrames": 2,
  "filename": "BulletFroggit.png",
  "checksum": "3096b7132330177933796063ab303de3f046f906",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "ac33a84e-87ec-4d2c-be9d-ac83c8c9cbb8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7b55f9df-6a98-4028-8b19-4880e2025d82",
          "frames": [
            {
              "id": "92cbd9aa-8fe0-4e3a-b6cb-68aa0c4eb0ad",
              "tiles": [
                {
                  "id": "3fd47de5-40ce-476a-8599-8c98013e7072",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "74f301f9-6f21-4d2a-b024-fd60b84c1cf4",
              "tiles": [
                {
                  "id": "7a3b3761-74ae-4da8-8d89-601fdc47989c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "31320832-9390-4596-b7e2-043a5a27f701",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59ec9ad8-bef0-425a-af66-ef58db01a9ab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7c58d85-d54d-4a9c-9c79-cd19a66b0c63",
          "frames": [
            {
              "id": "b3e12ccc-9da1-48b9-9aaa-fd0ad74cf296",
              "tiles": []
            }
          ]
        },
        {
          "id": "d59d82cf-7b55-45d9-8669-918befc1c58d",
          "frames": [
            {
              "id": "587a2062-fc0d-4f9d-8f6c-e65d1c9ee7b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f266498e-6baa-4237-9bee-395a0dd33655",
          "frames": [
            {
              "id": "e600a217-d339-43cb-b426-9ed4d7f644fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "a02a9c2b-33e3-44f1-9213-79c2f9881f78",
          "frames": [
            {
              "id": "4b6d5a8f-1b4f-4bb1-8bd7-7bbe01253ce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea663349-54df-4c14-b26e-9abb788a72fa",
          "frames": [
            {
              "id": "79b4ba92-51f0-4019-b248-b4765fb983ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e8ff387-66e7-4970-9016-a698b4014b94",
          "frames": [
            {
              "id": "62206d4c-3335-40dc-aedd-7a228318e586",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e907c1c-6463-4d0a-8a4c-f317032e5344",
          "frames": [
            {
              "id": "d04d9be8-3092-4d86-9095-4740f509885c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 1,
  "boundsWidth": 6,
  "boundsHeight": 6,
  "animSpeed": 15
}