{
  "_resourceType": "sprite",
  "id": "804fd0d4-4ef6-42c1-992f-145c0803a5ba",
  "name": "Empty_Bullet1",
  "symbol": "sprite_empty_bullet1",
  "numFrames": 1,
  "filename": "Empty_Bullet1.png",
  "checksum": "524f980a5456a600f746f8d8a007d72bc646755c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "fdf68779-e583-4c3f-b8e1-b2a6a337a4a4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "61e56401-c70b-41da-a1e4-852c2636d577",
          "frames": [
            {
              "id": "af9b3ab0-e642-4730-ac58-575b5d73887c",
              "tiles": [
                {
                  "id": "ae531414-313e-4df9-a8c9-14999b8da13e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1f9b965c-fcbc-4f77-acc5-6462592123a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e7a99f0-ba59-44ca-ac80-b90ec8b960cb",
          "frames": [
            {
              "id": "36c79f6c-e595-44ca-8edf-84a82a5c3c94",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c3e2e65-e815-42c6-aa3f-0bc8aca7076f",
          "frames": [
            {
              "id": "9a6c899a-1473-4913-ab77-00a2071f93df",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3458404-d3a4-49df-ba88-38830b98d5f6",
          "frames": [
            {
              "id": "2c6e8ddc-e2da-4466-b7fd-245b9dd84c9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2f0640e-8ea7-408b-b202-262984740386",
          "frames": [
            {
              "id": "4e1f6b16-804c-4d0c-b08c-e6a61bb09f1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8893b3a5-cb9a-4fed-96f0-fdf9c6eff5cc",
          "frames": [
            {
              "id": "d06ba8c0-baca-4142-9804-353b51e74d82",
              "tiles": []
            }
          ]
        },
        {
          "id": "63f3b088-c906-4fb8-9cc1-dbfa2f8b3d75",
          "frames": [
            {
              "id": "35e1565a-3a87-4632-b148-616be3caa33c",
              "tiles": []
            }
          ]
        },
        {
          "id": "86456449-cb76-4f83-8b3c-dc1af8e77f74",
          "frames": [
            {
              "id": "ef20f6c4-1a77-4a8b-9a74-21e9402d2232",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}