{
  "_resourceType": "sprite",
  "id": "c1d4ab0f-30b0-44e3-9a45-9fe627b64fae",
  "name": "FloweyBullet",
  "symbol": "sprite_floweybullet",
  "numFrames": 1,
  "filename": "FloweyBullet.png",
  "checksum": "df29c78ee6c4b560c6926d28e1d77f06903e3028",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "eeb54877-7ca4-455d-be78-e96615985982",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ed5a0b44-4444-4951-af7d-69bf880460de",
          "frames": [
            {
              "id": "9d6d2cfd-7a09-4cba-9664-a9a3480b7ce9",
              "tiles": [
                {
                  "id": "ad53f6a4-da36-4595-8bb3-781378a0f92c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4352baf4-d846-4522-a842-06a4c05f05c4",
              "tiles": [
                {
                  "id": "cfb81593-26ce-4126-87ca-1c3634325e51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e61c42f-c2b5-4be3-9b20-b34307e5c5d2",
          "frames": [
            {
              "id": "e1960175-70c2-426a-af8e-51159ce41cec",
              "tiles": []
            }
          ]
        },
        {
          "id": "e67be291-7fc7-4a53-ba5e-e3c5894a7eea",
          "frames": [
            {
              "id": "4f3659dd-5c74-4522-9173-15afcd329a72",
              "tiles": []
            }
          ]
        },
        {
          "id": "216baa81-f9d9-448b-a721-42d3dd64ee7f",
          "frames": [
            {
              "id": "74665e22-b5fe-4a5a-950b-26960ea8cd4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "13b8862c-a4d7-4370-b356-558aea2ea1e2",
          "frames": [
            {
              "id": "46dd7ff9-1b72-4ad4-960c-caa60fafad76",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a073155-8a47-4e08-adaa-fddd2845f724",
          "frames": [
            {
              "id": "b46b19bf-87db-4c26-9144-2f72f8264c38",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f2259f8-d725-4f66-b48c-a0eff7389e91",
          "frames": [
            {
              "id": "b120a208-16a3-47ae-a200-5102f8be1030",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cd7fbff-3518-4146-894d-97246ccce433",
          "frames": [
            {
              "id": "c6d048fa-db5f-4a3c-9afc-4b87fc97df69",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ffab6da6-6535-4cf6-a102-d249f08d2251",
      "name": "Animation_2",
      "animations": [
        {
          "id": "76a6f167-caed-42f8-a9dd-cc473cfa3159",
          "frames": [
            {
              "id": "134b8fed-25e7-48cc-bb11-053117e0b5cf",
              "tiles": [
                {
                  "id": "5e8456a8-b761-407e-afcf-0507ef158802",
                  "x": -32,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0749f0db-87e2-4ce5-ba78-378a74952d1e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "76170133-8d42-4d72-979a-c2352416f9ff",
                  "x": 32,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "07243c21-db43-4e99-b9ee-f73d8e96981f",
              "tiles": [
                {
                  "id": "d942a5ee-dda6-4fa0-8006-ddea782d3365",
                  "x": -32,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f688ad00-22f9-436b-ad4c-b94778697238",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "24d941c4-149e-40f6-b647-118ff4250827",
                  "x": 32,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6995a188-40d3-4f66-a028-5418b028e515",
          "frames": [
            {
              "id": "45deb0f8-0898-4641-9bae-c01f65629a57",
              "tiles": []
            }
          ]
        },
        {
          "id": "c00d63a3-94a5-4df7-ba1d-5d6a09f5d5a4",
          "frames": [
            {
              "id": "8315de01-f395-4b76-89e5-e446162955f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce7f342f-1d82-40dd-bd3b-79cb1703357c",
          "frames": [
            {
              "id": "5847448d-d5ff-428f-b38a-bf580fc53c83",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a528049-043b-465b-8022-c87c6c33a489",
          "frames": [
            {
              "id": "29887c1e-47c4-48fc-8b6c-d1232f960878",
              "tiles": []
            }
          ]
        },
        {
          "id": "109c159c-a5f2-49c8-a049-cb3fa852ae55",
          "frames": [
            {
              "id": "c29a4fe8-ec3b-47fb-aa3d-9c2728579c98",
              "tiles": []
            }
          ]
        },
        {
          "id": "efa14e56-7f68-4010-a4ba-98cbd5a6fab2",
          "frames": [
            {
              "id": "7a19ad2e-ee42-4c69-9359-bc891e519a8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6643e994-1c2a-4125-ad5c-6fefff7c15a5",
          "frames": [
            {
              "id": "937825fb-10d2-41a7-b394-dff64d613127",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "74bf771b-4198-4c86-9c28-54fe90db0a53",
      "name": "Animation_3",
      "animations": [
        {
          "id": "3697c9be-679d-4556-bed4-1144ccd1eb41",
          "frames": [
            {
              "id": "6d456abd-414a-46e9-856e-cb55e99d408c",
              "tiles": []
            }
          ]
        },
        {
          "id": "58d27b05-36d8-4446-80d6-79ec22fba8db",
          "frames": [
            {
              "id": "8b55d8f9-737a-4cdd-870b-b824c30f9031",
              "tiles": []
            }
          ]
        },
        {
          "id": "904a7bff-dbec-4820-b8cc-066c0199fa86",
          "frames": [
            {
              "id": "df0d8e12-ee9e-4ee4-92e5-800de1033c19",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7749b17-26f6-4bc6-a98a-2f86ca143f83",
          "frames": [
            {
              "id": "e36e0d77-fdc5-41f3-90e0-b09465763e3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c68cfad-46ee-46c4-be35-659192bd46b0",
          "frames": [
            {
              "id": "6c20c50d-80d0-4caf-a0b7-9bbd890d5d7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1127eb70-b522-4ecf-8286-d47ff01152d1",
          "frames": [
            {
              "id": "4c00b081-ba8b-4aea-a215-740d57502a4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf4c454d-3ba0-4f3a-9aee-f72eb62477a3",
          "frames": [
            {
              "id": "c3992271-13d9-49d6-b2f4-a2c8c00d94df",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f2ae773-083c-4e54-ad89-95b9fba8af2b",
          "frames": [
            {
              "id": "90a8835a-8d37-41e5-a72f-78c89eba3ebc",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 80,
  "canvasHeight": 48,
  "boundsX": 1,
  "boundsY": 2,
  "boundsWidth": 5,
  "boundsHeight": 5,
  "animSpeed": 15
}