{
  "_resourceType": "sprite",
  "id": "dfbb1b9f-e685-4335-96c3-f201fb1cb1b7",
  "name": "GroundSwitchRound",
  "symbol": "sprite_groundswitchround",
  "numFrames": 1,
  "filename": "GroundSwitchRound.png",
  "checksum": "ef7c76060641a01744d37ef69c4eda24eb02babc",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "f57ac89b-4302-431c-9926-a236142e93c3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0fc91587-f53c-4716-ad23-877434d9c9a6",
          "frames": [
            {
              "id": "edc20b6f-1864-4ae4-8e2a-5780d8987181",
              "tiles": [
                {
                  "id": "1b647add-1dfa-44ed-a7fc-1324fb3785c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d5f8a634-0405-48e8-88bf-961f64d08be3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "80e31d48-1bc3-45b9-927e-e073c670d697",
              "tiles": [
                {
                  "id": "90b0f505-61f7-4923-a8db-c470d8631d35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2284ac96-c945-4813-88d9-7013d65732d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "98fa7560-7d69-47b7-addd-dc3d0be6ce6a",
          "frames": [
            {
              "id": "1848bb59-bf4d-4611-bab4-91b658193541",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e721549-277b-4828-b49f-ed8fd33fa5ea",
          "frames": [
            {
              "id": "ceeb2c62-1068-49b5-9e1d-201498f9d03b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0744b4c0-7b74-4946-bfee-4e125d881ae2",
          "frames": [
            {
              "id": "929a930b-ce9d-4812-b3c7-ef2b79db6802",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ad4c8ec-6326-45ee-b9f1-04912453688c",
          "frames": [
            {
              "id": "0536356e-4357-4447-a0bd-1b33e98a0bc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "08ca230f-4e07-4784-87fb-a1d49f6f6bf5",
          "frames": [
            {
              "id": "7bc9b92a-8080-4e06-807a-9dda605b5f84",
              "tiles": []
            }
          ]
        },
        {
          "id": "e12e07e8-a361-4394-b289-e068a64321bf",
          "frames": [
            {
              "id": "5b5a9c4e-bfe5-4739-ab03-770b1e045c00",
              "tiles": []
            }
          ]
        },
        {
          "id": "0db8f36a-f11d-4f40-9184-df054532b947",
          "frames": [
            {
              "id": "f63363bb-4fcb-4292-9321-1b699e13a258",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}