{
  "_resourceType": "sprite",
  "id": "b213d437-93da-4613-8cfc-0c33b390e8f4",
  "name": "Heart Run",
  "symbol": "sprite_heart_run",
  "numFrames": 1,
  "filename": "Heart Run.png",
  "checksum": "cd472939512d9025b81d3181d44a985eee05dd79",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a40c68af-f482-4ed7-a5dc-9868bd34e2fd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "87711461-4849-4fb4-b321-d263ccf1e182",
          "frames": [
            {
              "id": "a59b7503-8835-4c75-b527-b04e2055a051",
              "tiles": [
                {
                  "id": "74bd6d1c-7741-4916-9c76-52f77d5dd714",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c87d8f98-701e-452e-80c2-25922e1d6a63",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7070fcee-f91e-45c2-bcdd-cdd177ec6aee",
          "frames": [
            {
              "id": "604749a5-7107-4a6a-aba2-b96b71fd9bba",
              "tiles": []
            }
          ]
        },
        {
          "id": "218d6278-18ee-49d9-9131-7dff7cb69807",
          "frames": [
            {
              "id": "16e5f904-9707-4e25-96d7-52f9d0126ad7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e473246c-f1bc-42e5-801b-3960359175bc",
          "frames": [
            {
              "id": "311aca5b-3f0b-4f78-af92-6c177bc30a0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "61d0c1cf-35cd-4ec3-b4ef-a3dc029a930a",
          "frames": [
            {
              "id": "0b16bbc1-0ece-4c6b-a326-f4b359ad919a",
              "tiles": []
            }
          ]
        },
        {
          "id": "19fa4638-c32c-4985-a8b1-beddd8c0d6c1",
          "frames": [
            {
              "id": "de02f631-2938-4f8f-92b5-2bc77e4a17e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e968e7a-1105-4031-94d9-dfef76781ca9",
          "frames": [
            {
              "id": "bb5d3122-7fb5-4c95-b290-67adc1aa6a8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e08ba04-4530-4159-8f66-33440bf462f9",
          "frames": [
            {
              "id": "35df9c77-8b5b-41d3-914b-d6c3cb2ec412",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}