{
  "_resourceType": "sprite",
  "id": "4de7d494-52ba-447d-8c8c-a7dd1731a3c3",
  "name": "Room 32 (Small Flower)",
  "symbol": "sprite_room_32_small_flower",
  "numFrames": 1,
  "filename": "Room 32 (Small Flower).png",
  "checksum": "cacd2e5b4f6043222c856137a2f8058decd350cf",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "33d6402f-a055-4d9b-8d63-6bd16736c9c3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "48e779f0-ea51-4f75-88eb-37b6393464fa",
          "frames": [
            {
              "id": "a5ed063c-44db-44f3-8e20-445131d3b7ca",
              "tiles": [
                {
                  "id": "46863897-f11b-485a-a00b-16495164bb5a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1969c98b-a10c-466e-a36a-852353857aaf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "385b1edc-7ea0-4cf7-ba0c-4fe77e7ddc22",
          "frames": [
            {
              "id": "9b3889a2-59b0-4227-b675-c758a9e31184",
              "tiles": []
            }
          ]
        },
        {
          "id": "77f8a776-ad1e-4d69-9a1b-2166a14ea63a",
          "frames": [
            {
              "id": "2e628cac-1f9a-44bf-a2e1-68bb9174373d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fb90bbb-d047-4928-8448-1685995b768b",
          "frames": [
            {
              "id": "e003b754-ebc8-4c6b-8c60-e0b04add8e70",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f978b95-10be-4d9b-abb6-33c14c8864d1",
          "frames": [
            {
              "id": "0534aefd-be1a-4f15-9e90-f4ee23758141",
              "tiles": []
            }
          ]
        },
        {
          "id": "60ac1805-8385-481b-9138-38454f636239",
          "frames": [
            {
              "id": "38d6fa99-610d-4b2d-afa8-420bbb467b4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "031d5ecc-3c75-4327-af26-42c2732d7be2",
          "frames": [
            {
              "id": "1578c777-47a7-4de9-81b8-62495cd78155",
              "tiles": []
            }
          ]
        },
        {
          "id": "fddf33e5-bae4-4753-b01d-e05fdaed1b38",
          "frames": [
            {
              "id": "19e298ea-49b4-499d-848e-e4b3971aa1e4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}