{
  "_resourceType": "sprite",
  "id": "70b8df41-008c-4716-8d6b-dc7e9285037a",
  "name": "Spiderweb2",
  "symbol": "sprite_spiderweb2",
  "numFrames": 2,
  "filename": "Spiderweb2.png",
  "checksum": "d315facc3643c31c6f8bdd275ea53f84acd9e8ff",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "7eba94ab-64d4-4073-b299-6ee3ae9a59bd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5c3c004f-89e7-4fd9-a9e9-6fbdfef2708b",
          "frames": [
            {
              "id": "c1a20a17-49dd-42ce-924e-cdb14be53da5",
              "tiles": []
            }
          ]
        },
        {
          "id": "59bf2914-a01b-439d-b3d5-3134d736ed52",
          "frames": [
            {
              "id": "c1c985cd-5367-4210-ac40-fb3a0510315a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d843f3e0-e94d-4e3c-9f80-b75228f484b7",
          "frames": [
            {
              "id": "9454315f-3cdd-4006-9472-7aa2d47001e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e63aecb-8324-4d4f-91b8-e296f4bb1bf2",
          "frames": [
            {
              "id": "b4b2a6f2-9c6e-4cff-bc8f-9f3db0e7fd3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a2bf564-bb26-427c-8724-fd71c154b7bd",
          "frames": [
            {
              "id": "34b68e61-d58b-452c-97a6-aaabc2bda721",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a4e78c1-5050-40d7-bed1-7aaa1c7745c0",
          "frames": [
            {
              "id": "78892dd7-1eed-4635-9d96-82fa16aa77b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "680078ec-eaff-404e-9b18-6d84540a6469",
          "frames": [
            {
              "id": "99be283d-0f44-47f9-9112-cb9522d43a05",
              "tiles": []
            }
          ]
        },
        {
          "id": "6effae33-e36f-4e07-af03-412fa183a3f9",
          "frames": [
            {
              "id": "59df0090-e1a0-42d4-8488-62d5137eb2f5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}