{
  "_resourceType": "sprite",
  "id": "c90071cc-f39a-462f-bf5b-09068a6d5dd0",
  "name": "TorielWallLampFix",
  "symbol": "sprite_torielwalllampfix",
  "numFrames": 1,
  "filename": "TorielWallLampFix.png",
  "checksum": "f81004107064eabd2417c4837dd9a42cea66edcf",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "228f5f60-94da-4b58-bbc0-a911cfbd4efd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e6f38fe0-a894-46bc-9f47-b10debdd6bf1",
          "frames": [
            {
              "id": "b4be29d5-c4cf-4243-a6f5-57aa9fee911a",
              "tiles": [
                {
                  "id": "13fb4a84-c791-4164-962d-e6c10051cba0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0ff99f72-264c-41b1-bf50-9a6ab87b0483",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5169588-2001-40dc-ab42-1de56ab6835f",
          "frames": [
            {
              "id": "91c8e95a-3cbc-4703-b5f4-4f9ebf8f1d3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d3201ff-a32b-4596-9104-a001fffd1e5c",
          "frames": [
            {
              "id": "dea49997-dd34-42c9-a939-96ebd2a78b9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5358644-efe9-44bf-a378-1912a4196395",
          "frames": [
            {
              "id": "84124258-2432-4dca-aca8-ba4577210924",
              "tiles": []
            }
          ]
        },
        {
          "id": "5df06648-688a-48a2-8806-5c3c712cf116",
          "frames": [
            {
              "id": "bf397d1c-e8de-421a-bacf-213fe1cc9399",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a330b2a-f4c3-43c1-8b92-70f0b213c1fc",
          "frames": [
            {
              "id": "4f126ce3-a0e2-4444-8300-52329fc2fc58",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb5cb1ae-65fd-4f89-abe6-86d34573d5e3",
          "frames": [
            {
              "id": "dc88f0af-8e4b-4191-91a5-21b334ba6ece",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b5077ac-6682-45a3-a10a-f84f0870b574",
          "frames": [
            {
              "id": "9cc46558-5b63-43de-8bec-496f66e10100",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}