{
  "_resourceType": "scene",
  "id": "aaa41701-3538-43a7-ace3-08032df3632d",
  "_index": 15,
  "type": "TOPDOWN",
  "name": "Room_15 (cheese)",
  "symbol": "scene_room_15",
  "x": 5976,
  "y": 840,
  "width": 32,
  "height": 24,
  "backgroundId": "870af115-9150-4971-9d6b-88c3a2ae1538",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39c248ca-b64a-4135-bdf2-a3686154940e"
      },
      "id": "02246b2d-3df7-4bcf-8105-f1dc18eda948"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00160+0f20+0080+0f8+0010+0f8+007+0f!0010+0f!00e+0f!0010+0f!00e+0f!0010+0f!00e+0f12+0067+"
}