; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_room_02_sprites
00:0001 ___bank_song_ruins_Data
00:0001 ___bank_song_start_menu_Data
00:0001 ___bank_trigger_38_interact
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_room08_tilemap
00:0002 ___bank_bg_room08_tilemap_attr
00:0002 ___bank_scene_room_03_sprites
00:0002 ___bank_script_9
00:0002 ___mute_mask_sound_voices_sav_0
00:0002 ___mute_mask_sound_voices_sav_0
00:0002 ___mute_mask_sound_voices_sav_0
00:0002 ___mute_mask_sound_voices_sav_0
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_room19_tilemap_attr
00:0003 ___bank_scene_gameover_init
00:0003 ___bank_scene_room_08_collision
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_VM_RTC
00:0004 ___bank_scene_room_09_triggers
00:0004 ___bank_song_once_upon_a_time_D
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_player_init
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_room19_tilemap
00:0005 ___bank_scene_room_19_collision
00:0005 ___bank_script_input_1
00:0005 b_inv_add_item
00:0005 b_inv_drop_item
00:0005 b_inv_get_item_count
00:0005 b_inv_load_item_name
00:0005 b_inv_load_pause_menu
00:0005 b_inv_obtain_item
00:0005 b_inv_read_item
00:0005 b_inv_remove_item
00:0005 b_inv_use_item
00:0005 b_inv_write_item_desc
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_room13_tilemap
00:0006 ___bank_bg_room13_tilemap_attr
00:0006 ___bank_scene_room_13_collision
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_7
00:0006 ___bank_sprite_debug_flowey_fac
00:0006 l__HEADER8
00:0007 ___bank_bg_intro05_tileset
00:0007 ___bank_bg_room03_tilemap_attr
00:0007 ___bank_font_determination_colo
00:0007 ___bank_font_determination_colo
00:0007 ___bank_font_inverted_varwid
00:0007 ___bank_font_miniinvert
00:0007 l__HEADER2
00:0008 ___bank_bg_room07_tilemap
00:0008 ___bank_bg_room07_tilemap_attr
00:0008 ___bank_bg_room13_tileset
00:0008 ___bank_font_determination
00:0008 ___bank_scene_room_07_collision
00:0008 ___bank_script_7
00:0008 ___bank_song_your_best_friend_D
00:0008 ___mute_mask_sound_voices_sav_0
00:0008 ___mute_mask_sound_voices_sav_1
00:0008 ___mute_mask_sound_voices_sav_1
00:0008 l__HEADER3
00:0009 ___bank_bg_intro04_tileset
00:0009 ___bank_bg_intro07_tileset
00:0009 ___bank_bg_room25_tilemap
00:0009 ___bank_bg_room25_tilemap_attr
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_room_25_collision
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:0009 b_shmup_init
00:0009 b_shmup_update
00:000A ___bank_VM_UI
00:000A ___bank_bg_room11_tilemap
00:000A ___bank_bg_room11_tilemap_attr
00:000A ___bank_bg_room18_tilemap
00:000A ___bank_bg_room18_tilemap_attr
00:000A ___bank_scene_room_06_sprites
00:000A ___bank_scene_room_11_collision
00:000A ___bank_scene_room_18_collision
00:000A ___mute_mask_sound_voices_sav_0
00:000A ___mute_mask_sound_voices_sav_0
00:000A ___mute_mask_sound_voices_sav_0
00:000A ___mute_mask_sound_voices_sav_0
00:000A ___mute_mask_sound_voices_sav_0
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000A b_vm_choice
00:000A b_vm_display_text
00:000A b_vm_overlay_clear
00:000A b_vm_overlay_move_to
00:000A b_vm_overlay_scroll
00:000A b_vm_overlay_set_map
00:000A b_vm_overlay_set_scroll
00:000A b_vm_overlay_set_submap
00:000A b_vm_overlay_set_submap_ex
00:000A b_vm_overlay_setpos
00:000A b_vm_overlay_show
00:000A b_vm_overlay_wait
00:000A b_vm_set_font
00:000A b_vm_set_text_sound
00:000A b_vm_switch_text_layer
00:000B ___bank_bg_room01_tileset
00:000B ___bank_bg_room05_tilemap
00:000B ___bank_bg_room05_tilemap_attr
00:000B ___bank_bg_room17_tileset
00:000B ___bank_bg_room21_tilemap
00:000B ___bank_bg_room21_tilemap_attr
00:000B ___bank_bg_room22_tilemap
00:000B ___bank_bg_room23_tilemap
00:000B ___bank_bg_room24_tilemap
00:000B ___bank_scene_room_04_sprites
00:000B ___bank_scene_room_05_collision
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_bg_battle1_test_tileset
00:000C ___bank_bg_intro02_tileset
00:000C ___bank_bg_room07_tileset
00:000C ___bank_bg_room19_tileset
00:000C ___bank_scene_battle_test_1_spr
00:000C ___bank_scene_room_21_collision
00:000C ___bank_scene_room_22_collision
00:000C ___bank_scene_room_23_collision
00:000C ___bank_scene_room_24_collision
00:000C b_adventure_init
00:000C b_adventure_update
00:000C b_vm_context_prepare
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tiles
00:000C b_vm_load_tileset
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_actor_36_update
00:000D ___bank_actor_43_update
00:000D ___bank_actor_5_update
00:000D ___bank_bg_room01_tilemap
00:000D ___bank_bg_room01_tilemap_attr
00:000D ___bank_bg_room03_tilemap
00:000D ___bank_bg_room10_tilemap
00:000D ___bank_bg_room10_tilemap_attr
00:000D ___bank_scene_room_01_collision
00:000D ___bank_scene_room_03_collision
00:000D ___bank_scene_room_07_sprites
00:000D ___bank_scene_room_10_collision
00:000D ___bank_sprite_star
00:000E ___bank_VM_CAMERA
00:000E ___bank_bg_intro01_tileset
00:000E ___bank_bg_room02_tileset
00:000E ___bank_bg_room03_tileset
00:000E ___bank_bg_room12_tilemap
00:000E ___bank_bg_room12_tilemap_attr
00:000E ___bank_bg_room14_tilemap
00:000E ___bank_bg_room14_tilemap_attr
00:000E ___bank_bg_room25_tileset
00:000E ___bank_cursor_image
00:000E ___bank_scene_room_12_collision
00:000E ___bank_scene_room_14_collision
00:000E ___bank_sound_voices_sav_00
00:000E ___bank_sound_voices_sav_01
00:000E ___bank_sound_voices_sav_02
00:000E ___bank_sound_voices_sav_03
00:000E ___bank_sound_voices_sav_04
00:000E ___bank_sound_voices_sav_05
00:000E ___bank_sound_voices_sav_06
00:000E ___bank_sound_voices_sav_07
00:000E ___bank_sound_voices_sav_08
00:000E ___bank_sound_voices_sav_09
00:000E ___bank_sound_voices_sav_10
00:000E ___bank_sound_voices_sav_11
00:000E ___bank_sprite_frisk_new_tilese
00:000E b_camera_shake_frames
00:000E b_projectile_launch
00:000E b_projectiles_init
00:000E b_vm_camera_move_to
00:000E b_vm_camera_set_pos
00:000F ___bank_bg_battle2_test_tileset
00:000F ___bank_bg_intro06_tileset
00:000F ___bank_bg_room02_tilemap
00:000F ___bank_bg_room02_tilemap_attr
00:000F ___bank_bg_room04_tileset
00:000F ___bank_bg_room05_tileset
00:000F ___bank_bg_room08_tileset
00:000F ___bank_bg_room10_tileset
00:000F ___bank_bg_room21_tileset
00:000F ___bank_bg_room23_tileset
00:000F ___bank_bg_room24_tileset
00:000F ___bank_scene_room_02_collision
00:000F ___bank_scene_room_09_sprites
00:000F b___HandleCrash_banked
00:000F b_core_reset
00:000F b_core_run
00:000F b_data_clear
00:000F b_data_init
00:000F b_data_load
00:000F b_data_peek
00:000F b_data_save
00:000F b_pointnclick_init
00:000F b_pointnclick_update
00:000F b_trigger_activate_at
00:000F b_trigger_activate_at_intersect
00:000F b_trigger_at_intersection
00:000F b_trigger_at_tile
00:000F b_trigger_interact
00:000F b_trigger_reset
00:0010 ___bank_bg_room04_tilemap
00:0010 ___bank_bg_room04_tilemap_attr
00:0010 ___bank_bg_room06_tilemap
00:0010 ___bank_bg_room06_tilemap_attr
00:0010 ___bank_bg_room09_tilemap
00:0010 ___bank_bg_room09_tilemap_attr
00:0010 ___bank_bg_room12_tileset
00:0010 ___bank_bg_room15_tilemap
00:0010 ___bank_bg_room15_tilemap_attr
00:0010 ___bank_bg_room16_tilemap
00:0010 ___bank_bg_room16_tilemap_attr
00:0010 ___bank_bg_room17_tilemap
00:0010 ___bank_bg_room20_tilemap
00:0010 ___bank_bg_room20_tilemap_attr
00:0010 ___bank_bg_room22_tileset
00:0010 ___bank_scene_intro_03_init
00:0010 ___bank_scene_room_04_collision
00:0010 ___bank_scene_room_06_collision
00:0010 ___bank_scene_room_09_collision
00:0010 ___bank_scene_room_15_collision
00:0010 ___bank_scene_room_16_collision
00:0010 b_atan2
00:0011 ___bank_VM_SIO
00:0011 ___bank_actor_11_interact
00:0011 ___bank_actor_1_interact
00:0011 ___bank_bg_battle1_test_tilemap
00:0011 ___bank_bg_battle1_test_tilemap
00:0011 ___bank_bg_debug_flowey_battle_
00:0011 ___bank_bg_loadmenu_tileset
00:0011 ___bank_bg_logo_tileset
00:0011 ___bank_bg_room06_tileset
00:0011 ___bank_bg_room09_tileset
00:0011 ___bank_bg_room11_tileset
00:0011 ___bank_bg_room14_tileset
00:0011 ___bank_bg_room15_tileset
00:0011 ___bank_bg_room16_tileset
00:0011 ___bank_bg_room20_tileset
00:0011 ___bank_scene_0_p_hit1
00:0011 ___bank_scene_room_04_init
00:0011 ___bank_scene_room_05_actors
00:0011 ___bank_scene_room_07_init
00:0011 ___bank_scene_room_14_actors
00:0011 ___bank_scene_room_17_collision
00:0011 ___bank_scene_room_20_collision
00:0011 ___bank_sprite_frisk_new_compre
00:0011 ___bank_sprite_toriel_tileset
00:0011 ___bank_trigger_37_interact
00:0011 b_copy_screen_area_to_overlay
00:0011 b_fade_applypalettechange
00:0011 b_fade_in
00:0011 b_fade_in_modal
00:0011 b_fade_init
00:0011 b_fade_out
00:0011 b_fade_out_modal
00:0011 b_fade_setspeed
00:0011 b_fade_update
00:0011 b_pauseMenuMainShow
00:0011 b_set_sgb_border
00:0011 b_ugb_show_pause_menu
00:0011 b_utgb_cat_var_to_string
00:0011 b_vm_sio_exchange
00:0011 b_vm_sio_set_mode
00:0012 ___bank_VM_MUSIC
00:0012 ___bank_VM_PALETTE
00:0012 ___bank_actor_20_update
00:0012 ___bank_actor_30_update
00:0012 ___bank_actor_31_update
00:0012 ___bank_bg_battle2_test_tilemap
00:0012 ___bank_bg_battle2_test_tilemap
00:0012 ___bank_bg_debug_flowey_battle_
00:0012 ___bank_bg_gameover_tilemap
00:0012 ___bank_bg_intro01_tilemap
00:0012 ___bank_bg_intro01_tilemap_attr
00:0012 ___bank_bg_intro02_tilemap
00:0012 ___bank_bg_intro03_tilemap
00:0012 ___bank_bg_intro05_tilemap
00:0012 ___bank_bg_intro06_tilemap
00:0012 ___bank_bg_intro07_tilemap
00:0012 ___bank_bg_introtemplate_tilema
00:0012 ___bank_bg_loadmenu_tilemap
00:0012 ___bank_bg_logo_tilemap
00:0012 ___bank_bg_misc_tilemap
00:0012 ___bank_bg_misc_tilemap_attr
00:0012 ___bank_bg_room18_tileset
00:0012 ___bank_bg_water_tilemap
00:0012 ___bank_scene_0_collisions
00:0012 ___bank_scene_40_collisions
00:0012 ___bank_scene_41_collisions
00:0012 ___bank_scene_battle_test_1_col
00:0012 ___bank_scene_battle_test_2_col
00:0012 ___bank_scene_debug_collisions
00:0012 ___bank_scene_gameover_collisio
00:0012 ___bank_scene_intro_01_collisio
00:0012 ___bank_scene_intro_02_collisio
00:0012 ___bank_scene_intro_03_collisio
00:0012 ___bank_scene_intro_04_collisio
00:0012 ___bank_scene_intro_05_collisio
00:0012 ___bank_scene_intro_06_collisio
00:0012 ___bank_scene_intro_07_collisio
00:0012 ___bank_scene_logo_collisions
00:0012 ___bank_scene_menu_1_collisions
00:0012 ___bank_scene_room_12_actors
00:0012 ___bank_script_10
00:0012 ___bank_sprite_battleui_tileset
00:0012 ___bank_sprite_floweybullet
00:0012 ___bank_sprite_frisk_new
00:0012 ___bank_sprite_frisk_new_compre
00:0012 b_vm_load_palette
00:0012 b_vm_music_mute
00:0012 b_vm_music_play
00:0012 b_vm_music_routine
00:0012 b_vm_music_setpos
00:0012 b_vm_music_stop
00:0012 b_vm_sfx_play
00:0012 b_vm_sound_mastervol
00:0013 ___bank_VM_GBPRINTER
00:0013 ___bank_VM_LOAD_SAVE
00:0013 ___bank_VM_MATH
00:0013 ___bank_VM_PROJECTILE
00:0013 ___bank_VM_SCENE
00:0013 ___bank_actor_10_interact
00:0013 ___bank_actor_16_interact
00:0013 ___bank_actor_17_interact
00:0013 ___bank_actor_19_interact
00:0013 ___bank_actor_22_update
00:0013 ___bank_actor_25_interact
00:0013 ___bank_actor_26_interact
00:0013 ___bank_actor_27_interact
00:0013 ___bank_actor_28_interact
00:0013 ___bank_actor_2_update
00:0013 ___bank_actor_32_interact
00:0013 ___bank_actor_33_update
00:0013 ___bank_actor_34_update
00:0013 ___bank_actor_35_update
00:0013 ___bank_actor_9_interact
00:0013 ___bank_actor_pattern_handler_u
00:0013 ___bank_avatar_font_0
00:0013 ___bank_bg_gameover_tileset
00:0013 ___bank_bg_misc_tileset
00:0013 ___bank_bg_water_tileset
00:0013 ___bank_frame_image
00:0013 ___bank_palette_0
00:0013 ___bank_palette_1
00:0013 ___bank_palette_10
00:0013 ___bank_palette_11
00:0013 ___bank_palette_12
00:0013 ___bank_palette_13
00:0013 ___bank_palette_14
00:0013 ___bank_palette_15
00:0013 ___bank_palette_16
00:0013 ___bank_palette_17
00:0013 ___bank_palette_18
00:0013 ___bank_palette_19
00:0013 ___bank_scene_0_actors
00:0013 ___bank_scene_battle_test_1_act
00:0013 ___bank_scene_battle_test_1_ini
00:0013 ___bank_scene_battle_test_2_act
00:0013 ___bank_scene_battle_test_2_ini
00:0013 ___bank_scene_battle_test_2_p_h
00:0013 ___bank_scene_debug_init
00:0013 ___bank_scene_intro_01_init
00:0013 ___bank_scene_intro_02_init
00:0013 ___bank_scene_intro_04_init
00:0013 ___bank_scene_intro_05_init
00:0013 ___bank_scene_intro_06_init
00:0013 ___bank_scene_intro_07_init
00:0013 ___bank_scene_logo_init
00:0013 ___bank_scene_menu_1_init
00:0013 ___bank_scene_room_04_actors
00:0013 ___bank_scene_room_05_init
00:0013 ___bank_scene_room_07_actors
00:0013 ___bank_scene_room_07_triggers
00:0013 ___bank_scene_room_09_actors
00:0013 ___bank_scene_room_10_actors
00:0013 ___bank_scene_room_12_init
00:0013 ___bank_scene_room_13_actors
00:0013 ___bank_scene_room_14_init
00:0013 ___bank_script_12
00:0013 ___bank_script_13
00:0013 ___bank_script_add_menu_to_over
00:0013 ___bank_script_engine_init
00:0013 ___bank_script_input_3
00:0013 ___bank_script_input_6
00:0013 ___bank_sprite_battleenemyparts
00:0013 ___bank_sprite_battleenemyparts
00:0013 ___bank_sprite_battleui
00:0013 ___bank_sprite_bigdoor_v3
00:0013 ___bank_sprite_bigdoor_v3_tiles
00:0013 ___bank_sprite_blooky_tileset
00:0013 ___bank_sprite_candy
00:0013 ___bank_sprite_candy_tileset
00:0013 ___bank_sprite_debug_flowey_fac
00:0013 ___bank_sprite_dummy_tileset
00:0013 ___bank_sprite_floweycircle
00:0013 ___bank_sprite_floweycircle_til
00:0013 ___bank_sprite_froggit_overworl
00:0013 ___bank_sprite_star_tileset
00:0013 ___bank_sprite_toriel
00:0013 ___bank_sprite_wallswitch
00:0013 ___bank_trigger_61_interact
00:0013 ___bank_trigger_62_interact
00:0013 ___bank_trigger_63_interact
00:0013 ___bank_trigger_64_interact
00:0013 ___bank_trigger_65_interact
00:0013 ___bank_trigger_66_interact
00:0013 ___bank_trigger_67_interact
00:0013 ___bank_trigger_69_interact
00:0013 ___bank_trigger_70_interact
00:0013 ___bank_trigger_71_interact
00:0013 ___bank_trigger_72_interact
00:0013 ___bank_trigger_73_interact
00:0013 ___bank_trigger_74_interact
00:0013 ___bank_trigger_75_interact
00:0013 ___bank_trigger_76_interact
00:0013 ___bank_trigger_77_interact
00:0013 ___bank_trigger_78_interact
00:0013 ___bank_trigger_80_interact
00:0013 ___bank_trigger_81_interact
00:0013 ___bank_trigger_82_interact
00:0013 ___bank_trigger_83_interact
00:0013 ___bank_trigger_84_interact
00:0013 ___bank_trigger_85_interact
00:0013 ___bank_trigger_86_interact
00:0013 ___bank_trigger_87_interact
00:0013 ___bank_trigger_88_interact
00:0013 b_CGBZeroPalette
00:0013 b_erase_flash
00:0013 b_events_init
00:0013 b_itoa_fmt
00:0013 b_music_events_poll
00:0013 b_music_init_driver
00:0013 b_music_init_events
00:0013 b_palette_init
00:0013 b_restore_sram
00:0013 b_restore_sram_bank
00:0013 b_save_sram
00:0013 b_save_sram_banks
00:0013 b_timers_init
00:0013 b_vm_cos_scale
00:0013 b_vm_print_detect
00:0013 b_vm_print_overlay
00:0013 b_vm_projectile_launch
00:0013 b_vm_projectile_load_type
00:0013 b_vm_save_clear
00:0013 b_vm_save_peek
00:0013 b_vm_scene_pop
00:0013 b_vm_scene_pop_all
00:0013 b_vm_scene_push
00:0013 b_vm_scene_stack_reset
00:0013 b_vm_sin_scale
00:0014 ___bank_actor_15_interact
00:0014 ___bank_actor_18_interact
00:0014 ___bank_actor_29_interact
00:0014 ___bank_actor_4_update
00:0014 ___bank_bg_battle1_test
00:0014 ___bank_bg_battle2_test
00:0014 ___bank_bg_debug_flowey_battle
00:0014 ___bank_bg_gameover
00:0014 ___bank_bg_intro01
00:0014 ___bank_bg_intro02
00:0014 ___bank_bg_intro03
00:0014 ___bank_bg_intro04
00:0014 ___bank_bg_intro05
00:0014 ___bank_bg_intro06
00:0014 ___bank_bg_intro07
00:0014 ___bank_bg_introtemplate
00:0014 ___bank_bg_introtemplate_tilese
00:0014 ___bank_bg_loadmenu
00:0014 ___bank_bg_logo
00:0014 ___bank_bg_misc
00:0014 ___bank_bg_room01
00:0014 ___bank_bg_room02
00:0014 ___bank_bg_room03
00:0014 ___bank_bg_room04
00:0014 ___bank_bg_room05
00:0014 ___bank_bg_room06
00:0014 ___bank_bg_room07
00:0014 ___bank_bg_room08
00:0014 ___bank_bg_room09
00:0014 ___bank_bg_room10
00:0014 ___bank_bg_room11
00:0014 ___bank_bg_room12
00:0014 ___bank_bg_room13
00:0014 ___bank_bg_room14
00:0014 ___bank_bg_room15
00:0014 ___bank_bg_room16
00:0014 ___bank_bg_room17
00:0014 ___bank_bg_room18
00:0014 ___bank_bg_room19
00:0014 ___bank_bg_room20
00:0014 ___bank_bg_room21
00:0014 ___bank_bg_room22
00:0014 ___bank_bg_room23
00:0014 ___bank_bg_room24
00:0014 ___bank_bg_room25
00:0014 ___bank_bg_water
00:0014 ___bank_bootstrap_script
00:0014 ___bank_palette_2
00:0014 ___bank_palette_20
00:0014 ___bank_palette_21
00:0014 ___bank_palette_22
00:0014 ___bank_palette_23
00:0014 ___bank_palette_24
00:0014 ___bank_palette_25
00:0014 ___bank_palette_26
00:0014 ___bank_palette_27
00:0014 ___bank_palette_3
00:0014 ___bank_palette_4
00:0014 ___bank_palette_5
00:0014 ___bank_palette_6
00:0014 ___bank_palette_7
00:0014 ___bank_palette_8
00:0014 ___bank_palette_9
00:0014 ___bank_scene_0
00:0014 ___bank_scene_0_init
00:0014 ___bank_scene_0_projectiles
00:0014 ___bank_scene_40
00:0014 ___bank_scene_40_init
00:0014 ___bank_scene_41
00:0014 ___bank_scene_41_init
00:0014 ___bank_scene_battle_test_1
00:0014 ___bank_scene_battle_test_2
00:0014 ___bank_scene_battle_test_2_pro
00:0014 ___bank_scene_battle_test_2_spr
00:0014 ___bank_scene_debug
00:0014 ___bank_scene_gameover
00:0014 ___bank_scene_intro_01
00:0014 ___bank_scene_intro_02
00:0014 ___bank_scene_intro_03
00:0014 ___bank_scene_intro_04
00:0014 ___bank_scene_intro_05
00:0014 ___bank_scene_intro_06
00:0014 ___bank_scene_intro_07
00:0014 ___bank_scene_logo
00:0014 ___bank_scene_menu_1
00:0014 ___bank_scene_room_01
00:0014 ___bank_scene_room_01_init
00:0014 ___bank_scene_room_01_triggers
00:0014 ___bank_scene_room_02
00:0014 ___bank_scene_room_02_actors
00:0014 ___bank_scene_room_02_init
00:0014 ___bank_scene_room_02_triggers
00:0014 ___bank_scene_room_03
00:0014 ___bank_scene_room_03_actors
00:0014 ___bank_scene_room_03_init
00:0014 ___bank_scene_room_03_triggers
00:0014 ___bank_scene_room_04
00:0014 ___bank_scene_room_04_triggers
00:0014 ___bank_scene_room_05
00:0014 ___bank_scene_room_05_sprites
00:0014 ___bank_scene_room_05_triggers
00:0014 ___bank_scene_room_06
00:0014 ___bank_scene_room_06_actors
00:0014 ___bank_scene_room_06_init
00:0014 ___bank_scene_room_06_triggers
00:0014 ___bank_scene_room_07
00:0014 ___bank_scene_room_08
00:0014 ___bank_scene_room_08_init
00:0014 ___bank_scene_room_08_triggers
00:0014 ___bank_scene_room_09
00:0014 ___bank_scene_room_09_init
00:0014 ___bank_scene_room_10
00:0014 ___bank_scene_room_10_init
00:0014 ___bank_scene_room_10_sprites
00:0014 ___bank_scene_room_10_triggers
00:0014 ___bank_scene_room_11
00:0014 ___bank_scene_room_11_init
00:0014 ___bank_scene_room_11_triggers
00:0014 ___bank_scene_room_12
00:0014 ___bank_scene_room_12_sprites
00:0014 ___bank_scene_room_12_triggers
00:0014 ___bank_scene_room_13
00:0014 ___bank_scene_room_13_init
00:0014 ___bank_scene_room_13_sprites
00:0014 ___bank_scene_room_13_triggers
00:0014 ___bank_scene_room_14
00:0014 ___bank_scene_room_14_sprites
00:0014 ___bank_scene_room_14_triggers
00:0014 ___bank_scene_room_15
00:0014 ___bank_scene_room_15_init
00:0014 ___bank_scene_room_15_triggers
00:0014 ___bank_scene_room_16
00:0014 ___bank_scene_room_16_actors
00:0014 ___bank_scene_room_16_init
00:0014 ___bank_scene_room_16_sprites
00:0014 ___bank_scene_room_16_triggers
00:0014 ___bank_scene_room_17
00:0014 ___bank_scene_room_17_init
00:0014 ___bank_scene_room_17_triggers
00:0014 ___bank_scene_room_18
00:0014 ___bank_scene_room_18_init
00:0014 ___bank_scene_room_18_triggers
00:0014 ___bank_scene_room_19
00:0014 ___bank_scene_room_19_init
00:0014 ___bank_scene_room_19_triggers
00:0014 ___bank_scene_room_20
00:0014 ___bank_scene_room_20_init
00:0014 ___bank_scene_room_21
00:0014 ___bank_scene_room_21_init
00:0014 ___bank_scene_room_22
00:0014 ___bank_scene_room_22_init
00:0014 ___bank_scene_room_23
00:0014 ___bank_scene_room_23_init
00:0014 ___bank_scene_room_24
00:0014 ___bank_scene_room_24_init
00:0014 ___bank_scene_room_25
00:0014 ___bank_scene_room_25_init
00:0014 ___bank_script_8
00:0014 ___bank_script_enter_battle
00:0014 ___bank_script_input_4
00:0014 ___bank_script_input_5
00:0014 ___bank_sprite_battlecursor
00:0014 ___bank_sprite_battlecursor_til
00:0014 ___bank_sprite_blooky
00:0014 ___bank_sprite_dummy
00:0014 ___bank_sprite_empty
00:0014 ___bank_sprite_empty_tileset
00:0014 ___bank_sprite_flowey
00:0014 ___bank_sprite_flowey_tileset
00:0014 ___bank_sprite_floweybullet_til
00:0014 ___bank_sprite_froggit_overworl
00:0014 ___bank_sprite_heart
00:0014 ___bank_sprite_heart_tileset
00:0014 ___bank_sprite_rock
00:0014 ___bank_sprite_rock_tileset
00:0014 ___bank_sprite_sign
00:0014 ___bank_sprite_sign_tileset
00:0014 ___bank_sprite_spikes
00:0014 ___bank_sprite_spikes_tileset
00:0014 ___bank_sprite_wallswitch_tiles
00:0014 ___bank_spritesheet_none
00:0014 ___bank_trigger_0_interact
00:0014 ___bank_trigger_10_interact
00:0014 ___bank_trigger_11_interact
00:0014 ___bank_trigger_12_interact
00:0014 ___bank_trigger_13_interact
00:0014 ___bank_trigger_14_interact
00:0014 ___bank_trigger_15_interact
00:0014 ___bank_trigger_16_interact
00:0014 ___bank_trigger_17_interact
00:0014 ___bank_trigger_18_interact
00:0014 ___bank_trigger_19_interact
00:0014 ___bank_trigger_1_interact
00:0014 ___bank_trigger_20_interact
00:0014 ___bank_trigger_21_interact
00:0014 ___bank_trigger_22_interact
00:0014 ___bank_trigger_23_interact
00:0014 ___bank_trigger_24_interact
00:0014 ___bank_trigger_25_interact
00:0014 ___bank_trigger_26_interact
00:0014 ___bank_trigger_27_interact
00:0014 ___bank_trigger_28_interact
00:0014 ___bank_trigger_29_interact
00:0014 ___bank_trigger_2_interact
00:0014 ___bank_trigger_30_interact
00:0014 ___bank_trigger_31_interact
00:0014 ___bank_trigger_32_interact
00:0014 ___bank_trigger_33_interact
00:0014 ___bank_trigger_34_interact
00:0014 ___bank_trigger_35_interact
00:0014 ___bank_trigger_36_interact
00:0014 ___bank_trigger_39_interact
00:0014 ___bank_trigger_3_interact
00:0014 ___bank_trigger_40_interact
00:0014 ___bank_trigger_41_interact
00:0014 ___bank_trigger_42_interact
00:0014 ___bank_trigger_43_interact
00:0014 ___bank_trigger_4_interact
00:0014 ___bank_trigger_5_interact
00:0014 ___bank_trigger_68_interact
00:0014 ___bank_trigger_6_interact
00:0014 ___bank_trigger_79_interact
00:0014 ___bank_trigger_7_interact
00:0014 ___bank_trigger_8_interact
00:0014 ___bank_trigger_9_interact
00:0014 b_SIO_init
00:0014 b_camera_init
00:0014 b_camera_reset
00:0014 b_deab_overlay_tile_set
00:0014 b_input_init
00:0014 b_logo_init
00:0014 b_logo_update
00:0014 b_parallax_init
00:0014 b_remove_LCD_ISRs
00:0014 b_scroll_rect
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EEA l__CODE
00:10EA s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:22B1 l__CODE_20
00:2B4C l__HOME
00:3000 _rROMB1
00:3C36 s__BASE
00:3C36 s__CODE_0
00:3C36 s__INITIALIZER
00:3C36 s__LIT
00:3C50 s__GSINIT
00:3C77 s__GSFINAL
00:3FFE l__CODE_16
00:3FFE l__CODE_18
00:3FFF l__CODE_10
00:3FFF l__CODE_17
00:3FFF l__CODE_19
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_14
00:4000 l__CODE_15
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0580 _core_reset_hook
00:0588 _main
00:0590 _state_start_fns
00:05A2 _state_update_fns
00:05B4 _hUGE_init
00:05B6 hUGE_init
00:060C _hUGE_mute_channel
00:060E hUGE_mute_channel
00:085C _hUGE_set_position
00:085E hUGE_set_position
00:0A23 _hUGE_dosound
00:0A23 hUGE_dosound
00:0D4F _get_vram_byte
00:0D57 _get_win_tile_xy
00:0D5F _get_bkg_tile_xy
00:0D86 _set_sprite_palette
00:0D8B _set_bkg_palette
00:0D8E .set_palette
00:0DAD _set_sprite_palette_entry
00:0DB2 _set_bkg_palette_entry
00:0DB5 .set_palette_entry
00:0DD1 _hide_sprites_range
00:0E00 __mulsuchar
00:0E03 __muluschar
00:0E0C __mulschar
00:0E14 __mulint
00:0E33 __muluchar
00:0E45 _set_vram_byte
00:0E4E _set_win_tile_xy
00:0E56 _set_bkg_tile_xy
00:0E80 .sgb_check
00:0E80 _sgb_check
00:0EC8 _sgb_transfer
00:0ECD .sgb_transfer
00:0F0E .copy_vram
00:0F14 _get_data
00:0F14 _set_data
00:0F14 _vmemcpy
00:0F62 ___move_metasprite
00:0F9F ___memcpy
00:0F9F _memcpy
00:0FD1 _strcat
00:0FE1 _cpu_slow
00:0FFC _cpu_fast
00:1003 __divsuchar
00:1009 __modsuchar
00:1012 __divuschar
00:101B __moduschar
00:1027 __divschar
00:102C __modschar
00:1033 __divsint
00:103C __modsint
00:1048 __divuchar
00:104D __moduchar
00:1054 __divuint
00:105D __moduint
00:1069 .div8
00:1069 .mod8
00:1071 .div16
00:1071 .mod16
00:10A7 .divu8
00:10A7 .modu8
00:10AA .divu16
00:10AA .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10EA .memset_simple
00:10F3 .memcpy_simple
00:1110 .display_off
00:1110 _display_off
00:1128 _actors_update
00:1527 _SetBankedBkgData
00:1543 _SetBankedSpriteData
00:155F _SetBankedBkgTiles
00:157B _SetBankedWinTiles
00:1597 _ReadBankedFarPtr
00:15B9 _ReadBankedUWORD
00:15D3 _MemcpyBanked
00:15F5 _MemcpyVRAMBanked
00:1624 _IndexOfFarPtr
00:16A9 _camera_update
00:17DC _load_animations
00:1835 _events_update
00:1908 _timers_update
00:1991 _input_update
00:19B4 .sio_ISR
00:1A0E .timer_ISR
00:1A23 _simple_LCD_isr
00:1AA2 _fullscreen_LCD_isr
00:1ACE _VBL_isr
00:1B18 _isqrt
00:1B75 _sine_wave
00:1C75 _dir_lookup
00:1C7D _dir_angle_lookup
00:1C81 _hUGETrackerRoutine
00:1CA8 _music_events_update
00:1D2A _music_play_isr
00:1DCB _parallax_LCD_isr
00:1E08 _projectiles_update
00:2289 _projectiles_render
00:23DE _scroll_load_pending_row
00:2464 _scroll_load_row
00:24D9 _scroll_load_col
00:2542 _scroll_load_pending_col
00:25CA _set_bkg_submap
00:260D _set_xy_win_submap
00:263A .set_xy_win_submap
00:2643 .set_xy_bkg_submap
00:2652 .set_xy_submap
00:269C _sfx_play_isr
00:2775 _on_SIO_receive
00:27B4 _SIO_update
00:2818 _ui_update
00:2950 _vm_sgb_transfer
00:299D _vm_load_text
00:2BF3 _vm_switch
00:2D24 _vm_beginthread
00:2E48 _vm_rpn
00:3621 _vm_get_far
00:368F _vm_call_native
00:36A2 _VM_STEP
00:370C _script_runner_update
00:3871 _fill_win_rect
00:3883 _rand
00:3883 _randw
00:38AE _initrand
00:38B0 .initrand
00:38B9 _get_bkg_data
00:38B9 _get_win_data
00:3906 _get_sprite_data
00:3939 _uitoa
00:3948 _itoa
00:3957 .itoa
00:396B .utoa
00:39DF _abs
00:39EE _set_win_tiles
00:3A02 _set_tile_data
00:3A07 _set_bkg_data
00:3A07 _set_win_data
00:3A0F _set_sprite_data
00:3A3F _reverse
00:3A73 ___call__banked
00:3A90 _to_far_ptr
00:3AC6 .add_LCD
00:3AC6 _add_LCD
00:3ACC .remove_LCD
00:3ACC _remove_LCD
00:3AD2 .fill_rect_wtt
00:3ADB .fill_rect_btt
00:3B28 _fill_bkg_rect
00:3B3A .padup
00:3B3A _waitpadup
00:3B4A .jpad
00:3B4A _joypad
00:3B72 _waitpad
00:3B73 .wait_pad
00:3B7A ___sdcc_call_hl
00:3B7B _memset
00:3BAE .set_xy_wtt
00:3BB7 .set_xy_btt
00:3BC6 .set_xy_tt
00:3C08 ___sdcc_bcall_ehl
00:3C22 _set_bkg_tiles
00:3C50 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41CB _activate_actor
04:430A _activate_actors_in_row
04:4401 _activate_actors_in_col
04:4552 _actor_set_frames
04:45A8 _actor_set_frame_offset
04:45E3 _actor_get_frame_offset
04:45F5 _actor_set_anim_idle
04:4623 _actor_set_anim_moving
04:4654 _actor_set_dir
04:46B9 _actor_at_tile
04:478D _actor_in_front_of_player
04:4841 _actor_overlapping_player
04:4ADA _actor_overlapping_bb
04:4CF9 _actors_handle_player_collision
04:4D85 _check_collision_in_direction
04:55A3 ___func_VM_ACTOR
04:55A3 _vm_actor_move_to
04:5F3F _vm_actor_move_cancel
04:5F75 _vm_actor_activate
04:5FC6 _vm_actor_deactivate
04:6017 _vm_actor_begin_update
04:609E _vm_actor_terminate_update
04:60E5 _vm_actor_set_dir
04:612E _vm_actor_set_anim
04:61BC _vm_actor_set_pos
04:6236 _vm_actor_get_pos
04:62A5 _vm_actor_get_dir
04:631F _vm_actor_get_angle
04:63A0 _vm_actor_emote
04:6464 _vm_actor_set_bounds
04:64C2 _vm_actor_set_spritesheet
04:658C _vm_actor_replace_tile
04:65F7 _vm_actor_set_anim_tick
04:6635 _vm_actor_set_move_speed
04:6673 _vm_actor_set_anim_frame
04:66B7 _vm_actor_get_anim_frame
04:6701 _vm_actor_set_anim_set
04:6789 _vm_actor_set_spritesheet_by_re
04:6896 _vm_actor_set_flags
04:6944 ___func_VM_RTC
04:6944 _vm_rtc_latch
04:694C _vm_rtc_get
04:69B3 _vm_rtc_set
04:6A11 _vm_rtc_start
04:7FE3 _song_once_upon_a_time_Data
04:7FF8 ___func_scene_room_09_triggers
04:7FF8 _scene_room_09_triggers
0F:4000 _core_reset
0F:4075 _process_VM
0F:42F7 _core_run
0F:43D3 ___HandleCrash_banked
0F:473B _data_init
0F:4786 _save_points
0F:47E6 _data_slot_address
0F:485E _data_save
0F:491F _data_load
0F:4A33 _data_clear
0F:4A60 _data_peek
0F:4B01 _trigger_reset
0F:4B11 _trigger_interact
0F:4B50 _trigger_activate_at
0F:4B9B _trigger_at_intersection
0F:4CC2 _trigger_activate_at_intersecti
0F:4E03 _trigger_at_tile
0F:4E94 ___func_bg_battle2_test_tileset
0F:4E94 _bg_battle2_test_tileset
0F:51F6 ___func_bg_intro06_tileset
0F:51F6 _bg_intro06_tileset
0F:5618 ___func_bg_room02_tilemap_attr
0F:5618 _bg_room02_tilemap_attr
0F:5A58 ___func_bg_room02_tilemap
0F:5A58 _bg_room02_tilemap
0F:5E98 ___func_bg_room04_tileset
0F:5E98 _bg_room04_tileset
0F:621A ___func_bg_room05_tileset
0F:621A _bg_room05_tileset
0F:65EC ___func_bg_room08_tileset
0F:65EC _bg_room08_tileset
0F:69DE ___func_bg_room10_tileset
0F:69DE _bg_room10_tileset
0F:6DD0 ___func_bg_room21_tileset
0F:6DD0 _bg_room21_tileset
0F:7142 ___func_bg_room23_tileset
0F:7142 _bg_room23_tileset
0F:74B4 ___func_bg_room24_tileset
0F:74B4 _bg_room24_tileset
0F:7846 ___func_scene_room_02_collision
0F:7846 _scene_room_02_collisions
0F:7C86 ___func_scene_room_09_sprites
0F:7C86 _scene_room_09_sprites
0F:7C8C _pointnclick_init
0F:7CC5 _pointnclick_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40F3 _load_background
09:41B9 _load_sprite
09:428F _load_bounds
09:42AC _do_load_palette
09:4331 _load_scene
09:4996 _load_player
09:49DF _load_emote
09:49F8 ___func_bg_intro04_tileset
09:49F8 _bg_intro04_tileset
09:532A ___func_bg_intro07_tileset
09:532A _bg_intro07_tileset
09:5C0C ___func_bg_room25_tilemap_attr
09:5C0C _bg_room25_tilemap_attr
09:656C ___func_bg_room25_tilemap
09:656C _bg_room25_tilemap
09:6ECC ___func_scene_0_sprites
09:6ECC _scene_0_sprites
09:6ED8 ___func_scene_room_25_collision
09:6ED8 _scene_room_25_collisions
09:7838 _shmup_init
09:78D5 _shmup_update
0A:4000 _printer_send_receive
0A:4036 _printer_send_byte
0A:4049 _printer_send_command
0A:406C _printer_print_tile
0A:40FD _printer_wait
0A:412F _gbprinter_detect
0A:4149 _gbprinter_print_overlay
0A:4316 _scroll_init
0A:4340 _scroll_reset
0A:4360 _scroll_update
0A:4471 _scroll_viewport
0A:490A _scroll_repaint
0A:491A _scroll_render_rows
0A:49B0 _scroll_queue_row
0A:49D2 _scroll_queue_col
0A:4A1D ___func_VM_UI
0A:4A1D _vm_display_text
0A:4A8B _vm_switch_text_layer
0A:4AA5 _vm_overlay_setpos
0A:4ABF _vm_overlay_wait
0A:4B4F _vm_overlay_move_to
0A:4B93 _vm_overlay_set_scroll
0A:4BCC _vm_overlay_clear
0A:4C9E _vm_overlay_show
0A:4CEC _vm_choice
0A:4E07 _vm_set_font
0A:4E36 _vm_overlay_scroll
0A:4E97 _vm_overlay_set_submap
0A:4F03 _vm_overlay_set_submap_ex
0A:5004 _vm_overlay_set_map
0A:5163 _vm_set_text_sound
0A:517C ___func_bg_room11_tilemap_attr
0A:517C _bg_room11_tilemap_attr
0A:597C ___func_bg_room11_tilemap
0A:597C _bg_room11_tilemap
0A:617C ___func_bg_room18_tilemap_attr
0A:617C _bg_room18_tilemap_attr
0A:68FC ___func_bg_room18_tilemap
0A:68FC _bg_room18_tilemap
0A:707C ___func_scene_room_06_sprites
0A:707C _scene_room_06_sprites
0A:707F ___func_scene_room_11_collision
0A:707F _scene_room_11_collisions
0A:787F ___func_scene_room_18_collision
0A:787F _scene_room_18_collisions
0E:4000 _projectiles_init
0E:402F _projectile_launch
0E:4446 ___func_VM_CAMERA
0E:4446 _vm_camera_move_to
0E:4599 _vm_camera_set_pos
0E:45E0 _camera_shake_frames
0E:46D8 ___func_bg_intro01_tileset
0E:46D8 _bg_intro01_tileset
0E:4B8A ___func_bg_room02_tileset
0E:4B8A _bg_room02_tileset
0E:504C ___func_bg_room03_tileset
0E:504C _bg_room03_tileset
0E:553E ___func_bg_room12_tilemap_attr
0E:553E _bg_room12_tilemap_attr
0E:59BE ___func_bg_room12_tilemap
0E:59BE _bg_room12_tilemap
0E:5E3E ___func_bg_room14_tilemap_attr
0E:5E3E _bg_room14_tilemap_attr
0E:637E ___func_bg_room14_tilemap
0E:637E _bg_room14_tilemap
0E:68BE ___func_bg_room25_tileset
0E:68BE _bg_room25_tileset
0E:6D60 ___func_cursor_image
0E:6D60 _cursor_image
0E:6D70 ___func_scene_room_12_collision
0E:6D70 _scene_room_12_collisions
0E:71F0 ___func_scene_room_14_collision
0E:71F0 _scene_room_14_collisions
0E:7730 ___func_sound_voices_sav_00
0E:7730 ___func_sound_voices_sav_01
0E:7730 ___func_sound_voices_sav_02
0E:7730 ___func_sound_voices_sav_03
0E:7730 ___func_sound_voices_sav_04
0E:7730 ___func_sound_voices_sav_05
0E:7730 ___func_sound_voices_sav_06
0E:7730 ___func_sound_voices_sav_07
0E:7730 ___func_sound_voices_sav_08
0E:7730 ___func_sound_voices_sav_09
0E:7730 ___func_sound_voices_sav_10
0E:7730 ___func_sound_voices_sav_11
0E:7730 _sound_voices_sav_00
0E:7742 _sound_voices_sav_01
0E:7754 _sound_voices_sav_02
0E:77BA _sound_voices_sav_03
0E:783F _sound_voices_sav_04
0E:78B1 _sound_voices_sav_05
0E:7940 _sound_voices_sav_06
0E:79E7 _sound_voices_sav_07
0E:7A8A _sound_voices_sav_08
0E:7AFD _sound_voices_sav_09
0E:7B6C _sound_voices_sav_10
0E:7BB7 _sound_voices_sav_11
0E:7BBE ___func_sprite_frisk_new_tilese
0E:7BBE _sprite_frisk_new_tileset
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_SGB
01:74B6 _song_ruins_Data
01:7FB2 _song_start_menu_Data
01:7FC7 ___func_scene_room_02_sprites
01:7FC7 _scene_room_02_sprites
01:7FCA _trigger_38_interact
0C:4000 ___func_VM_GAMEBOY
0C:4000 _vm_set_sprites_visible
0C:4017 _vm_input_wait
0C:4040 _vm_context_prepare
0C:406B _vm_input_attach
0C:4081 _vm_input_detach
0C:4095 _vm_input_get
0C:40C9 _vm_fade
0C:40F9 _vm_timer_prepare
0C:4124 _vm_timer_set
0C:413F _vm_timer_stop
0C:4153 _vm_timer_reset
0C:416A _vm_get_tile_xy
0C:4240 _vm_replace_tile
0C:42E7 _vm_poll
0C:43B9 _vm_set_sprite_mode
0C:43CD _vm_replace_tile_xy
0C:45AD _vm_rumble
0C:45CD _vm_load_tiles
0C:45E2 _vm_load_tileset
0C:46B3 ___func_bg_battle1_test_tileset
0C:46B3 _bg_battle1_test_tileset
0C:4CD5 ___func_bg_intro02_tileset
0C:4CD5 _bg_intro02_tileset
0C:5357 ___func_bg_room07_tileset
0C:5357 _bg_room07_tileset
0C:59A9 ___func_bg_room19_tileset
0C:59A9 _bg_room19_tileset
0C:5DAB ___func_scene_battle_test_1_spr
0C:5DAB _scene_battle_test_1_sprites
0C:5DB4 ___func_scene_room_21_collision
0C:5DB4 _scene_room_21_collisions
0C:6494 ___func_scene_room_22_collision
0C:6494 _scene_room_22_collisions
0C:6B74 ___func_scene_room_23_collision
0C:6B74 _scene_room_23_collisions
0C:7254 ___func_scene_room_24_collision
0C:7254 _scene_room_24_collisions
0C:7934 _adventure_init
0C:7949 _adventure_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A2 _vm_call_far
02:4121 _vm_ret_far
02:4199 _vm_push
02:41C4 _vm_pop
02:41FF _vm_loop
02:428A _vm_jump
02:4296 _wait_frames
02:430C _vm_invoke
02:4439 _vm_join
02:449B _vm_terminate
02:44C8 _vm_if
02:460D _vm_if_const
02:4722 _vm_push_value
02:4774 _vm_push_value_ind
02:47E9 _vm_push_reference
02:4840 _vm_reserve
02:486E _vm_set
02:48CF _vm_set_const
02:48FB _vm_get_tlocal
02:4988 _vm_test_terminate
02:4993 _vm_idle
02:499F _vm_get_uint8
02:49D2 _vm_get_int8
02:4A06 _vm_get_int16
02:4A48 _vm_set_uint8
02:4A74 _vm_set_int8
02:4AA0 _vm_set_int16
02:4ADF _vm_set_const_int8
02:4AE8 _vm_set_const_int16
02:4AF4 _vm_init_rng
02:4B20 _vm_rand
02:4BA5 _vm_lock
02:4BB4 _vm_unlock
02:4BC7 _vm_raise
02:4C09 _vm_set_indirect
02:4C84 _vm_get_indirect
02:4CFF _vm_poll_loaded
02:4D2F _vm_memset
02:4D69 _vm_memcpy
02:4DE6 _script_runner_init
02:4E9D _script_execute
02:5003 _script_terminate
02:5068 _script_detach_hthread
02:50A4 ___func_bg_room08_tilemap_attr
02:50A4 _bg_room08_tilemap_attr
02:6814 ___func_bg_room08_tilemap
02:6814 _bg_room08_tilemap
02:7F84 ___func_scene_room_03_sprites
02:7F84 _scene_room_03_sprites
02:7F87 _script_9
0D:4000 _actor_36_update
0D:4558 _actor_43_update
0D:4AEC _actor_5_update
0D:5082 ___func_bg_room01_tilemap_attr
0D:5082 _bg_room01_tilemap_attr
0D:565A ___func_bg_room01_tilemap
0D:565A _bg_room01_tilemap
0D:5C32 ___func_bg_room03_tilemap
0D:5C32 _bg_room03_tilemap
0D:61F2 ___func_bg_room10_tilemap_attr
0D:61F2 _bg_room10_tilemap_attr
0D:67F2 ___func_bg_room10_tilemap
0D:67F2 _bg_room10_tilemap
0D:6DF2 ___func_scene_room_01_collision
0D:6DF2 _scene_room_01_collisions
0D:73CA ___func_scene_room_03_collision
0D:73CA _scene_room_03_collisions
0D:798A ___func_scene_room_07_sprites
0D:798A _scene_room_07_sprites
0D:798D ___func_scene_room_10_collision
0D:798D _scene_room_10_collisions
0D:7F8D ___func_sprite_star
0D:7F8D _sprite_star_metasprite_0
0D:7F99 _sprite_star_metasprite_1
0D:7FA5 _sprite_star_metasprite_2
0D:7FB1 _sprite_star_metasprite_3
0D:7FBD _sprite_star_metasprites
0D:7FC5 _sprite_star_animations
0D:7FE5 _sprite_star_animations_lookup
0D:7FED _sprite_star
07:4000 ___func_bg_intro05_tileset
07:4000 _bg_intro05_tileset
07:4012 ___func_bg_room03_tilemap_attr
07:4012 _bg_room03_tilemap_attr
07:45D2 ___func_font_determination_colo
07:54A2 _font_determination_color_va
07:54AA ___func_font_determination_colo
07:627A _font_determination_color
07:6282 ___func_font_inverted_varwid
07:7152 _font_inverted_varwid
07:715A ___func_font_miniinvert
07:7FF7 _font_miniinvert
0B:4000 ___func_bg_room01_tileset
0B:4000 _bg_room01_tileset
0B:4702 ___func_bg_room05_tilemap_attr
0B:4702 _bg_room05_tilemap_attr
0B:4DF2 ___func_bg_room05_tilemap
0B:4DF2 _bg_room05_tilemap
0B:54E2 ___func_bg_room17_tileset
0B:54E2 _bg_room17_tileset
0B:56A4 ___func_bg_room21_tilemap_attr
0B:56A4 _bg_room21_tilemap_attr
0B:5D84 ___func_bg_room21_tilemap
0B:5D84 _bg_room21_tilemap
0B:6464 ___func_bg_room22_tilemap
0B:6464 _bg_room22_tilemap
0B:6B44 ___func_bg_room23_tilemap
0B:6B44 _bg_room23_tilemap
0B:7224 ___func_bg_room24_tilemap
0B:7224 _bg_room24_tilemap
0B:7904 ___func_scene_room_04_sprites
0B:7904 _scene_room_04_sprites
0B:7910 ___func_scene_room_05_collision
0B:7910 _scene_room_05_collisions
08:4000 ___func_bg_room07_tilemap_attr
08:4000 _bg_room07_tilemap_attr
08:4B40 ___func_bg_room07_tilemap
08:4B40 _bg_room07_tilemap
08:5680 ___func_bg_room13_tileset
08:5680 _bg_room13_tileset
08:5A62 ___func_font_determination
08:6832 _font_determination
08:74A1 _song_your_best_friend_Data
08:74B6 ___func_scene_room_07_collision
08:74B6 _scene_room_07_collisions
08:7FF6 _script_7
06:4000 ___func_bg_room13_tilemap_attr
06:4000 _bg_room13_tilemap_attr
06:5138 ___func_bg_room13_tilemap
06:5138 _bg_room13_tilemap
06:6270 ___func_scene_room_13_collision
06:6270 _scene_room_13_collisions
06:73A8 _script_input_0
06:7F05 _script_input_2
06:7F06 _script_input_7
06:7F07 ___func_sprite_debug_flowey_fac
06:7F07 _sprite_debug_flowey_face_metas
06:7F1B _sprite_debug_flowey_face_metas
06:7F2F _sprite_debug_flowey_face_metas
06:7F43 _sprite_debug_flowey_face_metas
06:7F57 _sprite_debug_flowey_face_metas
06:7F6B _sprite_debug_flowey_face_metas
06:7F7F _sprite_debug_flowey_face_metas
06:7F93 _sprite_debug_flowey_face_metas
06:7FA1 _sprite_debug_flowey_face_anima
06:7FE1 _sprite_debug_flowey_face_anima
06:7FED _sprite_debug_flowey_face
03:4000 ___func_bg_room19_tilemap_attr
03:4000 _bg_room19_tilemap_attr
03:5200 _scene_gameover_init
03:521E ___func_scene_room_08_collision
03:521E _scene_room_08_collisions
03:698E _platform_init
03:6B08 _platform_update
05:4000 ___func_bg_room19_tilemap
05:4000 _bg_room19_tilemap
05:5200 ___func_scene_room_19_collision
05:5200 _scene_room_19_collisions
05:6400 _script_input_1
05:6401 _inv_load_item_name
05:647C _textSpeedStr
05:647F _fontSmallStr
05:6482 _menuMainStartPosStr
05:6486 _menuInvStartPosStr
05:648A _battleInvStartPosStr
05:648E _items
05:7004 _maxHPStr
05:701D _inv_read_item
05:705D _inv_load_pause_menu
05:70C1 _inv_add_item
05:70EF _inv_obtain_item
05:728F _inv_remove_item
05:72C2 _inv_use_item
05:7687 _inv_drop_item
05:7744 _inv_write_item_desc
05:7929 _inv_get_item_count
05:793F _topdown_init
05:79D6 _topdown_update
