; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_1
00:0005 ___bank_palette_0
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_spritesheet_2
00:0005 ___bank_tilemap_21
00:0006 ___bank_font_0
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_37_sprites
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_tilemap_26
00:0007 ___bank_palette_1
00:0007 ___bank_scene_26_collisions
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_tilemap_20
00:0007 ___bank_tilemap_38
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_2
00:0007 ___bank_tileset_5
00:0007 ___bank_tileset_9
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_21_collisions
00:0008 ___bank_script_input_2
00:0008 ___bank_tilemap_24
00:0008 ___bank_tilemap_32
00:0008 ___bank_tilemap_33
00:0008 ___bank_tileset_3
00:0009 ___bank_bootstrap_script
00:0009 ___bank_scene_22_collisions
00:0009 ___bank_scene_23_collisions
00:0009 ___bank_scene_24_collisions
00:0009 ___bank_scene_25_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_script_s37_p_hit1
00:0009 ___bank_script_s37a0_update
00:0009 ___bank_tilemap_18
00:0009 ___bank_tilemap_31
00:0009 ___bank_tilemap_34
00:0009 ___bank_tileset_8
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_4_collisions
00:000A ___bank_spritesheet_none
00:000A ___bank_tilemap_14
00:000A ___bank_tilemap_23
00:000A ___bank_tilemap_35
00:000A ___bank_tilemap_36
00:000A ___bank_tilemap_37
00:000A ___bank_tileset_10
00:000A ___bank_tileset_12
00:000A ___bank_tileset_6
00:000B ___bank_music_track_0__Data
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_18_collisions
00:000B ___bank_scene_5_collisions
00:000B ___bank_scene_7_collisions
00:000B ___bank_script_refresh_battle_ui
00:000B ___bank_spritesheet_4
00:000B ___bank_tilemap_15
00:000B ___bank_tilemap_16
00:000B ___bank_tilemap_17
00:000B ___bank_tilemap_25
00:000B ___bank_tilemap_27
00:000B ___bank_tileset_1
00:000B ___bank_tileset_4
00:000B ___bank_tileset_7
00:000C ___bank_frame_image
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_27_collisions
00:000C ___bank_scene_28_collisions
00:000C ___bank_scene_29_collisions
00:000C ___bank_scene_30_collisions
00:000C ___bank_scene_31_collisions
00:000C ___bank_scene_32_collisions
00:000C ___bank_scene_33_collisions
00:000C ___bank_scene_34_actors
00:000C ___bank_scene_34_collisions
00:000C ___bank_scene_35_collisions
00:000C ___bank_scene_36_collisions
00:000C ___bank_scene_36_sprites
00:000C ___bank_scene_37_actors
00:000C ___bank_scene_37_collisions
00:000C ___bank_scene_38_collisions
00:000C ___bank_script_input_0
00:000C ___bank_script_input_1
00:000C ___bank_script_s1_init
00:000C ___bank_script_s27_init
00:000C ___bank_script_s34_init
00:000C ___bank_script_s36_init
00:000C ___bank_script_s37_init
00:000C ___bank_script_s3a0_interact
00:000C ___bank_script_speech_bubble_tes
00:000C ___bank_spritesheet_1
00:000C ___bank_tilemap_0
00:000C ___bank_tilemap_1
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_11
00:000C ___bank_tilemap_12
00:000C ___bank_tilemap_13
00:000C ___bank_tilemap_19
00:000C ___bank_tilemap_2
00:000C ___bank_tilemap_22
00:000C ___bank_tilemap_28
00:000C ___bank_tilemap_29
00:000C ___bank_tilemap_3
00:000C ___bank_tilemap_30
00:000C ___bank_tilemap_4
00:000C ___bank_tilemap_5
00:000C ___bank_tilemap_6
00:000C ___bank_tilemap_7
00:000C ___bank_tilemap_8
00:000C ___bank_tilemap_9
00:000C __start_save
00:000D ___bank_background_0
00:000D ___bank_background_1
00:000D ___bank_background_10
00:000D ___bank_background_11
00:000D ___bank_background_12
00:000D ___bank_background_13
00:000D ___bank_background_14
00:000D ___bank_background_15
00:000D ___bank_background_16
00:000D ___bank_background_17
00:000D ___bank_background_18
00:000D ___bank_background_19
00:000D ___bank_background_2
00:000D ___bank_background_20
00:000D ___bank_background_21
00:000D ___bank_background_22
00:000D ___bank_background_23
00:000D ___bank_background_24
00:000D ___bank_background_25
00:000D ___bank_background_26
00:000D ___bank_background_27
00:000D ___bank_background_28
00:000D ___bank_background_29
00:000D ___bank_background_3
00:000D ___bank_background_30
00:000D ___bank_background_31
00:000D ___bank_background_32
00:000D ___bank_background_33
00:000D ___bank_background_34
00:000D ___bank_background_35
00:000D ___bank_background_36
00:000D ___bank_background_37
00:000D ___bank_background_38
00:000D ___bank_background_4
00:000D ___bank_background_5
00:000D ___bank_background_6
00:000D ___bank_background_7
00:000D ___bank_background_8
00:000D ___bank_background_9
00:000D ___bank_cursor_image
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_13
00:000D ___bank_scene_14
00:000D ___bank_scene_15
00:000D ___bank_scene_16
00:000D ___bank_scene_17
00:000D ___bank_scene_18
00:000D ___bank_scene_19
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_21
00:000D ___bank_scene_22
00:000D ___bank_scene_23
00:000D ___bank_scene_24
00:000D ___bank_scene_25
00:000D ___bank_scene_26
00:000D ___bank_scene_27
00:000D ___bank_scene_28
00:000D ___bank_scene_29
00:000D ___bank_scene_2_triggers
00:000D ___bank_scene_3
00:000D ___bank_scene_30
00:000D ___bank_scene_31
00:000D ___bank_scene_32
00:000D ___bank_scene_33
00:000D ___bank_scene_34
00:000D ___bank_scene_34_projectiles
00:000D ___bank_scene_34_sprites
00:000D ___bank_scene_35
00:000D ___bank_scene_36
00:000D ___bank_scene_36_actors
00:000D ___bank_scene_37
00:000D ___bank_scene_37_projectiles
00:000D ___bank_scene_38
00:000D ___bank_scene_3_triggers
00:000D ___bank_scene_4
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_5_triggers
00:000D ___bank_scene_6
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_add_menu_to_overw
00:000D ___bank_script_engine_init
00:000D ___bank_script_enter_battle
00:000D ___bank_script_input_3
00:000D ___bank_script_s0_init
00:000D ___bank_script_s10t0_interact
00:000D ___bank_script_s11t0_interact
00:000D ___bank_script_s11t1_interact
00:000D ___bank_script_s28_init
00:000D ___bank_script_s29_init
00:000D ___bank_script_s2_init
00:000D ___bank_script_s2t0_interact
00:000D ___bank_script_s2t1_interact
00:000D ___bank_script_s30_init
00:000D ___bank_script_s31_init
00:000D ___bank_script_s32_init
00:000D ___bank_script_s33_init
00:000D ___bank_script_s34_p_hit1
00:000D ___bank_script_s34a0_update
00:000D ___bank_script_s35_init
00:000D ___bank_script_s38_init
00:000D ___bank_script_s3t0_interact
00:000D ___bank_script_s3t1_interact
00:000D ___bank_script_s4t0_interact
00:000D ___bank_script_s4t1_interact
00:000D ___bank_script_s5t0_interact
00:000D ___bank_script_s5t1_interact
00:000D ___bank_script_s6t0_interact
00:000D ___bank_script_s6t1_interact
00:000D ___bank_script_s7t0_interact
00:000D ___bank_script_s7t1_interact
00:000D ___bank_script_s8t0_interact
00:000D ___bank_script_s8t1_interact
00:000D ___bank_script_s9t0_interact
00:000D ___bank_script_s9t1_interact
00:000D ___bank_spritesheet_0
00:000D ___bank_spritesheet_3
00:000D ___bank_spritesheet_5
00:000D ___bank_tileset_11
00:000D ___bank_tileset_13
00:000D ___bank_tileset_15
00:000D ___bank_tileset_16
00:0200 s__CODE
00:0D99 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3461 s__BASE
00:3461 s__CODE_0
00:3461 s__INITIALIZER
00:3461 s__LIT
00:346F s__GSINIT
00:349C s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0539 _core_reset_hook
00:0541 _main
00:0549 _state_start_fns
00:055B _state_update_fns
00:056D _hUGE_init_banked
00:0571 _hUGE_init
00:057C _hUGE_mute_channel_banked
00:0580 _hUGE_mute_channel
00:058D hUGE_mute_channel
00:05A7 _hUGE_set_position_banked
00:05AB _hUGE_set_position
00:05B4 hUGE_init
00:0821 hUGE_set_position
00:09BF _hUGE_dosound
00:09BF _hUGE_dosound_banked
00:0CD3 .sgb_check
00:0CD3 _sgb_check
00:0D1B _sgb_transfer
00:0D20 .sgb_transfer
00:0D61 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D99 .memset_simple
00:0DA2 .memcpy_simple
00:0DBF .remove_VBL
00:0DC2 .remove_int
00:0DDF .add_VBL
00:0DE2 .add_int
00:0DED .wait_vbl_done
00:0DED _wait_vbl_done
00:0DFD .display_off
00:0DFD _display_off
00:0E15 _remove_VBL
00:0E20 _add_VBL
00:0E2B _actors_update
00:119E _SetBankedBkgData
00:11BA _SetBankedSpriteData
00:11D6 _SetBankedBkgTiles
00:11F2 _SetBankedWinTiles
00:120E _ReadBankedFarPtr
00:1235 _ReadBankedUWORD
00:1251 _MemcpyBanked
00:126D _MemcpyVRAMBanked
00:1289 _camera_update
00:13BC _load_animations
00:141B _events_update
00:14EB _timers_update
00:1573 _input_update
00:15A2 .sio_ISR
00:15FC .timer_ISR
00:1611 _simple_LCD_isr
00:165C _fullscreen_LCD_isr
00:168D _VBL_isr
00:16CA _isqrt
00:1720 _sine_wave
00:1820 _dir_lookup
00:1828 _dir_angle_lookup
00:182C _hUGETrackerRoutine
00:1858 _music_events_update
00:18DA _music_play
00:195A _music_mute
00:1982 _music_update
00:19E2 _sound_stop
00:1A13 _parallax_LCD_isr
00:1A50 _projectiles_update
00:1E09 _projectiles_render
00:1F7C _sample_play_isr
00:1FFB _scroll_load_pending_row
00:204E _scroll_load_row
00:2093 _scroll_load_col
00:20C7 _scroll_load_pending_col
00:211F _set_bkg_submap
00:2162 _set_xy_win_submap
00:218B .set_xy_win_submap
00:2194 .set_xy_bkg_submap
00:21A3 .set_xy_submap
00:21E9 _on_SIO_receive
00:222A _SIO_update
00:2291 _ui_update
00:2351 _vm_sgb_transfer
00:239F _vm_load_text
00:25F4 _vm_beginthread
00:2719 _vm_rpn
00:2DDD _vm_call_native
00:2DE7 _VM_STEP
00:2E51 _script_runner_update
00:2FCB _fill_win_rect
00:2FDD _rand
00:2FDD _randw
00:3008 _initrand
00:300A .initrand
00:3013 __mulsuchar
00:301D __muluschar
00:3027 __mulschar
00:3039 __muluchar
00:3045 __mulint
00:306B _abs
00:307A _set_win_tiles
00:308E _set_tile_data
00:3093 _set_bkg_data
00:3093 _set_win_data
00:309B _set_sprite_data
00:30CB _reverse
00:30FF ___call__banked
00:311C _to_far_ptr
00:3155 _add_LCD
00:3160 .add_LCD
00:3166 _remove_LCD
00:3171 .remove_LCD
00:3177 .fill_rect_wtt
00:3180 .fill_rect_btt
00:31CD .copy_vram
00:31E1 _get_data
00:31E1 _set_data
00:31E1 _vmemcpy
00:31F4 _fill_bkg_rect
00:3206 .padup
00:3206 _waitpadup
00:3216 .jpad
00:3216 _joypad
00:323E _waitpad
00:3241 .wait_pad
00:3248 ___sdcc_call_hl
00:3249 ___memcpy
00:3249 _memcpy
00:328C _memset
00:32BF ___sdcc_bcall_ehl
00:32D0 __divsuchar
00:32DD __modsuchar
00:32E7 __divuschar
00:32F9 __moduschar
00:3309 __divschar
00:3315 __modschar
00:331F __divsint
00:3330 __modsint
00:333F __divuchar
00:334B __moduchar
00:3355 __divuint
00:3366 __moduint
00:3375 .div8
00:3375 .mod8
00:337D .div16
00:337D .mod16
00:33B3 .divu8
00:33B3 .modu8
00:33B6 .divu16
00:33B6 .modu16
00:33F7 _set_bkg_tiles
00:340B .set_xy_wtt
00:3414 .set_xy_btt
00:3423 .set_xy_tt
00:346F gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:649A _ui_run_menu
01:66BA _ui_run_modal
09:4000 _bootstrap_script
09:400B ___func_scene_22_collisions
09:400B _scene_22_collisions
09:46EB ___func_scene_23_collisions
09:46EB _scene_23_collisions
09:4DCB ___func_scene_24_collisions
09:4DCB _scene_24_collisions
09:54AB ___func_scene_25_collisions
09:54AB _scene_25_collisions
09:5B8B ___func_scene_6_collisions
09:5B8B _scene_6_collisions
09:627B _script_s37_p_hit1
09:62E3 _script_s37a0_update
09:639C ___func_tilemap_18
09:639C _tilemap_18
09:6A8C ___func_tilemap_31
09:6A8C _tilemap_31
09:720C ___func_tilemap_34
09:720C _tilemap_34
09:78EC ___func_tileset_8
09:78EC _tileset_8
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB ___HandleCrash_banked
04:4732 _load_init
04:4745 _spritesheet_none_far
04:4748 _load_bkg_tileset
04:4855 _load_background
04:4914 _load_sprite
04:4972 _load_bounds
04:4992 _do_load_palette
04:4A12 _get_farptr_index
04:4AA8 _load_scene
04:53D7 _load_player
04:5423 _load_emote
04:5437 _events_init
04:5477 _timers_init
04:54B7 _DMGFadeToWhiteStep
04:54DA _DMGFadeToBlackStep
04:54FF _ApplyPaletteChangeDMG
04:5576 _fade_speeds
04:557D _fade_init
04:5596 _fade_in
04:55B7 _fade_out
04:55DB _fade_update
04:5625 _fade_applypalettechange
04:562F _fade_setspeed
04:563F _fade_in_modal
04:565F _fade_out_modal
04:56EB _save_sram_banks
04:5776 _erase_flash
04:5791 _restore_sram_bank
04:57C0 _restore_sram
04:57D6 _save_sram
04:57E9 _input_init
04:580A _data_init
04:584B _signature
04:584F _save_points
04:5893 _data_slot_address
04:58EB _data_save
04:59A2 _data_load
04:5A75 _data_clear
04:5A9A _data_peek
04:5B38 _sound_init
04:5B69 _music_init
04:5BA5 _music_events_poll
04:5BCF _music_stop
04:5BE2 _wave_play
04:5C20 _FX_REG_SIZES
04:5C25 _FX_ADDR_LO
04:5C2A _channel_masks
04:5C2F _sound_play
04:5CB0 _palette_init
04:5CC0 _projectiles_init
04:5D00 _projectile_launch
04:60E5 _set_sample
04:611E _set_sgb_border
04:6362 _SIO_init
04:638B _trigger_reset
04:639B _trigger_interact
04:63DB _trigger_activate_at
04:6426 _trigger_activate_at_intersectio
04:6568 _trigger_at_intersection
04:667D _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5B04 _vm_sound_mastervol
02:5B0A _vm_sound_play
02:5B52 _vm_wave_play
02:5B6F _vm_load_palette
02:5CC8 _vm_projectile_launch
02:5D03 _vm_rtc_latch
02:5D0B _vm_rtc_get
02:5D54 _vm_rtc_set
02:5D9D _vm_rtc_start
02:5DB8 _vm_scene_push
02:5E3D _vm_scene_pop
02:5E4B _vm_scene_pop_all
02:5E56 _vm_scene_stack_reset
02:5E5F _vm_sio_set_mode
02:5E72 _vm_sio_exchange
02:61CB _itoa_fmt
02:6204 .utoa_fmt
02:62AE _vm_display_text
02:62C4 _vm_switch_text_layer
02:62DE _vm_overlay_setpos
02:62F8 _vm_overlay_hide
02:630D _vm_overlay_wait
02:63B0 _vm_overlay_move_to
02:63F4 _vm_overlay_set_scroll
02:6431 _vm_overlay_clear
02:64D9 _vm_overlay_show
02:6527 _vm_choice
02:65C6 _vm_load_frame
02:65D9 _vm_load_cursor
02:65EC _vm_set_font
02:6619 _vm_set_print_dir
02:6622 _vm_overlay_scroll
02:665D _vm_overlay_set_submap
02:669A _vm_call_rel
02:66EC _vm_call
02:672E _vm_ret
02:678D _vm_call_far
02:680A _vm_ret_far
02:6879 _vm_push
02:68A3 _vm_pop
02:68DE _vm_loop_rel
02:698C _vm_loop
02:6A19 _vm_jump_rel
02:6A3D _vm_jump
02:6A49 _vm_systime
02:6A75 _wait_frames
02:6AEC _vm_invoke
02:6C18 _vm_join
02:6C71 _vm_terminate
02:6C9E _vm_if
02:6DE2 _vm_if_const
02:6EF6 _vm_push_value
02:6F48 _vm_push_value_ind
02:6FBD _vm_push_reference
02:7014 _vm_reserve
02:7041 _vm_set
02:70A2 _vm_set_const
02:70CE _vm_get_tlocal
02:715B _vm_test_terminate
02:7166 _vm_idle
02:7172 _vm_get_uint8
02:71A5 _vm_get_int8
02:71D9 _vm_get_int16
02:721B _vm_set_uint8
02:7247 _vm_set_int8
02:7273 _vm_set_int16
02:72B2 _vm_set_const_int8
02:72BB _vm_set_const_int16
02:72C7 _vm_randomize
02:72D2 _vm_rand
02:7357 _vm_lock
02:7366 _vm_unlock
02:7379 _vm_raise
02:73BB _vm_set_indirect
02:7436 _vm_get_indirect
02:74B1 _vm_poll_loaded
02:74E0 _vm_memset
02:7525 _vm_memcpy
02:75A5 _script_runner_init
02:7661 _script_execute
02:777C _script_terminate
0D:4000 ___func_background_0
0D:4000 _background_0
0D:400E ___func_background_1
0D:400E _background_1
0D:401C ___func_background_10
0D:401C _background_10
0D:402A ___func_background_11
0D:402A _background_11
0D:4038 ___func_background_12
0D:4038 _background_12
0D:4046 ___func_background_13
0D:4046 _background_13
0D:4054 ___func_background_14
0D:4054 _background_14
0D:4062 ___func_background_15
0D:4062 _background_15
0D:4070 ___func_background_16
0D:4070 _background_16
0D:407E ___func_background_17
0D:407E _background_17
0D:408C ___func_background_18
0D:408C _background_18
0D:409A ___func_background_19
0D:409A _background_19
0D:40A8 ___func_background_2
0D:40A8 _background_2
0D:40B6 ___func_background_20
0D:40B6 _background_20
0D:40C4 ___func_background_21
0D:40C4 _background_21
0D:40D2 ___func_background_22
0D:40D2 _background_22
0D:40E0 ___func_background_23
0D:40E0 _background_23
0D:40EE ___func_background_24
0D:40EE _background_24
0D:40FC ___func_background_25
0D:40FC _background_25
0D:410A ___func_background_26
0D:410A _background_26
0D:4118 ___func_background_27
0D:4118 _background_27
0D:4126 ___func_background_28
0D:4126 _background_28
0D:4134 ___func_background_29
0D:4134 _background_29
0D:4142 ___func_background_3
0D:4142 _background_3
0D:4150 ___func_background_30
0D:4150 _background_30
0D:415E ___func_background_31
0D:415E _background_31
0D:416C ___func_background_32
0D:416C _background_32
0D:417A ___func_background_33
0D:417A _background_33
0D:4188 ___func_background_34
0D:4188 _background_34
0D:4196 ___func_background_35
0D:4196 _background_35
0D:41A4 ___func_background_36
0D:41A4 _background_36
0D:41B2 ___func_background_37
0D:41B2 _background_37
0D:41C0 ___func_background_38
0D:41C0 _background_38
0D:41CE ___func_background_4
0D:41CE _background_4
0D:41DC ___func_background_5
0D:41DC _background_5
0D:41EA ___func_background_6
0D:41EA _background_6
0D:41F8 ___func_background_7
0D:41F8 _background_7
0D:4206 ___func_background_8
0D:4206 _background_8
0D:4214 ___func_background_9
0D:4214 _background_9
0D:4222 ___func_cursor_image
0D:4222 _cursor_image
0D:4232 ___func_scene_0
0D:4232 _scene_0
0D:426C ___func_scene_1
0D:426C _scene_1
0D:42A6 ___func_scene_10_triggers
0D:42A6 _scene_10_triggers
0D:42AE ___func_scene_10
0D:42AE _scene_10
0D:42E8 ___func_scene_11_triggers
0D:42E8 _scene_11_triggers
0D:42F8 ___func_scene_11
0D:42F8 _scene_11
0D:4332 ___func_scene_12
0D:4332 _scene_12
0D:436C ___func_scene_13
0D:436C _scene_13
0D:43A6 ___func_scene_14
0D:43A6 _scene_14
0D:43E0 ___func_scene_15
0D:43E0 _scene_15
0D:441A ___func_scene_16
0D:441A _scene_16
0D:4454 ___func_scene_17
0D:4454 _scene_17
0D:448E ___func_scene_18
0D:448E _scene_18
0D:44C8 ___func_scene_19
0D:44C8 _scene_19
0D:4502 ___func_scene_2_triggers
0D:4502 _scene_2_triggers
0D:4512 ___func_scene_2
0D:4512 _scene_2
0D:454C ___func_scene_20
0D:454C _scene_20
0D:4586 ___func_scene_21
0D:4586 _scene_21
0D:45C0 ___func_scene_22
0D:45C0 _scene_22
0D:45FA ___func_scene_23
0D:45FA _scene_23
0D:4634 ___func_scene_24
0D:4634 _scene_24
0D:466E ___func_scene_25
0D:466E _scene_25
0D:46A8 ___func_scene_26
0D:46A8 _scene_26
0D:46E2 ___func_scene_27
0D:46E2 _scene_27
0D:471C ___func_scene_28
0D:471C _scene_28
0D:4756 ___func_scene_29
0D:4756 _scene_29
0D:4790 ___func_scene_3_triggers
0D:4790 _scene_3_triggers
0D:47A0 ___func_scene_3
0D:47A0 _scene_3
0D:47DA ___func_scene_30
0D:47DA _scene_30
0D:4814 ___func_scene_31
0D:4814 _scene_31
0D:484E ___func_scene_32
0D:484E _scene_32
0D:4888 ___func_scene_33
0D:4888 _scene_33
0D:48C2 ___func_scene_34_projectiles
0D:48C2 _scene_34_projectiles
0D:48D9 ___func_scene_34_sprites
0D:48D9 _scene_34_sprites
0D:48E2 ___func_scene_34
0D:48E2 _scene_34
0D:491C ___func_scene_35
0D:491C _scene_35
0D:4956 ___func_scene_36_actors
0D:4956 _scene_36_actors
0D:4988 ___func_scene_36
0D:4988 _scene_36
0D:49C2 ___func_scene_37_projectiles
0D:49C2 _scene_37_projectiles
0D:49D9 ___func_scene_37
0D:49D9 _scene_37
0D:4A13 ___func_scene_38
0D:4A13 _scene_38
0D:4A4D ___func_scene_4_triggers
0D:4A4D _scene_4_triggers
0D:4A5D ___func_scene_4
0D:4A5D _scene_4
0D:4A97 ___func_scene_5_triggers
0D:4A97 _scene_5_triggers
0D:4AA7 ___func_scene_5
0D:4AA7 _scene_5
0D:4AE1 ___func_scene_6_triggers
0D:4AE1 _scene_6_triggers
0D:4AF1 ___func_scene_6
0D:4AF1 _scene_6
0D:4B2B ___func_scene_7_triggers
0D:4B2B _scene_7_triggers
0D:4B3B ___func_scene_7
0D:4B3B _scene_7
0D:4B75 ___func_scene_8_triggers
0D:4B75 _scene_8_triggers
0D:4B85 ___func_scene_8
0D:4B85 _scene_8
0D:4BBF ___func_scene_9_triggers
0D:4BBF _scene_9_triggers
0D:4BCF ___func_scene_9
0D:4BCF _scene_9
0D:4C09 _script_add_menu_to_overworld
0D:4C13 _script_engine_init
0D:4C5B _script_enter_battle
0D:4C71 _script_input_3
0D:4C9E _script_s0_init
0D:4CE0 _script_s10t0_interact
0D:4D10 _script_s11t0_interact
0D:4D40 _script_s11t1_interact
0D:4D70 _script_s2_init
0D:4DAE _script_s28_init
0D:4E04 _script_s29_init
0D:4E5A _script_s2t0_interact
0D:4E8A _script_s2t1_interact
0D:4EC7 _script_s30_init
0D:4F1D _script_s31_init
0D:4F73 _script_s32_init
0D:4FC9 _script_s33_init
0D:501F _script_s34_p_hit1
0D:5059 _script_s34a0_update
0D:50AA _script_s35_init
0D:50DB _script_s38_init
0D:5105 _script_s3t0_interact
0D:5135 _script_s3t1_interact
0D:5165 _script_s4t0_interact
0D:5195 _script_s4t1_interact
0D:51C5 _script_s5t0_interact
0D:51F5 _script_s5t1_interact
0D:5225 _script_s6t0_interact
0D:5255 _script_s6t1_interact
0D:5285 _script_s7t0_interact
0D:52B5 _script_s7t1_interact
0D:52E5 _script_s8t0_interact
0D:5315 _script_s8t1_interact
0D:5345 _script_s9t0_interact
0D:5375 _script_s9t1_interact
0D:53A5 ___func_spritesheet_0
0D:53A5 _spritesheet_0_metasprite_0
0D:53B1 _spritesheet_0_metasprite_1
0D:53BD _spritesheet_0_metasprites
0D:53C1 _spritesheet_0_animations
0D:53D1 _spritesheet_0_animations_lookup
0D:53D3 _spritesheet_0
0D:53E6 ___func_spritesheet_3
0D:53E6 _spritesheet_3_metasprite_0
0D:53EE _spritesheet_3_metasprites
0D:53F0 _spritesheet_3_animations
0D:5400 _spritesheet_3_animations_lookup
0D:5402 _spritesheet_3
0D:5415 ___func_spritesheet_5
0D:5415 _spritesheet_5_metasprite_0
0D:5429 _spritesheet_5_metasprites
0D:542B _spritesheet_5_animations
0D:543B _spritesheet_5_animations_lookup
0D:543D _spritesheet_5
0D:5450 ___func_tileset_11
0D:5450 _tileset_11
0D:5492 ___func_tileset_13
0D:5492 _tileset_13
0D:54D4 ___func_tileset_15
0D:54D4 _tileset_15
0D:54D7 ___func_tileset_16
0D:54D7 _tileset_16
06:4000 ___func_font_0
06:4DD0 _font_0
06:4DD8 ___func_scene_14_collisions
06:4DD8 _scene_14_collisions
06:5F10 ___func_scene_3_actors
06:5F10 _scene_3_actors
06:5F42 ___func_scene_3_collisions
06:5F42 _scene_3_collisions
06:6382 ___func_scene_37_sprites
06:6382 _scene_37_sprites
06:6388 ___func_scene_8_collisions
06:6388 _scene_8_collisions
06:6EC8 ___func_tilemap_26
06:6EC8 _tilemap_26
05:4000 ___func_font_1
05:4DE0 _font_1
05:4DE8 ___func_palette_0
05:4DE8 _palette_0
05:4DEB ___func_scene_10_collisions
05:4DEB _scene_10_collisions
05:50EB ___func_scene_9_collisions
05:50EB _scene_9_collisions
05:685B ___func_spritesheet_2
05:685B _spritesheet_2_metasprite_0
05:6867 _spritesheet_2_metasprites
05:6869 _spritesheet_2_animations
05:6879 _spritesheet_2_animations_lookup
05:687B _spritesheet_2
05:688E ___func_tilemap_21
05:688E _tilemap_21
0C:4000 ___func_frame_image
0C:4000 _frame_image
0C:4090 ___func_scene_0_collisions
0C:4090 _scene_0_collisions
0C:41F8 ___func_scene_1_collisions
0C:41F8 _scene_1_collisions
0C:4360 ___func_scene_27_collisions
0C:4360 _scene_27_collisions
0C:44C8 ___func_scene_28_collisions
0C:44C8 _scene_28_collisions
0C:4630 ___func_scene_29_collisions
0C:4630 _scene_29_collisions
0C:4798 ___func_scene_30_collisions
0C:4798 _scene_30_collisions
0C:4900 ___func_scene_31_collisions
0C:4900 _scene_31_collisions
0C:4A68 ___func_scene_32_collisions
0C:4A68 _scene_32_collisions
0C:4BD0 ___func_scene_33_collisions
0C:4BD0 _scene_33_collisions
0C:4D38 ___func_scene_34_actors
0C:4D38 _scene_34_actors
0C:4DCE ___func_scene_34_collisions
0C:4DCE _scene_34_collisions
0C:509E ___func_scene_35_collisions
0C:509E _scene_35_collisions
0C:5206 ___func_scene_36_collisions
0C:5206 _scene_36_collisions
0C:536E ___func_scene_36_sprites
0C:536E _scene_36_sprites
0C:5371 ___func_scene_37_actors
0C:5371 _scene_37_actors
0C:5407 ___func_scene_37_collisions
0C:5407 _scene_37_collisions
0C:556F ___func_scene_38_collisions
0C:556F _scene_38_collisions
0C:56D7 _script_input_0
0C:5753 _script_input_1
0C:57A9 _script_s1_init
0C:5850 _script_s27_init
0C:58B2 _script_s34_init
0C:592C _script_s36_init
0C:5A70 _script_s37_init
0C:5AC9 _script_s3a0_interact
0C:5AE4 _script_speech_bubble_test
0C:5B49 ___func_spritesheet_1
0C:5B49 _spritesheet_1_metasprite_0
0C:5B55 _spritesheet_1_metasprite_1
0C:5B61 _spritesheet_1_metasprite_2
0C:5B6D _spritesheet_1_metasprite_3
0C:5B79 _spritesheet_1_metasprite_4
0C:5B85 _spritesheet_1_metasprite_5
0C:5B91 _spritesheet_1_metasprite_6
0C:5B9D _spritesheet_1_metasprite_7
0C:5BA9 _spritesheet_1_metasprites
0C:5BC1 _spritesheet_1_animations
0C:5BD1 _spritesheet_1_animations_lookup
0C:5BD3 _spritesheet_1
0C:5BE6 ___func_tilemap_0
0C:5BE6 _tilemap_0
0C:5D4E ___func_tilemap_1
0C:5D4E _tilemap_1
0C:5EB6 ___func_tilemap_10
0C:5EB6 _tilemap_10
0C:601E ___func_tilemap_11
0C:601E _tilemap_11
0C:6186 ___func_tilemap_12
0C:6186 _tilemap_12
0C:62EE ___func_tilemap_13
0C:62EE _tilemap_13
0C:6456 ___func_tilemap_19
0C:6456 _tilemap_19
0C:6756 ___func_tilemap_2
0C:6756 _tilemap_2
0C:6A26 ___func_tilemap_22
0C:6A26 _tilemap_22
0C:6D26 ___func_tilemap_28
0C:6D26 _tilemap_28
0C:7026 ___func_tilemap_29
0C:7026 _tilemap_29
0C:7326 ___func_tilemap_3
0C:7326 _tilemap_3
0C:748E ___func_tilemap_30
0C:748E _tilemap_30
0C:778E ___func_tilemap_4
0C:778E _tilemap_4
0C:78F6 ___func_tilemap_5
0C:78F6 _tilemap_5
0C:7A5E ___func_tilemap_6
0C:7A5E _tilemap_6
0C:7BC6 ___func_tilemap_7
0C:7BC6 _tilemap_7
0C:7D2E ___func_tilemap_8
0C:7D2E _tilemap_8
0C:7E96 ___func_tilemap_9
0C:7E96 _tilemap_9
0B:4529 _music_track_0__Data
0B:453E ___func_scene_13_collisions
0B:453E _scene_13_collisions
0B:49BE ___func_scene_15_collisions
0B:49BE _scene_15_collisions
0B:4EFE ___func_scene_16_collisions
0B:4EFE _scene_16_collisions
0B:51FE ___func_scene_17_collisions
0B:51FE _scene_17_collisions
0B:54FE ___func_scene_18_collisions
0B:54FE _scene_18_collisions
0B:57FE ___func_scene_5_collisions
0B:57FE _scene_5_collisions
0B:5AFE ___func_scene_7_collisions
0B:5AFE _scene_7_collisions
0B:5DFE _script_refresh_battle_ui
0B:5EAE ___func_spritesheet_4
0B:5EAE _spritesheet_4_metasprite_0
0B:5EB2 _spritesheet_4_metasprites
0B:5EB4 _spritesheet_4_animations
0B:5EC4 _spritesheet_4_animations_lookup
0B:5EC6 _spritesheet_4
0B:5ED9 ___func_tilemap_15
0B:5ED9 _tilemap_15
0B:6319 ___func_tilemap_16
0B:6319 _tilemap_16
0B:68D9 ___func_tilemap_17
0B:68D9 _tilemap_17
0B:6BD9 ___func_tilemap_25
0B:6BD9 _tilemap_25
0B:7059 ___func_tilemap_27
0B:7059 _tilemap_27
0B:7599 ___func_tileset_1
0B:7599 _tileset_1
0B:794B ___func_tileset_4
0B:794B _tileset_4
0B:7E0D ___func_tileset_7
0B:7E0D _tileset_7
07:4000 ___func_palette_1
07:4000 _palette_1
07:4003 ___func_scene_26_collisions
07:4003 _scene_26_collisions
07:4963 ___func_scene_3_sprites
07:4963 _scene_3_sprites
07:4966 ___func_tilemap_20
07:4966 _tilemap_20
07:54A6 ___func_tilemap_38
07:54A6 _tilemap_38
07:5E06 ___func_tileset_0
07:5E06 _tileset_0
07:6018 ___func_tileset_14
07:6018 _tileset_14
07:603A ___func_tileset_2
07:603A _tileset_2
07:6AFC ___func_tileset_5
07:6AFC _tileset_5
07:752E ___func_tileset_9
07:752E _tileset_9
0A:4000 ___func_scene_11_collisions
0A:4000 _scene_11_collisions
0A:4600 ___func_scene_2_collisions
0A:4600 _scene_2_collisions
0A:4BD8 ___func_scene_4_collisions
0A:4BD8 _scene_4_collisions
0A:5198 _spritesheet_none_metasprite
0A:519C _spritesheet_none_metasprites
0A:519E _spritesheet_none
0A:51B1 ___func_tilemap_14
0A:51B1 _tilemap_14
0A:5789 ___func_tilemap_23
0A:5789 _tilemap_23
0A:5D89 ___func_tilemap_35
0A:5D89 _tilemap_35
0A:6469 ___func_tilemap_36
0A:6469 _tilemap_36
0A:6B49 ___func_tilemap_37
0A:6B49 _tilemap_37
0A:7229 ___func_tileset_10
0A:7229 _tileset_10
0A:780B ___func_tileset_12
0A:780B _tileset_12
0A:798D ___func_tileset_6
0A:798D _tileset_6
08:4000 ___func_scene_12_collisions
08:4000 _scene_12_collisions
08:4800 ___func_scene_19_collisions
08:4800 _scene_19_collisions
08:4F80 ___func_scene_20_collisions
08:4F80 _scene_20_collisions
08:5800 ___func_scene_21_collisions
08:5800 _scene_21_collisions
08:5FB8 _script_input_2
08:6005 ___func_tilemap_24
08:6005 _tilemap_24
08:6805 ___func_tilemap_32
08:6805 _tilemap_32
08:7085 ___func_tilemap_33
08:7085 _tilemap_33
08:783D ___func_tileset_3
08:783D _tileset_3
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4922 _platform_update
03:5953 _pointnclick_init
03:598C _pointnclick_update
03:5C98 _shmup_init
03:5D34 _shmup_update
03:63CA _topdown_init
03:6461 _topdown_update
