DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_1 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_spritesheet_2 0x5
DEF ___bank_tilemap_21 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_font_0 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_37_sprites 0x6
DEF ___bank_scene_3_actors 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_tilemap_26 0x6
DEF l__HEADER7 0x6
DEF ___bank_palette_1 0x7
DEF ___bank_scene_26_collisions 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_tilemap_20 0x7
DEF ___bank_tilemap_38 0x7
DEF ___bank_tileset_0 0x7
DEF ___bank_tileset_14 0x7
DEF ___bank_tileset_2 0x7
DEF ___bank_tileset_5 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_20_collisions 0x8
DEF ___bank_scene_21_collisions 0x8
DEF ___bank_script_input_2 0x8
DEF ___bank_tilemap_24 0x8
DEF ___bank_tilemap_32 0x8
DEF ___bank_tilemap_33 0x8
DEF ___bank_tileset_3 0x8
DEF l__HEADER3 0x8
DEF ___bank_bootstrap_script 0x9
DEF ___bank_scene_22_collisions 0x9
DEF ___bank_scene_23_collisions 0x9
DEF ___bank_scene_24_collisions 0x9
DEF ___bank_scene_25_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_script_s37_p_hit1 0x9
DEF ___bank_script_s37a0_update 0x9
DEF ___bank_tilemap_18 0x9
DEF ___bank_tilemap_31 0x9
DEF ___bank_tilemap_34 0x9
DEF ___bank_tileset_8 0x9
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_tilemap_14 0xA
DEF ___bank_tilemap_23 0xA
DEF ___bank_tilemap_35 0xA
DEF ___bank_tilemap_36 0xA
DEF ___bank_tilemap_37 0xA
DEF ___bank_tileset_10 0xA
DEF ___bank_tileset_12 0xA
DEF ___bank_tileset_6 0xA
DEF ___bank_music_track_0__Data 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_16_collisions 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_18_collisions 0xB
DEF ___bank_scene_5_collisions 0xB
DEF ___bank_scene_7_collisions 0xB
DEF ___bank_script_refresh_battle_ui 0xB
DEF ___bank_spritesheet_4 0xB
DEF ___bank_tilemap_15 0xB
DEF ___bank_tilemap_16 0xB
DEF ___bank_tilemap_17 0xB
DEF ___bank_tilemap_25 0xB
DEF ___bank_tilemap_27 0xB
DEF ___bank_tileset_1 0xB
DEF ___bank_tileset_4 0xB
DEF ___bank_tileset_7 0xB
DEF ___bank_frame_image 0xC
DEF ___bank_scene_0_collisions 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_scene_27_collisions 0xC
DEF ___bank_scene_28_collisions 0xC
DEF ___bank_scene_29_collisions 0xC
DEF ___bank_scene_30_collisions 0xC
DEF ___bank_scene_31_collisions 0xC
DEF ___bank_scene_32_collisions 0xC
DEF ___bank_scene_33_collisions 0xC
DEF ___bank_scene_34_actors 0xC
DEF ___bank_scene_34_collisions 0xC
DEF ___bank_scene_35_collisions 0xC
DEF ___bank_scene_36_collisions 0xC
DEF ___bank_scene_36_sprites 0xC
DEF ___bank_scene_37_actors 0xC
DEF ___bank_scene_37_collisions 0xC
DEF ___bank_scene_38_collisions 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_s1_init 0xC
DEF ___bank_script_s27_init 0xC
DEF ___bank_script_s34_init 0xC
DEF ___bank_script_s36_init 0xC
DEF ___bank_script_s37_init 0xC
DEF ___bank_script_s3a0_interact 0xC
DEF ___bank_script_speech_bubble_test 0xC
DEF ___bank_spritesheet_1 0xC
DEF ___bank_tilemap_0 0xC
DEF ___bank_tilemap_1 0xC
DEF ___bank_tilemap_10 0xC
DEF ___bank_tilemap_11 0xC
DEF ___bank_tilemap_12 0xC
DEF ___bank_tilemap_13 0xC
DEF ___bank_tilemap_19 0xC
DEF ___bank_tilemap_2 0xC
DEF ___bank_tilemap_22 0xC
DEF ___bank_tilemap_28 0xC
DEF ___bank_tilemap_29 0xC
DEF ___bank_tilemap_3 0xC
DEF ___bank_tilemap_30 0xC
DEF ___bank_tilemap_4 0xC
DEF ___bank_tilemap_5 0xC
DEF ___bank_tilemap_6 0xC
DEF ___bank_tilemap_7 0xC
DEF ___bank_tilemap_8 0xC
DEF ___bank_tilemap_9 0xC
DEF __start_save 0xC
DEF ___bank_background_0 0xD
DEF ___bank_background_1 0xD
DEF ___bank_background_10 0xD
DEF ___bank_background_11 0xD
DEF ___bank_background_12 0xD
DEF ___bank_background_13 0xD
DEF ___bank_background_14 0xD
DEF ___bank_background_15 0xD
DEF ___bank_background_16 0xD
DEF ___bank_background_17 0xD
DEF ___bank_background_18 0xD
DEF ___bank_background_19 0xD
DEF ___bank_background_2 0xD
DEF ___bank_background_20 0xD
DEF ___bank_background_21 0xD
DEF ___bank_background_22 0xD
DEF ___bank_background_23 0xD
DEF ___bank_background_24 0xD
DEF ___bank_background_25 0xD
DEF ___bank_background_26 0xD
DEF ___bank_background_27 0xD
DEF ___bank_background_28 0xD
DEF ___bank_background_29 0xD
DEF ___bank_background_3 0xD
DEF ___bank_background_30 0xD
DEF ___bank_background_31 0xD
DEF ___bank_background_32 0xD
DEF ___bank_background_33 0xD
DEF ___bank_background_34 0xD
DEF ___bank_background_35 0xD
DEF ___bank_background_36 0xD
DEF ___bank_background_37 0xD
DEF ___bank_background_38 0xD
DEF ___bank_background_4 0xD
DEF ___bank_background_5 0xD
DEF ___bank_background_6 0xD
DEF ___bank_background_7 0xD
DEF ___bank_background_8 0xD
DEF ___bank_background_9 0xD
DEF ___bank_cursor_image 0xD
DEF ___bank_scene_0 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_21 0xD
DEF ___bank_scene_22 0xD
DEF ___bank_scene_23 0xD
DEF ___bank_scene_24 0xD
DEF ___bank_scene_25 0xD
DEF ___bank_scene_26 0xD
DEF ___bank_scene_27 0xD
DEF ___bank_scene_28 0xD
DEF ___bank_scene_29 0xD
DEF ___bank_scene_2_triggers 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_30 0xD
DEF ___bank_scene_31 0xD
DEF ___bank_scene_32 0xD
DEF ___bank_scene_33 0xD
DEF ___bank_scene_34 0xD
DEF ___bank_scene_34_projectiles 0xD
DEF ___bank_scene_34_sprites 0xD
DEF ___bank_scene_35 0xD
DEF ___bank_scene_36 0xD
DEF ___bank_scene_36_actors 0xD
DEF ___bank_scene_37 0xD
DEF ___bank_scene_37_projectiles 0xD
DEF ___bank_scene_38 0xD
DEF ___bank_scene_3_triggers 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_triggers 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_triggers 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_triggers 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_add_menu_to_overworld 0xD
DEF ___bank_script_engine_init 0xD
DEF ___bank_script_enter_battle 0xD
DEF ___bank_script_input_3 0xD
DEF ___bank_script_s0_init 0xD
DEF ___bank_script_s10t0_interact 0xD
DEF ___bank_script_s11t0_interact 0xD
DEF ___bank_script_s11t1_interact 0xD
DEF ___bank_script_s28_init 0xD
DEF ___bank_script_s29_init 0xD
DEF ___bank_script_s2_init 0xD
DEF ___bank_script_s2t0_interact 0xD
DEF ___bank_script_s2t1_interact 0xD
DEF ___bank_script_s30_init 0xD
DEF ___bank_script_s31_init 0xD
DEF ___bank_script_s32_init 0xD
DEF ___bank_script_s33_init 0xD
DEF ___bank_script_s34_p_hit1 0xD
DEF ___bank_script_s34a0_update 0xD
DEF ___bank_script_s35_init 0xD
DEF ___bank_script_s38_init 0xD
DEF ___bank_script_s3t0_interact 0xD
DEF ___bank_script_s3t1_interact 0xD
DEF ___bank_script_s4t0_interact 0xD
DEF ___bank_script_s4t1_interact 0xD
DEF ___bank_script_s5t0_interact 0xD
DEF ___bank_script_s5t1_interact 0xD
DEF ___bank_script_s6t0_interact 0xD
DEF ___bank_script_s6t1_interact 0xD
DEF ___bank_script_s7t0_interact 0xD
DEF ___bank_script_s7t1_interact 0xD
DEF ___bank_script_s8t0_interact 0xD
DEF ___bank_script_s8t1_interact 0xD
DEF ___bank_script_s9t0_interact 0xD
DEF ___bank_script_s9t1_interact 0xD
DEF ___bank_spritesheet_0 0xD
DEF ___bank_spritesheet_3 0xD
DEF ___bank_spritesheet_5 0xD
DEF ___bank_tileset_11 0xD
DEF ___bank_tileset_13 0xD
DEF ___bank_tileset_15 0xD
DEF ___bank_tileset_16 0xD
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB99
DEF s__HOME 0xD99
DEF l__CODE_13 0x1519
DEF l__DATA 0x18FB
DEF _rROMB0 0x2000
DEF l__HOME 0x26C8
DEF l__CODE_4 0x270D
DEF l__CODE_1 0x27A4
DEF l__CODE_3 0x2AD8
DEF _rROMB1 0x3000
DEF s__BASE 0x3461
DEF s__CODE_0 0x3461
DEF s__INITIALIZER 0x3461
DEF s__LIT 0x3461
DEF s__GSINIT 0x346F
DEF s__GSFINAL 0x349C
DEF l__CODE_2 0x37E2
DEF l__CODE_12 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_9 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99B
DEF s__INITIALIZED 0xD99B
DEF s__HEAP 0xD9A9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x539
DEF _main 0x541
DEF _state_start_fns 0x549
DEF _state_update_fns 0x55B
DEF _hUGE_init_banked 0x56D
DEF _hUGE_init 0x571
DEF _hUGE_mute_channel_banked 0x57C
DEF _hUGE_mute_channel 0x580
DEF hUGE_mute_channel 0x58D
DEF _hUGE_set_position_banked 0x5A7
DEF _hUGE_set_position 0x5AB
DEF hUGE_init 0x5B4
DEF hUGE_set_position 0x821
DEF _hUGE_dosound 0x9BF
DEF _hUGE_dosound_banked 0x9BF
DEF .sgb_check 0xCD3
DEF _sgb_check 0xCD3
DEF _sgb_transfer 0xD1B
DEF .sgb_transfer 0xD20
DEF ___move_metasprite 0xD61
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD99
DEF .memcpy_simple 0xDA2
DEF .remove_VBL 0xDBF
DEF .remove_int 0xDC2
DEF .add_VBL 0xDDF
DEF .add_int 0xDE2
DEF .wait_vbl_done 0xDED
DEF _wait_vbl_done 0xDED
DEF .display_off 0xDFD
DEF _display_off 0xDFD
DEF _remove_VBL 0xE15
DEF _add_VBL 0xE20
DEF _actors_update 0xE2B
DEF _SetBankedBkgData 0x119E
DEF _SetBankedSpriteData 0x11BA
DEF _SetBankedBkgTiles 0x11D6
DEF _SetBankedWinTiles 0x11F2
DEF _ReadBankedFarPtr 0x120E
DEF _ReadBankedUWORD 0x1235
DEF _MemcpyBanked 0x1251
DEF _MemcpyVRAMBanked 0x126D
DEF _camera_update 0x1289
DEF _load_animations 0x13BC
DEF _events_update 0x141B
DEF _timers_update 0x14EB
DEF _input_update 0x1573
DEF .sio_ISR 0x15A2
DEF .timer_ISR 0x15FC
DEF _simple_LCD_isr 0x1611
DEF _fullscreen_LCD_isr 0x165C
DEF _VBL_isr 0x168D
DEF _isqrt 0x16CA
DEF _sine_wave 0x1720
DEF _dir_lookup 0x1820
DEF _dir_angle_lookup 0x1828
DEF _hUGETrackerRoutine 0x182C
DEF _music_events_update 0x1858
DEF _music_play 0x18DA
DEF _music_mute 0x195A
DEF _music_update 0x1982
DEF _sound_stop 0x19E2
DEF _parallax_LCD_isr 0x1A13
DEF _projectiles_update 0x1A50
DEF _projectiles_render 0x1E09
DEF _sample_play_isr 0x1F7C
DEF _scroll_load_pending_row 0x1FFB
DEF _scroll_load_row 0x204E
DEF _scroll_load_col 0x2093
DEF _scroll_load_pending_col 0x20C7
DEF _set_bkg_submap 0x211F
DEF _set_xy_win_submap 0x2162
DEF .set_xy_win_submap 0x218B
DEF .set_xy_bkg_submap 0x2194
DEF .set_xy_submap 0x21A3
DEF _on_SIO_receive 0x21E9
DEF _SIO_update 0x222A
DEF _ui_update 0x2291
DEF _vm_sgb_transfer 0x2351
DEF _vm_load_text 0x239F
DEF _vm_beginthread 0x25F4
DEF _vm_rpn 0x2719
DEF _vm_call_native 0x2DDD
DEF _VM_STEP 0x2DE7
DEF _script_runner_update 0x2E51
DEF _fill_win_rect 0x2FCB
DEF _rand 0x2FDD
DEF _randw 0x2FDD
DEF _initrand 0x3008
DEF .initrand 0x300A
DEF __mulsuchar 0x3013
DEF __muluschar 0x301D
DEF __mulschar 0x3027
DEF __muluchar 0x3039
DEF __mulint 0x3045
DEF _abs 0x306B
DEF _set_win_tiles 0x307A
DEF _set_tile_data 0x308E
DEF _set_bkg_data 0x3093
DEF _set_win_data 0x3093
DEF _set_sprite_data 0x309B
DEF _reverse 0x30CB
DEF ___call__banked 0x30FF
DEF _to_far_ptr 0x311C
DEF _add_LCD 0x3155
DEF .add_LCD 0x3160
DEF _remove_LCD 0x3166
DEF .remove_LCD 0x3171
DEF .fill_rect_wtt 0x3177
DEF .fill_rect_btt 0x3180
DEF .copy_vram 0x31CD
DEF _get_data 0x31E1
DEF _set_data 0x31E1
DEF _vmemcpy 0x31E1
DEF _fill_bkg_rect 0x31F4
DEF .padup 0x3206
DEF _waitpadup 0x3206
DEF .jpad 0x3216
DEF _joypad 0x3216
DEF _waitpad 0x323E
DEF .wait_pad 0x3241
DEF ___sdcc_call_hl 0x3248
DEF ___memcpy 0x3249
DEF _memcpy 0x3249
DEF _memset 0x328C
DEF ___sdcc_bcall_ehl 0x32BF
DEF __divsuchar 0x32D0
DEF __modsuchar 0x32DD
DEF __divuschar 0x32E7
DEF __moduschar 0x32F9
DEF __divschar 0x3309
DEF __modschar 0x3315
DEF __divsint 0x331F
DEF __modsint 0x3330
DEF __divuchar 0x333F
DEF __moduchar 0x334B
DEF __divuint 0x3355
DEF __moduint 0x3366
DEF .div8 0x3375
DEF .mod8 0x3375
DEF .div16 0x337D
DEF .mod16 0x337D
DEF .divu8 0x33B3
DEF .modu8 0x33B3
DEF .divu16 0x33B6
DEF .modu16 0x33B6
DEF _set_bkg_tiles 0x33F7
DEF .set_xy_wtt 0x340B
DEF .set_xy_btt 0x3414
DEF .set_xy_tt 0x3423
DEF gsinit 0x346F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _music_stopped 0xC5B7
DEF _huge_initialized 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF __itoa_fmt_len 0xC9D4
DEF .itoa_fmt_buf 0xC9D5
DEF _CTXS 0xC9D8
DEF _first_ctx 0xCB08
DEF _free_ctxs 0xCB0A
DEF _vm_lock_state 0xCB0C
DEF _vm_loaded_state 0xCB0D
DEF _vm_exception_code 0xCB0E
DEF _vm_exception_params_length 0xCB0F
DEF _vm_exception_params_bank 0xCB10
DEF _vm_exception_params_offset 0xCB11
DEF _script_memory 0xCB13
DEF _grounded 0xD91B
DEF _on_ladder 0xD91C
DEF _pl_vel_x 0xD91D
DEF _pl_vel_y 0xD91F
DEF _plat_min_vel 0xD921
DEF _plat_walk_vel 0xD923
DEF _plat_climb_vel 0xD925
DEF _plat_run_vel 0xD927
DEF _plat_walk_acc 0xD929
DEF _plat_run_acc 0xD92B
DEF _plat_dec 0xD92D
DEF _plat_jump_vel 0xD92F
DEF _plat_grav 0xD931
DEF _plat_hold_grav 0xD933
DEF _plat_max_fall_vel 0xD935
DEF _shooter_reached_end 0xD937
DEF _shooter_dest 0xD938
DEF _shooter_direction 0xD93A
DEF _topdown_grid 0xD93B
DEF __current_ch3_wave 0xD961
DEF _hUGE_current_wave 0xD961
DEF .randhi 0xD982
DEF .randlo 0xD983
DEF ___call_banked_addr 0xD984
DEF ___call_banked_ptr 0xD984
DEF ___call_banked_bank 0xD986
DEF .int_0x48 0xD988
DEF ___current_metasprite 0xD998
DEF ___current_base_tile 0xD99A
DEF _fade_style 0xD99B
DEF _game_time 0xD99C
DEF _hide_sprites 0xD99D
DEF _ISR_counter 0xD99E
DEF _play_bank 0xD99F
DEF _play_sample 0xD9A0
DEF _play_length 0xD9A2
DEF _triggers_len 0xD9A4
DEF _exchange_state 0xD9A5
DEF _last_hit_trigger 0xD9A6
DEF _shooter_scroll_speed 0xD9A7
DEF ___render_shadow_OAM 0xD9A8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF _bootstrap_script 0x94000
DEF ___func_scene_22_collisions 0x9400B
DEF _scene_22_collisions 0x9400B
DEF ___func_scene_23_collisions 0x946EB
DEF _scene_23_collisions 0x946EB
DEF ___func_scene_24_collisions 0x94DCB
DEF _scene_24_collisions 0x94DCB
DEF ___func_scene_25_collisions 0x954AB
DEF _scene_25_collisions 0x954AB
DEF ___func_scene_6_collisions 0x95B8B
DEF _scene_6_collisions 0x95B8B
DEF _script_s37_p_hit1 0x9627B
DEF _script_s37a0_update 0x962E3
DEF ___func_tilemap_18 0x9639C
DEF _tilemap_18 0x9639C
DEF ___func_tilemap_31 0x96A8C
DEF _tilemap_31 0x96A8C
DEF ___func_tilemap_34 0x9720C
DEF _tilemap_34 0x9720C
DEF ___func_tileset_8 0x978EC
DEF _tileset_8 0x978EC
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B69
DEF _music_events_poll 0x45BA5
DEF _music_stop 0x45BCF
DEF _wave_play 0x45BE2
DEF _FX_REG_SIZES 0x45C20
DEF _FX_ADDR_LO 0x45C25
DEF _channel_masks 0x45C2A
DEF _sound_play 0x45C2F
DEF _palette_init 0x45CB0
DEF _projectiles_init 0x45CC0
DEF _projectile_launch 0x45D00
DEF _set_sample 0x460E5
DEF _set_sgb_border 0x4611E
DEF _SIO_init 0x46362
DEF _trigger_reset 0x4638B
DEF _trigger_interact 0x4639B
DEF _trigger_activate_at 0x463DB
DEF _trigger_activate_at_intersection 0x46426
DEF _trigger_at_intersection 0x46568
DEF _trigger_at_tile 0x4667D
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25B04
DEF _vm_sound_play 0x25B0A
DEF _vm_wave_play 0x25B52
DEF _vm_load_palette 0x25B6F
DEF _vm_projectile_launch 0x25CC8
DEF _vm_rtc_latch 0x25D03
DEF _vm_rtc_get 0x25D0B
DEF _vm_rtc_set 0x25D54
DEF _vm_rtc_start 0x25D9D
DEF _vm_scene_push 0x25DB8
DEF _vm_scene_pop 0x25E3D
DEF _vm_scene_pop_all 0x25E4B
DEF _vm_scene_stack_reset 0x25E56
DEF _vm_sio_set_mode 0x25E5F
DEF _vm_sio_exchange 0x25E72
DEF _itoa_fmt 0x261CB
DEF .utoa_fmt 0x26204
DEF _vm_display_text 0x262AE
DEF _vm_switch_text_layer 0x262C4
DEF _vm_overlay_setpos 0x262DE
DEF _vm_overlay_hide 0x262F8
DEF _vm_overlay_wait 0x2630D
DEF _vm_overlay_move_to 0x263B0
DEF _vm_overlay_set_scroll 0x263F4
DEF _vm_overlay_clear 0x26431
DEF _vm_overlay_show 0x264D9
DEF _vm_choice 0x26527
DEF _vm_load_frame 0x265C6
DEF _vm_load_cursor 0x265D9
DEF _vm_set_font 0x265EC
DEF _vm_set_print_dir 0x26619
DEF _vm_overlay_scroll 0x26622
DEF _vm_overlay_set_submap 0x2665D
DEF _vm_call_rel 0x2669A
DEF _vm_call 0x266EC
DEF _vm_ret 0x2672E
DEF _vm_call_far 0x2678D
DEF _vm_ret_far 0x2680A
DEF _vm_push 0x26879
DEF _vm_pop 0x268A3
DEF _vm_loop_rel 0x268DE
DEF _vm_loop 0x2698C
DEF _vm_jump_rel 0x26A19
DEF _vm_jump 0x26A3D
DEF _vm_systime 0x26A49
DEF _wait_frames 0x26A75
DEF _vm_invoke 0x26AEC
DEF _vm_join 0x26C18
DEF _vm_terminate 0x26C71
DEF _vm_if 0x26C9E
DEF _vm_if_const 0x26DE2
DEF _vm_push_value 0x26EF6
DEF _vm_push_value_ind 0x26F48
DEF _vm_push_reference 0x26FBD
DEF _vm_reserve 0x27014
DEF _vm_set 0x27041
DEF _vm_set_const 0x270A2
DEF _vm_get_tlocal 0x270CE
DEF _vm_test_terminate 0x2715B
DEF _vm_idle 0x27166
DEF _vm_get_uint8 0x27172
DEF _vm_get_int8 0x271A5
DEF _vm_get_int16 0x271D9
DEF _vm_set_uint8 0x2721B
DEF _vm_set_int8 0x27247
DEF _vm_set_int16 0x27273
DEF _vm_set_const_int8 0x272B2
DEF _vm_set_const_int16 0x272BB
DEF _vm_randomize 0x272C7
DEF _vm_rand 0x272D2
DEF _vm_lock 0x27357
DEF _vm_unlock 0x27366
DEF _vm_raise 0x27379
DEF _vm_set_indirect 0x273BB
DEF _vm_get_indirect 0x27436
DEF _vm_poll_loaded 0x274B1
DEF _vm_memset 0x274E0
DEF _vm_memcpy 0x27525
DEF _script_runner_init 0x275A5
DEF _script_execute 0x27661
DEF _script_terminate 0x2777C
DEF ___func_background_0 0xD4000
DEF _background_0 0xD4000
DEF ___func_background_1 0xD400E
DEF _background_1 0xD400E
DEF ___func_background_10 0xD401C
DEF _background_10 0xD401C
DEF ___func_background_11 0xD402A
DEF _background_11 0xD402A
DEF ___func_background_12 0xD4038
DEF _background_12 0xD4038
DEF ___func_background_13 0xD4046
DEF _background_13 0xD4046
DEF ___func_background_14 0xD4054
DEF _background_14 0xD4054
DEF ___func_background_15 0xD4062
DEF _background_15 0xD4062
DEF ___func_background_16 0xD4070
DEF _background_16 0xD4070
DEF ___func_background_17 0xD407E
DEF _background_17 0xD407E
DEF ___func_background_18 0xD408C
DEF _background_18 0xD408C
DEF ___func_background_19 0xD409A
DEF _background_19 0xD409A
DEF ___func_background_2 0xD40A8
DEF _background_2 0xD40A8
DEF ___func_background_20 0xD40B6
DEF _background_20 0xD40B6
DEF ___func_background_21 0xD40C4
DEF _background_21 0xD40C4
DEF ___func_background_22 0xD40D2
DEF _background_22 0xD40D2
DEF ___func_background_23 0xD40E0
DEF _background_23 0xD40E0
DEF ___func_background_24 0xD40EE
DEF _background_24 0xD40EE
DEF ___func_background_25 0xD40FC
DEF _background_25 0xD40FC
DEF ___func_background_26 0xD410A
DEF _background_26 0xD410A
DEF ___func_background_27 0xD4118
DEF _background_27 0xD4118
DEF ___func_background_28 0xD4126
DEF _background_28 0xD4126
DEF ___func_background_29 0xD4134
DEF _background_29 0xD4134
DEF ___func_background_3 0xD4142
DEF _background_3 0xD4142
DEF ___func_background_30 0xD4150
DEF _background_30 0xD4150
DEF ___func_background_31 0xD415E
DEF _background_31 0xD415E
DEF ___func_background_32 0xD416C
DEF _background_32 0xD416C
DEF ___func_background_33 0xD417A
DEF _background_33 0xD417A
DEF ___func_background_34 0xD4188
DEF _background_34 0xD4188
DEF ___func_background_35 0xD4196
DEF _background_35 0xD4196
DEF ___func_background_36 0xD41A4
DEF _background_36 0xD41A4
DEF ___func_background_37 0xD41B2
DEF _background_37 0xD41B2
DEF ___func_background_38 0xD41C0
DEF _background_38 0xD41C0
DEF ___func_background_4 0xD41CE
DEF _background_4 0xD41CE
DEF ___func_background_5 0xD41DC
DEF _background_5 0xD41DC
DEF ___func_background_6 0xD41EA
DEF _background_6 0xD41EA
DEF ___func_background_7 0xD41F8
DEF _background_7 0xD41F8
DEF ___func_background_8 0xD4206
DEF _background_8 0xD4206
DEF ___func_background_9 0xD4214
DEF _background_9 0xD4214
DEF ___func_cursor_image 0xD4222
DEF _cursor_image 0xD4222
DEF ___func_scene_0 0xD4232
DEF _scene_0 0xD4232
DEF ___func_scene_1 0xD426C
DEF _scene_1 0xD426C
DEF ___func_scene_10_triggers 0xD42A6
DEF _scene_10_triggers 0xD42A6
DEF ___func_scene_10 0xD42AE
DEF _scene_10 0xD42AE
DEF ___func_scene_11_triggers 0xD42E8
DEF _scene_11_triggers 0xD42E8
DEF ___func_scene_11 0xD42F8
DEF _scene_11 0xD42F8
DEF ___func_scene_12 0xD4332
DEF _scene_12 0xD4332
DEF ___func_scene_13 0xD436C
DEF _scene_13 0xD436C
DEF ___func_scene_14 0xD43A6
DEF _scene_14 0xD43A6
DEF ___func_scene_15 0xD43E0
DEF _scene_15 0xD43E0
DEF ___func_scene_16 0xD441A
DEF _scene_16 0xD441A
DEF ___func_scene_17 0xD4454
DEF _scene_17 0xD4454
DEF ___func_scene_18 0xD448E
DEF _scene_18 0xD448E
DEF ___func_scene_19 0xD44C8
DEF _scene_19 0xD44C8
DEF ___func_scene_2_triggers 0xD4502
DEF _scene_2_triggers 0xD4502
DEF ___func_scene_2 0xD4512
DEF _scene_2 0xD4512
DEF ___func_scene_20 0xD454C
DEF _scene_20 0xD454C
DEF ___func_scene_21 0xD4586
DEF _scene_21 0xD4586
DEF ___func_scene_22 0xD45C0
DEF _scene_22 0xD45C0
DEF ___func_scene_23 0xD45FA
DEF _scene_23 0xD45FA
DEF ___func_scene_24 0xD4634
DEF _scene_24 0xD4634
DEF ___func_scene_25 0xD466E
DEF _scene_25 0xD466E
DEF ___func_scene_26 0xD46A8
DEF _scene_26 0xD46A8
DEF ___func_scene_27 0xD46E2
DEF _scene_27 0xD46E2
DEF ___func_scene_28 0xD471C
DEF _scene_28 0xD471C
DEF ___func_scene_29 0xD4756
DEF _scene_29 0xD4756
DEF ___func_scene_3_triggers 0xD4790
DEF _scene_3_triggers 0xD4790
DEF ___func_scene_3 0xD47A0
DEF _scene_3 0xD47A0
DEF ___func_scene_30 0xD47DA
DEF _scene_30 0xD47DA
DEF ___func_scene_31 0xD4814
DEF _scene_31 0xD4814
DEF ___func_scene_32 0xD484E
DEF _scene_32 0xD484E
DEF ___func_scene_33 0xD4888
DEF _scene_33 0xD4888
DEF ___func_scene_34_projectiles 0xD48C2
DEF _scene_34_projectiles 0xD48C2
DEF ___func_scene_34_sprites 0xD48D9
DEF _scene_34_sprites 0xD48D9
DEF ___func_scene_34 0xD48E2
DEF _scene_34 0xD48E2
DEF ___func_scene_35 0xD491C
DEF _scene_35 0xD491C
DEF ___func_scene_36_actors 0xD4956
DEF _scene_36_actors 0xD4956
DEF ___func_scene_36 0xD4988
DEF _scene_36 0xD4988
DEF ___func_scene_37_projectiles 0xD49C2
DEF _scene_37_projectiles 0xD49C2
DEF ___func_scene_37 0xD49D9
DEF _scene_37 0xD49D9
DEF ___func_scene_38 0xD4A13
DEF _scene_38 0xD4A13
DEF ___func_scene_4_triggers 0xD4A4D
DEF _scene_4_triggers 0xD4A4D
DEF ___func_scene_4 0xD4A5D
DEF _scene_4 0xD4A5D
DEF ___func_scene_5_triggers 0xD4A97
DEF _scene_5_triggers 0xD4A97
DEF ___func_scene_5 0xD4AA7
DEF _scene_5 0xD4AA7
DEF ___func_scene_6_triggers 0xD4AE1
DEF _scene_6_triggers 0xD4AE1
DEF ___func_scene_6 0xD4AF1
DEF _scene_6 0xD4AF1
DEF ___func_scene_7_triggers 0xD4B2B
DEF _scene_7_triggers 0xD4B2B
DEF ___func_scene_7 0xD4B3B
DEF _scene_7 0xD4B3B
DEF ___func_scene_8_triggers 0xD4B75
DEF _scene_8_triggers 0xD4B75
DEF ___func_scene_8 0xD4B85
DEF _scene_8 0xD4B85
DEF ___func_scene_9_triggers 0xD4BBF
DEF _scene_9_triggers 0xD4BBF
DEF ___func_scene_9 0xD4BCF
DEF _scene_9 0xD4BCF
DEF _script_add_menu_to_overworld 0xD4C09
DEF _script_engine_init 0xD4C13
DEF _script_enter_battle 0xD4C5B
DEF _script_input_3 0xD4C71
DEF _script_s0_init 0xD4C9E
DEF _script_s10t0_interact 0xD4CE0
DEF _script_s11t0_interact 0xD4D10
DEF _script_s11t1_interact 0xD4D40
DEF _script_s2_init 0xD4D70
DEF _script_s28_init 0xD4DAE
DEF _script_s29_init 0xD4E04
DEF _script_s2t0_interact 0xD4E5A
DEF _script_s2t1_interact 0xD4E8A
DEF _script_s30_init 0xD4EC7
DEF _script_s31_init 0xD4F1D
DEF _script_s32_init 0xD4F73
DEF _script_s33_init 0xD4FC9
DEF _script_s34_p_hit1 0xD501F
DEF _script_s34a0_update 0xD5059
DEF _script_s35_init 0xD50AA
DEF _script_s38_init 0xD50DB
DEF _script_s3t0_interact 0xD5105
DEF _script_s3t1_interact 0xD5135
DEF _script_s4t0_interact 0xD5165
DEF _script_s4t1_interact 0xD5195
DEF _script_s5t0_interact 0xD51C5
DEF _script_s5t1_interact 0xD51F5
DEF _script_s6t0_interact 0xD5225
DEF _script_s6t1_interact 0xD5255
DEF _script_s7t0_interact 0xD5285
DEF _script_s7t1_interact 0xD52B5
DEF _script_s8t0_interact 0xD52E5
DEF _script_s8t1_interact 0xD5315
DEF _script_s9t0_interact 0xD5345
DEF _script_s9t1_interact 0xD5375
DEF ___func_spritesheet_0 0xD53A5
DEF _spritesheet_0_metasprite_0 0xD53A5
DEF _spritesheet_0_metasprite_1 0xD53B1
DEF _spritesheet_0_metasprites 0xD53BD
DEF _spritesheet_0_animations 0xD53C1
DEF _spritesheet_0_animations_lookup 0xD53D1
DEF _spritesheet_0 0xD53D3
DEF ___func_spritesheet_3 0xD53E6
DEF _spritesheet_3_metasprite_0 0xD53E6
DEF _spritesheet_3_metasprites 0xD53EE
DEF _spritesheet_3_animations 0xD53F0
DEF _spritesheet_3_animations_lookup 0xD5400
DEF _spritesheet_3 0xD5402
DEF ___func_spritesheet_5 0xD5415
DEF _spritesheet_5_metasprite_0 0xD5415
DEF _spritesheet_5_metasprites 0xD5429
DEF _spritesheet_5_animations 0xD542B
DEF _spritesheet_5_animations_lookup 0xD543B
DEF _spritesheet_5 0xD543D
DEF ___func_tileset_11 0xD5450
DEF _tileset_11 0xD5450
DEF ___func_tileset_13 0xD5492
DEF _tileset_13 0xD5492
DEF ___func_tileset_15 0xD54D4
DEF _tileset_15 0xD54D4
DEF ___func_tileset_16 0xD54D7
DEF _tileset_16 0xD54D7
DEF ___func_font_0 0x64000
DEF _font_0 0x64DD0
DEF ___func_scene_14_collisions 0x64DD8
DEF _scene_14_collisions 0x64DD8
DEF ___func_scene_3_actors 0x65F10
DEF _scene_3_actors 0x65F10
DEF ___func_scene_3_collisions 0x65F42
DEF _scene_3_collisions 0x65F42
DEF ___func_scene_37_sprites 0x66382
DEF _scene_37_sprites 0x66382
DEF ___func_scene_8_collisions 0x66388
DEF _scene_8_collisions 0x66388
DEF ___func_tilemap_26 0x66EC8
DEF _tilemap_26 0x66EC8
DEF ___func_font_1 0x54000
DEF _font_1 0x54DE0
DEF ___func_palette_0 0x54DE8
DEF _palette_0 0x54DE8
DEF ___func_scene_10_collisions 0x54DEB
DEF _scene_10_collisions 0x54DEB
DEF ___func_scene_9_collisions 0x550EB
DEF _scene_9_collisions 0x550EB
DEF ___func_spritesheet_2 0x5685B
DEF _spritesheet_2_metasprite_0 0x5685B
DEF _spritesheet_2_metasprites 0x56867
DEF _spritesheet_2_animations 0x56869
DEF _spritesheet_2_animations_lookup 0x56879
DEF _spritesheet_2 0x5687B
DEF ___func_tilemap_21 0x5688E
DEF _tilemap_21 0x5688E
DEF ___func_frame_image 0xC4000
DEF _frame_image 0xC4000
DEF ___func_scene_0_collisions 0xC4090
DEF _scene_0_collisions 0xC4090
DEF ___func_scene_1_collisions 0xC41F8
DEF _scene_1_collisions 0xC41F8
DEF ___func_scene_27_collisions 0xC4360
DEF _scene_27_collisions 0xC4360
DEF ___func_scene_28_collisions 0xC44C8
DEF _scene_28_collisions 0xC44C8
DEF ___func_scene_29_collisions 0xC4630
DEF _scene_29_collisions 0xC4630
DEF ___func_scene_30_collisions 0xC4798
DEF _scene_30_collisions 0xC4798
DEF ___func_scene_31_collisions 0xC4900
DEF _scene_31_collisions 0xC4900
DEF ___func_scene_32_collisions 0xC4A68
DEF _scene_32_collisions 0xC4A68
DEF ___func_scene_33_collisions 0xC4BD0
DEF _scene_33_collisions 0xC4BD0
DEF ___func_scene_34_actors 0xC4D38
DEF _scene_34_actors 0xC4D38
DEF ___func_scene_34_collisions 0xC4DCE
DEF _scene_34_collisions 0xC4DCE
DEF ___func_scene_35_collisions 0xC509E
DEF _scene_35_collisions 0xC509E
DEF ___func_scene_36_collisions 0xC5206
DEF _scene_36_collisions 0xC5206
DEF ___func_scene_36_sprites 0xC536E
DEF _scene_36_sprites 0xC536E
DEF ___func_scene_37_actors 0xC5371
DEF _scene_37_actors 0xC5371
DEF ___func_scene_37_collisions 0xC5407
DEF _scene_37_collisions 0xC5407
DEF ___func_scene_38_collisions 0xC556F
DEF _scene_38_collisions 0xC556F
DEF _script_input_0 0xC56D7
DEF _script_input_1 0xC5753
DEF _script_s1_init 0xC57A9
DEF _script_s27_init 0xC5850
DEF _script_s34_init 0xC58B2
DEF _script_s36_init 0xC592C
DEF _script_s37_init 0xC5A70
DEF _script_s3a0_interact 0xC5AC9
DEF _script_speech_bubble_test 0xC5AE4
DEF ___func_spritesheet_1 0xC5B49
DEF _spritesheet_1_metasprite_0 0xC5B49
DEF _spritesheet_1_metasprite_1 0xC5B55
DEF _spritesheet_1_metasprite_2 0xC5B61
DEF _spritesheet_1_metasprite_3 0xC5B6D
DEF _spritesheet_1_metasprite_4 0xC5B79
DEF _spritesheet_1_metasprite_5 0xC5B85
DEF _spritesheet_1_metasprite_6 0xC5B91
DEF _spritesheet_1_metasprite_7 0xC5B9D
DEF _spritesheet_1_metasprites 0xC5BA9
DEF _spritesheet_1_animations 0xC5BC1
DEF _spritesheet_1_animations_lookup 0xC5BD1
DEF _spritesheet_1 0xC5BD3
DEF ___func_tilemap_0 0xC5BE6
DEF _tilemap_0 0xC5BE6
DEF ___func_tilemap_1 0xC5D4E
DEF _tilemap_1 0xC5D4E
DEF ___func_tilemap_10 0xC5EB6
DEF _tilemap_10 0xC5EB6
DEF ___func_tilemap_11 0xC601E
DEF _tilemap_11 0xC601E
DEF ___func_tilemap_12 0xC6186
DEF _tilemap_12 0xC6186
DEF ___func_tilemap_13 0xC62EE
DEF _tilemap_13 0xC62EE
DEF ___func_tilemap_19 0xC6456
DEF _tilemap_19 0xC6456
DEF ___func_tilemap_2 0xC6756
DEF _tilemap_2 0xC6756
DEF ___func_tilemap_22 0xC6A26
DEF _tilemap_22 0xC6A26
DEF ___func_tilemap_28 0xC6D26
DEF _tilemap_28 0xC6D26
DEF ___func_tilemap_29 0xC7026
DEF _tilemap_29 0xC7026
DEF ___func_tilemap_3 0xC7326
DEF _tilemap_3 0xC7326
DEF ___func_tilemap_30 0xC748E
DEF _tilemap_30 0xC748E
DEF ___func_tilemap_4 0xC778E
DEF _tilemap_4 0xC778E
DEF ___func_tilemap_5 0xC78F6
DEF _tilemap_5 0xC78F6
DEF ___func_tilemap_6 0xC7A5E
DEF _tilemap_6 0xC7A5E
DEF ___func_tilemap_7 0xC7BC6
DEF _tilemap_7 0xC7BC6
DEF ___func_tilemap_8 0xC7D2E
DEF _tilemap_8 0xC7D2E
DEF ___func_tilemap_9 0xC7E96
DEF _tilemap_9 0xC7E96
DEF _music_track_0__Data 0xB4529
DEF ___func_scene_13_collisions 0xB453E
DEF _scene_13_collisions 0xB453E
DEF ___func_scene_15_collisions 0xB49BE
DEF _scene_15_collisions 0xB49BE
DEF ___func_scene_16_collisions 0xB4EFE
DEF _scene_16_collisions 0xB4EFE
DEF ___func_scene_17_collisions 0xB51FE
DEF _scene_17_collisions 0xB51FE
DEF ___func_scene_18_collisions 0xB54FE
DEF _scene_18_collisions 0xB54FE
DEF ___func_scene_5_collisions 0xB57FE
DEF _scene_5_collisions 0xB57FE
DEF ___func_scene_7_collisions 0xB5AFE
DEF _scene_7_collisions 0xB5AFE
DEF _script_refresh_battle_ui 0xB5DFE
DEF ___func_spritesheet_4 0xB5EAE
DEF _spritesheet_4_metasprite_0 0xB5EAE
DEF _spritesheet_4_metasprites 0xB5EB2
DEF _spritesheet_4_animations 0xB5EB4
DEF _spritesheet_4_animations_lookup 0xB5EC4
DEF _spritesheet_4 0xB5EC6
DEF ___func_tilemap_15 0xB5ED9
DEF _tilemap_15 0xB5ED9
DEF ___func_tilemap_16 0xB6319
DEF _tilemap_16 0xB6319
DEF ___func_tilemap_17 0xB68D9
DEF _tilemap_17 0xB68D9
DEF ___func_tilemap_25 0xB6BD9
DEF _tilemap_25 0xB6BD9
DEF ___func_tilemap_27 0xB7059
DEF _tilemap_27 0xB7059
DEF ___func_tileset_1 0xB7599
DEF _tileset_1 0xB7599
DEF ___func_tileset_4 0xB794B
DEF _tileset_4 0xB794B
DEF ___func_tileset_7 0xB7E0D
DEF _tileset_7 0xB7E0D
DEF ___func_palette_1 0x74000
DEF _palette_1 0x74000
DEF ___func_scene_26_collisions 0x74003
DEF _scene_26_collisions 0x74003
DEF ___func_scene_3_sprites 0x74963
DEF _scene_3_sprites 0x74963
DEF ___func_tilemap_20 0x74966
DEF _tilemap_20 0x74966
DEF ___func_tilemap_38 0x754A6
DEF _tilemap_38 0x754A6
DEF ___func_tileset_0 0x75E06
DEF _tileset_0 0x75E06
DEF ___func_tileset_14 0x76018
DEF _tileset_14 0x76018
DEF ___func_tileset_2 0x7603A
DEF _tileset_2 0x7603A
DEF ___func_tileset_5 0x76AFC
DEF _tileset_5 0x76AFC
DEF ___func_tileset_9 0x7752E
DEF _tileset_9 0x7752E
DEF ___func_scene_11_collisions 0xA4000
DEF _scene_11_collisions 0xA4000
DEF ___func_scene_2_collisions 0xA4600
DEF _scene_2_collisions 0xA4600
DEF ___func_scene_4_collisions 0xA4BD8
DEF _scene_4_collisions 0xA4BD8
DEF _spritesheet_none_metasprite 0xA5198
DEF _spritesheet_none_metasprites 0xA519C
DEF _spritesheet_none 0xA519E
DEF ___func_tilemap_14 0xA51B1
DEF _tilemap_14 0xA51B1
DEF ___func_tilemap_23 0xA5789
DEF _tilemap_23 0xA5789
DEF ___func_tilemap_35 0xA5D89
DEF _tilemap_35 0xA5D89
DEF ___func_tilemap_36 0xA6469
DEF _tilemap_36 0xA6469
DEF ___func_tilemap_37 0xA6B49
DEF _tilemap_37 0xA6B49
DEF ___func_tileset_10 0xA7229
DEF _tileset_10 0xA7229
DEF ___func_tileset_12 0xA780B
DEF _tileset_12 0xA780B
DEF ___func_tileset_6 0xA798D
DEF _tileset_6 0xA798D
DEF ___func_scene_12_collisions 0x84000
DEF _scene_12_collisions 0x84000
DEF ___func_scene_19_collisions 0x84800
DEF _scene_19_collisions 0x84800
DEF ___func_scene_20_collisions 0x84F80
DEF _scene_20_collisions 0x84F80
DEF ___func_scene_21_collisions 0x85800
DEF _scene_21_collisions 0x85800
DEF _script_input_2 0x85FB8
DEF ___func_tilemap_24 0x86005
DEF _tilemap_24 0x86005
DEF ___func_tilemap_32 0x86805
DEF _tilemap_32 0x86805
DEF ___func_tilemap_33 0x87085
DEF _tilemap_33 0x87085
DEF ___func_tileset_3 0x8783D
DEF _tileset_3 0x8783D
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34922
DEF _pointnclick_init 0x35953
DEF _pointnclick_update 0x3598C
DEF _shmup_init 0x35C98
DEF _shmup_update 0x35D34
DEF _topdown_init 0x363CA
DEF _topdown_update 0x36461
LOAD build/rom/game.ihx
