; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_7_interact
00:0001 ___bank_scene_battle_test_1_spri
00:0001 ___bank_song_ruins_Data
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_room08_tilemap
00:0002 ___bank_bg_room08_tilemap_attr
00:0002 ___bank_trigger_50_interact
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_ACTOR
00:0003 ___bank_scene_room_08_collisions
00:0003 ___bank_script_enter_battle
00:0003 ___bank_sprite_player_tileset
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_player_init
00:0004 ___bank_bg_room07_test__tilemap_
00:0004 ___bank_bg_room13_tilemap
00:0004 ___bank_bg_room13_tilemap_attr
00:0004 ___bank_scene_room_13_collisions
00:0004 b_erase_flash
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_save_sram_banks
00:0005 ___bank_font_determination
00:0005 ___bank_font_determination_color
00:0005 ___bank_font_determination_light
00:0005 ___bank_scene_battle_test_2_spri
00:0005 ___bank_song_once_upon_a_time_Da
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0006 ___bank_bg_intro03_tileset
00:0006 ___bank_bg_intro04_tileset
00:0006 ___bank_bg_room07_test__tilemap
00:0006 ___bank_bg_room20_tilemap_attr
00:0006 ___bank_cursor_image
00:0006 ___bank_scene_room_07_collisions
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0007 ___bank_bg_intro07_tileset
00:0007 ___bank_bg_room19_tilemap
00:0007 ___bank_bg_room19_tilemap_attr
00:0007 ___bank_bg_room25_tilemap
00:0007 ___bank_bg_room25_tilemap_attr
00:0007 ___bank_scene_room_19_collisions
00:0007 ___bank_scene_room_25_collisions
00:0007 b_camera_init
00:0007 b_camera_reset
00:0008 ___bank_bg_intro02_tileset
00:0008 ___bank_bg_room11_tilemap
00:0008 ___bank_bg_room11_tilemap_attr
00:0008 ___bank_bg_room18_tilemap
00:0008 ___bank_bg_room18_tilemap_attr
00:0008 ___bank_bg_room20_tilemap
00:0008 ___bank_scene_room_02_sprites
00:0008 ___bank_scene_room_07_init
00:0008 ___bank_scene_room_11_collisions
00:0008 ___bank_scene_room_20_collisions
00:0009 ___bank_VM_UI
00:0009 ___bank_bg_battle1_test
00:0009 ___bank_bg_room05_tilemap
00:0009 ___bank_bg_room05_tilemap_attr
00:0009 ___bank_bg_room21_tilemap_attr
00:0009 ___bank_scene_room_05_collisions
00:0009 ___bank_scene_room_18_collisions
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_choice
00:0009 b_vm_display_text
00:0009 b_vm_overlay_clear
00:0009 b_vm_overlay_move_to
00:0009 b_vm_overlay_scroll
00:0009 b_vm_overlay_set_map
00:0009 b_vm_overlay_set_scroll
00:0009 b_vm_overlay_set_submap
00:0009 b_vm_overlay_set_submap_ex
00:0009 b_vm_overlay_setpos
00:0009 b_vm_overlay_show
00:0009 b_vm_overlay_wait
00:0009 b_vm_set_font
00:0009 b_vm_set_text_sound
00:0009 b_vm_switch_text_layer
00:000A ___bank_bg_room01_tileset
00:000A ___bank_bg_room11_tileset
00:000A ___bank_bg_room21_tilemap
00:000A ___bank_bg_room22_tilemap
00:000A ___bank_bg_room23_tilemap
00:000A ___bank_bg_room24_tilemap
00:000A ___bank_scene_room_21_collisions
00:000A ___bank_scene_room_22_collisions
00:000A ___bank_scene_room_23_collisions
00:000A ___bank_scene_room_24_collisions
00:000A ___bank_sprite_empty
00:000B ___bank_VM_GAMEBOY
00:000B ___bank_bg_intro01_tileset
00:000B ___bank_bg_room01_tilemap
00:000B ___bank_bg_room01_tilemap_attr
00:000B ___bank_bg_room03_tilemap_attr
00:000B ___bank_bg_room07_test__tileset
00:000B ___bank_bg_room10_tilemap
00:000B ___bank_bg_room10_tilemap_attr
00:000B ___bank_bg_room24_tileset
00:000B ___bank_scene_room_01_collisions
00:000B ___bank_scene_room_10_collisions
00:000B ___bank_script_7
00:000B b_vm_context_prepare
00:000B b_vm_fade
00:000B b_vm_get_tile_xy
00:000B b_vm_input_attach
00:000B b_vm_input_detach
00:000B b_vm_input_get
00:000B b_vm_input_wait
00:000B b_vm_load_tiles
00:000B b_vm_load_tileset
00:000B b_vm_poll
00:000B b_vm_replace_tile
00:000B b_vm_replace_tile_xy
00:000B b_vm_rumble
00:000B b_vm_set_sprite_mode
00:000B b_vm_set_sprites_visible
00:000B b_vm_timer_prepare
00:000B b_vm_timer_reset
00:000B b_vm_timer_set
00:000B b_vm_timer_stop
00:000C ___bank_bg_intro06_tileset
00:000C ___bank_bg_room02_tileset
00:000C ___bank_bg_room03_tilemap
00:000C ___bank_bg_room03_tileset
00:000C ___bank_bg_room12_tilemap
00:000C ___bank_bg_room12_tilemap_attr
00:000C ___bank_bg_room14_tilemap
00:000C ___bank_bg_room14_tilemap_attr
00:000C ___bank_bg_room25_tileset
00:000C ___bank_scene_room_03_collisions
00:000C ___bank_scene_room_03_sprites
00:000C ___bank_scene_room_14_collisions
00:000C ___bank_song_start_menu_Data
00:000C b___HandleCrash_banked
00:000D ___bank_VM_MATH
00:000D ___bank_VM_SIO
00:000D ___bank_bg_room02_tilemap
00:000D ___bank_bg_room02_tilemap_attr
00:000D ___bank_bg_room05_tileset
00:000D ___bank_bg_room08_tileset
00:000D ___bank_bg_room10_tileset
00:000D ___bank_bg_room13_tileset
00:000D ___bank_bg_room21_tileset
00:000D ___bank_bg_room23_tileset
00:000D ___bank_scene_room_02_collisions
00:000D ___bank_scene_room_03_init
00:000D ___bank_scene_room_12_collisions
00:000D b_core_reset
00:000D b_core_run
00:000D b_data_clear
00:000D b_data_init
00:000D b_data_load
00:000D b_data_peek
00:000D b_data_save
00:000D b_gbprinter_detect
00:000D b_gbprinter_print_overlay
00:000D b_projectile_launch
00:000D b_projectiles_init
00:000D b_trigger_activate_at
00:000D b_trigger_activate_at_intersecti
00:000D b_trigger_at_intersection
00:000D b_trigger_at_tile
00:000D b_trigger_interact
00:000D b_trigger_reset
00:000D b_vm_cos_scale
00:000D b_vm_sin_scale
00:000D b_vm_sio_exchange
00:000D b_vm_sio_set_mode
00:000E ___bank_VM_CAMERA
00:000E ___bank_bg_battle1_test_tileset
00:000E ___bank_bg_battle2_test_tileset
00:000E ___bank_bg_room04_tilemap
00:000E ___bank_bg_room04_tilemap_attr
00:000E ___bank_bg_room06_tilemap
00:000E ___bank_bg_room06_tilemap_attr
00:000E ___bank_bg_room09_tilemap
00:000E ___bank_bg_room09_tilemap_attr
00:000E ___bank_bg_room12_tileset
00:000E ___bank_bg_room15_tilemap
00:000E ___bank_bg_room15_tilemap_attr
00:000E ___bank_bg_room16_tilemap
00:000E ___bank_bg_room16_tilemap_attr
00:000E ___bank_bg_room17_tilemap
00:000E ___bank_bg_room19_tileset
00:000E ___bank_bg_room22_tileset
00:000E ___bank_scene_room_04_collisions
00:000E ___bank_scene_room_06_collisions
00:000E ___bank_scene_room_09_collisions
00:000E b_camera_shake_frames
00:000E b_pointnclick_init
00:000E b_pointnclick_update
00:000E b_vm_camera_move_to
00:000E b_vm_camera_set_pos
00:000F ___bank_VM_PALETTE
00:000F ___bank_actor_32_interact
00:000F ___bank_actor_5_update
00:000F ___bank_bg_battle1_test_tilemap
00:000F ___bank_bg_battle1_test_tilemap_
00:000F ___bank_bg_battle2_test_tilemap
00:000F ___bank_bg_battlemockup_tilemap
00:000F ___bank_bg_battlemockup_tilemap_
00:000F ___bank_bg_battlemockup_tileset
00:000F ___bank_bg_gameover_tilemap
00:000F ___bank_bg_intro01_tilemap_attr
00:000F ___bank_bg_loadmenu_tileset
00:000F ___bank_bg_logo_tileset
00:000F ___bank_bg_room04_tileset
00:000F ___bank_bg_room06_tileset
00:000F ___bank_bg_room09_tileset
00:000F ___bank_bg_room14_tileset
00:000F ___bank_bg_room15_tileset
00:000F ___bank_bg_room16_tileset
00:000F ___bank_bg_room17_tileset
00:000F ___bank_bg_room18_tileset
00:000F ___bank_scene_battle_test_1_init
00:000F ___bank_scene_battle_test__colli
00:000F ___bank_scene_room_04_actors
00:000F ___bank_scene_room_05_actors
00:000F ___bank_scene_room_06_sprites
00:000F ___bank_scene_room_15_collisions
00:000F ___bank_scene_room_16_collisions
00:000F ___bank_scene_room_17_collisions
00:000F ___bank_sprite_battleui_tileset
00:000F b_fade_applypalettechange
00:000F b_fade_in
00:000F b_fade_in_modal
00:000F b_fade_init
00:000F b_fade_out
00:000F b_fade_out_modal
00:000F b_fade_setspeed
00:000F b_fade_update
00:000F b_set_sgb_border
00:000F b_vm_load_palette
00:0010 ___bank_VM_GBPRINTER
00:0010 ___bank_VM_MUSIC
00:0010 ___bank_VM_PROJECTILE
00:0010 ___bank_VM_RTC
00:0010 ___bank_VM_SCENE
00:0010 ___bank_actor_34_update
00:0010 ___bank_actor_37_update
00:0010 ___bank_actor_38_update
00:0010 ___bank_bg_gameover_tileset
00:0010 ___bank_bg_intro01_tilemap
00:0010 ___bank_bg_intro02_tilemap
00:0010 ___bank_bg_intro03_tilemap
00:0010 ___bank_bg_intro04_tilemap
00:0010 ___bank_bg_intro05_tilemap
00:0010 ___bank_bg_intro05_tileset
00:0010 ___bank_bg_intro06_tilemap
00:0010 ___bank_bg_intro07_tilemap
00:0010 ___bank_bg_introtemplate_tilemap
00:0010 ___bank_bg_loadmenu_tilemap
00:0010 ___bank_bg_loadmenu_tilemap_attr
00:0010 ___bank_bg_logo_tilemap
00:0010 ___bank_bg_room20_tileset
00:0010 ___bank_bg_tilebank_misc_tilemap
00:0010 ___bank_bg_tilebank_misc_tilemap
00:0010 ___bank_bg_tilebank_water_tilema
00:0010 ___bank_bg_tilebank_water_tilese
00:0010 ___bank_scene_40_collisions
00:0010 ___bank_scene_41_collisions
00:0010 ___bank_scene_battle_test_1_coll
00:0010 ___bank_scene_battle_test_2_acto
00:0010 ___bank_scene_battle_test_2_coll
00:0010 ___bank_scene_battle_test__actor
00:0010 ___bank_scene_battle_test__init
00:0010 ___bank_scene_debug_collisions
00:0010 ___bank_scene_gameover_collision
00:0010 ___bank_scene_intro_01_collision
00:0010 ___bank_scene_intro_02_collision
00:0010 ___bank_scene_intro_02_init
00:0010 ___bank_scene_intro_03_collision
00:0010 ___bank_scene_intro_04_collision
00:0010 ___bank_scene_intro_05_collision
00:0010 ___bank_scene_intro_06_collision
00:0010 ___bank_scene_intro_07_collision
00:0010 ___bank_scene_logo_collisions
00:0010 ___bank_scene_menu_1_collisions
00:0010 ___bank_scene_menu_1_init
00:0010 ___bank_scene_room_07_actors
00:0010 ___bank_scene_room_07_triggers
00:0010 ___bank_scene_room_14_actors
00:0010 ___bank_script_refresh_battle_ui
00:0010 ___bank_script_speech_bubble_tes
00:0010 ___bank_sprite_candy_tileset
00:0010 ___bank_sprite_player
00:0010 ___bank_trigger_48_interact
00:0010 ___bank_trigger_49_interact
00:0010 ___bank_trigger_53_interact
00:0010 ___bank_trigger_54_interact
00:0010 b_itoa_fmt
00:0010 b_music_events_poll
00:0010 b_music_init_driver
00:0010 b_music_init_events
00:0010 b_vm_music_mute
00:0010 b_vm_music_play
00:0010 b_vm_music_routine
00:0010 b_vm_music_setpos
00:0010 b_vm_music_stop
00:0010 b_vm_print_detect
00:0010 b_vm_print_overlay
00:0010 b_vm_projectile_launch
00:0010 b_vm_projectile_load_type
00:0010 b_vm_rtc_get
00:0010 b_vm_rtc_latch
00:0010 b_vm_rtc_set
00:0010 b_vm_rtc_start
00:0010 b_vm_scene_pop
00:0010 b_vm_scene_pop_all
00:0010 b_vm_scene_push
00:0010 b_vm_scene_stack_reset
00:0010 b_vm_sfx_play
00:0010 b_vm_sound_mastervol
00:0011 ___bank_VM_LOAD_SAVE
00:0011 ___bank_actor_10_interact
00:0011 ___bank_actor_15_interact
00:0011 ___bank_actor_16_interact
00:0011 ___bank_actor_17_interact
00:0011 ___bank_actor_18_interact
00:0011 ___bank_actor_19_interact
00:0011 ___bank_actor_1_update
00:0011 ___bank_actor_25_interact
00:0011 ___bank_actor_26_interact
00:0011 ___bank_actor_27_interact
00:0011 ___bank_actor_28_interact
00:0011 ___bank_actor_29_interact
00:0011 ___bank_actor_39_update
00:0011 ___bank_actor_9_interact
00:0011 ___bank_actor_pattern_handler_up
00:0011 ___bank_bg_battle2_test
00:0011 ___bank_bg_battlemockup
00:0011 ___bank_bg_gameover
00:0011 ___bank_bg_intro01
00:0011 ___bank_bg_intro02
00:0011 ___bank_bg_intro03
00:0011 ___bank_bg_intro04
00:0011 ___bank_bg_intro05
00:0011 ___bank_bg_intro06
00:0011 ___bank_bg_intro07
00:0011 ___bank_bg_introtemplate
00:0011 ___bank_bg_introtemplate_tileset
00:0011 ___bank_bg_loadmenu
00:0011 ___bank_bg_logo
00:0011 ___bank_bg_room01
00:0011 ___bank_bg_room02
00:0011 ___bank_bg_room03
00:0011 ___bank_bg_room04
00:0011 ___bank_bg_room05
00:0011 ___bank_bg_room06
00:0011 ___bank_bg_room07_test_
00:0011 ___bank_bg_room08
00:0011 ___bank_bg_room09
00:0011 ___bank_bg_room10
00:0011 ___bank_bg_room11
00:0011 ___bank_bg_room12
00:0011 ___bank_bg_room13
00:0011 ___bank_bg_room14
00:0011 ___bank_bg_room15
00:0011 ___bank_bg_room16
00:0011 ___bank_bg_room17
00:0011 ___bank_bg_room18
00:0011 ___bank_bg_room19
00:0011 ___bank_bg_room20
00:0011 ___bank_bg_room21
00:0011 ___bank_bg_room22
00:0011 ___bank_bg_room23
00:0011 ___bank_bg_room24
00:0011 ___bank_bg_room25
00:0011 ___bank_bg_tilebank_misc
00:0011 ___bank_bg_tilebank_misc_tileset
00:0011 ___bank_bg_tilebank_water
00:0011 ___bank_bootstrap_script
00:0011 ___bank_frame_image
00:0011 ___bank_palette_0
00:0011 ___bank_palette_1
00:0011 ___bank_palette_10
00:0011 ___bank_palette_11
00:0011 ___bank_palette_12
00:0011 ___bank_palette_13
00:0011 ___bank_palette_14
00:0011 ___bank_palette_15
00:0011 ___bank_palette_16
00:0011 ___bank_palette_17
00:0011 ___bank_palette_18
00:0011 ___bank_palette_19
00:0011 ___bank_palette_2
00:0011 ___bank_palette_20
00:0011 ___bank_palette_21
00:0011 ___bank_palette_22
00:0011 ___bank_palette_3
00:0011 ___bank_palette_4
00:0011 ___bank_palette_5
00:0011 ___bank_palette_6
00:0011 ___bank_palette_7
00:0011 ___bank_palette_8
00:0011 ___bank_palette_9
00:0011 ___bank_scene_40
00:0011 ___bank_scene_40_init
00:0011 ___bank_scene_41
00:0011 ___bank_scene_41_init
00:0011 ___bank_scene_battle_test_
00:0011 ___bank_scene_battle_test_1
00:0011 ___bank_scene_battle_test_1_acto
00:0011 ___bank_scene_battle_test_2
00:0011 ___bank_scene_battle_test_2_init
00:0011 ___bank_scene_battle_test_2_p_hi
00:0011 ___bank_scene_battle_test_2_proj
00:0011 ___bank_scene_battle_test__p_hit
00:0011 ___bank_scene_battle_test__proje
00:0011 ___bank_scene_battle_test__sprit
00:0011 ___bank_scene_debug
00:0011 ___bank_scene_debug_init
00:0011 ___bank_scene_gameover
00:0011 ___bank_scene_gameover_init
00:0011 ___bank_scene_intro_01
00:0011 ___bank_scene_intro_01_init
00:0011 ___bank_scene_intro_02
00:0011 ___bank_scene_intro_03
00:0011 ___bank_scene_intro_03_init
00:0011 ___bank_scene_intro_04
00:0011 ___bank_scene_intro_04_init
00:0011 ___bank_scene_intro_05
00:0011 ___bank_scene_intro_05_init
00:0011 ___bank_scene_intro_06
00:0011 ___bank_scene_intro_06_init
00:0011 ___bank_scene_intro_07
00:0011 ___bank_scene_intro_07_init
00:0011 ___bank_scene_logo
00:0011 ___bank_scene_logo_init
00:0011 ___bank_scene_menu_1
00:0011 ___bank_scene_room_01
00:0011 ___bank_scene_room_01_init
00:0011 ___bank_scene_room_01_triggers
00:0011 ___bank_scene_room_02
00:0011 ___bank_scene_room_02_actors
00:0011 ___bank_scene_room_02_init
00:0011 ___bank_scene_room_02_triggers
00:0011 ___bank_scene_room_03
00:0011 ___bank_scene_room_03_actors
00:0011 ___bank_scene_room_03_triggers
00:0011 ___bank_scene_room_04
00:0011 ___bank_scene_room_04_init
00:0011 ___bank_scene_room_04_sprites
00:0011 ___bank_scene_room_04_triggers
00:0011 ___bank_scene_room_05
00:0011 ___bank_scene_room_05_init
00:0011 ___bank_scene_room_05_sprites
00:0011 ___bank_scene_room_05_triggers
00:0011 ___bank_scene_room_06
00:0011 ___bank_scene_room_06_actors
00:0011 ___bank_scene_room_06_init
00:0011 ___bank_scene_room_06_triggers
00:0011 ___bank_scene_room_07
00:0011 ___bank_scene_room_07_sprites
00:0011 ___bank_scene_room_08
00:0011 ___bank_scene_room_08_init
00:0011 ___bank_scene_room_08_triggers
00:0011 ___bank_scene_room_09
00:0011 ___bank_scene_room_09_actors
00:0011 ___bank_scene_room_09_init
00:0011 ___bank_scene_room_09_sprites
00:0011 ___bank_scene_room_09_triggers
00:0011 ___bank_scene_room_10
00:0011 ___bank_scene_room_10_actors
00:0011 ___bank_scene_room_10_init
00:0011 ___bank_scene_room_10_sprites
00:0011 ___bank_scene_room_10_triggers
00:0011 ___bank_scene_room_11
00:0011 ___bank_scene_room_11_init
00:0011 ___bank_scene_room_11_triggers
00:0011 ___bank_scene_room_12
00:0011 ___bank_scene_room_12_actors
00:0011 ___bank_scene_room_12_init
00:0011 ___bank_scene_room_12_sprites
00:0011 ___bank_scene_room_12_triggers
00:0011 ___bank_scene_room_13
00:0011 ___bank_scene_room_13_actors
00:0011 ___bank_scene_room_13_init
00:0011 ___bank_scene_room_13_sprites
00:0011 ___bank_scene_room_13_triggers
00:0011 ___bank_scene_room_14
00:0011 ___bank_scene_room_14_init
00:0011 ___bank_scene_room_14_sprites
00:0011 ___bank_scene_room_14_triggers
00:0011 ___bank_scene_room_15
00:0011 ___bank_scene_room_15_init
00:0011 ___bank_scene_room_15_triggers
00:0011 ___bank_scene_room_16
00:0011 ___bank_scene_room_16_actors
00:0011 ___bank_scene_room_16_init
00:0011 ___bank_scene_room_16_sprites
00:0011 ___bank_scene_room_16_triggers
00:0011 ___bank_scene_room_17
00:0011 ___bank_scene_room_17_init
00:0011 ___bank_scene_room_17_triggers
00:0011 ___bank_scene_room_18
00:0011 ___bank_scene_room_18_init
00:0011 ___bank_scene_room_18_triggers
00:0011 ___bank_scene_room_19
00:0011 ___bank_scene_room_19_init
00:0011 ___bank_scene_room_19_triggers
00:0011 ___bank_scene_room_20
00:0011 ___bank_scene_room_20_init
00:0011 ___bank_scene_room_21
00:0011 ___bank_scene_room_21_init
00:0011 ___bank_scene_room_22
00:0011 ___bank_scene_room_22_init
00:0011 ___bank_scene_room_23
00:0011 ___bank_scene_room_23_init
00:0011 ___bank_scene_room_24
00:0011 ___bank_scene_room_24_init
00:0011 ___bank_scene_room_25
00:0011 ___bank_scene_room_25_init
00:0011 ___bank_script_10
00:0011 ___bank_script_8
00:0011 ___bank_script_add_menu_to_overw
00:0011 ___bank_script_engine_init
00:0011 ___bank_script_input_0
00:0011 ___bank_script_input_1
00:0011 ___bank_script_input_2
00:0011 ___bank_script_input_3
00:0011 ___bank_script_input_4
00:0011 ___bank_script_input_5
00:0011 ___bank_script_input_6
00:0011 ___bank_sprite_battleui
00:0011 ___bank_sprite_battleuidebug
00:0011 ___bank_sprite_battleuidebug_til
00:0011 ___bank_sprite_blooky
00:0011 ___bank_sprite_blooky_tileset
00:0011 ___bank_sprite_candy
00:0011 ___bank_sprite_dummy
00:0011 ___bank_sprite_dummy_tileset
00:0011 ___bank_sprite_empty_tileset
00:0011 ___bank_sprite_flowey
00:0011 ___bank_sprite_flowey_tileset
00:0011 ___bank_sprite_froggit_overworld
00:0011 ___bank_sprite_froggit_overworld
00:0011 ___bank_sprite_groundswitchround
00:0011 ___bank_sprite_groundswitchround
00:0011 ___bank_sprite_heart
00:0011 ___bank_sprite_heart_tileset
00:0011 ___bank_sprite_rock
00:0011 ___bank_sprite_rock_tileset
00:0011 ___bank_sprite_sign
00:0011 ___bank_sprite_sign_tileset
00:0011 ___bank_sprite_spikes
00:0011 ___bank_sprite_spikes_tileset
00:0011 ___bank_sprite_star
00:0011 ___bank_sprite_star_tileset
00:0011 ___bank_sprite_wallswitch
00:0011 ___bank_sprite_wallswitch_tilese
00:0011 ___bank_spritesheet_none
00:0011 ___bank_trigger_0_interact
00:0011 ___bank_trigger_10_interact
00:0011 ___bank_trigger_11_interact
00:0011 ___bank_trigger_12_interact
00:0011 ___bank_trigger_13_interact
00:0011 ___bank_trigger_14_interact
00:0011 ___bank_trigger_15_interact
00:0011 ___bank_trigger_16_interact
00:0011 ___bank_trigger_17_interact
00:0011 ___bank_trigger_18_interact
00:0011 ___bank_trigger_19_interact
00:0011 ___bank_trigger_1_interact
00:0011 ___bank_trigger_20_interact
00:0011 ___bank_trigger_21_interact
00:0011 ___bank_trigger_22_interact
00:0011 ___bank_trigger_23_interact
00:0011 ___bank_trigger_24_interact
00:0011 ___bank_trigger_25_interact
00:0011 ___bank_trigger_26_interact
00:0011 ___bank_trigger_27_interact
00:0011 ___bank_trigger_28_interact
00:0011 ___bank_trigger_29_interact
00:0011 ___bank_trigger_2_interact
00:0011 ___bank_trigger_30_interact
00:0011 ___bank_trigger_31_interact
00:0011 ___bank_trigger_32_interact
00:0011 ___bank_trigger_33_interact
00:0011 ___bank_trigger_34_interact
00:0011 ___bank_trigger_35_interact
00:0011 ___bank_trigger_36_interact
00:0011 ___bank_trigger_38_interact
00:0011 ___bank_trigger_39_interact
00:0011 ___bank_trigger_3_interact
00:0011 ___bank_trigger_40_interact
00:0011 ___bank_trigger_41_interact
00:0011 ___bank_trigger_42_interact
00:0011 ___bank_trigger_43_interact
00:0011 ___bank_trigger_44_interact
00:0011 ___bank_trigger_45_interact
00:0011 ___bank_trigger_46_interact
00:0011 ___bank_trigger_47_interact
00:0011 ___bank_trigger_4_interact
00:0011 ___bank_trigger_51_interact
00:0011 ___bank_trigger_52_interact
00:0011 ___bank_trigger_55_interact
00:0011 ___bank_trigger_56_interact
00:0011 ___bank_trigger_5_interact
00:0011 ___bank_trigger_6_interact
00:0011 ___bank_trigger_7_interact
00:0011 ___bank_trigger_8_interact
00:0011 ___bank_trigger_9_interact
00:0011 b_CGBZeroPalette
00:0011 b_SIO_init
00:0011 b_events_init
00:0011 b_input_init
00:0011 b_palette_init
00:0011 b_parallax_init
00:0011 b_remove_LCD_ISRs
00:0011 b_restore_sram
00:0011 b_restore_sram_bank
00:0011 b_save_sram
00:0011 b_scroll_rect
00:0011 b_timers_init
00:0011 b_vm_save_clear
00:0011 b_vm_save_peek
00:001C __start_save
00:0200 s__CODE
00:0E54 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD5 s__BASE
00:3AD5 s__CODE_0
00:3AD5 s__INITIALIZER
00:3AD5 s__LIT
00:3AEE s__GSINIT
00:3B15 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05AA _core_reset_hook
00:05B2 _main
00:05BA _state_start_fns
00:05CC _state_update_fns
00:05DE _hUGE_init_banked
00:05E2 _hUGE_init
00:05ED _hUGE_mute_channel_banked
00:05F1 _hUGE_mute_channel
00:05FE _hUGE_set_position_banked
00:0602 _hUGE_set_position
00:060B hUGE_init
00:0661 hUGE_mute_channel
00:0857 hUGE_set_position
00:09BF _hUGE_dosound
00:09BF _hUGE_dosound_banked
00:09BF hUGE_dosound
00:0CAE _get_vram_byte
00:0CBB _get_win_tile_xy
00:0CC3 _get_bkg_tile_xy
00:0CEA _set_sprite_palette
00:0CEF _set_bkg_palette
00:0CF2 .set_palette
00:0D11 _set_sprite_palette_entry
00:0D16 _set_bkg_palette_entry
00:0D19 .set_palette_entry
00:0D35 _hide_sprites_range
00:0D65 .sgb_check
00:0D65 _sgb_check
00:0DAD _sgb_transfer
00:0DB2 .sgb_transfer
00:0DF3 ___move_metasprite
00:0E32 _cpu_slow
00:0E4D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E54 .memset_simple
00:0E5D .memcpy_simple
00:0E7A .remove_VBL
00:0E7D .remove_int
00:0E9A .add_VBL
00:0E9D .add_int
00:0EA8 .wait_vbl_done
00:0EA8 _wait_vbl_done
00:0EB8 .display_off
00:0EB8 _display_off
00:0ED0 _remove_VBL
00:0EDB _add_VBL
00:0EE6 _actors_update
00:12EF _SetBankedBkgData
00:130B _SetBankedSpriteData
00:1327 _SetBankedBkgTiles
00:1343 _SetBankedWinTiles
00:135F _ReadBankedFarPtr
00:1386 _ReadBankedUWORD
00:13A2 _MemcpyBanked
00:13BE _MemcpyVRAMBanked
00:13DA _IndexOfFarPtr
00:1470 _camera_update
00:15A3 _load_animations
00:1602 _events_update
00:16D4 _timers_update
00:175C _input_update
00:178C .sio_ISR
00:17E6 .timer_ISR
00:17FB _simple_LCD_isr
00:1877 _fullscreen_LCD_isr
00:18A3 _VBL_isr
00:18ED _isqrt
00:1943 _sine_wave
00:1A43 _dir_lookup
00:1A4B _dir_angle_lookup
00:1A4F _hUGETrackerRoutine
00:1A7B _music_events_update
00:1AFD _music_play_isr
00:1BA3 _parallax_LCD_isr
00:1BE0 _projectiles_update
00:207F _projectiles_render
00:21F2 _scroll_load_pending_row
00:227E _scroll_load_row
00:22F8 _scroll_load_col
00:2363 _scroll_load_pending_col
00:23F4 _set_bkg_submap
00:2437 _set_xy_win_submap
00:2464 .set_xy_win_submap
00:246D .set_xy_bkg_submap
00:247C .set_xy_submap
00:24C2 _sfx_play_isr
00:2595 _on_SIO_receive
00:25D6 _SIO_update
00:263D _ui_update
00:276C _vm_sgb_transfer
00:27BA _vm_load_text
00:2A0F _vm_switch
00:2B12 _vm_beginthread
00:2C37 _vm_rpn
00:3379 _vm_get_far
00:33E3 _vm_call_native
00:33F6 _VM_STEP
00:3464 _script_runner_update
00:35CF _fill_win_rect
00:35E1 _rand
00:35E1 _randw
00:360C _initrand
00:360E .initrand
00:3617 _get_bkg_data
00:3617 _get_win_data
00:3664 _get_sprite_data
00:3694 __mulsuchar
00:369E __muluschar
00:36A8 __mulschar
00:36BA __muluchar
00:36C6 __mulint
00:36EC _abs
00:36FB _set_win_tiles
00:370F _set_tile_data
00:3714 _set_bkg_data
00:3714 _set_win_data
00:371C _set_sprite_data
00:374C _reverse
00:3780 ___call__banked
00:379D _to_far_ptr
00:37D6 _add_LCD
00:37E1 .add_LCD
00:37E7 _remove_LCD
00:37F2 .remove_LCD
00:37F8 .fill_rect_wtt
00:3801 .fill_rect_btt
00:384E .copy_vram
00:3862 _get_data
00:3862 _set_data
00:3862 _vmemcpy
00:3875 _fill_bkg_rect
00:3887 .padup
00:3887 _waitpadup
00:3897 .jpad
00:3897 _joypad
00:38BF _waitpad
00:38C2 .wait_pad
00:38C9 ___sdcc_call_hl
00:38CA ___memcpy
00:38CA _memcpy
00:390D _memset
00:3940 .set_xy_wtt
00:3949 .set_xy_btt
00:3958 .set_xy_tt
00:399A __divsuchar
00:39A7 __modsuchar
00:39B1 __divuschar
00:39C3 __moduschar
00:39D3 __divschar
00:39DF __modschar
00:39E9 __divsint
00:39FA __modsint
00:3A09 __divuchar
00:3A15 __moduchar
00:3A1F __divuint
00:3A30 __moduint
00:3A3F .div8
00:3A3F .mod8
00:3A47 .div16
00:3A47 .mod16
00:3A7D .divu8
00:3A7D .modu8
00:3A80 .divu16
00:3A80 .modu16
00:3AC1 _set_bkg_tiles
00:3AEE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA ___func_scene_room_08_collisions
03:55BA _scene_room_08_collisions
03:6D2A _script_enter_battle
03:6D44 ___func_sprite_player_tileset
03:6D44 _sprite_player_tileset
03:6EC6 _platform_init
03:707D _platform_update
07:4000 _camera_init
07:401E _camera_reset
07:402E ___func_bg_intro07_tileset
07:402E _bg_intro07_tileset
07:4A60 ___func_bg_room19_tilemap_attr
07:4A60 _bg_room19_tilemap_attr
07:52E0 ___func_bg_room19_tilemap
07:52E0 _bg_room19_tilemap
07:5B60 ___func_bg_room25_tilemap_attr
07:5B60 _bg_room25_tilemap_attr
07:64C0 ___func_bg_room25_tilemap
07:64C0 _bg_room25_tilemap
07:6E20 ___func_scene_room_19_collisions
07:6E20 _scene_room_19_collisions
07:76A0 ___func_scene_room_25_collisions
07:76A0 _scene_room_25_collisions
0D:4000 _core_reset
0D:4075 _process_VM
0D:431C _core_run
0D:43FE _printer_send_receive
0D:4438 _printer_send_byte
0D:4457 _printer_send_command
0D:4482 _printer_print_tile
0D:451C _printer_wait
0D:454C _gbprinter_detect
0D:456E _gbprinter_print_overlay
0D:47B1 _data_init
0D:47FC _save_points
0D:4854 _data_slot_address
0D:48B8 _data_save
0D:499E _data_load
0D:4AAD _data_clear
0D:4ADE _data_peek
0D:4B8C _projectiles_init
0D:4BCC _projectile_launch
0D:4FD5 _trigger_reset
0D:4FE5 _trigger_interact
0D:5025 _trigger_activate_at
0D:5070 _trigger_at_intersection
0D:5185 _trigger_activate_at_intersectio
0D:52C7 _trigger_at_tile
0D:5357 ___func_VM_MATH
0D:5357 _vm_sin_scale
0D:53F9 _vm_cos_scale
0D:549D ___func_VM_SIO
0D:549D _vm_sio_set_mode
0D:54B0 _vm_sio_exchange
0D:5809 ___func_bg_room02_tilemap_attr
0D:5809 _bg_room02_tilemap_attr
0D:5C49 ___func_bg_room02_tilemap
0D:5C49 _bg_room02_tilemap
0D:6089 ___func_bg_room05_tileset
0D:6089 _bg_room05_tileset
0D:645B ___func_bg_room08_tileset
0D:645B _bg_room08_tileset
0D:684D ___func_bg_room10_tileset
0D:684D _bg_room10_tileset
0D:6C3F ___func_bg_room13_tileset
0D:6C3F _bg_room13_tileset
0D:7041 ___func_bg_room21_tileset
0D:7041 _bg_room21_tileset
0D:73B3 ___func_bg_room23_tileset
0D:73B3 _bg_room23_tileset
0D:7725 ___func_scene_room_02_collisions
0D:7725 _scene_room_02_collisions
0D:7B65 _scene_room_03_init
0D:7B80 ___func_scene_room_12_collisions
0D:7B80 _scene_room_12_collisions
0C:4000 ___HandleCrash_banked
0C:4367 ___func_bg_intro06_tileset
0C:4367 _bg_intro06_tileset
0C:4829 ___func_bg_room02_tileset
0C:4829 _bg_room02_tileset
0C:4CEB ___func_bg_room03_tilemap
0C:4CEB _bg_room03_tilemap
0C:52AB ___func_bg_room03_tileset
0C:52AB _bg_room03_tileset
0C:579D ___func_bg_room12_tilemap_attr
0C:579D _bg_room12_tilemap_attr
0C:5C1D ___func_bg_room12_tilemap
0C:5C1D _bg_room12_tilemap
0C:609D ___func_bg_room14_tilemap_attr
0C:609D _bg_room14_tilemap_attr
0C:65DD ___func_bg_room14_tilemap
0C:65DD _bg_room14_tilemap
0C:6B1D ___func_bg_room25_tileset
0C:6B1D _bg_room25_tileset
0C:74E8 _song_start_menu_Data
0C:74FD ___func_scene_room_03_collisions
0C:74FD _scene_room_03_collisions
0C:7ABD ___func_scene_room_03_sprites
0C:7ABD _scene_room_03_sprites
0C:7AC0 ___func_scene_room_14_collisions
0C:7AC0 _scene_room_14_collisions
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40EF _load_background
06:41ED _load_sprite
06:42EA _load_bounds
06:430A _do_load_palette
06:438A _load_scene
06:4C64 _load_player
06:4CB0 _load_emote
06:4CC4 ___func_bg_intro03_tileset
06:4CC4 _bg_intro03_tileset
06:5746 ___func_bg_intro04_tileset
06:5746 _bg_intro04_tileset
06:61B8 ___func_bg_room07_test__tilemap
06:61B8 _bg_room07_test__tilemap
06:6CF8 ___func_bg_room20_tilemap_attr
06:6CF8 _bg_room20_tilemap_attr
06:74B0 ___func_cursor_image
06:74B0 _cursor_image
06:74C0 ___func_scene_room_07_collisions
06:74C0 _scene_room_07_collisions
0F:4000 _CGBFadeToWhiteStep
0F:4039 _CGBFadeToBlackStep
0F:4074 _ApplyPaletteChangeColor
0F:40B8 _fade_speeds
0F:40BF _DMGFadeToWhiteStep
0F:40E2 _DMGFadeToBlackStep
0F:4107 _ApplyPaletteChangeDMG
0F:417E _fade_init
0F:41A6 _fade_in
0F:41D7 _fade_out
0F:4209 _fade_update
0F:4263 _fade_applypalettechange
0F:427D _fade_setspeed
0F:428D _fade_in_modal
0F:42A7 _fade_out_modal
0F:42C1 _set_sgb_border
0F:44F2 ___func_VM_PALETTE
0F:44F2 _vm_load_palette
0F:46A6 _actor_32_interact
0F:4780 _actor_5_update
0F:4934 ___func_bg_battle1_test_tilemap_
0F:4934 _bg_battle1_test_tilemap_attr
0F:4A9C ___func_bg_battle1_test_tilemap
0F:4A9C _bg_battle1_test_tilemap
0F:4C04 ___func_bg_battle2_test_tilemap
0F:4C04 _bg_battle2_test_tilemap
0F:4D6C ___func_bg_battlemockup_tilemap_
0F:4D6C _bg_battlemockup_tilemap_attr
0F:503C ___func_bg_battlemockup_tilemap
0F:503C _bg_battlemockup_tilemap
0F:530C ___func_bg_battlemockup_tileset
0F:530C _bg_battlemockup_tileset
0F:547E ___func_bg_gameover_tilemap
0F:547E _bg_gameover_tilemap
0F:55E6 ___func_bg_intro01_tilemap_attr
0F:55E6 _bg_intro01_tilemap_attr
0F:574E ___func_bg_loadmenu_tileset
0F:574E _bg_loadmenu_tileset
0F:5A20 ___func_bg_logo_tileset
0F:5A20 _bg_logo_tileset
0F:5C12 ___func_bg_room04_tileset
0F:5C12 _bg_room04_tileset
0F:5E14 ___func_bg_room06_tileset
0F:5E14 _bg_room06_tileset
0F:60A6 ___func_bg_room09_tileset
0F:60A6 _bg_room09_tileset
0F:62A8 ___func_bg_room14_tileset
0F:62A8 _bg_room14_tileset
0F:658A ___func_bg_room15_tileset
0F:658A _bg_room15_tileset
0F:673C ___func_bg_room16_tileset
0F:673C _bg_room16_tileset
0F:698E ___func_bg_room17_tileset
0F:698E _bg_room17_tileset
0F:6B50 ___func_bg_room18_tileset
0F:6B50 _bg_room18_tileset
0F:6CC2 ___func_scene_battle_test__colli
0F:6CC2 _scene_battle_test__collisions
0F:6F92 _scene_battle_test_1_init
0F:71B3 ___func_scene_room_04_actors
0F:71B3 _scene_room_04_actors
0F:7353 ___func_scene_room_05_actors
0F:7353 _scene_room_05_actors
0F:755B ___func_scene_room_06_sprites
0F:755B _scene_room_06_sprites
0F:755E ___func_scene_room_15_collisions
0F:755E _scene_room_15_collisions
0F:785E ___func_scene_room_16_collisions
0F:785E _scene_room_16_collisions
0F:7B5E ___func_scene_room_17_collisions
0F:7B5E _scene_room_17_collisions
0F:7E5E ___func_sprite_battleui_tileset
0F:7E5E _sprite_battleui_tileset
04:4068 _save_sram_banks
04:40F0 _erase_flash
04:4106 ___func_bg_room07_test__tilemap_
04:4106 _bg_room07_test__tilemap_attr
04:4C46 ___func_bg_room13_tilemap_attr
04:4C46 _bg_room13_tilemap_attr
04:5D7E ___func_bg_room13_tilemap
04:5D7E _bg_room13_tilemap
04:6EB6 ___func_scene_room_13_collisions
04:6EB6 _scene_room_13_collisions
04:7FEE _logo_init
04:7FFE _logo_update
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:4161 _scroll_viewport
09:460F _scroll_repaint
09:461F _scroll_render_rows
09:46A7 _scroll_queue_row
09:46CC _scroll_queue_col
09:4718 ___func_VM_UI
09:4718 _vm_display_text
09:4786 _vm_switch_text_layer
09:47A0 _vm_overlay_setpos
09:47BA _vm_overlay_wait
09:484B _vm_overlay_move_to
09:488F _vm_overlay_set_scroll
09:48CC _vm_overlay_clear
09:49A5 _vm_overlay_show
09:49F3 _vm_choice
09:4B0E _vm_set_font
09:4B3F _vm_overlay_scroll
09:4B9F _vm_overlay_set_submap
09:4C0F _vm_overlay_set_submap_ex
09:4D12 _vm_overlay_set_map
09:4E76 _vm_set_text_sound
09:4E8F ___func_bg_battle1_test
09:4E8F _bg_battle1_test
09:4E9D ___func_bg_room05_tilemap_attr
09:4E9D _bg_room05_tilemap_attr
09:558D ___func_bg_room05_tilemap
09:558D _bg_room05_tilemap
09:5C7D ___func_bg_room21_tilemap_attr
09:5C7D _bg_room21_tilemap_attr
09:635D ___func_scene_room_05_collisions
09:635D _scene_room_05_collisions
09:6A4D ___func_scene_room_18_collisions
09:6A4D _scene_room_18_collisions
09:71CD _adventure_init
09:71E2 _adventure_update
09:78F9 _topdown_init
09:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_ACTOR
01:4DE0 _vm_actor_move_to
01:577D _vm_actor_move_cancel
01:57B3 _vm_actor_activate
01:5805 _vm_actor_deactivate
01:5856 _vm_actor_terminate_update
01:589D _vm_actor_set_dir
01:58E6 _vm_actor_set_anim
01:5973 _vm_actor_set_pos
01:59ED _vm_actor_get_pos
01:5A5C _vm_actor_get_dir
01:5AD6 _vm_actor_get_angle
01:5B57 _vm_actor_emote
01:5C1B _vm_actor_set_bounds
01:5C79 _vm_actor_set_spritesheet
01:5D48 _vm_actor_replace_tile
01:5DB2 _vm_actor_set_anim_tick
01:5DF0 _vm_actor_set_move_speed
01:5E2E _vm_actor_set_anim_frame
01:5E72 _vm_actor_get_anim_frame
01:5EBB _vm_actor_set_anim_set
01:5F48 _vm_actor_set_spritesheet_by_ref
01:6056 _vm_actor_set_flags
01:6104 ___func_VM_SGB
01:6104 _actor_7_interact
01:7FE4 _song_ruins_Data
01:7FF9 ___func_scene_battle_test_1_spri
01:7FF9 _scene_battle_test_1_sprites
0E:4000 ___func_VM_CAMERA
0E:4000 _vm_camera_move_to
0E:4153 _vm_camera_set_pos
0E:419A _camera_shake_frames
0E:4292 ___func_bg_battle1_test_tileset
0E:4292 _bg_battle1_test_tileset
0E:45E4 ___func_bg_battle2_test_tileset
0E:45E4 _bg_battle2_test_tileset
0E:4916 ___func_bg_room04_tilemap_attr
0E:4916 _bg_room04_tilemap_attr
0E:4C16 ___func_bg_room04_tilemap
0E:4C16 _bg_room04_tilemap
0E:4F16 ___func_bg_room06_tilemap_attr
0E:4F16 _bg_room06_tilemap_attr
0E:5216 ___func_bg_room06_tilemap
0E:5216 _bg_room06_tilemap
0E:5516 ___func_bg_room09_tilemap_attr
0E:5516 _bg_room09_tilemap_attr
0E:5816 ___func_bg_room09_tilemap
0E:5816 _bg_room09_tilemap
0E:5B16 ___func_bg_room12_tileset
0E:5B16 _bg_room12_tileset
0E:5E28 ___func_bg_room15_tilemap_attr
0E:5E28 _bg_room15_tilemap_attr
0E:6128 ___func_bg_room15_tilemap
0E:6128 _bg_room15_tilemap
0E:6428 ___func_bg_room16_tilemap_attr
0E:6428 _bg_room16_tilemap_attr
0E:6728 ___func_bg_room16_tilemap
0E:6728 _bg_room16_tilemap
0E:6A28 ___func_bg_room17_tilemap
0E:6A28 _bg_room17_tilemap
0E:6D28 ___func_bg_room19_tileset
0E:6D28 _bg_room19_tileset
0E:706A ___func_bg_room22_tileset
0E:706A _bg_room22_tileset
0E:739C ___func_scene_room_04_collisions
0E:739C _scene_room_04_collisions
0E:769C ___func_scene_room_06_collisions
0E:769C _scene_room_06_collisions
0E:799C ___func_scene_room_09_collisions
0E:799C _scene_room_09_collisions
0E:7C9C _pointnclick_init
0E:7CD5 _pointnclick_update
0B:4000 ___func_VM_GAMEBOY
0B:4000 _vm_set_sprites_visible
0B:4017 _vm_input_wait
0B:4040 _vm_context_prepare
0B:406B _vm_input_attach
0B:4081 _vm_input_detach
0B:4095 _vm_input_get
0B:40C9 _vm_fade
0B:40FB _vm_timer_prepare
0B:4126 _vm_timer_set
0B:4141 _vm_timer_stop
0B:4155 _vm_timer_reset
0B:416C _vm_get_tile_xy
0B:4255 _vm_replace_tile
0B:42FE _vm_poll
0B:43D0 _vm_set_sprite_mode
0B:43E4 _vm_replace_tile_xy
0B:4506 _vm_rumble
0B:4526 _vm_load_tiles
0B:453B _vm_load_tileset
0B:4658 ___func_bg_intro01_tileset
0B:4658 _bg_intro01_tileset
0B:4CCA ___func_bg_room01_tilemap_attr
0B:4CCA _bg_room01_tilemap_attr
0B:52A2 ___func_bg_room01_tilemap
0B:52A2 _bg_room01_tilemap
0B:587A ___func_bg_room03_tilemap_attr
0B:587A _bg_room03_tilemap_attr
0B:5E3A ___func_bg_room07_test__tileset
0B:5E3A _bg_room07_test__tileset
0B:648C ___func_bg_room10_tilemap_attr
0B:648C _bg_room10_tilemap_attr
0B:6A8C ___func_bg_room10_tilemap
0B:6A8C _bg_room10_tilemap
0B:708C ___func_bg_room24_tileset
0B:708C _bg_room24_tileset
0B:741E ___func_scene_room_01_collisions
0B:741E _scene_room_01_collisions
0B:79F6 ___func_scene_room_10_collisions
0B:79F6 _scene_room_10_collisions
0B:7FF6 _script_7
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 ___func_bg_room08_tilemap_attr
02:5080 _bg_room08_tilemap_attr
02:67F0 ___func_bg_room08_tilemap
02:67F0 _bg_room08_tilemap
02:7F60 _trigger_50_interact
08:4000 ___func_bg_intro02_tileset
08:4000 _bg_intro02_tileset
08:47A2 ___func_bg_room11_tilemap_attr
08:47A2 _bg_room11_tilemap_attr
08:4FA2 ___func_bg_room11_tilemap
08:4FA2 _bg_room11_tilemap
08:57A2 ___func_bg_room18_tilemap_attr
08:57A2 _bg_room18_tilemap_attr
08:5F22 ___func_bg_room18_tilemap
08:5F22 _bg_room18_tilemap
08:66A2 ___func_bg_room20_tilemap
08:66A2 _bg_room20_tilemap
08:6E5A ___func_scene_room_02_sprites
08:6E5A _scene_room_02_sprites
08:6E5D _scene_room_07_init
08:7047 ___func_scene_room_11_collisions
08:7047 _scene_room_11_collisions
08:7847 ___func_scene_room_20_collisions
08:7847 _scene_room_20_collisions
0A:4000 ___func_bg_room01_tileset
0A:4000 _bg_room01_tileset
0A:4682 ___func_bg_room11_tileset
0A:4682 _bg_room11_tileset
0A:48D4 ___func_bg_room21_tilemap
0A:48D4 _bg_room21_tilemap
0A:4FB4 ___func_bg_room22_tilemap
0A:4FB4 _bg_room22_tilemap
0A:5694 ___func_bg_room23_tilemap
0A:5694 _bg_room23_tilemap
0A:5D74 ___func_bg_room24_tilemap
0A:5D74 _bg_room24_tilemap
0A:6454 ___func_scene_room_21_collisions
0A:6454 _scene_room_21_collisions
0A:6B34 ___func_scene_room_22_collisions
0A:6B34 _scene_room_22_collisions
0A:7214 ___func_scene_room_23_collisions
0A:7214 _scene_room_23_collisions
0A:78F4 ___func_scene_room_24_collisions
0A:78F4 _scene_room_24_collisions
0A:7FD4 ___func_sprite_empty
0A:7FD4 _sprite_empty_metasprite_0
0A:7FD8 _sprite_empty_metasprites
0A:7FDA _sprite_empty_animations
0A:7FEA _sprite_empty_animations_lookup
0A:7FEC _sprite_empty
05:4000 ___func_font_determination_color
05:4DD0 _font_determination_color
05:4DD8 ___func_font_determination_light
05:5BB8 _font_determination_light
05:5BC0 ___func_font_determination
05:6990 _font_determination
05:78C9 _song_once_upon_a_time_Data
05:78DE ___func_scene_battle_test_2_spri
05:78DE _scene_battle_test_2_sprites
05:78E4 _shmup_init
05:7980 _shmup_update
