DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_7_interact 0x1
DEF ___bank_scene_battle_test_1_sprites 0x1
DEF ___bank_song_ruins_Data 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_room08_tilemap 0x2
DEF ___bank_bg_room08_tilemap_attr 0x2
DEF ___bank_trigger_50_interact 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_scene_room_08_collisions 0x3
DEF ___bank_script_enter_battle 0x3
DEF ___bank_sprite_player_tileset 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_player_init 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_room07_test__tilemap_attr 0x4
DEF ___bank_bg_room13_tilemap 0x4
DEF ___bank_bg_room13_tilemap_attr 0x4
DEF ___bank_scene_room_13_collisions 0x4
DEF b_erase_flash 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_save_sram_banks 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_determination 0x5
DEF ___bank_font_determination_color 0x5
DEF ___bank_font_determination_light 0x5
DEF ___bank_scene_battle_test_2_sprites 0x5
DEF ___bank_song_once_upon_a_time_Data 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_intro03_tileset 0x6
DEF ___bank_bg_intro04_tileset 0x6
DEF ___bank_bg_room07_test__tilemap 0x6
DEF ___bank_bg_room20_tilemap_attr 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_scene_room_07_collisions 0x6
DEF b_do_load_palette 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_intro07_tileset 0x7
DEF ___bank_bg_room19_tilemap 0x7
DEF ___bank_bg_room19_tilemap_attr 0x7
DEF ___bank_bg_room25_tilemap 0x7
DEF ___bank_bg_room25_tilemap_attr 0x7
DEF ___bank_scene_room_19_collisions 0x7
DEF ___bank_scene_room_25_collisions 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_intro02_tileset 0x8
DEF ___bank_bg_room11_tilemap 0x8
DEF ___bank_bg_room11_tilemap_attr 0x8
DEF ___bank_bg_room18_tilemap 0x8
DEF ___bank_bg_room18_tilemap_attr 0x8
DEF ___bank_bg_room20_tilemap 0x8
DEF ___bank_scene_room_02_sprites 0x8
DEF ___bank_scene_room_07_init 0x8
DEF ___bank_scene_room_11_collisions 0x8
DEF ___bank_scene_room_20_collisions 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_UI 0x9
DEF ___bank_bg_battle1_test 0x9
DEF ___bank_bg_room05_tilemap 0x9
DEF ___bank_bg_room05_tilemap_attr 0x9
DEF ___bank_bg_room21_tilemap_attr 0x9
DEF ___bank_scene_room_05_collisions 0x9
DEF ___bank_scene_room_18_collisions 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_scroll_init 0x9
DEF b_scroll_repaint 0x9
DEF b_scroll_reset 0x9
DEF b_scroll_update 0x9
DEF b_topdown_init 0x9
DEF b_topdown_update 0x9
DEF b_vm_choice 0x9
DEF b_vm_display_text 0x9
DEF b_vm_overlay_clear 0x9
DEF b_vm_overlay_move_to 0x9
DEF b_vm_overlay_scroll 0x9
DEF b_vm_overlay_set_map 0x9
DEF b_vm_overlay_set_scroll 0x9
DEF b_vm_overlay_set_submap 0x9
DEF b_vm_overlay_set_submap_ex 0x9
DEF b_vm_overlay_setpos 0x9
DEF b_vm_overlay_show 0x9
DEF b_vm_overlay_wait 0x9
DEF b_vm_set_font 0x9
DEF b_vm_set_text_sound 0x9
DEF b_vm_switch_text_layer 0x9
DEF ___bank_bg_room01_tileset 0xA
DEF ___bank_bg_room11_tileset 0xA
DEF ___bank_bg_room21_tilemap 0xA
DEF ___bank_bg_room22_tilemap 0xA
DEF ___bank_bg_room23_tilemap 0xA
DEF ___bank_bg_room24_tilemap 0xA
DEF ___bank_scene_room_21_collisions 0xA
DEF ___bank_scene_room_22_collisions 0xA
DEF ___bank_scene_room_23_collisions 0xA
DEF ___bank_scene_room_24_collisions 0xA
DEF ___bank_sprite_empty 0xA
DEF ___bank_VM_GAMEBOY 0xB
DEF ___bank_bg_intro01_tileset 0xB
DEF ___bank_bg_room01_tilemap 0xB
DEF ___bank_bg_room01_tilemap_attr 0xB
DEF ___bank_bg_room03_tilemap_attr 0xB
DEF ___bank_bg_room07_test__tileset 0xB
DEF ___bank_bg_room10_tilemap 0xB
DEF ___bank_bg_room10_tilemap_attr 0xB
DEF ___bank_bg_room24_tileset 0xB
DEF ___bank_scene_room_01_collisions 0xB
DEF ___bank_scene_room_10_collisions 0xB
DEF ___bank_script_7 0xB
DEF b_vm_context_prepare 0xB
DEF b_vm_fade 0xB
DEF b_vm_get_tile_xy 0xB
DEF b_vm_input_attach 0xB
DEF b_vm_input_detach 0xB
DEF b_vm_input_get 0xB
DEF b_vm_input_wait 0xB
DEF b_vm_load_tiles 0xB
DEF b_vm_load_tileset 0xB
DEF b_vm_poll 0xB
DEF b_vm_replace_tile 0xB
DEF b_vm_replace_tile_xy 0xB
DEF b_vm_rumble 0xB
DEF b_vm_set_sprite_mode 0xB
DEF b_vm_set_sprites_visible 0xB
DEF b_vm_timer_prepare 0xB
DEF b_vm_timer_reset 0xB
DEF b_vm_timer_set 0xB
DEF b_vm_timer_stop 0xB
DEF ___bank_bg_intro06_tileset 0xC
DEF ___bank_bg_room02_tileset 0xC
DEF ___bank_bg_room03_tilemap 0xC
DEF ___bank_bg_room03_tileset 0xC
DEF ___bank_bg_room12_tilemap 0xC
DEF ___bank_bg_room12_tilemap_attr 0xC
DEF ___bank_bg_room14_tilemap 0xC
DEF ___bank_bg_room14_tilemap_attr 0xC
DEF ___bank_bg_room25_tileset 0xC
DEF ___bank_scene_room_03_collisions 0xC
DEF ___bank_scene_room_03_sprites 0xC
DEF ___bank_scene_room_14_collisions 0xC
DEF ___bank_song_start_menu_Data 0xC
DEF b___HandleCrash_banked 0xC
DEF ___bank_VM_MATH 0xD
DEF ___bank_VM_SIO 0xD
DEF ___bank_bg_room02_tilemap 0xD
DEF ___bank_bg_room02_tilemap_attr 0xD
DEF ___bank_bg_room05_tileset 0xD
DEF ___bank_bg_room08_tileset 0xD
DEF ___bank_bg_room10_tileset 0xD
DEF ___bank_bg_room13_tileset 0xD
DEF ___bank_bg_room21_tileset 0xD
DEF ___bank_bg_room23_tileset 0xD
DEF ___bank_scene_room_02_collisions 0xD
DEF ___bank_scene_room_03_init 0xD
DEF ___bank_scene_room_12_collisions 0xD
DEF b_core_reset 0xD
DEF b_core_run 0xD
DEF b_data_clear 0xD
DEF b_data_init 0xD
DEF b_data_load 0xD
DEF b_data_peek 0xD
DEF b_data_save 0xD
DEF b_gbprinter_detect 0xD
DEF b_gbprinter_print_overlay 0xD
DEF b_projectile_launch 0xD
DEF b_projectiles_init 0xD
DEF b_trigger_activate_at 0xD
DEF b_trigger_activate_at_intersection 0xD
DEF b_trigger_at_intersection 0xD
DEF b_trigger_at_tile 0xD
DEF b_trigger_interact 0xD
DEF b_trigger_reset 0xD
DEF b_vm_cos_scale 0xD
DEF b_vm_sin_scale 0xD
DEF b_vm_sio_exchange 0xD
DEF b_vm_sio_set_mode 0xD
DEF ___bank_VM_CAMERA 0xE
DEF ___bank_bg_battle1_test_tileset 0xE
DEF ___bank_bg_battle2_test_tileset 0xE
DEF ___bank_bg_room04_tilemap 0xE
DEF ___bank_bg_room04_tilemap_attr 0xE
DEF ___bank_bg_room06_tilemap 0xE
DEF ___bank_bg_room06_tilemap_attr 0xE
DEF ___bank_bg_room09_tilemap 0xE
DEF ___bank_bg_room09_tilemap_attr 0xE
DEF ___bank_bg_room12_tileset 0xE
DEF ___bank_bg_room15_tilemap 0xE
DEF ___bank_bg_room15_tilemap_attr 0xE
DEF ___bank_bg_room16_tilemap 0xE
DEF ___bank_bg_room16_tilemap_attr 0xE
DEF ___bank_bg_room17_tilemap 0xE
DEF ___bank_bg_room19_tileset 0xE
DEF ___bank_bg_room22_tileset 0xE
DEF ___bank_scene_room_04_collisions 0xE
DEF ___bank_scene_room_06_collisions 0xE
DEF ___bank_scene_room_09_collisions 0xE
DEF b_camera_shake_frames 0xE
DEF b_pointnclick_init 0xE
DEF b_pointnclick_update 0xE
DEF b_vm_camera_move_to 0xE
DEF b_vm_camera_set_pos 0xE
DEF ___bank_VM_PALETTE 0xF
DEF ___bank_actor_32_interact 0xF
DEF ___bank_actor_5_update 0xF
DEF ___bank_bg_battle1_test_tilemap 0xF
DEF ___bank_bg_battle1_test_tilemap_attr 0xF
DEF ___bank_bg_battle2_test_tilemap 0xF
DEF ___bank_bg_battlemockup_tilemap 0xF
DEF ___bank_bg_battlemockup_tilemap_attr 0xF
DEF ___bank_bg_battlemockup_tileset 0xF
DEF ___bank_bg_gameover_tilemap 0xF
DEF ___bank_bg_intro01_tilemap_attr 0xF
DEF ___bank_bg_loadmenu_tileset 0xF
DEF ___bank_bg_logo_tileset 0xF
DEF ___bank_bg_room04_tileset 0xF
DEF ___bank_bg_room06_tileset 0xF
DEF ___bank_bg_room09_tileset 0xF
DEF ___bank_bg_room14_tileset 0xF
DEF ___bank_bg_room15_tileset 0xF
DEF ___bank_bg_room16_tileset 0xF
DEF ___bank_bg_room17_tileset 0xF
DEF ___bank_bg_room18_tileset 0xF
DEF ___bank_scene_battle_test_1_init 0xF
DEF ___bank_scene_battle_test__collisions 0xF
DEF ___bank_scene_room_04_actors 0xF
DEF ___bank_scene_room_05_actors 0xF
DEF ___bank_scene_room_06_sprites 0xF
DEF ___bank_scene_room_15_collisions 0xF
DEF ___bank_scene_room_16_collisions 0xF
DEF ___bank_scene_room_17_collisions 0xF
DEF ___bank_sprite_battleui_tileset 0xF
DEF b_fade_applypalettechange 0xF
DEF b_fade_in 0xF
DEF b_fade_in_modal 0xF
DEF b_fade_init 0xF
DEF b_fade_out 0xF
DEF b_fade_out_modal 0xF
DEF b_fade_setspeed 0xF
DEF b_fade_update 0xF
DEF b_set_sgb_border 0xF
DEF b_vm_load_palette 0xF
DEF ___bank_VM_GBPRINTER 0x10
DEF ___bank_VM_MUSIC 0x10
DEF ___bank_VM_PROJECTILE 0x10
DEF ___bank_VM_RTC 0x10
DEF ___bank_VM_SCENE 0x10
DEF ___bank_actor_34_update 0x10
DEF ___bank_actor_37_update 0x10
DEF ___bank_actor_38_update 0x10
DEF ___bank_bg_gameover_tileset 0x10
DEF ___bank_bg_intro01_tilemap 0x10
DEF ___bank_bg_intro02_tilemap 0x10
DEF ___bank_bg_intro03_tilemap 0x10
DEF ___bank_bg_intro04_tilemap 0x10
DEF ___bank_bg_intro05_tilemap 0x10
DEF ___bank_bg_intro05_tileset 0x10
DEF ___bank_bg_intro06_tilemap 0x10
DEF ___bank_bg_intro07_tilemap 0x10
DEF ___bank_bg_introtemplate_tilemap 0x10
DEF ___bank_bg_loadmenu_tilemap 0x10
DEF ___bank_bg_loadmenu_tilemap_attr 0x10
DEF ___bank_bg_logo_tilemap 0x10
DEF ___bank_bg_room20_tileset 0x10
DEF ___bank_bg_tilebank_misc_tilemap 0x10
DEF ___bank_bg_tilebank_misc_tilemap_attr 0x10
DEF ___bank_bg_tilebank_water_tilemap 0x10
DEF ___bank_bg_tilebank_water_tileset 0x10
DEF ___bank_scene_40_collisions 0x10
DEF ___bank_scene_41_collisions 0x10
DEF ___bank_scene_battle_test_1_collisions 0x10
DEF ___bank_scene_battle_test_2_actors 0x10
DEF ___bank_scene_battle_test_2_collisions 0x10
DEF ___bank_scene_battle_test__actors 0x10
DEF ___bank_scene_battle_test__init 0x10
DEF ___bank_scene_debug_collisions 0x10
DEF ___bank_scene_gameover_collisions 0x10
DEF ___bank_scene_intro_01_collisions 0x10
DEF ___bank_scene_intro_02_collisions 0x10
DEF ___bank_scene_intro_02_init 0x10
DEF ___bank_scene_intro_03_collisions 0x10
DEF ___bank_scene_intro_04_collisions 0x10
DEF ___bank_scene_intro_05_collisions 0x10
DEF ___bank_scene_intro_06_collisions 0x10
DEF ___bank_scene_intro_07_collisions 0x10
DEF ___bank_scene_logo_collisions 0x10
DEF ___bank_scene_menu_1_collisions 0x10
DEF ___bank_scene_menu_1_init 0x10
DEF ___bank_scene_room_07_actors 0x10
DEF ___bank_scene_room_07_triggers 0x10
DEF ___bank_scene_room_14_actors 0x10
DEF ___bank_script_refresh_battle_ui 0x10
DEF ___bank_script_speech_bubble_test 0x10
DEF ___bank_sprite_candy_tileset 0x10
DEF ___bank_sprite_player 0x10
DEF ___bank_trigger_48_interact 0x10
DEF ___bank_trigger_49_interact 0x10
DEF ___bank_trigger_53_interact 0x10
DEF ___bank_trigger_54_interact 0x10
DEF b_itoa_fmt 0x10
DEF b_music_events_poll 0x10
DEF b_music_init_driver 0x10
DEF b_music_init_events 0x10
DEF b_vm_music_mute 0x10
DEF b_vm_music_play 0x10
DEF b_vm_music_routine 0x10
DEF b_vm_music_setpos 0x10
DEF b_vm_music_stop 0x10
DEF b_vm_print_detect 0x10
DEF b_vm_print_overlay 0x10
DEF b_vm_projectile_launch 0x10
DEF b_vm_projectile_load_type 0x10
DEF b_vm_rtc_get 0x10
DEF b_vm_rtc_latch 0x10
DEF b_vm_rtc_set 0x10
DEF b_vm_rtc_start 0x10
DEF b_vm_scene_pop 0x10
DEF b_vm_scene_pop_all 0x10
DEF b_vm_scene_push 0x10
DEF b_vm_scene_stack_reset 0x10
DEF b_vm_sfx_play 0x10
DEF b_vm_sound_mastervol 0x10
DEF ___bank_VM_LOAD_SAVE 0x11
DEF ___bank_actor_10_interact 0x11
DEF ___bank_actor_15_interact 0x11
DEF ___bank_actor_16_interact 0x11
DEF ___bank_actor_17_interact 0x11
DEF ___bank_actor_18_interact 0x11
DEF ___bank_actor_19_interact 0x11
DEF ___bank_actor_1_update 0x11
DEF ___bank_actor_25_interact 0x11
DEF ___bank_actor_26_interact 0x11
DEF ___bank_actor_27_interact 0x11
DEF ___bank_actor_28_interact 0x11
DEF ___bank_actor_29_interact 0x11
DEF ___bank_actor_39_update 0x11
DEF ___bank_actor_9_interact 0x11
DEF ___bank_actor_pattern_handler_update 0x11
DEF ___bank_bg_battle2_test 0x11
DEF ___bank_bg_battlemockup 0x11
DEF ___bank_bg_gameover 0x11
DEF ___bank_bg_intro01 0x11
DEF ___bank_bg_intro02 0x11
DEF ___bank_bg_intro03 0x11
DEF ___bank_bg_intro04 0x11
DEF ___bank_bg_intro05 0x11
DEF ___bank_bg_intro06 0x11
DEF ___bank_bg_intro07 0x11
DEF ___bank_bg_introtemplate 0x11
DEF ___bank_bg_introtemplate_tileset 0x11
DEF ___bank_bg_loadmenu 0x11
DEF ___bank_bg_logo 0x11
DEF ___bank_bg_room01 0x11
DEF ___bank_bg_room02 0x11
DEF ___bank_bg_room03 0x11
DEF ___bank_bg_room04 0x11
DEF ___bank_bg_room05 0x11
DEF ___bank_bg_room06 0x11
DEF ___bank_bg_room07_test_ 0x11
DEF ___bank_bg_room08 0x11
DEF ___bank_bg_room09 0x11
DEF ___bank_bg_room10 0x11
DEF ___bank_bg_room11 0x11
DEF ___bank_bg_room12 0x11
DEF ___bank_bg_room13 0x11
DEF ___bank_bg_room14 0x11
DEF ___bank_bg_room15 0x11
DEF ___bank_bg_room16 0x11
DEF ___bank_bg_room17 0x11
DEF ___bank_bg_room18 0x11
DEF ___bank_bg_room19 0x11
DEF ___bank_bg_room20 0x11
DEF ___bank_bg_room21 0x11
DEF ___bank_bg_room22 0x11
DEF ___bank_bg_room23 0x11
DEF ___bank_bg_room24 0x11
DEF ___bank_bg_room25 0x11
DEF ___bank_bg_tilebank_misc 0x11
DEF ___bank_bg_tilebank_misc_tileset 0x11
DEF ___bank_bg_tilebank_water 0x11
DEF ___bank_bootstrap_script 0x11
DEF ___bank_frame_image 0x11
DEF ___bank_palette_0 0x11
DEF ___bank_palette_1 0x11
DEF ___bank_palette_10 0x11
DEF ___bank_palette_11 0x11
DEF ___bank_palette_12 0x11
DEF ___bank_palette_13 0x11
DEF ___bank_palette_14 0x11
DEF ___bank_palette_15 0x11
DEF ___bank_palette_16 0x11
DEF ___bank_palette_17 0x11
DEF ___bank_palette_18 0x11
DEF ___bank_palette_19 0x11
DEF ___bank_palette_2 0x11
DEF ___bank_palette_20 0x11
DEF ___bank_palette_21 0x11
DEF ___bank_palette_22 0x11
DEF ___bank_palette_3 0x11
DEF ___bank_palette_4 0x11
DEF ___bank_palette_5 0x11
DEF ___bank_palette_6 0x11
DEF ___bank_palette_7 0x11
DEF ___bank_palette_8 0x11
DEF ___bank_palette_9 0x11
DEF ___bank_scene_40 0x11
DEF ___bank_scene_40_init 0x11
DEF ___bank_scene_41 0x11
DEF ___bank_scene_41_init 0x11
DEF ___bank_scene_battle_test_ 0x11
DEF ___bank_scene_battle_test_1 0x11
DEF ___bank_scene_battle_test_1_actors 0x11
DEF ___bank_scene_battle_test_2 0x11
DEF ___bank_scene_battle_test_2_init 0x11
DEF ___bank_scene_battle_test_2_p_hit1 0x11
DEF ___bank_scene_battle_test_2_projectiles 0x11
DEF ___bank_scene_battle_test__p_hit1 0x11
DEF ___bank_scene_battle_test__projectiles 0x11
DEF ___bank_scene_battle_test__sprites 0x11
DEF ___bank_scene_debug 0x11
DEF ___bank_scene_debug_init 0x11
DEF ___bank_scene_gameover 0x11
DEF ___bank_scene_gameover_init 0x11
DEF ___bank_scene_intro_01 0x11
DEF ___bank_scene_intro_01_init 0x11
DEF ___bank_scene_intro_02 0x11
DEF ___bank_scene_intro_03 0x11
DEF ___bank_scene_intro_03_init 0x11
DEF ___bank_scene_intro_04 0x11
DEF ___bank_scene_intro_04_init 0x11
DEF ___bank_scene_intro_05 0x11
DEF ___bank_scene_intro_05_init 0x11
DEF ___bank_scene_intro_06 0x11
DEF ___bank_scene_intro_06_init 0x11
DEF ___bank_scene_intro_07 0x11
DEF ___bank_scene_intro_07_init 0x11
DEF ___bank_scene_logo 0x11
DEF ___bank_scene_logo_init 0x11
DEF ___bank_scene_menu_1 0x11
DEF ___bank_scene_room_01 0x11
DEF ___bank_scene_room_01_init 0x11
DEF ___bank_scene_room_01_triggers 0x11
DEF ___bank_scene_room_02 0x11
DEF ___bank_scene_room_02_actors 0x11
DEF ___bank_scene_room_02_init 0x11
DEF ___bank_scene_room_02_triggers 0x11
DEF ___bank_scene_room_03 0x11
DEF ___bank_scene_room_03_actors 0x11
DEF ___bank_scene_room_03_triggers 0x11
DEF ___bank_scene_room_04 0x11
DEF ___bank_scene_room_04_init 0x11
DEF ___bank_scene_room_04_sprites 0x11
DEF ___bank_scene_room_04_triggers 0x11
DEF ___bank_scene_room_05 0x11
DEF ___bank_scene_room_05_init 0x11
DEF ___bank_scene_room_05_sprites 0x11
DEF ___bank_scene_room_05_triggers 0x11
DEF ___bank_scene_room_06 0x11
DEF ___bank_scene_room_06_actors 0x11
DEF ___bank_scene_room_06_init 0x11
DEF ___bank_scene_room_06_triggers 0x11
DEF ___bank_scene_room_07 0x11
DEF ___bank_scene_room_07_sprites 0x11
DEF ___bank_scene_room_08 0x11
DEF ___bank_scene_room_08_init 0x11
DEF ___bank_scene_room_08_triggers 0x11
DEF ___bank_scene_room_09 0x11
DEF ___bank_scene_room_09_actors 0x11
DEF ___bank_scene_room_09_init 0x11
DEF ___bank_scene_room_09_sprites 0x11
DEF ___bank_scene_room_09_triggers 0x11
DEF ___bank_scene_room_10 0x11
DEF ___bank_scene_room_10_actors 0x11
DEF ___bank_scene_room_10_init 0x11
DEF ___bank_scene_room_10_sprites 0x11
DEF ___bank_scene_room_10_triggers 0x11
DEF ___bank_scene_room_11 0x11
DEF ___bank_scene_room_11_init 0x11
DEF ___bank_scene_room_11_triggers 0x11
DEF ___bank_scene_room_12 0x11
DEF ___bank_scene_room_12_actors 0x11
DEF ___bank_scene_room_12_init 0x11
DEF ___bank_scene_room_12_sprites 0x11
DEF ___bank_scene_room_12_triggers 0x11
DEF ___bank_scene_room_13 0x11
DEF ___bank_scene_room_13_actors 0x11
DEF ___bank_scene_room_13_init 0x11
DEF ___bank_scene_room_13_sprites 0x11
DEF ___bank_scene_room_13_triggers 0x11
DEF ___bank_scene_room_14 0x11
DEF ___bank_scene_room_14_init 0x11
DEF ___bank_scene_room_14_sprites 0x11
DEF ___bank_scene_room_14_triggers 0x11
DEF ___bank_scene_room_15 0x11
DEF ___bank_scene_room_15_init 0x11
DEF ___bank_scene_room_15_triggers 0x11
DEF ___bank_scene_room_16 0x11
DEF ___bank_scene_room_16_actors 0x11
DEF ___bank_scene_room_16_init 0x11
DEF ___bank_scene_room_16_sprites 0x11
DEF ___bank_scene_room_16_triggers 0x11
DEF ___bank_scene_room_17 0x11
DEF ___bank_scene_room_17_init 0x11
DEF ___bank_scene_room_17_triggers 0x11
DEF ___bank_scene_room_18 0x11
DEF ___bank_scene_room_18_init 0x11
DEF ___bank_scene_room_18_triggers 0x11
DEF ___bank_scene_room_19 0x11
DEF ___bank_scene_room_19_init 0x11
DEF ___bank_scene_room_19_triggers 0x11
DEF ___bank_scene_room_20 0x11
DEF ___bank_scene_room_20_init 0x11
DEF ___bank_scene_room_21 0x11
DEF ___bank_scene_room_21_init 0x11
DEF ___bank_scene_room_22 0x11
DEF ___bank_scene_room_22_init 0x11
DEF ___bank_scene_room_23 0x11
DEF ___bank_scene_room_23_init 0x11
DEF ___bank_scene_room_24 0x11
DEF ___bank_scene_room_24_init 0x11
DEF ___bank_scene_room_25 0x11
DEF ___bank_scene_room_25_init 0x11
DEF ___bank_script_10 0x11
DEF ___bank_script_8 0x11
DEF ___bank_script_add_menu_to_overworl 0x11
DEF ___bank_script_engine_init 0x11
DEF ___bank_script_input_0 0x11
DEF ___bank_script_input_1 0x11
DEF ___bank_script_input_2 0x11
DEF ___bank_script_input_3 0x11
DEF ___bank_script_input_4 0x11
DEF ___bank_script_input_5 0x11
DEF ___bank_script_input_6 0x11
DEF ___bank_sprite_battleui 0x11
DEF ___bank_sprite_battleuidebug 0x11
DEF ___bank_sprite_battleuidebug_tileset 0x11
DEF ___bank_sprite_blooky 0x11
DEF ___bank_sprite_blooky_tileset 0x11
DEF ___bank_sprite_candy 0x11
DEF ___bank_sprite_dummy 0x11
DEF ___bank_sprite_dummy_tileset 0x11
DEF ___bank_sprite_empty_tileset 0x11
DEF ___bank_sprite_flowey 0x11
DEF ___bank_sprite_flowey_tileset 0x11
DEF ___bank_sprite_froggit_overworld_ 0x11
DEF ___bank_sprite_froggit_overworld__tileset 0x11
DEF ___bank_sprite_groundswitchround 0x11
DEF ___bank_sprite_groundswitchround_tileset 0x11
DEF ___bank_sprite_heart 0x11
DEF ___bank_sprite_heart_tileset 0x11
DEF ___bank_sprite_rock 0x11
DEF ___bank_sprite_rock_tileset 0x11
DEF ___bank_sprite_sign 0x11
DEF ___bank_sprite_sign_tileset 0x11
DEF ___bank_sprite_spikes 0x11
DEF ___bank_sprite_spikes_tileset 0x11
DEF ___bank_sprite_star 0x11
DEF ___bank_sprite_star_tileset 0x11
DEF ___bank_sprite_wallswitch 0x11
DEF ___bank_sprite_wallswitch_tileset 0x11
DEF ___bank_spritesheet_none 0x11
DEF ___bank_trigger_0_interact 0x11
DEF ___bank_trigger_10_interact 0x11
DEF ___bank_trigger_11_interact 0x11
DEF ___bank_trigger_12_interact 0x11
DEF ___bank_trigger_13_interact 0x11
DEF ___bank_trigger_14_interact 0x11
DEF ___bank_trigger_15_interact 0x11
DEF ___bank_trigger_16_interact 0x11
DEF ___bank_trigger_17_interact 0x11
DEF ___bank_trigger_18_interact 0x11
DEF ___bank_trigger_19_interact 0x11
DEF ___bank_trigger_1_interact 0x11
DEF ___bank_trigger_20_interact 0x11
DEF ___bank_trigger_21_interact 0x11
DEF ___bank_trigger_22_interact 0x11
DEF ___bank_trigger_23_interact 0x11
DEF ___bank_trigger_24_interact 0x11
DEF ___bank_trigger_25_interact 0x11
DEF ___bank_trigger_26_interact 0x11
DEF ___bank_trigger_27_interact 0x11
DEF ___bank_trigger_28_interact 0x11
DEF ___bank_trigger_29_interact 0x11
DEF ___bank_trigger_2_interact 0x11
DEF ___bank_trigger_30_interact 0x11
DEF ___bank_trigger_31_interact 0x11
DEF ___bank_trigger_32_interact 0x11
DEF ___bank_trigger_33_interact 0x11
DEF ___bank_trigger_34_interact 0x11
DEF ___bank_trigger_35_interact 0x11
DEF ___bank_trigger_36_interact 0x11
DEF ___bank_trigger_38_interact 0x11
DEF ___bank_trigger_39_interact 0x11
DEF ___bank_trigger_3_interact 0x11
DEF ___bank_trigger_40_interact 0x11
DEF ___bank_trigger_41_interact 0x11
DEF ___bank_trigger_42_interact 0x11
DEF ___bank_trigger_43_interact 0x11
DEF ___bank_trigger_44_interact 0x11
DEF ___bank_trigger_45_interact 0x11
DEF ___bank_trigger_46_interact 0x11
DEF ___bank_trigger_47_interact 0x11
DEF ___bank_trigger_4_interact 0x11
DEF ___bank_trigger_51_interact 0x11
DEF ___bank_trigger_52_interact 0x11
DEF ___bank_trigger_55_interact 0x11
DEF ___bank_trigger_56_interact 0x11
DEF ___bank_trigger_5_interact 0x11
DEF ___bank_trigger_6_interact 0x11
DEF ___bank_trigger_7_interact 0x11
DEF ___bank_trigger_8_interact 0x11
DEF ___bank_trigger_9_interact 0x11
DEF b_CGBZeroPalette 0x11
DEF b_SIO_init 0x11
DEF b_events_init 0x11
DEF b_input_init 0x11
DEF b_palette_init 0x11
DEF b_parallax_init 0x11
DEF b_remove_LCD_ISRs 0x11
DEF b_restore_sram 0x11
DEF b_restore_sram_bank 0x11
DEF b_save_sram 0x11
DEF b_scroll_rect 0x11
DEF b_timers_init 0x11
DEF b_vm_save_clear 0x11
DEF b_vm_save_peek 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC54
DEF s__HOME 0xE54
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF l__CODE_17 0x3A29
DEF s__BASE 0x3AD5
DEF s__CODE_0 0x3AD5
DEF s__INITIALIZER 0x3AD5
DEF s__LIT 0x3AD5
DEF s__GSINIT 0x3AEE
DEF s__GSFINAL 0x3B15
DEF l__CODE_2 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_10 0x3FFF
DEF l__CODE_14 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5AA
DEF _main 0x5B2
DEF _state_start_fns 0x5BA
DEF _state_update_fns 0x5CC
DEF _hUGE_init_banked 0x5DE
DEF _hUGE_init 0x5E2
DEF _hUGE_mute_channel_banked 0x5ED
DEF _hUGE_mute_channel 0x5F1
DEF _hUGE_set_position_banked 0x5FE
DEF _hUGE_set_position 0x602
DEF hUGE_init 0x60B
DEF hUGE_mute_channel 0x661
DEF hUGE_set_position 0x857
DEF _hUGE_dosound 0x9BF
DEF _hUGE_dosound_banked 0x9BF
DEF hUGE_dosound 0x9BF
DEF _get_vram_byte 0xCAE
DEF _get_win_tile_xy 0xCBB
DEF _get_bkg_tile_xy 0xCC3
DEF _set_sprite_palette 0xCEA
DEF _set_bkg_palette 0xCEF
DEF .set_palette 0xCF2
DEF _set_sprite_palette_entry 0xD11
DEF _set_bkg_palette_entry 0xD16
DEF .set_palette_entry 0xD19
DEF _hide_sprites_range 0xD35
DEF .sgb_check 0xD65
DEF _sgb_check 0xD65
DEF _sgb_transfer 0xDAD
DEF .sgb_transfer 0xDB2
DEF ___move_metasprite 0xDF3
DEF _cpu_slow 0xE32
DEF _cpu_fast 0xE4D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE54
DEF .memcpy_simple 0xE5D
DEF .remove_VBL 0xE7A
DEF .remove_int 0xE7D
DEF .add_VBL 0xE9A
DEF .add_int 0xE9D
DEF .wait_vbl_done 0xEA8
DEF _wait_vbl_done 0xEA8
DEF .display_off 0xEB8
DEF _display_off 0xEB8
DEF _remove_VBL 0xED0
DEF _add_VBL 0xEDB
DEF _actors_update 0xEE6
DEF _SetBankedBkgData 0x12EF
DEF _SetBankedSpriteData 0x130B
DEF _SetBankedBkgTiles 0x1327
DEF _SetBankedWinTiles 0x1343
DEF _ReadBankedFarPtr 0x135F
DEF _ReadBankedUWORD 0x1386
DEF _MemcpyBanked 0x13A2
DEF _MemcpyVRAMBanked 0x13BE
DEF _IndexOfFarPtr 0x13DA
DEF _camera_update 0x1470
DEF _load_animations 0x15A3
DEF _events_update 0x1602
DEF _timers_update 0x16D4
DEF _input_update 0x175C
DEF .sio_ISR 0x178C
DEF .timer_ISR 0x17E6
DEF _simple_LCD_isr 0x17FB
DEF _fullscreen_LCD_isr 0x1877
DEF _VBL_isr 0x18A3
DEF _isqrt 0x18ED
DEF _sine_wave 0x1943
DEF _dir_lookup 0x1A43
DEF _dir_angle_lookup 0x1A4B
DEF _hUGETrackerRoutine 0x1A4F
DEF _music_events_update 0x1A7B
DEF _music_play_isr 0x1AFD
DEF _parallax_LCD_isr 0x1BA3
DEF _projectiles_update 0x1BE0
DEF _projectiles_render 0x207F
DEF _scroll_load_pending_row 0x21F2
DEF _scroll_load_row 0x227E
DEF _scroll_load_col 0x22F8
DEF _scroll_load_pending_col 0x2363
DEF _set_bkg_submap 0x23F4
DEF _set_xy_win_submap 0x2437
DEF .set_xy_win_submap 0x2464
DEF .set_xy_bkg_submap 0x246D
DEF .set_xy_submap 0x247C
DEF _sfx_play_isr 0x24C2
DEF _on_SIO_receive 0x2595
DEF _SIO_update 0x25D6
DEF _ui_update 0x263D
DEF _vm_sgb_transfer 0x276C
DEF _vm_load_text 0x27BA
DEF _vm_switch 0x2A0F
DEF _vm_beginthread 0x2B12
DEF _vm_rpn 0x2C37
DEF _vm_get_far 0x3379
DEF _vm_call_native 0x33E3
DEF _VM_STEP 0x33F6
DEF _script_runner_update 0x3464
DEF _fill_win_rect 0x35CF
DEF _rand 0x35E1
DEF _randw 0x35E1
DEF _initrand 0x360C
DEF .initrand 0x360E
DEF _get_bkg_data 0x3617
DEF _get_win_data 0x3617
DEF _get_sprite_data 0x3664
DEF __mulsuchar 0x3694
DEF __muluschar 0x369E
DEF __mulschar 0x36A8
DEF __muluchar 0x36BA
DEF __mulint 0x36C6
DEF _abs 0x36EC
DEF _set_win_tiles 0x36FB
DEF _set_tile_data 0x370F
DEF _set_bkg_data 0x3714
DEF _set_win_data 0x3714
DEF _set_sprite_data 0x371C
DEF _reverse 0x374C
DEF ___call__banked 0x3780
DEF _to_far_ptr 0x379D
DEF _add_LCD 0x37D6
DEF .add_LCD 0x37E1
DEF _remove_LCD 0x37E7
DEF .remove_LCD 0x37F2
DEF .fill_rect_wtt 0x37F8
DEF .fill_rect_btt 0x3801
DEF .copy_vram 0x384E
DEF _get_data 0x3862
DEF _set_data 0x3862
DEF _vmemcpy 0x3862
DEF _fill_bkg_rect 0x3875
DEF .padup 0x3887
DEF _waitpadup 0x3887
DEF .jpad 0x3897
DEF _joypad 0x3897
DEF _waitpad 0x38BF
DEF .wait_pad 0x38C2
DEF ___sdcc_call_hl 0x38C9
DEF ___memcpy 0x38CA
DEF _memcpy 0x38CA
DEF _memset 0x390D
DEF .set_xy_wtt 0x3940
DEF .set_xy_btt 0x3949
DEF .set_xy_tt 0x3958
DEF __divsuchar 0x399A
DEF __modsuchar 0x39A7
DEF __divuschar 0x39B1
DEF __moduschar 0x39C3
DEF __divschar 0x39D3
DEF __modschar 0x39DF
DEF __divsint 0x39E9
DEF __modsint 0x39FA
DEF __divuchar 0x3A09
DEF __moduchar 0x3A15
DEF __divuint 0x3A1F
DEF __moduint 0x3A30
DEF .div8 0x3A3F
DEF .mod8 0x3A3F
DEF .div16 0x3A47
DEF .mod16 0x3A47
DEF .divu8 0x3A7D
DEF .modu8 0x3A7D
DEF .divu16 0x3A80
DEF .modu16 0x3A80
DEF _set_bkg_tiles 0x3AC1
DEF gsinit 0x3AEE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341DB
DEF _activate_actors_in_row 0x3431A
DEF _activate_actors_in_col 0x34411
DEF _actor_set_frames 0x34562
DEF _actor_set_frame_offset 0x345B6
DEF _actor_get_frame_offset 0x345F3
DEF _actor_set_anim_idle 0x34606
DEF _actor_set_anim_moving 0x34634
DEF _actor_set_dir 0x34665
DEF _actor_at_tile 0x346CA
DEF _actor_in_front_of_player 0x347A0
DEF _actor_overlapping_player 0x34887
DEF _actor_overlapping_bb 0x34B20
DEF _actors_handle_player_collision 0x34D3F
DEF _check_collision_in_direction 0x34DCA
DEF ___func_scene_room_08_collisions 0x355BA
DEF _scene_room_08_collisions 0x355BA
DEF _script_enter_battle 0x36D2A
DEF ___func_sprite_player_tileset 0x36D44
DEF _sprite_player_tileset 0x36D44
DEF _platform_init 0x36EC6
DEF _platform_update 0x3707D
DEF _bootstrap_script 0x114000
DEF _events_init 0x11400B
DEF _timers_init 0x11404B
DEF _restore_sram_bank 0x11408B
DEF _restore_sram 0x1140C5
DEF _save_sram 0x1140DB
DEF _input_init 0x11410B
DEF _remove_LCD_ISRs 0x114131
DEF _palette_init 0x114152
DEF _CGBZeroPalette 0x11418B
DEF _parallax_init 0x1141A0
DEF _scroll_rect 0x1141C4
DEF _SIO_init 0x114201
DEF ___func_VM_LOAD_SAVE 0x11422A
DEF _vm_save_clear 0x11422A
DEF _vm_save_peek 0x114239
DEF _actor_1_update 0x1142BB
DEF _actor_10_interact 0x1142F9
DEF _actor_15_interact 0x114355
DEF _actor_16_interact 0x114390
DEF _actor_17_interact 0x1143D6
DEF _actor_18_interact 0x114420
DEF _actor_19_interact 0x11444F
DEF _actor_25_interact 0x1144E6
DEF _actor_26_interact 0x114537
DEF _actor_27_interact 0x114588
DEF _actor_28_interact 0x1145E2
DEF _actor_29_interact 0x114629
DEF _actor_39_update 0x11466C
DEF _actor_9_interact 0x114690
DEF _actor_pattern_handler_update 0x1146EC
DEF ___func_bg_battle2_test 0x114786
DEF _bg_battle2_test 0x114786
DEF ___func_bg_battlemockup 0x114794
DEF _bg_battlemockup 0x114794
DEF ___func_bg_gameover 0x1147A2
DEF _bg_gameover 0x1147A2
DEF ___func_bg_intro01 0x1147B0
DEF _bg_intro01 0x1147B0
DEF ___func_bg_intro02 0x1147BE
DEF _bg_intro02 0x1147BE
DEF ___func_bg_intro03 0x1147CC
DEF _bg_intro03 0x1147CC
DEF ___func_bg_intro04 0x1147DA
DEF _bg_intro04 0x1147DA
DEF ___func_bg_intro05 0x1147E8
DEF _bg_intro05 0x1147E8
DEF ___func_bg_intro06 0x1147F6
DEF _bg_intro06 0x1147F6
DEF ___func_bg_intro07 0x114804
DEF _bg_intro07 0x114804
DEF ___func_bg_introtemplate_tileset 0x114812
DEF _bg_introtemplate_tileset 0x114812
DEF ___func_bg_introtemplate 0x114834
DEF _bg_introtemplate 0x114834
DEF ___func_bg_loadmenu 0x114842
DEF _bg_loadmenu 0x114842
DEF ___func_bg_logo 0x114850
DEF _bg_logo 0x114850
DEF ___func_bg_room01 0x11485E
DEF _bg_room01 0x11485E
DEF ___func_bg_room02 0x11486C
DEF _bg_room02 0x11486C
DEF ___func_bg_room03 0x11487A
DEF _bg_room03 0x11487A
DEF ___func_bg_room04 0x114888
DEF _bg_room04 0x114888
DEF ___func_bg_room05 0x114896
DEF _bg_room05 0x114896
DEF ___func_bg_room06 0x1148A4
DEF _bg_room06 0x1148A4
DEF ___func_bg_room07_test_ 0x1148B2
DEF _bg_room07_test_ 0x1148B2
DEF ___func_bg_room08 0x1148C0
DEF _bg_room08 0x1148C0
DEF ___func_bg_room09 0x1148CE
DEF _bg_room09 0x1148CE
DEF ___func_bg_room10 0x1148DC
DEF _bg_room10 0x1148DC
DEF ___func_bg_room11 0x1148EA
DEF _bg_room11 0x1148EA
DEF ___func_bg_room12 0x1148F8
DEF _bg_room12 0x1148F8
DEF ___func_bg_room13 0x114906
DEF _bg_room13 0x114906
DEF ___func_bg_room14 0x114914
DEF _bg_room14 0x114914
DEF ___func_bg_room15 0x114922
DEF _bg_room15 0x114922
DEF ___func_bg_room16 0x114930
DEF _bg_room16 0x114930
DEF ___func_bg_room17 0x11493E
DEF _bg_room17 0x11493E
DEF ___func_bg_room18 0x11494C
DEF _bg_room18 0x11494C
DEF ___func_bg_room19 0x11495A
DEF _bg_room19 0x11495A
DEF ___func_bg_room20 0x114968
DEF _bg_room20 0x114968
DEF ___func_bg_room21 0x114976
DEF _bg_room21 0x114976
DEF ___func_bg_room22 0x114984
DEF _bg_room22 0x114984
DEF ___func_bg_room23 0x114992
DEF _bg_room23 0x114992
DEF ___func_bg_room24 0x1149A0
DEF _bg_room24 0x1149A0
DEF ___func_bg_room25 0x1149AE
DEF _bg_room25 0x1149AE
DEF ___func_bg_tilebank_misc_tileset 0x1149BC
DEF _bg_tilebank_misc_tileset 0x1149BC
DEF ___func_bg_tilebank_misc 0x114A4E
DEF _bg_tilebank_misc 0x114A4E
DEF ___func_bg_tilebank_water 0x114A5C
DEF _bg_tilebank_water 0x114A5C
DEF ___func_frame_image 0x114A6A
DEF _frame_image 0x114A6A
DEF ___func_palette_0 0x114AFA
DEF _palette_0 0x114AFA
DEF ___func_palette_1 0x114B3D
DEF _palette_1 0x114B3D
DEF ___func_palette_10 0x114B80
DEF _palette_10 0x114B80
DEF ___func_palette_11 0x114BC3
DEF _palette_11 0x114BC3
DEF ___func_palette_12 0x114C06
DEF _palette_12 0x114C06
DEF ___func_palette_13 0x114C49
DEF _palette_13 0x114C49
DEF ___func_palette_14 0x114C8C
DEF _palette_14 0x114C8C
DEF ___func_palette_15 0x114CCF
DEF _palette_15 0x114CCF
DEF ___func_palette_16 0x114D12
DEF _palette_16 0x114D12
DEF ___func_palette_17 0x114D55
DEF _palette_17 0x114D55
DEF ___func_palette_18 0x114D98
DEF _palette_18 0x114D98
DEF ___func_palette_19 0x114DDB
DEF _palette_19 0x114DDB
DEF ___func_palette_2 0x114E1E
DEF _palette_2 0x114E1E
DEF ___func_palette_20 0x114E61
DEF _palette_20 0x114E61
DEF ___func_palette_21 0x114EA4
DEF _palette_21 0x114EA4
DEF ___func_palette_22 0x114EE7
DEF _palette_22 0x114EE7
DEF ___func_palette_3 0x114F2A
DEF _palette_3 0x114F2A
DEF ___func_palette_4 0x114F6D
DEF _palette_4 0x114F6D
DEF ___func_palette_5 0x114FB0
DEF _palette_5 0x114FB0
DEF ___func_palette_6 0x114FF3
DEF _palette_6 0x114FF3
DEF ___func_palette_7 0x115036
DEF _palette_7 0x115036
DEF ___func_palette_8 0x115079
DEF _palette_8 0x115079
DEF ___func_palette_9 0x1150BC
DEF _palette_9 0x1150BC
DEF _scene_40_init 0x1150FF
DEF ___func_scene_40 0x115115
DEF _scene_40 0x115115
DEF _scene_41_init 0x115150
DEF ___func_scene_41 0x115166
DEF _scene_41 0x115166
DEF _scene_battle_test__p_hit1 0x1151A1
DEF ___func_scene_battle_test__projectiles 0x1151D8
DEF _scene_battle_test__projectiles 0x1151D8
DEF ___func_scene_battle_test__sprites 0x1151EF
DEF _scene_battle_test__sprites 0x1151EF
DEF ___func_scene_battle_test_ 0x1151F8
DEF _scene_battle_test_ 0x1151F8
DEF ___func_scene_battle_test_1_actors 0x115233
DEF _scene_battle_test_1_actors 0x115233
DEF ___func_scene_battle_test_1 0x11529B
DEF _scene_battle_test_1 0x11529B
DEF _scene_battle_test_2_init 0x1152D6
DEF _scene_battle_test_2_p_hit1 0x115319
DEF ___func_scene_battle_test_2_projectiles 0x115372
DEF _scene_battle_test_2_projectiles 0x115372
DEF ___func_scene_battle_test_2 0x115389
DEF _scene_battle_test_2 0x115389
DEF _scene_debug_init 0x1153C4
DEF ___func_scene_debug 0x1153FB
DEF _scene_debug 0x1153FB
DEF _scene_gameover_init 0x115436
DEF ___func_scene_gameover 0x115454
DEF _scene_gameover 0x115454
DEF _scene_intro_01_init 0x11548F
DEF ___func_scene_intro_01 0x1154FB
DEF _scene_intro_01 0x1154FB
DEF ___func_scene_intro_02 0x115536
DEF _scene_intro_02 0x115536
DEF _scene_intro_03_init 0x115571
DEF ___func_scene_intro_03 0x1155CD
DEF _scene_intro_03 0x1155CD
DEF _scene_intro_04_init 0x115608
DEF ___func_scene_intro_04 0x115664
DEF _scene_intro_04 0x115664
DEF _scene_intro_05_init 0x11569F
DEF ___func_scene_intro_05 0x1156FB
DEF _scene_intro_05 0x1156FB
DEF _scene_intro_06_init 0x115736
DEF ___func_scene_intro_06 0x115792
DEF _scene_intro_06 0x115792
DEF _scene_intro_07_init 0x1157CD
DEF ___func_scene_intro_07 0x115829
DEF _scene_intro_07 0x115829
DEF _scene_logo_init 0x115864
DEF ___func_scene_logo 0x1158A8
DEF _scene_logo 0x1158A8
DEF ___func_scene_menu_1 0x1158E3
DEF _scene_menu_1 0x1158E3
DEF _scene_room_01_init 0x11591E
DEF ___func_scene_room_01_triggers 0x115952
DEF _scene_room_01_triggers 0x115952
DEF ___func_scene_room_01 0x115962
DEF _scene_room_01 0x115962
DEF ___func_scene_room_02_actors 0x11599D
DEF _scene_room_02_actors 0x11599D
DEF _scene_room_02_init 0x1159D1
DEF ___func_scene_room_02_triggers 0x1159E7
DEF _scene_room_02_triggers 0x1159E7
DEF ___func_scene_room_02 0x1159F7
DEF _scene_room_02 0x1159F7
DEF ___func_scene_room_03_actors 0x115A32
DEF _scene_room_03_actors 0x115A32
DEF ___func_scene_room_03_triggers 0x115A66
DEF _scene_room_03_triggers 0x115A66
DEF ___func_scene_room_03 0x115A76
DEF _scene_room_03 0x115A76
DEF _scene_room_04_init 0x115AB1
DEF ___func_scene_room_04_sprites 0x115B03
DEF _scene_room_04_sprites 0x115B03
DEF ___func_scene_room_04_triggers 0x115B0C
DEF _scene_room_04_triggers 0x115B0C
DEF ___func_scene_room_04 0x115B1C
DEF _scene_room_04 0x115B1C
DEF _scene_room_05_init 0x115B57
DEF ___func_scene_room_05_sprites 0x115B9D
DEF _scene_room_05_sprites 0x115B9D
DEF ___func_scene_room_05_triggers 0x115BA9
DEF _scene_room_05_triggers 0x115BA9
DEF ___func_scene_room_05 0x115BB9
DEF _scene_room_05 0x115BB9
DEF ___func_scene_room_06_actors 0x115BF4
DEF _scene_room_06_actors 0x115BF4
DEF _scene_room_06_init 0x115C28
DEF ___func_scene_room_06_triggers 0x115C3E
DEF _scene_room_06_triggers 0x115C3E
DEF ___func_scene_room_06 0x115C4E
DEF _scene_room_06 0x115C4E
DEF ___func_scene_room_07_sprites 0x115C89
DEF _scene_room_07_sprites 0x115C89
DEF ___func_scene_room_07 0x115C8C
DEF _scene_room_07 0x115C8C
DEF _scene_room_08_init 0x115CC7
DEF ___func_scene_room_08_triggers 0x115CDD
DEF _scene_room_08_triggers 0x115CDD
DEF ___func_scene_room_08 0x115CED
DEF _scene_room_08 0x115CED
DEF ___func_scene_room_09_actors 0x115D28
DEF _scene_room_09_actors 0x115D28
DEF _scene_room_09_init 0x115D90
DEF ___func_scene_room_09_sprites 0x115DA6
DEF _scene_room_09_sprites 0x115DA6
DEF ___func_scene_room_09_triggers 0x115DAC
DEF _scene_room_09_triggers 0x115DAC
DEF ___func_scene_room_09 0x115DB4
DEF _scene_room_09 0x115DB4
DEF ___func_scene_room_10_actors 0x115DEF
DEF _scene_room_10_actors 0x115DEF
DEF _scene_room_10_init 0x115E57
DEF ___func_scene_room_10_sprites 0x115E6D
DEF _scene_room_10_sprites 0x115E6D
DEF ___func_scene_room_10_triggers 0x115E73
DEF _scene_room_10_triggers 0x115E73
DEF ___func_scene_room_10 0x115E8B
DEF _scene_room_10 0x115E8B
DEF _scene_room_11_init 0x115EC6
DEF ___func_scene_room_11_triggers 0x115EDC
DEF _scene_room_11_triggers 0x115EDC
DEF ___func_scene_room_11 0x115EEC
DEF _scene_room_11 0x115EEC
DEF ___func_scene_room_12_actors 0x115F27
DEF _scene_room_12_actors 0x115F27
DEF _scene_room_12_init 0x115F8F
DEF ___func_scene_room_12_sprites 0x115FA5
DEF _scene_room_12_sprites 0x115FA5
DEF ___func_scene_room_12_triggers 0x115FAB
DEF _scene_room_12_triggers 0x115FAB
DEF ___func_scene_room_12 0x115FBB
DEF _scene_room_12 0x115FBB
DEF ___func_scene_room_13_actors 0x115FF6
DEF _scene_room_13_actors 0x115FF6
DEF _scene_room_13_init 0x11605E
DEF ___func_scene_room_13_sprites 0x116074
DEF _scene_room_13_sprites 0x116074
DEF ___func_scene_room_13_triggers 0x116077
DEF _scene_room_13_triggers 0x116077
DEF ___func_scene_room_13 0x116087
DEF _scene_room_13 0x116087
DEF _scene_room_14_init 0x1160C2
DEF ___func_scene_room_14_sprites 0x1160D8
DEF _scene_room_14_sprites 0x1160D8
DEF ___func_scene_room_14_triggers 0x1160DB
DEF _scene_room_14_triggers 0x1160DB
DEF ___func_scene_room_14 0x1160EB
DEF _scene_room_14 0x1160EB
DEF _scene_room_15_init 0x116126
DEF ___func_scene_room_15_triggers 0x11613C
DEF _scene_room_15_triggers 0x11613C
DEF ___func_scene_room_15 0x11614C
DEF _scene_room_15 0x11614C
DEF ___func_scene_room_16_actors 0x116187
DEF _scene_room_16_actors 0x116187
DEF _scene_room_16_init 0x1161BB
DEF ___func_scene_room_16_sprites 0x1161D1
DEF _scene_room_16_sprites 0x1161D1
DEF ___func_scene_room_16_triggers 0x1161D4
DEF _scene_room_16_triggers 0x1161D4
DEF ___func_scene_room_16 0x1161EC
DEF _scene_room_16 0x1161EC
DEF _scene_room_17_init 0x116227
DEF ___func_scene_room_17_triggers 0x11623D
DEF _scene_room_17_triggers 0x11623D
DEF ___func_scene_room_17 0x116245
DEF _scene_room_17 0x116245
DEF _scene_room_18_init 0x116280
DEF ___func_scene_room_18_triggers 0x116296
DEF _scene_room_18_triggers 0x116296
DEF ___func_scene_room_18 0x1162A6
DEF _scene_room_18 0x1162A6
DEF _scene_room_19_init 0x1162E1
DEF ___func_scene_room_19_triggers 0x1162F7
DEF _scene_room_19_triggers 0x1162F7
DEF ___func_scene_room_19 0x1162FF
DEF _scene_room_19 0x1162FF
DEF _scene_room_20_init 0x11633A
DEF ___func_scene_room_20 0x116350
DEF _scene_room_20 0x116350
DEF _scene_room_21_init 0x11638B
DEF ___func_scene_room_21 0x1163A1
DEF _scene_room_21 0x1163A1
DEF _scene_room_22_init 0x1163DC
DEF ___func_scene_room_22 0x1163F2
DEF _scene_room_22 0x1163F2
DEF _scene_room_23_init 0x11642D
DEF ___func_scene_room_23 0x116443
DEF _scene_room_23 0x116443
DEF _scene_room_24_init 0x11647E
DEF ___func_scene_room_24 0x116494
DEF _scene_room_24 0x116494
DEF _scene_room_25_init 0x1164CF
DEF ___func_scene_room_25 0x1164E5
DEF _scene_room_25 0x1164E5
DEF _script_10 0x116520
DEF _script_8 0x11652C
DEF _script_add_menu_to_overworl 0x116547
DEF _script_engine_init 0x116551
DEF _script_input_0 0x116599
DEF _script_input_1 0x116619
DEF _script_input_2 0x116641
DEF _script_input_3 0x1166A0
DEF _script_input_4 0x1166E3
DEF _script_input_5 0x116730
DEF _script_input_6 0x11677D
DEF ___func_sprite_battleui 0x116796
DEF _sprite_battleui_metasprite_0 0x116796
DEF _sprite_battleui_metasprite_1 0x1167AA
DEF _sprite_battleui_metasprite_2 0x1167BE
DEF _sprite_battleui_metasprite_3 0x1167D2
DEF _sprite_battleui_metasprites 0x1167E6
DEF _sprite_battleui_animations 0x1167EE
DEF _sprite_battleui_animations_lookup 0x1167FE
DEF _sprite_battleui 0x116800
DEF ___func_sprite_battleuidebug_tileset 0x116813
DEF _sprite_battleuidebug_tileset 0x116813
DEF ___func_sprite_battleuidebug 0x116855
DEF _sprite_battleuidebug_metasprite_0 0x116855
DEF _sprite_battleuidebug_metasprites 0x116869
DEF _sprite_battleuidebug_animations 0x11686B
DEF _sprite_battleuidebug_animations_lookup 0x11687B
DEF _sprite_battleuidebug 0x11687D
DEF ___func_sprite_blooky_tileset 0x116890
DEF _sprite_blooky_tileset 0x116890
DEF ___func_sprite_blooky 0x116912
DEF _sprite_blooky_metasprite_0 0x116912
DEF _sprite_blooky_metasprites 0x116926
DEF _sprite_blooky_animations 0x116928
DEF _sprite_blooky_animations_lookup 0x116938
DEF _sprite_blooky 0x11693A
DEF ___func_sprite_candy 0x11694D
DEF _sprite_candy_metasprite_0 0x11694D
DEF _sprite_candy_metasprites 0x116971
DEF _sprite_candy_animations 0x116973
DEF _sprite_candy_animations_lookup 0x116983
DEF _sprite_candy 0x116985
DEF ___func_sprite_dummy_tileset 0x116998
DEF _sprite_dummy_tileset 0x116998
DEF ___func_sprite_dummy 0x116A1A
DEF _sprite_dummy_metasprite_0 0x116A1A
DEF _sprite_dummy_metasprites 0x116A2E
DEF _sprite_dummy_animations 0x116A30
DEF _sprite_dummy_animations_lookup 0x116A40
DEF _sprite_dummy 0x116A42
DEF ___func_sprite_empty_tileset 0x116A55
DEF _sprite_empty_tileset 0x116A55
DEF ___func_sprite_flowey_tileset 0x116A58
DEF _sprite_flowey_tileset 0x116A58
DEF ___func_sprite_flowey 0x116A9A
DEF _sprite_flowey_metasprite_0 0x116A9A
DEF _sprite_flowey_metasprites 0x116AA6
DEF _sprite_flowey_animations 0x116AA8
DEF _sprite_flowey_animations_lookup 0x116AB8
DEF _sprite_flowey 0x116ABA
DEF ___func_sprite_froggit_overworld__tileset 0x116ACD
DEF _sprite_froggit_overworld__tileset 0x116ACD
DEF ___func_sprite_froggit_overworld_ 0x116B4F
DEF _sprite_froggit_overworld__metasprite_0 0x116B4F
DEF _sprite_froggit_overworld__metasprite_1 0x116B5B
DEF _sprite_froggit_overworld__metasprites 0x116B67
DEF _sprite_froggit_overworld__animations 0x116B6B
DEF _sprite_froggit_overworld__animations_lookup 0x116B7B
DEF _sprite_froggit_overworld_ 0x116B7D
DEF ___func_sprite_groundswitchround_tileset 0x116B90
DEF _sprite_groundswitchround_tileset 0x116B90
DEF ___func_sprite_groundswitchround 0x116BD2
DEF _sprite_groundswitchround_metasprite_0 0x116BD2
DEF _sprite_groundswitchround_metasprite_1 0x116BDE
DEF _sprite_groundswitchround_metasprites 0x116BEA
DEF _sprite_groundswitchround_animations 0x116BEE
DEF _sprite_groundswitchround_animations_lookup 0x116BFE
DEF _sprite_groundswitchround 0x116C00
DEF ___func_sprite_heart_tileset 0x116C13
DEF _sprite_heart_tileset 0x116C13
DEF ___func_sprite_heart 0x116C35
DEF _sprite_heart_metasprite_0 0x116C35
DEF _sprite_heart_metasprites 0x116C3D
DEF _sprite_heart_animations 0x116C3F
DEF _sprite_heart_animations_lookup 0x116C4F
DEF _sprite_heart 0x116C51
DEF ___func_sprite_rock_tileset 0x116C64
DEF _sprite_rock_tileset 0x116C64
DEF ___func_sprite_rock 0x116CA6
DEF _sprite_rock_metasprite_0 0x116CA6
DEF _sprite_rock_metasprites 0x116CB2
DEF _sprite_rock_animations 0x116CB4
DEF _sprite_rock_animations_lookup 0x116CC4
DEF _sprite_rock 0x116CC6
DEF ___func_sprite_sign_tileset 0x116CD9
DEF _sprite_sign_tileset 0x116CD9
DEF ___func_sprite_sign 0x116D1B
DEF _sprite_sign_metasprite_0 0x116D1B
DEF _sprite_sign_metasprites 0x116D27
DEF _sprite_sign_animations 0x116D29
DEF _sprite_sign_animations_lookup 0x116D39
DEF _sprite_sign 0x116D3B
DEF ___func_sprite_spikes_tileset 0x116D4E
DEF _sprite_spikes_tileset 0x116D4E
DEF ___func_sprite_spikes 0x116D70
DEF _sprite_spikes_metasprite_0 0x116D70
DEF _sprite_spikes_metasprites 0x116D7C
DEF _sprite_spikes_animations 0x116D7E
DEF _sprite_spikes_animations_lookup 0x116D8E
DEF _sprite_spikes 0x116D90
DEF ___func_sprite_star_tileset 0x116DA3
DEF _sprite_star_tileset 0x116DA3
DEF ___func_sprite_star 0x116E25
DEF _sprite_star_metasprite_0 0x116E25
DEF _sprite_star_metasprite_1 0x116E31
DEF _sprite_star_metasprite_2 0x116E3D
DEF _sprite_star_metasprite_3 0x116E49
DEF _sprite_star_metasprites 0x116E55
DEF _sprite_star_animations 0x116E5D
DEF _sprite_star_animations_lookup 0x116E7D
DEF _sprite_star 0x116E81
DEF ___func_sprite_wallswitch_tileset 0x116E94
DEF _sprite_wallswitch_tileset 0x116E94
DEF ___func_sprite_wallswitch 0x116ED6
DEF _sprite_wallswitch_metasprite_0 0x116ED6
DEF _sprite_wallswitch_metasprite_1 0x116EDE
DEF _sprite_wallswitch_metasprites 0x116EE6
DEF _sprite_wallswitch_animations 0x116EEA
DEF _sprite_wallswitch_animations_lookup 0x116F0A
DEF _sprite_wallswitch 0x116F10
DEF _spritesheet_none_metasprite 0x116F23
DEF _spritesheet_none_metasprites 0x116F27
DEF _spritesheet_none 0x116F29
DEF _trigger_0_interact 0x116F3C
DEF _trigger_1_interact 0x116F62
DEF _trigger_10_interact 0x116F93
DEF _trigger_11_interact 0x116FB9
DEF _trigger_12_interact 0x116FDF
DEF _trigger_13_interact 0x117005
DEF _trigger_14_interact 0x11702B
DEF _trigger_15_interact 0x117051
DEF _trigger_16_interact 0x117077
DEF _trigger_17_interact 0x11709D
DEF _trigger_18_interact 0x1170C3
DEF _trigger_19_interact 0x1170E9
DEF _trigger_2_interact 0x11710F
DEF _trigger_20_interact 0x117135
DEF _trigger_21_interact 0x11715B
DEF _trigger_22_interact 0x117181
DEF _trigger_23_interact 0x1171A7
DEF _trigger_24_interact 0x1171CD
DEF _trigger_25_interact 0x1171F3
DEF _trigger_26_interact 0x117219
DEF _trigger_27_interact 0x11723F
DEF _trigger_28_interact 0x117265
DEF _trigger_29_interact 0x11728B
DEF _trigger_3_interact 0x1172B1
DEF _trigger_30_interact 0x1172D7
DEF _trigger_31_interact 0x1172FD
DEF _trigger_32_interact 0x117323
DEF _trigger_33_interact 0x117349
DEF _trigger_34_interact 0x11736F
DEF _trigger_35_interact 0x117395
DEF _trigger_36_interact 0x1173BB
DEF _trigger_38_interact 0x1173E1
DEF _trigger_39_interact 0x11744B
DEF _trigger_4_interact 0x1174B5
DEF _trigger_40_interact 0x1174DB
DEF _trigger_41_interact 0x117545
DEF _trigger_42_interact 0x1175AF
DEF _trigger_43_interact 0x117619
DEF _trigger_44_interact 0x117683
DEF _trigger_45_interact 0x1176ED
DEF _trigger_46_interact 0x117757
DEF _trigger_47_interact 0x1177C1
DEF _trigger_5_interact 0x11782B
DEF _trigger_51_interact 0x117851
DEF _trigger_52_interact 0x1178BB
DEF _trigger_55_interact 0x117925
DEF _trigger_56_interact 0x11795B
DEF _trigger_6_interact 0x117991
DEF _trigger_7_interact 0x1179B7
DEF _trigger_8_interact 0x1179DD
DEF _trigger_9_interact 0x117A03
DEF _camera_init 0x74000
DEF _camera_reset 0x7401E
DEF ___func_bg_intro07_tileset 0x7402E
DEF _bg_intro07_tileset 0x7402E
DEF ___func_bg_room19_tilemap_attr 0x74A60
DEF _bg_room19_tilemap_attr 0x74A60
DEF ___func_bg_room19_tilemap 0x752E0
DEF _bg_room19_tilemap 0x752E0
DEF ___func_bg_room25_tilemap_attr 0x75B60
DEF _bg_room25_tilemap_attr 0x75B60
DEF ___func_bg_room25_tilemap 0x764C0
DEF _bg_room25_tilemap 0x764C0
DEF ___func_scene_room_19_collisions 0x76E20
DEF _scene_room_19_collisions 0x76E20
DEF ___func_scene_room_25_collisions 0x776A0
DEF _scene_room_25_collisions 0x776A0
DEF _core_reset 0xD4000
DEF _process_VM 0xD4075
DEF _core_run 0xD431C
DEF _printer_send_receive 0xD43FE
DEF _printer_send_byte 0xD4438
DEF _printer_send_command 0xD4457
DEF _printer_print_tile 0xD4482
DEF _printer_wait 0xD451C
DEF _gbprinter_detect 0xD454C
DEF _gbprinter_print_overlay 0xD456E
DEF _data_init 0xD47B1
DEF _save_points 0xD47FC
DEF _data_slot_address 0xD4854
DEF _data_save 0xD48B8
DEF _data_load 0xD499E
DEF _data_clear 0xD4AAD
DEF _data_peek 0xD4ADE
DEF _projectiles_init 0xD4B8C
DEF _projectile_launch 0xD4BCC
DEF _trigger_reset 0xD4FD5
DEF _trigger_interact 0xD4FE5
DEF _trigger_activate_at 0xD5025
DEF _trigger_at_intersection 0xD5070
DEF _trigger_activate_at_intersection 0xD5185
DEF _trigger_at_tile 0xD52C7
DEF ___func_VM_MATH 0xD5357
DEF _vm_sin_scale 0xD5357
DEF _vm_cos_scale 0xD53F9
DEF ___func_VM_SIO 0xD549D
DEF _vm_sio_set_mode 0xD549D
DEF _vm_sio_exchange 0xD54B0
DEF ___func_bg_room02_tilemap_attr 0xD5809
DEF _bg_room02_tilemap_attr 0xD5809
DEF ___func_bg_room02_tilemap 0xD5C49
DEF _bg_room02_tilemap 0xD5C49
DEF ___func_bg_room05_tileset 0xD6089
DEF _bg_room05_tileset 0xD6089
DEF ___func_bg_room08_tileset 0xD645B
DEF _bg_room08_tileset 0xD645B
DEF ___func_bg_room10_tileset 0xD684D
DEF _bg_room10_tileset 0xD684D
DEF ___func_bg_room13_tileset 0xD6C3F
DEF _bg_room13_tileset 0xD6C3F
DEF ___func_bg_room21_tileset 0xD7041
DEF _bg_room21_tileset 0xD7041
DEF ___func_bg_room23_tileset 0xD73B3
DEF _bg_room23_tileset 0xD73B3
DEF ___func_scene_room_02_collisions 0xD7725
DEF _scene_room_02_collisions 0xD7725
DEF _scene_room_03_init 0xD7B65
DEF ___func_scene_room_12_collisions 0xD7B80
DEF _scene_room_12_collisions 0xD7B80
DEF ___HandleCrash_banked 0xC4000
DEF ___func_bg_intro06_tileset 0xC4367
DEF _bg_intro06_tileset 0xC4367
DEF ___func_bg_room02_tileset 0xC4829
DEF _bg_room02_tileset 0xC4829
DEF ___func_bg_room03_tilemap 0xC4CEB
DEF _bg_room03_tilemap 0xC4CEB
DEF ___func_bg_room03_tileset 0xC52AB
DEF _bg_room03_tileset 0xC52AB
DEF ___func_bg_room12_tilemap_attr 0xC579D
DEF _bg_room12_tilemap_attr 0xC579D
DEF ___func_bg_room12_tilemap 0xC5C1D
DEF _bg_room12_tilemap 0xC5C1D
DEF ___func_bg_room14_tilemap_attr 0xC609D
DEF _bg_room14_tilemap_attr 0xC609D
DEF ___func_bg_room14_tilemap 0xC65DD
DEF _bg_room14_tilemap 0xC65DD
DEF ___func_bg_room25_tileset 0xC6B1D
DEF _bg_room25_tileset 0xC6B1D
DEF _song_start_menu_Data 0xC74E8
DEF ___func_scene_room_03_collisions 0xC74FD
DEF _scene_room_03_collisions 0xC74FD
DEF ___func_scene_room_03_sprites 0xC7ABD
DEF _scene_room_03_sprites 0xC7ABD
DEF ___func_scene_room_14_collisions 0xC7AC0
DEF _scene_room_14_collisions 0xC7AC0
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640EF
DEF _load_sprite 0x641ED
DEF _load_bounds 0x642EA
DEF _do_load_palette 0x6430A
DEF _load_scene 0x6438A
DEF _load_player 0x64C64
DEF _load_emote 0x64CB0
DEF ___func_bg_intro03_tileset 0x64CC4
DEF _bg_intro03_tileset 0x64CC4
DEF ___func_bg_intro04_tileset 0x65746
DEF _bg_intro04_tileset 0x65746
DEF ___func_bg_room07_test__tilemap 0x661B8
DEF _bg_room07_test__tilemap 0x661B8
DEF ___func_bg_room20_tilemap_attr 0x66CF8
DEF _bg_room20_tilemap_attr 0x66CF8
DEF ___func_cursor_image 0x674B0
DEF _cursor_image 0x674B0
DEF ___func_scene_room_07_collisions 0x674C0
DEF _scene_room_07_collisions 0x674C0
DEF _CGBFadeToWhiteStep 0xF4000
DEF _CGBFadeToBlackStep 0xF4039
DEF _ApplyPaletteChangeColor 0xF4074
DEF _fade_speeds 0xF40B8
DEF _DMGFadeToWhiteStep 0xF40BF
DEF _DMGFadeToBlackStep 0xF40E2
DEF _ApplyPaletteChangeDMG 0xF4107
DEF _fade_init 0xF417E
DEF _fade_in 0xF41A6
DEF _fade_out 0xF41D7
DEF _fade_update 0xF4209
DEF _fade_applypalettechange 0xF4263
DEF _fade_setspeed 0xF427D
DEF _fade_in_modal 0xF428D
DEF _fade_out_modal 0xF42A7
DEF _set_sgb_border 0xF42C1
DEF ___func_VM_PALETTE 0xF44F2
DEF _vm_load_palette 0xF44F2
DEF _actor_32_interact 0xF46A6
DEF _actor_5_update 0xF4780
DEF ___func_bg_battle1_test_tilemap_attr 0xF4934
DEF _bg_battle1_test_tilemap_attr 0xF4934
DEF ___func_bg_battle1_test_tilemap 0xF4A9C
DEF _bg_battle1_test_tilemap 0xF4A9C
DEF ___func_bg_battle2_test_tilemap 0xF4C04
DEF _bg_battle2_test_tilemap 0xF4C04
DEF ___func_bg_battlemockup_tilemap_attr 0xF4D6C
DEF _bg_battlemockup_tilemap_attr 0xF4D6C
DEF ___func_bg_battlemockup_tilemap 0xF503C
DEF _bg_battlemockup_tilemap 0xF503C
DEF ___func_bg_battlemockup_tileset 0xF530C
DEF _bg_battlemockup_tileset 0xF530C
DEF ___func_bg_gameover_tilemap 0xF547E
DEF _bg_gameover_tilemap 0xF547E
DEF ___func_bg_intro01_tilemap_attr 0xF55E6
DEF _bg_intro01_tilemap_attr 0xF55E6
DEF ___func_bg_loadmenu_tileset 0xF574E
DEF _bg_loadmenu_tileset 0xF574E
DEF ___func_bg_logo_tileset 0xF5A20
DEF _bg_logo_tileset 0xF5A20
DEF ___func_bg_room04_tileset 0xF5C12
DEF _bg_room04_tileset 0xF5C12
DEF ___func_bg_room06_tileset 0xF5E14
DEF _bg_room06_tileset 0xF5E14
DEF ___func_bg_room09_tileset 0xF60A6
DEF _bg_room09_tileset 0xF60A6
DEF ___func_bg_room14_tileset 0xF62A8
DEF _bg_room14_tileset 0xF62A8
DEF ___func_bg_room15_tileset 0xF658A
DEF _bg_room15_tileset 0xF658A
DEF ___func_bg_room16_tileset 0xF673C
DEF _bg_room16_tileset 0xF673C
DEF ___func_bg_room17_tileset 0xF698E
DEF _bg_room17_tileset 0xF698E
DEF ___func_bg_room18_tileset 0xF6B50
DEF _bg_room18_tileset 0xF6B50
DEF ___func_scene_battle_test__collisions 0xF6CC2
DEF _scene_battle_test__collisions 0xF6CC2
DEF _scene_battle_test_1_init 0xF6F92
DEF ___func_scene_room_04_actors 0xF71B3
DEF _scene_room_04_actors 0xF71B3
DEF ___func_scene_room_05_actors 0xF7353
DEF _scene_room_05_actors 0xF7353
DEF ___func_scene_room_06_sprites 0xF755B
DEF _scene_room_06_sprites 0xF755B
DEF ___func_scene_room_15_collisions 0xF755E
DEF _scene_room_15_collisions 0xF755E
DEF ___func_scene_room_16_collisions 0xF785E
DEF _scene_room_16_collisions 0xF785E
DEF ___func_scene_room_17_collisions 0xF7B5E
DEF _scene_room_17_collisions 0xF7B5E
DEF ___func_sprite_battleui_tileset 0xF7E5E
DEF _sprite_battleui_tileset 0xF7E5E
DEF _save_sram_banks 0x44068
DEF _erase_flash 0x440F0
DEF ___func_bg_room07_test__tilemap_attr 0x44106
DEF _bg_room07_test__tilemap_attr 0x44106
DEF ___func_bg_room13_tilemap_attr 0x44C46
DEF _bg_room13_tilemap_attr 0x44C46
DEF ___func_bg_room13_tilemap 0x45D7E
DEF _bg_room13_tilemap 0x45D7E
DEF ___func_scene_room_13_collisions 0x46EB6
DEF _scene_room_13_collisions 0x46EB6
DEF _logo_init 0x47FEE
DEF _logo_update 0x47FFE
DEF _music_init_driver 0x104000
DEF _music_init_events 0x104057
DEF _music_events_poll 0x104093
DEF _music_pause 0x1040BD
DEF ___func_VM_GBPRINTER 0x1040E2
DEF _vm_print_detect 0x1040E2
DEF _vm_print_overlay 0x104134
DEF ___func_VM_MUSIC 0x10418C
DEF _vm_music_play 0x10418C
DEF _vm_music_stop 0x1041D0
DEF _vm_music_mute 0x1041F2
DEF _vm_music_routine 0x104228
DEF _vm_music_setpos 0x10424F
DEF _vm_sound_mastervol 0x104259
DEF _vm_sfx_play 0x10425F
DEF ___func_VM_PROJECTILE 0x1042D2
DEF _vm_projectile_launch 0x1042D2
DEF _vm_projectile_load_type 0x104313
DEF ___func_VM_RTC 0x1043BE
DEF _vm_rtc_latch 0x1043BE
DEF _vm_rtc_get 0x1043C6
DEF _vm_rtc_set 0x10442F
DEF _vm_rtc_start 0x104497
DEF ___func_VM_SCENE 0x1044BA
DEF _vm_scene_push 0x1044BA
DEF _vm_scene_pop 0x10453F
DEF _vm_scene_pop_all 0x10454D
DEF _vm_scene_stack_reset 0x104558
DEF _itoa_fmt 0x104561
DEF .utoa_fmt 0x10459A
DEF _actor_34_update 0x104644
DEF _actor_37_update 0x104717
DEF _actor_38_update 0x1047EA
DEF ___func_bg_gameover_tileset 0x1048BD
DEF _bg_gameover_tileset 0x1048BD
DEF ___func_bg_intro01_tilemap 0x1049EF
DEF _bg_intro01_tilemap 0x1049EF
DEF ___func_bg_intro02_tilemap 0x104B57
DEF _bg_intro02_tilemap 0x104B57
DEF ___func_bg_intro03_tilemap 0x104CBF
DEF _bg_intro03_tilemap 0x104CBF
DEF ___func_bg_intro04_tilemap 0x104E27
DEF _bg_intro04_tilemap 0x104E27
DEF ___func_bg_intro05_tilemap 0x104F8F
DEF _bg_intro05_tilemap 0x104F8F
DEF ___func_bg_intro05_tileset 0x1050F7
DEF _bg_intro05_tileset 0x1050F7
DEF ___func_bg_intro06_tilemap 0x1051A9
DEF _bg_intro06_tilemap 0x1051A9
DEF ___func_bg_intro07_tilemap 0x105311
DEF _bg_intro07_tilemap 0x105311
DEF ___func_bg_introtemplate_tilemap 0x105479
DEF _bg_introtemplate_tilemap 0x105479
DEF ___func_bg_loadmenu_tilemap_attr 0x1055E1
DEF _bg_loadmenu_tilemap_attr 0x1055E1
DEF ___func_bg_loadmenu_tilemap 0x105749
DEF _bg_loadmenu_tilemap 0x105749
DEF ___func_bg_logo_tilemap 0x1058B1
DEF _bg_logo_tilemap 0x1058B1
DEF ___func_bg_room20_tileset 0x105A19
DEF _bg_room20_tileset 0x105A19
DEF ___func_bg_tilebank_misc_tilemap_attr 0x105B3B
DEF _bg_tilebank_misc_tilemap_attr 0x105B3B
DEF ___func_bg_tilebank_misc_tilemap 0x105CA3
DEF _bg_tilebank_misc_tilemap 0x105CA3
DEF ___func_bg_tilebank_water_tilemap 0x105E0B
DEF _bg_tilebank_water_tilemap 0x105E0B
DEF ___func_bg_tilebank_water_tileset 0x105F73
DEF _bg_tilebank_water_tileset 0x105F73
DEF ___func_scene_40_collisions 0x106045
DEF _scene_40_collisions 0x106045
DEF ___func_scene_41_collisions 0x1061AD
DEF _scene_41_collisions 0x1061AD
DEF ___func_scene_battle_test__actors 0x106315
DEF _scene_battle_test__actors 0x106315
DEF _scene_battle_test__init 0x1063B1
DEF ___func_scene_battle_test_1_collisions 0x10644D
DEF _scene_battle_test_1_collisions 0x10644D
DEF ___func_scene_battle_test_2_actors 0x1065B5
DEF _scene_battle_test_2_actors 0x1065B5
DEF ___func_scene_battle_test_2_collisions 0x106651
DEF _scene_battle_test_2_collisions 0x106651
DEF ___func_scene_debug_collisions 0x1067B9
DEF _scene_debug_collisions 0x1067B9
DEF ___func_scene_gameover_collisions 0x106921
DEF _scene_gameover_collisions 0x106921
DEF ___func_scene_intro_01_collisions 0x106A89
DEF _scene_intro_01_collisions 0x106A89
DEF ___func_scene_intro_02_collisions 0x106BF1
DEF _scene_intro_02_collisions 0x106BF1
DEF _scene_intro_02_init 0x106D59
DEF ___func_scene_intro_03_collisions 0x106DB6
DEF _scene_intro_03_collisions 0x106DB6
DEF ___func_scene_intro_04_collisions 0x106F1E
DEF _scene_intro_04_collisions 0x106F1E
DEF ___func_scene_intro_05_collisions 0x107086
DEF _scene_intro_05_collisions 0x107086
DEF ___func_scene_intro_06_collisions 0x1071EE
DEF _scene_intro_06_collisions 0x1071EE
DEF ___func_scene_intro_07_collisions 0x107356
DEF _scene_intro_07_collisions 0x107356
DEF ___func_scene_logo_collisions 0x1074BE
DEF _scene_logo_collisions 0x1074BE
DEF ___func_scene_menu_1_collisions 0x107626
DEF _scene_menu_1_collisions 0x107626
DEF _scene_menu_1_init 0x10778E
DEF ___func_scene_room_07_actors 0x107839
DEF _scene_room_07_actors 0x107839
DEF ___func_scene_room_07_triggers 0x1078D5
DEF _scene_room_07_triggers 0x1078D5
DEF ___func_scene_room_14_actors 0x10797D
DEF _scene_room_14_actors 0x10797D
DEF _script_refresh_battle_ui 0x107A19
DEF _script_speech_bubble_test 0x107B1D
DEF ___func_sprite_candy_tileset 0x107BC1
DEF _sprite_candy_tileset 0x107BC1
DEF ___func_sprite_player 0x107C83
DEF _sprite_player_metasprite_0 0x107C83
DEF _sprite_player_metasprite_1 0x107C8F
DEF _sprite_player_metasprite_2 0x107C9B
DEF _sprite_player_metasprite_3 0x107CA7
DEF _sprite_player_metasprite_4 0x107CB3
DEF _sprite_player_metasprite_5 0x107CBF
DEF _sprite_player_metasprite_6 0x107CCB
DEF _sprite_player_metasprite_7 0x107CD7
DEF _sprite_player_metasprites 0x107CE3
DEF _sprite_player_animations 0x107CFB
DEF _sprite_player_animations_lookup 0x107D0B
DEF _sprite_player 0x107D0D
DEF _trigger_48_interact 0x107D20
DEF _trigger_49_interact 0x107DF2
DEF _trigger_53_interact 0x107EC4
DEF _trigger_54_interact 0x107F62
DEF _scroll_init 0x94000
DEF _scroll_reset 0x9402A
DEF _scroll_update 0x9404A
DEF _scroll_viewport 0x94161
DEF _scroll_repaint 0x9460F
DEF _scroll_render_rows 0x9461F
DEF _scroll_queue_row 0x946A7
DEF _scroll_queue_col 0x946CC
DEF ___func_VM_UI 0x94718
DEF _vm_display_text 0x94718
DEF _vm_switch_text_layer 0x94786
DEF _vm_overlay_setpos 0x947A0
DEF _vm_overlay_wait 0x947BA
DEF _vm_overlay_move_to 0x9484B
DEF _vm_overlay_set_scroll 0x9488F
DEF _vm_overlay_clear 0x948CC
DEF _vm_overlay_show 0x949A5
DEF _vm_choice 0x949F3
DEF _vm_set_font 0x94B0E
DEF _vm_overlay_scroll 0x94B3F
DEF _vm_overlay_set_submap 0x94B9F
DEF _vm_overlay_set_submap_ex 0x94C0F
DEF _vm_overlay_set_map 0x94D12
DEF _vm_set_text_sound 0x94E76
DEF ___func_bg_battle1_test 0x94E8F
DEF _bg_battle1_test 0x94E8F
DEF ___func_bg_room05_tilemap_attr 0x94E9D
DEF _bg_room05_tilemap_attr 0x94E9D
DEF ___func_bg_room05_tilemap 0x9558D
DEF _bg_room05_tilemap 0x9558D
DEF ___func_bg_room21_tilemap_attr 0x95C7D
DEF _bg_room21_tilemap_attr 0x95C7D
DEF ___func_scene_room_05_collisions 0x9635D
DEF _scene_room_05_collisions 0x9635D
DEF ___func_scene_room_18_collisions 0x96A4D
DEF _scene_room_18_collisions 0x96A4D
DEF _adventure_init 0x971CD
DEF _adventure_update 0x971E2
DEF _topdown_init 0x978F9
DEF _topdown_update 0x97990
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_ACTOR 0x14DE0
DEF _vm_actor_move_to 0x14DE0
DEF _vm_actor_move_cancel 0x1577D
DEF _vm_actor_activate 0x157B3
DEF _vm_actor_deactivate 0x15805
DEF _vm_actor_terminate_update 0x15856
DEF _vm_actor_set_dir 0x1589D
DEF _vm_actor_set_anim 0x158E6
DEF _vm_actor_set_pos 0x15973
DEF _vm_actor_get_pos 0x159ED
DEF _vm_actor_get_dir 0x15A5C
DEF _vm_actor_get_angle 0x15AD6
DEF _vm_actor_emote 0x15B57
DEF _vm_actor_set_bounds 0x15C1B
DEF _vm_actor_set_spritesheet 0x15C79
DEF _vm_actor_replace_tile 0x15D48
DEF _vm_actor_set_anim_tick 0x15DB2
DEF _vm_actor_set_move_speed 0x15DF0
DEF _vm_actor_set_anim_frame 0x15E2E
DEF _vm_actor_get_anim_frame 0x15E72
DEF _vm_actor_set_anim_set 0x15EBB
DEF _vm_actor_set_spritesheet_by_ref 0x15F48
DEF _vm_actor_set_flags 0x16056
DEF ___func_VM_SGB 0x16104
DEF _actor_7_interact 0x16104
DEF _song_ruins_Data 0x17FE4
DEF ___func_scene_battle_test_1_sprites 0x17FF9
DEF _scene_battle_test_1_sprites 0x17FF9
DEF ___func_VM_CAMERA 0xE4000
DEF _vm_camera_move_to 0xE4000
DEF _vm_camera_set_pos 0xE4153
DEF _camera_shake_frames 0xE419A
DEF ___func_bg_battle1_test_tileset 0xE4292
DEF _bg_battle1_test_tileset 0xE4292
DEF ___func_bg_battle2_test_tileset 0xE45E4
DEF _bg_battle2_test_tileset 0xE45E4
DEF ___func_bg_room04_tilemap_attr 0xE4916
DEF _bg_room04_tilemap_attr 0xE4916
DEF ___func_bg_room04_tilemap 0xE4C16
DEF _bg_room04_tilemap 0xE4C16
DEF ___func_bg_room06_tilemap_attr 0xE4F16
DEF _bg_room06_tilemap_attr 0xE4F16
DEF ___func_bg_room06_tilemap 0xE5216
DEF _bg_room06_tilemap 0xE5216
DEF ___func_bg_room09_tilemap_attr 0xE5516
DEF _bg_room09_tilemap_attr 0xE5516
DEF ___func_bg_room09_tilemap 0xE5816
DEF _bg_room09_tilemap 0xE5816
DEF ___func_bg_room12_tileset 0xE5B16
DEF _bg_room12_tileset 0xE5B16
DEF ___func_bg_room15_tilemap_attr 0xE5E28
DEF _bg_room15_tilemap_attr 0xE5E28
DEF ___func_bg_room15_tilemap 0xE6128
DEF _bg_room15_tilemap 0xE6128
DEF ___func_bg_room16_tilemap_attr 0xE6428
DEF _bg_room16_tilemap_attr 0xE6428
DEF ___func_bg_room16_tilemap 0xE6728
DEF _bg_room16_tilemap 0xE6728
DEF ___func_bg_room17_tilemap 0xE6A28
DEF _bg_room17_tilemap 0xE6A28
DEF ___func_bg_room19_tileset 0xE6D28
DEF _bg_room19_tileset 0xE6D28
DEF ___func_bg_room22_tileset 0xE706A
DEF _bg_room22_tileset 0xE706A
DEF ___func_scene_room_04_collisions 0xE739C
DEF _scene_room_04_collisions 0xE739C
DEF ___func_scene_room_06_collisions 0xE769C
DEF _scene_room_06_collisions 0xE769C
DEF ___func_scene_room_09_collisions 0xE799C
DEF _scene_room_09_collisions 0xE799C
DEF _pointnclick_init 0xE7C9C
DEF _pointnclick_update 0xE7CD5
DEF ___func_VM_GAMEBOY 0xB4000
DEF _vm_set_sprites_visible 0xB4000
DEF _vm_input_wait 0xB4017
DEF _vm_context_prepare 0xB4040
DEF _vm_input_attach 0xB406B
DEF _vm_input_detach 0xB4081
DEF _vm_input_get 0xB4095
DEF _vm_fade 0xB40C9
DEF _vm_timer_prepare 0xB40FB
DEF _vm_timer_set 0xB4126
DEF _vm_timer_stop 0xB4141
DEF _vm_timer_reset 0xB4155
DEF _vm_get_tile_xy 0xB416C
DEF _vm_replace_tile 0xB4255
DEF _vm_poll 0xB42FE
DEF _vm_set_sprite_mode 0xB43D0
DEF _vm_replace_tile_xy 0xB43E4
DEF _vm_rumble 0xB4506
DEF _vm_load_tiles 0xB4526
DEF _vm_load_tileset 0xB453B
DEF ___func_bg_intro01_tileset 0xB4658
DEF _bg_intro01_tileset 0xB4658
DEF ___func_bg_room01_tilemap_attr 0xB4CCA
DEF _bg_room01_tilemap_attr 0xB4CCA
DEF ___func_bg_room01_tilemap 0xB52A2
DEF _bg_room01_tilemap 0xB52A2
DEF ___func_bg_room03_tilemap_attr 0xB587A
DEF _bg_room03_tilemap_attr 0xB587A
DEF ___func_bg_room07_test__tileset 0xB5E3A
DEF _bg_room07_test__tileset 0xB5E3A
DEF ___func_bg_room10_tilemap_attr 0xB648C
DEF _bg_room10_tilemap_attr 0xB648C
DEF ___func_bg_room10_tilemap 0xB6A8C
DEF _bg_room10_tilemap 0xB6A8C
DEF ___func_bg_room24_tileset 0xB708C
DEF _bg_room24_tileset 0xB708C
DEF ___func_scene_room_01_collisions 0xB741E
DEF _scene_room_01_collisions 0xB741E
DEF ___func_scene_room_10_collisions 0xB79F6
DEF _scene_room_10_collisions 0xB79F6
DEF _script_7 0xB7FF6
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A1
DEF _vm_ret_far 0x2411E
DEF _vm_push 0x2418D
DEF _vm_pop 0x241B7
DEF _vm_loop 0x241F2
DEF _vm_jump 0x2427F
DEF _wait_frames 0x2428B
DEF _vm_invoke 0x24302
DEF _vm_join 0x2442E
DEF _vm_terminate 0x24487
DEF _vm_if 0x244B4
DEF _vm_if_const 0x245F8
DEF _vm_push_value 0x2470C
DEF _vm_push_value_ind 0x2475E
DEF _vm_push_reference 0x247D3
DEF _vm_reserve 0x2482A
DEF _vm_set 0x24857
DEF _vm_set_const 0x248B8
DEF _vm_get_tlocal 0x248E4
DEF _vm_test_terminate 0x24971
DEF _vm_idle 0x2497C
DEF _vm_get_uint8 0x24988
DEF _vm_get_int8 0x249BB
DEF _vm_get_int16 0x249EF
DEF _vm_set_uint8 0x24A31
DEF _vm_set_int8 0x24A5D
DEF _vm_set_int16 0x24A89
DEF _vm_set_const_int8 0x24AC8
DEF _vm_set_const_int16 0x24AD1
DEF _vm_init_rng 0x24ADD
DEF _vm_rand 0x24B09
DEF _vm_lock 0x24B8E
DEF _vm_unlock 0x24B9D
DEF _vm_raise 0x24BB0
DEF _vm_set_indirect 0x24BF2
DEF _vm_get_indirect 0x24C6D
DEF _vm_poll_loaded 0x24CE8
DEF _vm_memset 0x24D17
DEF _vm_memcpy 0x24D5C
DEF _script_runner_init 0x24DDC
DEF _script_execute 0x24E98
DEF _script_terminate 0x24FDD
DEF _script_detach_hthread 0x25043
DEF ___func_bg_room08_tilemap_attr 0x25080
DEF _bg_room08_tilemap_attr 0x25080
DEF ___func_bg_room08_tilemap 0x267F0
DEF _bg_room08_tilemap 0x267F0
DEF _trigger_50_interact 0x27F60
DEF ___func_bg_intro02_tileset 0x84000
DEF _bg_intro02_tileset 0x84000
DEF ___func_bg_room11_tilemap_attr 0x847A2
DEF _bg_room11_tilemap_attr 0x847A2
DEF ___func_bg_room11_tilemap 0x84FA2
DEF _bg_room11_tilemap 0x84FA2
DEF ___func_bg_room18_tilemap_attr 0x857A2
DEF _bg_room18_tilemap_attr 0x857A2
DEF ___func_bg_room18_tilemap 0x85F22
DEF _bg_room18_tilemap 0x85F22
DEF ___func_bg_room20_tilemap 0x866A2
DEF _bg_room20_tilemap 0x866A2
DEF ___func_scene_room_02_sprites 0x86E5A
DEF _scene_room_02_sprites 0x86E5A
DEF _scene_room_07_init 0x86E5D
DEF ___func_scene_room_11_collisions 0x87047
DEF _scene_room_11_collisions 0x87047
DEF ___func_scene_room_20_collisions 0x87847
DEF _scene_room_20_collisions 0x87847
DEF ___func_bg_room01_tileset 0xA4000
DEF _bg_room01_tileset 0xA4000
DEF ___func_bg_room11_tileset 0xA4682
DEF _bg_room11_tileset 0xA4682
DEF ___func_bg_room21_tilemap 0xA48D4
DEF _bg_room21_tilemap 0xA48D4
DEF ___func_bg_room22_tilemap 0xA4FB4
DEF _bg_room22_tilemap 0xA4FB4
DEF ___func_bg_room23_tilemap 0xA5694
DEF _bg_room23_tilemap 0xA5694
DEF ___func_bg_room24_tilemap 0xA5D74
DEF _bg_room24_tilemap 0xA5D74
DEF ___func_scene_room_21_collisions 0xA6454
DEF _scene_room_21_collisions 0xA6454
DEF ___func_scene_room_22_collisions 0xA6B34
DEF _scene_room_22_collisions 0xA6B34
DEF ___func_scene_room_23_collisions 0xA7214
DEF _scene_room_23_collisions 0xA7214
DEF ___func_scene_room_24_collisions 0xA78F4
DEF _scene_room_24_collisions 0xA78F4
DEF ___func_sprite_empty 0xA7FD4
DEF _sprite_empty_metasprite_0 0xA7FD4
DEF _sprite_empty_metasprites 0xA7FD8
DEF _sprite_empty_animations 0xA7FDA
DEF _sprite_empty_animations_lookup 0xA7FEA
DEF _sprite_empty 0xA7FEC
DEF ___func_font_determination_color 0x54000
DEF _font_determination_color 0x54DD0
DEF ___func_font_determination_light 0x54DD8
DEF _font_determination_light 0x55BB8
DEF ___func_font_determination 0x55BC0
DEF _font_determination 0x56990
DEF _song_once_upon_a_time_Data 0x578C9
DEF ___func_scene_battle_test_2_sprites 0x578DE
DEF _scene_battle_test_2_sprites 0x578DE
DEF _shmup_init 0x578E4
DEF _shmup_update 0x57980
LOAD build/rom/game.ihx
