DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_room_02_sprites 0x1
DEF ___bank_song_ruins_Data 0x1
DEF ___bank_song_start_menu_Data 0x1
DEF ___bank_trigger_38_interact 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_room08_tilemap 0x2
DEF ___bank_bg_room08_tilemap_attr 0x2
DEF ___bank_scene_room_03_sprites 0x2
DEF ___bank_script_9 0x2
DEF ___mute_mask_sound_voices_sav_00 0x2
DEF ___mute_mask_sound_voices_sav_01 0x2
DEF ___mute_mask_sound_voices_sav_03 0x2
DEF ___mute_mask_sound_voices_sav_07 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_room19_tilemap_attr 0x3
DEF ___bank_scene_gameover_init 0x3
DEF ___bank_scene_room_08_collisions 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_VM_ACTOR 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_scene_room_09_triggers 0x4
DEF ___bank_song_once_upon_a_time_Data 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_player_init 0x4
DEF b_vm_actor_activate 0x4
DEF b_vm_actor_begin_update 0x4
DEF b_vm_actor_deactivate 0x4
DEF b_vm_actor_emote 0x4
DEF b_vm_actor_get_angle 0x4
DEF b_vm_actor_get_anim_frame 0x4
DEF b_vm_actor_get_dir 0x4
DEF b_vm_actor_get_pos 0x4
DEF b_vm_actor_move_cancel 0x4
DEF b_vm_actor_move_to 0x4
DEF b_vm_actor_replace_tile 0x4
DEF b_vm_actor_set_anim 0x4
DEF b_vm_actor_set_anim_frame 0x4
DEF b_vm_actor_set_anim_set 0x4
DEF b_vm_actor_set_anim_tick 0x4
DEF b_vm_actor_set_bounds 0x4
DEF b_vm_actor_set_dir 0x4
DEF b_vm_actor_set_flags 0x4
DEF b_vm_actor_set_move_speed 0x4
DEF b_vm_actor_set_pos 0x4
DEF b_vm_actor_set_spritesheet 0x4
DEF b_vm_actor_set_spritesheet_by_ref 0x4
DEF b_vm_actor_terminate_update 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_room19_tilemap 0x5
DEF ___bank_scene_room_19_collisions 0x5
DEF ___bank_script_input_1 0x5
DEF b_inv_add_item 0x5
DEF b_inv_drop_item 0x5
DEF b_inv_get_item_count 0x5
DEF b_inv_load_item_name 0x5
DEF b_inv_load_pause_menu 0x5
DEF b_inv_obtain_item 0x5
DEF b_inv_read_item 0x5
DEF b_inv_remove_item 0x5
DEF b_inv_use_item 0x5
DEF b_inv_write_item_desc 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_room13_tilemap 0x6
DEF ___bank_bg_room13_tilemap_attr 0x6
DEF ___bank_scene_room_13_collisions 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_2 0x6
DEF ___bank_script_input_7 0x6
DEF ___bank_sprite_debug_flowey_face 0x6
DEF l__HEADER8 0x6
DEF ___bank_bg_intro05_tileset 0x7
DEF ___bank_bg_room03_tilemap_attr 0x7
DEF ___bank_font_determination_color 0x7
DEF ___bank_font_determination_color_va 0x7
DEF ___bank_font_inverted_varwid 0x7
DEF ___bank_font_miniinvert 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_room07_tilemap 0x8
DEF ___bank_bg_room07_tilemap_attr 0x8
DEF ___bank_bg_room13_tileset 0x8
DEF ___bank_font_determination 0x8
DEF ___bank_scene_room_07_collisions 0x8
DEF ___bank_script_7 0x8
DEF ___bank_song_your_best_friend_Data 0x8
DEF ___mute_mask_sound_voices_sav_08 0x8
DEF ___mute_mask_sound_voices_sav_10 0x8
DEF ___mute_mask_sound_voices_sav_11 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_intro04_tileset 0x9
DEF ___bank_bg_intro07_tileset 0x9
DEF ___bank_bg_room25_tilemap 0x9
DEF ___bank_bg_room25_tilemap_attr 0x9
DEF ___bank_scene_0_sprites 0x9
DEF ___bank_scene_room_25_collisions 0x9
DEF b_do_load_palette 0x9
DEF b_load_background 0x9
DEF b_load_bkg_tileset 0x9
DEF b_load_bounds 0x9
DEF b_load_emote 0x9
DEF b_load_init 0x9
DEF b_load_player 0x9
DEF b_load_scene 0x9
DEF b_load_sprite 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF ___bank_VM_UI 0xA
DEF ___bank_bg_room11_tilemap 0xA
DEF ___bank_bg_room11_tilemap_attr 0xA
DEF ___bank_bg_room18_tilemap 0xA
DEF ___bank_bg_room18_tilemap_attr 0xA
DEF ___bank_scene_room_06_sprites 0xA
DEF ___bank_scene_room_11_collisions 0xA
DEF ___bank_scene_room_18_collisions 0xA
DEF ___mute_mask_sound_voices_sav_02 0xA
DEF ___mute_mask_sound_voices_sav_04 0xA
DEF ___mute_mask_sound_voices_sav_05 0xA
DEF ___mute_mask_sound_voices_sav_06 0xA
DEF ___mute_mask_sound_voices_sav_09 0xA
DEF b_gbprinter_detect 0xA
DEF b_gbprinter_print_overlay 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF b_vm_choice 0xA
DEF b_vm_display_text 0xA
DEF b_vm_overlay_clear 0xA
DEF b_vm_overlay_move_to 0xA
DEF b_vm_overlay_scroll 0xA
DEF b_vm_overlay_set_map 0xA
DEF b_vm_overlay_set_scroll 0xA
DEF b_vm_overlay_set_submap 0xA
DEF b_vm_overlay_set_submap_ex 0xA
DEF b_vm_overlay_setpos 0xA
DEF b_vm_overlay_show 0xA
DEF b_vm_overlay_wait 0xA
DEF b_vm_set_font 0xA
DEF b_vm_set_text_sound 0xA
DEF b_vm_switch_text_layer 0xA
DEF ___bank_bg_room01_tileset 0xB
DEF ___bank_bg_room05_tilemap 0xB
DEF ___bank_bg_room05_tilemap_attr 0xB
DEF ___bank_bg_room17_tileset 0xB
DEF ___bank_bg_room21_tilemap 0xB
DEF ___bank_bg_room21_tilemap_attr 0xB
DEF ___bank_bg_room22_tilemap 0xB
DEF ___bank_bg_room23_tilemap 0xB
DEF ___bank_bg_room24_tilemap 0xB
DEF ___bank_scene_room_04_sprites 0xB
DEF ___bank_scene_room_05_collisions 0xB
DEF ___bank_VM_GAMEBOY 0xC
DEF ___bank_bg_battle1_test_tileset 0xC
DEF ___bank_bg_intro02_tileset 0xC
DEF ___bank_bg_room07_tileset 0xC
DEF ___bank_bg_room19_tileset 0xC
DEF ___bank_scene_battle_test_1_sprites 0xC
DEF ___bank_scene_room_21_collisions 0xC
DEF ___bank_scene_room_22_collisions 0xC
DEF ___bank_scene_room_23_collisions 0xC
DEF ___bank_scene_room_24_collisions 0xC
DEF b_adventure_init 0xC
DEF b_adventure_update 0xC
DEF b_vm_context_prepare 0xC
DEF b_vm_fade 0xC
DEF b_vm_get_tile_xy 0xC
DEF b_vm_input_attach 0xC
DEF b_vm_input_detach 0xC
DEF b_vm_input_get 0xC
DEF b_vm_input_wait 0xC
DEF b_vm_load_tiles 0xC
DEF b_vm_load_tileset 0xC
DEF b_vm_poll 0xC
DEF b_vm_replace_tile 0xC
DEF b_vm_replace_tile_xy 0xC
DEF b_vm_rumble 0xC
DEF b_vm_set_sprite_mode 0xC
DEF b_vm_set_sprites_visible 0xC
DEF b_vm_timer_prepare 0xC
DEF b_vm_timer_reset 0xC
DEF b_vm_timer_set 0xC
DEF b_vm_timer_stop 0xC
DEF ___bank_actor_36_update 0xD
DEF ___bank_actor_43_update 0xD
DEF ___bank_actor_5_update 0xD
DEF ___bank_bg_room01_tilemap 0xD
DEF ___bank_bg_room01_tilemap_attr 0xD
DEF ___bank_bg_room03_tilemap 0xD
DEF ___bank_bg_room10_tilemap 0xD
DEF ___bank_bg_room10_tilemap_attr 0xD
DEF ___bank_scene_room_01_collisions 0xD
DEF ___bank_scene_room_03_collisions 0xD
DEF ___bank_scene_room_07_sprites 0xD
DEF ___bank_scene_room_10_collisions 0xD
DEF ___bank_sprite_star 0xD
DEF ___bank_VM_CAMERA 0xE
DEF ___bank_bg_intro01_tileset 0xE
DEF ___bank_bg_room02_tileset 0xE
DEF ___bank_bg_room03_tileset 0xE
DEF ___bank_bg_room12_tilemap 0xE
DEF ___bank_bg_room12_tilemap_attr 0xE
DEF ___bank_bg_room14_tilemap 0xE
DEF ___bank_bg_room14_tilemap_attr 0xE
DEF ___bank_bg_room25_tileset 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_scene_room_12_collisions 0xE
DEF ___bank_scene_room_14_collisions 0xE
DEF ___bank_sound_voices_sav_00 0xE
DEF ___bank_sound_voices_sav_01 0xE
DEF ___bank_sound_voices_sav_02 0xE
DEF ___bank_sound_voices_sav_03 0xE
DEF ___bank_sound_voices_sav_04 0xE
DEF ___bank_sound_voices_sav_05 0xE
DEF ___bank_sound_voices_sav_06 0xE
DEF ___bank_sound_voices_sav_07 0xE
DEF ___bank_sound_voices_sav_08 0xE
DEF ___bank_sound_voices_sav_09 0xE
DEF ___bank_sound_voices_sav_10 0xE
DEF ___bank_sound_voices_sav_11 0xE
DEF ___bank_sprite_frisk_new_tileset 0xE
DEF b_camera_shake_frames 0xE
DEF b_projectile_launch 0xE
DEF b_projectiles_init 0xE
DEF b_vm_camera_move_to 0xE
DEF b_vm_camera_set_pos 0xE
DEF ___bank_bg_battle2_test_tileset 0xF
DEF ___bank_bg_intro06_tileset 0xF
DEF ___bank_bg_room02_tilemap 0xF
DEF ___bank_bg_room02_tilemap_attr 0xF
DEF ___bank_bg_room04_tileset 0xF
DEF ___bank_bg_room05_tileset 0xF
DEF ___bank_bg_room08_tileset 0xF
DEF ___bank_bg_room10_tileset 0xF
DEF ___bank_bg_room21_tileset 0xF
DEF ___bank_bg_room23_tileset 0xF
DEF ___bank_bg_room24_tileset 0xF
DEF ___bank_scene_room_02_collisions 0xF
DEF ___bank_scene_room_09_sprites 0xF
DEF b___HandleCrash_banked 0xF
DEF b_core_reset 0xF
DEF b_core_run 0xF
DEF b_data_clear 0xF
DEF b_data_init 0xF
DEF b_data_load 0xF
DEF b_data_peek 0xF
DEF b_data_save 0xF
DEF b_pointnclick_init 0xF
DEF b_pointnclick_update 0xF
DEF b_trigger_activate_at 0xF
DEF b_trigger_activate_at_intersection 0xF
DEF b_trigger_at_intersection 0xF
DEF b_trigger_at_tile 0xF
DEF b_trigger_interact 0xF
DEF b_trigger_reset 0xF
DEF ___bank_bg_room04_tilemap 0x10
DEF ___bank_bg_room04_tilemap_attr 0x10
DEF ___bank_bg_room06_tilemap 0x10
DEF ___bank_bg_room06_tilemap_attr 0x10
DEF ___bank_bg_room09_tilemap 0x10
DEF ___bank_bg_room09_tilemap_attr 0x10
DEF ___bank_bg_room12_tileset 0x10
DEF ___bank_bg_room15_tilemap 0x10
DEF ___bank_bg_room15_tilemap_attr 0x10
DEF ___bank_bg_room16_tilemap 0x10
DEF ___bank_bg_room16_tilemap_attr 0x10
DEF ___bank_bg_room17_tilemap 0x10
DEF ___bank_bg_room20_tilemap 0x10
DEF ___bank_bg_room20_tilemap_attr 0x10
DEF ___bank_bg_room22_tileset 0x10
DEF ___bank_scene_intro_03_init 0x10
DEF ___bank_scene_room_04_collisions 0x10
DEF ___bank_scene_room_06_collisions 0x10
DEF ___bank_scene_room_09_collisions 0x10
DEF ___bank_scene_room_15_collisions 0x10
DEF ___bank_scene_room_16_collisions 0x10
DEF b_atan2 0x10
DEF ___bank_VM_SIO 0x11
DEF ___bank_actor_11_interact 0x11
DEF ___bank_actor_1_interact 0x11
DEF ___bank_bg_battle1_test_tilemap 0x11
DEF ___bank_bg_battle1_test_tilemap_attr 0x11
DEF ___bank_bg_debug_flowey_battle_tileset 0x11
DEF ___bank_bg_loadmenu_tileset 0x11
DEF ___bank_bg_logo_tileset 0x11
DEF ___bank_bg_room06_tileset 0x11
DEF ___bank_bg_room09_tileset 0x11
DEF ___bank_bg_room11_tileset 0x11
DEF ___bank_bg_room14_tileset 0x11
DEF ___bank_bg_room15_tileset 0x11
DEF ___bank_bg_room16_tileset 0x11
DEF ___bank_bg_room20_tileset 0x11
DEF ___bank_scene_0_p_hit1 0x11
DEF ___bank_scene_room_04_init 0x11
DEF ___bank_scene_room_05_actors 0x11
DEF ___bank_scene_room_07_init 0x11
DEF ___bank_scene_room_14_actors 0x11
DEF ___bank_scene_room_17_collisions 0x11
DEF ___bank_scene_room_20_collisions 0x11
DEF ___bank_sprite_frisk_new_compressed_tileset 0x11
DEF ___bank_sprite_toriel_tileset 0x11
DEF ___bank_trigger_37_interact 0x11
DEF b_copy_screen_area_to_overlay 0x11
DEF b_fade_applypalettechange 0x11
DEF b_fade_in 0x11
DEF b_fade_in_modal 0x11
DEF b_fade_init 0x11
DEF b_fade_out 0x11
DEF b_fade_out_modal 0x11
DEF b_fade_setspeed 0x11
DEF b_fade_update 0x11
DEF b_pauseMenuMainShow 0x11
DEF b_set_sgb_border 0x11
DEF b_ugb_show_pause_menu 0x11
DEF b_utgb_cat_var_to_string 0x11
DEF b_vm_sio_exchange 0x11
DEF b_vm_sio_set_mode 0x11
DEF ___bank_VM_MUSIC 0x12
DEF ___bank_VM_PALETTE 0x12
DEF ___bank_actor_20_update 0x12
DEF ___bank_actor_30_update 0x12
DEF ___bank_actor_31_update 0x12
DEF ___bank_bg_battle2_test_tilemap 0x12
DEF ___bank_bg_battle2_test_tilemap_attr 0x12
DEF ___bank_bg_debug_flowey_battle_tilemap 0x12
DEF ___bank_bg_gameover_tilemap 0x12
DEF ___bank_bg_intro01_tilemap 0x12
DEF ___bank_bg_intro01_tilemap_attr 0x12
DEF ___bank_bg_intro02_tilemap 0x12
DEF ___bank_bg_intro03_tilemap 0x12
DEF ___bank_bg_intro05_tilemap 0x12
DEF ___bank_bg_intro06_tilemap 0x12
DEF ___bank_bg_intro07_tilemap 0x12
DEF ___bank_bg_introtemplate_tilemap 0x12
DEF ___bank_bg_loadmenu_tilemap 0x12
DEF ___bank_bg_logo_tilemap 0x12
DEF ___bank_bg_misc_tilemap 0x12
DEF ___bank_bg_misc_tilemap_attr 0x12
DEF ___bank_bg_room18_tileset 0x12
DEF ___bank_bg_water_tilemap 0x12
DEF ___bank_scene_0_collisions 0x12
DEF ___bank_scene_40_collisions 0x12
DEF ___bank_scene_41_collisions 0x12
DEF ___bank_scene_battle_test_1_collisions 0x12
DEF ___bank_scene_battle_test_2_collisions 0x12
DEF ___bank_scene_debug_collisions 0x12
DEF ___bank_scene_gameover_collisions 0x12
DEF ___bank_scene_intro_01_collisions 0x12
DEF ___bank_scene_intro_02_collisions 0x12
DEF ___bank_scene_intro_03_collisions 0x12
DEF ___bank_scene_intro_04_collisions 0x12
DEF ___bank_scene_intro_05_collisions 0x12
DEF ___bank_scene_intro_06_collisions 0x12
DEF ___bank_scene_intro_07_collisions 0x12
DEF ___bank_scene_logo_collisions 0x12
DEF ___bank_scene_menu_1_collisions 0x12
DEF ___bank_scene_room_12_actors 0x12
DEF ___bank_script_10 0x12
DEF ___bank_sprite_battleui_tileset 0x12
DEF ___bank_sprite_floweybullet 0x12
DEF ___bank_sprite_frisk_new 0x12
DEF ___bank_sprite_frisk_new_compressed 0x12
DEF b_vm_load_palette 0x12
DEF b_vm_music_mute 0x12
DEF b_vm_music_play 0x12
DEF b_vm_music_routine 0x12
DEF b_vm_music_setpos 0x12
DEF b_vm_music_stop 0x12
DEF b_vm_sfx_play 0x12
DEF b_vm_sound_mastervol 0x12
DEF ___bank_VM_GBPRINTER 0x13
DEF ___bank_VM_LOAD_SAVE 0x13
DEF ___bank_VM_MATH 0x13
DEF ___bank_VM_PROJECTILE 0x13
DEF ___bank_VM_SCENE 0x13
DEF ___bank_actor_10_interact 0x13
DEF ___bank_actor_16_interact 0x13
DEF ___bank_actor_17_interact 0x13
DEF ___bank_actor_19_interact 0x13
DEF ___bank_actor_22_update 0x13
DEF ___bank_actor_25_interact 0x13
DEF ___bank_actor_26_interact 0x13
DEF ___bank_actor_27_interact 0x13
DEF ___bank_actor_28_interact 0x13
DEF ___bank_actor_2_update 0x13
DEF ___bank_actor_32_interact 0x13
DEF ___bank_actor_33_update 0x13
DEF ___bank_actor_34_update 0x13
DEF ___bank_actor_35_update 0x13
DEF ___bank_actor_9_interact 0x13
DEF ___bank_actor_pattern_handler_update 0x13
DEF ___bank_avatar_font_0 0x13
DEF ___bank_bg_gameover_tileset 0x13
DEF ___bank_bg_misc_tileset 0x13
DEF ___bank_bg_water_tileset 0x13
DEF ___bank_frame_image 0x13
DEF ___bank_palette_0 0x13
DEF ___bank_palette_1 0x13
DEF ___bank_palette_10 0x13
DEF ___bank_palette_11 0x13
DEF ___bank_palette_12 0x13
DEF ___bank_palette_13 0x13
DEF ___bank_palette_14 0x13
DEF ___bank_palette_15 0x13
DEF ___bank_palette_16 0x13
DEF ___bank_palette_17 0x13
DEF ___bank_palette_18 0x13
DEF ___bank_palette_19 0x13
DEF ___bank_scene_0_actors 0x13
DEF ___bank_scene_battle_test_1_actors 0x13
DEF ___bank_scene_battle_test_1_init 0x13
DEF ___bank_scene_battle_test_2_actors 0x13
DEF ___bank_scene_battle_test_2_init 0x13
DEF ___bank_scene_battle_test_2_p_hit1 0x13
DEF ___bank_scene_debug_init 0x13
DEF ___bank_scene_intro_01_init 0x13
DEF ___bank_scene_intro_02_init 0x13
DEF ___bank_scene_intro_04_init 0x13
DEF ___bank_scene_intro_05_init 0x13
DEF ___bank_scene_intro_06_init 0x13
DEF ___bank_scene_intro_07_init 0x13
DEF ___bank_scene_logo_init 0x13
DEF ___bank_scene_menu_1_init 0x13
DEF ___bank_scene_room_04_actors 0x13
DEF ___bank_scene_room_05_init 0x13
DEF ___bank_scene_room_07_actors 0x13
DEF ___bank_scene_room_07_triggers 0x13
DEF ___bank_scene_room_09_actors 0x13
DEF ___bank_scene_room_10_actors 0x13
DEF ___bank_scene_room_12_init 0x13
DEF ___bank_scene_room_13_actors 0x13
DEF ___bank_scene_room_14_init 0x13
DEF ___bank_script_12 0x13
DEF ___bank_script_13 0x13
DEF ___bank_script_add_menu_to_overworl 0x13
DEF ___bank_script_engine_init 0x13
DEF ___bank_script_input_3 0x13
DEF ___bank_script_input_6 0x13
DEF ___bank_sprite_battleenemyparts 0x13
DEF ___bank_sprite_battleenemyparts_tileset 0x13
DEF ___bank_sprite_battleui 0x13
DEF ___bank_sprite_bigdoor_v3 0x13
DEF ___bank_sprite_bigdoor_v3_tileset 0x13
DEF ___bank_sprite_blooky_tileset 0x13
DEF ___bank_sprite_candy 0x13
DEF ___bank_sprite_candy_tileset 0x13
DEF ___bank_sprite_debug_flowey_face_tileset 0x13
DEF ___bank_sprite_dummy_tileset 0x13
DEF ___bank_sprite_floweycircle 0x13
DEF ___bank_sprite_floweycircle_tileset 0x13
DEF ___bank_sprite_froggit_overworld__tileset 0x13
DEF ___bank_sprite_star_tileset 0x13
DEF ___bank_sprite_toriel 0x13
DEF ___bank_sprite_wallswitch 0x13
DEF ___bank_trigger_61_interact 0x13
DEF ___bank_trigger_62_interact 0x13
DEF ___bank_trigger_63_interact 0x13
DEF ___bank_trigger_64_interact 0x13
DEF ___bank_trigger_65_interact 0x13
DEF ___bank_trigger_66_interact 0x13
DEF ___bank_trigger_67_interact 0x13
DEF ___bank_trigger_69_interact 0x13
DEF ___bank_trigger_70_interact 0x13
DEF ___bank_trigger_71_interact 0x13
DEF ___bank_trigger_72_interact 0x13
DEF ___bank_trigger_73_interact 0x13
DEF ___bank_trigger_74_interact 0x13
DEF ___bank_trigger_75_interact 0x13
DEF ___bank_trigger_76_interact 0x13
DEF ___bank_trigger_77_interact 0x13
DEF ___bank_trigger_78_interact 0x13
DEF ___bank_trigger_80_interact 0x13
DEF ___bank_trigger_81_interact 0x13
DEF ___bank_trigger_82_interact 0x13
DEF ___bank_trigger_83_interact 0x13
DEF ___bank_trigger_84_interact 0x13
DEF ___bank_trigger_85_interact 0x13
DEF ___bank_trigger_86_interact 0x13
DEF ___bank_trigger_87_interact 0x13
DEF ___bank_trigger_88_interact 0x13
DEF b_CGBZeroPalette 0x13
DEF b_erase_flash 0x13
DEF b_events_init 0x13
DEF b_itoa_fmt 0x13
DEF b_music_events_poll 0x13
DEF b_music_init_driver 0x13
DEF b_music_init_events 0x13
DEF b_palette_init 0x13
DEF b_restore_sram 0x13
DEF b_restore_sram_bank 0x13
DEF b_save_sram 0x13
DEF b_save_sram_banks 0x13
DEF b_timers_init 0x13
DEF b_vm_cos_scale 0x13
DEF b_vm_print_detect 0x13
DEF b_vm_print_overlay 0x13
DEF b_vm_projectile_launch 0x13
DEF b_vm_projectile_load_type 0x13
DEF b_vm_save_clear 0x13
DEF b_vm_save_peek 0x13
DEF b_vm_scene_pop 0x13
DEF b_vm_scene_pop_all 0x13
DEF b_vm_scene_push 0x13
DEF b_vm_scene_stack_reset 0x13
DEF b_vm_sin_scale 0x13
DEF ___bank_actor_15_interact 0x14
DEF ___bank_actor_18_interact 0x14
DEF ___bank_actor_29_interact 0x14
DEF ___bank_actor_4_update 0x14
DEF ___bank_bg_battle1_test 0x14
DEF ___bank_bg_battle2_test 0x14
DEF ___bank_bg_debug_flowey_battle 0x14
DEF ___bank_bg_gameover 0x14
DEF ___bank_bg_intro01 0x14
DEF ___bank_bg_intro02 0x14
DEF ___bank_bg_intro03 0x14
DEF ___bank_bg_intro04 0x14
DEF ___bank_bg_intro05 0x14
DEF ___bank_bg_intro06 0x14
DEF ___bank_bg_intro07 0x14
DEF ___bank_bg_introtemplate 0x14
DEF ___bank_bg_introtemplate_tileset 0x14
DEF ___bank_bg_loadmenu 0x14
DEF ___bank_bg_logo 0x14
DEF ___bank_bg_misc 0x14
DEF ___bank_bg_room01 0x14
DEF ___bank_bg_room02 0x14
DEF ___bank_bg_room03 0x14
DEF ___bank_bg_room04 0x14
DEF ___bank_bg_room05 0x14
DEF ___bank_bg_room06 0x14
DEF ___bank_bg_room07 0x14
DEF ___bank_bg_room08 0x14
DEF ___bank_bg_room09 0x14
DEF ___bank_bg_room10 0x14
DEF ___bank_bg_room11 0x14
DEF ___bank_bg_room12 0x14
DEF ___bank_bg_room13 0x14
DEF ___bank_bg_room14 0x14
DEF ___bank_bg_room15 0x14
DEF ___bank_bg_room16 0x14
DEF ___bank_bg_room17 0x14
DEF ___bank_bg_room18 0x14
DEF ___bank_bg_room19 0x14
DEF ___bank_bg_room20 0x14
DEF ___bank_bg_room21 0x14
DEF ___bank_bg_room22 0x14
DEF ___bank_bg_room23 0x14
DEF ___bank_bg_room24 0x14
DEF ___bank_bg_room25 0x14
DEF ___bank_bg_water 0x14
DEF ___bank_bootstrap_script 0x14
DEF ___bank_palette_2 0x14
DEF ___bank_palette_20 0x14
DEF ___bank_palette_21 0x14
DEF ___bank_palette_22 0x14
DEF ___bank_palette_23 0x14
DEF ___bank_palette_24 0x14
DEF ___bank_palette_25 0x14
DEF ___bank_palette_26 0x14
DEF ___bank_palette_27 0x14
DEF ___bank_palette_3 0x14
DEF ___bank_palette_4 0x14
DEF ___bank_palette_5 0x14
DEF ___bank_palette_6 0x14
DEF ___bank_palette_7 0x14
DEF ___bank_palette_8 0x14
DEF ___bank_palette_9 0x14
DEF ___bank_scene_0 0x14
DEF ___bank_scene_0_init 0x14
DEF ___bank_scene_0_projectiles 0x14
DEF ___bank_scene_40 0x14
DEF ___bank_scene_40_init 0x14
DEF ___bank_scene_41 0x14
DEF ___bank_scene_41_init 0x14
DEF ___bank_scene_battle_test_1 0x14
DEF ___bank_scene_battle_test_2 0x14
DEF ___bank_scene_battle_test_2_projectiles 0x14
DEF ___bank_scene_battle_test_2_sprites 0x14
DEF ___bank_scene_debug 0x14
DEF ___bank_scene_gameover 0x14
DEF ___bank_scene_intro_01 0x14
DEF ___bank_scene_intro_02 0x14
DEF ___bank_scene_intro_03 0x14
DEF ___bank_scene_intro_04 0x14
DEF ___bank_scene_intro_05 0x14
DEF ___bank_scene_intro_06 0x14
DEF ___bank_scene_intro_07 0x14
DEF ___bank_scene_logo 0x14
DEF ___bank_scene_menu_1 0x14
DEF ___bank_scene_room_01 0x14
DEF ___bank_scene_room_01_init 0x14
DEF ___bank_scene_room_01_triggers 0x14
DEF ___bank_scene_room_02 0x14
DEF ___bank_scene_room_02_actors 0x14
DEF ___bank_scene_room_02_init 0x14
DEF ___bank_scene_room_02_triggers 0x14
DEF ___bank_scene_room_03 0x14
DEF ___bank_scene_room_03_actors 0x14
DEF ___bank_scene_room_03_init 0x14
DEF ___bank_scene_room_03_triggers 0x14
DEF ___bank_scene_room_04 0x14
DEF ___bank_scene_room_04_triggers 0x14
DEF ___bank_scene_room_05 0x14
DEF ___bank_scene_room_05_sprites 0x14
DEF ___bank_scene_room_05_triggers 0x14
DEF ___bank_scene_room_06 0x14
DEF ___bank_scene_room_06_actors 0x14
DEF ___bank_scene_room_06_init 0x14
DEF ___bank_scene_room_06_triggers 0x14
DEF ___bank_scene_room_07 0x14
DEF ___bank_scene_room_08 0x14
DEF ___bank_scene_room_08_init 0x14
DEF ___bank_scene_room_08_triggers 0x14
DEF ___bank_scene_room_09 0x14
DEF ___bank_scene_room_09_init 0x14
DEF ___bank_scene_room_10 0x14
DEF ___bank_scene_room_10_init 0x14
DEF ___bank_scene_room_10_sprites 0x14
DEF ___bank_scene_room_10_triggers 0x14
DEF ___bank_scene_room_11 0x14
DEF ___bank_scene_room_11_init 0x14
DEF ___bank_scene_room_11_triggers 0x14
DEF ___bank_scene_room_12 0x14
DEF ___bank_scene_room_12_sprites 0x14
DEF ___bank_scene_room_12_triggers 0x14
DEF ___bank_scene_room_13 0x14
DEF ___bank_scene_room_13_init 0x14
DEF ___bank_scene_room_13_sprites 0x14
DEF ___bank_scene_room_13_triggers 0x14
DEF ___bank_scene_room_14 0x14
DEF ___bank_scene_room_14_sprites 0x14
DEF ___bank_scene_room_14_triggers 0x14
DEF ___bank_scene_room_15 0x14
DEF ___bank_scene_room_15_init 0x14
DEF ___bank_scene_room_15_triggers 0x14
DEF ___bank_scene_room_16 0x14
DEF ___bank_scene_room_16_actors 0x14
DEF ___bank_scene_room_16_init 0x14
DEF ___bank_scene_room_16_sprites 0x14
DEF ___bank_scene_room_16_triggers 0x14
DEF ___bank_scene_room_17 0x14
DEF ___bank_scene_room_17_init 0x14
DEF ___bank_scene_room_17_triggers 0x14
DEF ___bank_scene_room_18 0x14
DEF ___bank_scene_room_18_init 0x14
DEF ___bank_scene_room_18_triggers 0x14
DEF ___bank_scene_room_19 0x14
DEF ___bank_scene_room_19_init 0x14
DEF ___bank_scene_room_19_triggers 0x14
DEF ___bank_scene_room_20 0x14
DEF ___bank_scene_room_20_init 0x14
DEF ___bank_scene_room_21 0x14
DEF ___bank_scene_room_21_init 0x14
DEF ___bank_scene_room_22 0x14
DEF ___bank_scene_room_22_init 0x14
DEF ___bank_scene_room_23 0x14
DEF ___bank_scene_room_23_init 0x14
DEF ___bank_scene_room_24 0x14
DEF ___bank_scene_room_24_init 0x14
DEF ___bank_scene_room_25 0x14
DEF ___bank_scene_room_25_init 0x14
DEF ___bank_script_8 0x14
DEF ___bank_script_enter_battle 0x14
DEF ___bank_script_input_4 0x14
DEF ___bank_script_input_5 0x14
DEF ___bank_sprite_battlecursor 0x14
DEF ___bank_sprite_battlecursor_tileset 0x14
DEF ___bank_sprite_blooky 0x14
DEF ___bank_sprite_dummy 0x14
DEF ___bank_sprite_empty 0x14
DEF ___bank_sprite_empty_tileset 0x14
DEF ___bank_sprite_flowey 0x14
DEF ___bank_sprite_flowey_tileset 0x14
DEF ___bank_sprite_floweybullet_tileset 0x14
DEF ___bank_sprite_froggit_overworld_ 0x14
DEF ___bank_sprite_heart 0x14
DEF ___bank_sprite_heart_tileset 0x14
DEF ___bank_sprite_rock 0x14
DEF ___bank_sprite_rock_tileset 0x14
DEF ___bank_sprite_sign 0x14
DEF ___bank_sprite_sign_tileset 0x14
DEF ___bank_sprite_spikes 0x14
DEF ___bank_sprite_spikes_tileset 0x14
DEF ___bank_sprite_wallswitch_tileset 0x14
DEF ___bank_spritesheet_none 0x14
DEF ___bank_trigger_0_interact 0x14
DEF ___bank_trigger_10_interact 0x14
DEF ___bank_trigger_11_interact 0x14
DEF ___bank_trigger_12_interact 0x14
DEF ___bank_trigger_13_interact 0x14
DEF ___bank_trigger_14_interact 0x14
DEF ___bank_trigger_15_interact 0x14
DEF ___bank_trigger_16_interact 0x14
DEF ___bank_trigger_17_interact 0x14
DEF ___bank_trigger_18_interact 0x14
DEF ___bank_trigger_19_interact 0x14
DEF ___bank_trigger_1_interact 0x14
DEF ___bank_trigger_20_interact 0x14
DEF ___bank_trigger_21_interact 0x14
DEF ___bank_trigger_22_interact 0x14
DEF ___bank_trigger_23_interact 0x14
DEF ___bank_trigger_24_interact 0x14
DEF ___bank_trigger_25_interact 0x14
DEF ___bank_trigger_26_interact 0x14
DEF ___bank_trigger_27_interact 0x14
DEF ___bank_trigger_28_interact 0x14
DEF ___bank_trigger_29_interact 0x14
DEF ___bank_trigger_2_interact 0x14
DEF ___bank_trigger_30_interact 0x14
DEF ___bank_trigger_31_interact 0x14
DEF ___bank_trigger_32_interact 0x14
DEF ___bank_trigger_33_interact 0x14
DEF ___bank_trigger_34_interact 0x14
DEF ___bank_trigger_35_interact 0x14
DEF ___bank_trigger_36_interact 0x14
DEF ___bank_trigger_39_interact 0x14
DEF ___bank_trigger_3_interact 0x14
DEF ___bank_trigger_40_interact 0x14
DEF ___bank_trigger_41_interact 0x14
DEF ___bank_trigger_42_interact 0x14
DEF ___bank_trigger_43_interact 0x14
DEF ___bank_trigger_4_interact 0x14
DEF ___bank_trigger_5_interact 0x14
DEF ___bank_trigger_68_interact 0x14
DEF ___bank_trigger_6_interact 0x14
DEF ___bank_trigger_79_interact 0x14
DEF ___bank_trigger_7_interact 0x14
DEF ___bank_trigger_8_interact 0x14
DEF ___bank_trigger_9_interact 0x14
DEF b_SIO_init 0x14
DEF b_camera_init 0x14
DEF b_camera_reset 0x14
DEF b_deab_overlay_tile_set 0x14
DEF b_input_init 0x14
DEF b_logo_init 0x14
DEF b_logo_update 0x14
DEF b_parallax_init 0x14
DEF b_remove_LCD_ISRs 0x14
DEF b_scroll_rect 0x14
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEEA
DEF s__HOME 0x10EA
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__CODE_20 0x22B1
DEF l__HOME 0x2B4C
DEF _rROMB1 0x3000
DEF s__BASE 0x3C36
DEF s__CODE_0 0x3C36
DEF s__INITIALIZER 0x3C36
DEF s__LIT 0x3C36
DEF s__GSINIT 0x3C50
DEF s__GSFINAL 0x3C77
DEF l__CODE_16 0x3FFE
DEF l__CODE_18 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_19 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x580
DEF _main 0x588
DEF _state_start_fns 0x590
DEF _state_update_fns 0x5A2
DEF _hUGE_init 0x5B4
DEF hUGE_init 0x5B6
DEF _hUGE_mute_channel 0x60C
DEF hUGE_mute_channel 0x60E
DEF _hUGE_set_position 0x85C
DEF hUGE_set_position 0x85E
DEF _hUGE_dosound 0xA23
DEF hUGE_dosound 0xA23
DEF _get_vram_byte 0xD4F
DEF _get_win_tile_xy 0xD57
DEF _get_bkg_tile_xy 0xD5F
DEF _set_sprite_palette 0xD86
DEF _set_bkg_palette 0xD8B
DEF .set_palette 0xD8E
DEF _set_sprite_palette_entry 0xDAD
DEF _set_bkg_palette_entry 0xDB2
DEF .set_palette_entry 0xDB5
DEF _hide_sprites_range 0xDD1
DEF __mulsuchar 0xE00
DEF __muluschar 0xE03
DEF __mulschar 0xE0C
DEF __mulint 0xE14
DEF __muluchar 0xE33
DEF _set_vram_byte 0xE45
DEF _set_win_tile_xy 0xE4E
DEF _set_bkg_tile_xy 0xE56
DEF .sgb_check 0xE80
DEF _sgb_check 0xE80
DEF _sgb_transfer 0xEC8
DEF .sgb_transfer 0xECD
DEF .copy_vram 0xF0E
DEF _get_data 0xF14
DEF _set_data 0xF14
DEF _vmemcpy 0xF14
DEF ___move_metasprite 0xF62
DEF ___memcpy 0xF9F
DEF _memcpy 0xF9F
DEF _strcat 0xFD1
DEF _cpu_slow 0xFE1
DEF _cpu_fast 0xFFC
DEF __divsuchar 0x1003
DEF __modsuchar 0x1009
DEF __divuschar 0x1012
DEF __moduschar 0x101B
DEF __divschar 0x1027
DEF __modschar 0x102C
DEF __divsint 0x1033
DEF __modsint 0x103C
DEF __divuchar 0x1048
DEF __moduchar 0x104D
DEF __divuint 0x1054
DEF __moduint 0x105D
DEF .div8 0x1069
DEF .mod8 0x1069
DEF .div16 0x1071
DEF .mod16 0x1071
DEF .divu8 0x10A7
DEF .modu8 0x10A7
DEF .divu16 0x10AA
DEF .modu16 0x10AA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10EA
DEF .memcpy_simple 0x10F3
DEF .display_off 0x1110
DEF _display_off 0x1110
DEF _actors_update 0x1128
DEF _SetBankedBkgData 0x1527
DEF _SetBankedSpriteData 0x1543
DEF _SetBankedBkgTiles 0x155F
DEF _SetBankedWinTiles 0x157B
DEF _ReadBankedFarPtr 0x1597
DEF _ReadBankedUWORD 0x15B9
DEF _MemcpyBanked 0x15D3
DEF _MemcpyVRAMBanked 0x15F5
DEF _IndexOfFarPtr 0x1624
DEF _camera_update 0x16A9
DEF _load_animations 0x17DC
DEF _events_update 0x1835
DEF _timers_update 0x1908
DEF _input_update 0x1991
DEF .sio_ISR 0x19B4
DEF .timer_ISR 0x1A0E
DEF _simple_LCD_isr 0x1A23
DEF _fullscreen_LCD_isr 0x1AA2
DEF _VBL_isr 0x1ACE
DEF _isqrt 0x1B18
DEF _sine_wave 0x1B75
DEF _dir_lookup 0x1C75
DEF _dir_angle_lookup 0x1C7D
DEF _hUGETrackerRoutine 0x1C81
DEF _music_events_update 0x1CA8
DEF _music_play_isr 0x1D2A
DEF _parallax_LCD_isr 0x1DCB
DEF _projectiles_update 0x1E08
DEF _projectiles_render 0x2289
DEF _scroll_load_pending_row 0x23DE
DEF _scroll_load_row 0x2464
DEF _scroll_load_col 0x24D9
DEF _scroll_load_pending_col 0x2542
DEF _set_bkg_submap 0x25CA
DEF _set_xy_win_submap 0x260D
DEF .set_xy_win_submap 0x263A
DEF .set_xy_bkg_submap 0x2643
DEF .set_xy_submap 0x2652
DEF _sfx_play_isr 0x269C
DEF _on_SIO_receive 0x2775
DEF _SIO_update 0x27B4
DEF _ui_update 0x2818
DEF _vm_sgb_transfer 0x2950
DEF _vm_load_text 0x299D
DEF _vm_switch 0x2BF3
DEF _vm_beginthread 0x2D24
DEF _vm_rpn 0x2E48
DEF _vm_get_far 0x3621
DEF _vm_call_native 0x368F
DEF _VM_STEP 0x36A2
DEF _script_runner_update 0x370C
DEF _fill_win_rect 0x3871
DEF _rand 0x3883
DEF _randw 0x3883
DEF _initrand 0x38AE
DEF .initrand 0x38B0
DEF _get_bkg_data 0x38B9
DEF _get_win_data 0x38B9
DEF _get_sprite_data 0x3906
DEF _uitoa 0x3939
DEF _itoa 0x3948
DEF .itoa 0x3957
DEF .utoa 0x396B
DEF _abs 0x39DF
DEF _set_win_tiles 0x39EE
DEF _set_tile_data 0x3A02
DEF _set_bkg_data 0x3A07
DEF _set_win_data 0x3A07
DEF _set_sprite_data 0x3A0F
DEF _reverse 0x3A3F
DEF ___call__banked 0x3A73
DEF _to_far_ptr 0x3A90
DEF .add_LCD 0x3AC6
DEF _add_LCD 0x3AC6
DEF .remove_LCD 0x3ACC
DEF _remove_LCD 0x3ACC
DEF .fill_rect_wtt 0x3AD2
DEF .fill_rect_btt 0x3ADB
DEF _fill_bkg_rect 0x3B28
DEF .padup 0x3B3A
DEF _waitpadup 0x3B3A
DEF .jpad 0x3B4A
DEF _joypad 0x3B4A
DEF _waitpad 0x3B72
DEF .wait_pad 0x3B73
DEF ___sdcc_call_hl 0x3B7A
DEF _memset 0x3B7B
DEF .set_xy_wtt 0x3BAE
DEF .set_xy_btt 0x3BB7
DEF .set_xy_tt 0x3BC6
DEF ___sdcc_bcall_ehl 0x3C08
DEF _set_bkg_tiles 0x3C22
DEF gsinit 0x3C50
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4406A
DEF _activate_actor 0x441CB
DEF _activate_actors_in_row 0x4430A
DEF _activate_actors_in_col 0x44401
DEF _actor_set_frames 0x44552
DEF _actor_set_frame_offset 0x445A8
DEF _actor_get_frame_offset 0x445E3
DEF _actor_set_anim_idle 0x445F5
DEF _actor_set_anim_moving 0x44623
DEF _actor_set_dir 0x44654
DEF _actor_at_tile 0x446B9
DEF _actor_in_front_of_player 0x4478D
DEF _actor_overlapping_player 0x44841
DEF _actor_overlapping_bb 0x44ADA
DEF _actors_handle_player_collision 0x44CF9
DEF _check_collision_in_direction 0x44D85
DEF ___func_VM_ACTOR 0x455A3
DEF _vm_actor_move_to 0x455A3
DEF _vm_actor_move_cancel 0x45F3F
DEF _vm_actor_activate 0x45F75
DEF _vm_actor_deactivate 0x45FC6
DEF _vm_actor_begin_update 0x46017
DEF _vm_actor_terminate_update 0x4609E
DEF _vm_actor_set_dir 0x460E5
DEF _vm_actor_set_anim 0x4612E
DEF _vm_actor_set_pos 0x461BC
DEF _vm_actor_get_pos 0x46236
DEF _vm_actor_get_dir 0x462A5
DEF _vm_actor_get_angle 0x4631F
DEF _vm_actor_emote 0x463A0
DEF _vm_actor_set_bounds 0x46464
DEF _vm_actor_set_spritesheet 0x464C2
DEF _vm_actor_replace_tile 0x4658C
DEF _vm_actor_set_anim_tick 0x465F7
DEF _vm_actor_set_move_speed 0x46635
DEF _vm_actor_set_anim_frame 0x46673
DEF _vm_actor_get_anim_frame 0x466B7
DEF _vm_actor_set_anim_set 0x46701
DEF _vm_actor_set_spritesheet_by_ref 0x46789
DEF _vm_actor_set_flags 0x46896
DEF ___func_VM_RTC 0x46944
DEF _vm_rtc_latch 0x46944
DEF _vm_rtc_get 0x4694C
DEF _vm_rtc_set 0x469B3
DEF _vm_rtc_start 0x46A11
DEF _song_once_upon_a_time_Data 0x47FE3
DEF ___func_scene_room_09_triggers 0x47FF8
DEF _scene_room_09_triggers 0x47FF8
DEF _bootstrap_script 0x144000
DEF _camera_init 0x14400B
DEF _camera_reset 0x144029
DEF _input_init 0x144039
DEF _remove_LCD_ISRs 0x14405F
DEF _parallax_init 0x14407A
DEF _scroll_rect 0x14409A
DEF _SIO_init 0x1440D7
DEF _actor_15_interact 0x144100
DEF _actor_18_interact 0x14413B
DEF _actor_29_interact 0x14416B
DEF _actor_4_update 0x1441AB
DEF ___func_bg_battle1_test 0x1441D8
DEF _bg_battle1_test 0x1441D8
DEF ___func_bg_battle2_test 0x1441E6
DEF _bg_battle2_test 0x1441E6
DEF ___func_bg_debug_flowey_battle 0x1441F4
DEF _bg_debug_flowey_battle 0x1441F4
DEF ___func_bg_gameover 0x144202
DEF _bg_gameover 0x144202
DEF ___func_bg_intro01 0x144210
DEF _bg_intro01 0x144210
DEF ___func_bg_intro02 0x14421E
DEF _bg_intro02 0x14421E
DEF ___func_bg_intro03 0x14422C
DEF _bg_intro03 0x14422C
DEF ___func_bg_intro04 0x14423A
DEF _bg_intro04 0x14423A
DEF ___func_bg_intro05 0x144248
DEF _bg_intro05 0x144248
DEF ___func_bg_intro06 0x144256
DEF _bg_intro06 0x144256
DEF ___func_bg_intro07 0x144264
DEF _bg_intro07 0x144264
DEF ___func_bg_introtemplate_tileset 0x144272
DEF _bg_introtemplate_tileset 0x144272
DEF ___func_bg_introtemplate 0x144294
DEF _bg_introtemplate 0x144294
DEF ___func_bg_loadmenu 0x1442A2
DEF _bg_loadmenu 0x1442A2
DEF ___func_bg_logo 0x1442B0
DEF _bg_logo 0x1442B0
DEF ___func_bg_misc 0x1442BE
DEF _bg_misc 0x1442BE
DEF ___func_bg_room01 0x1442CC
DEF _bg_room01 0x1442CC
DEF ___func_bg_room02 0x1442DA
DEF _bg_room02 0x1442DA
DEF ___func_bg_room03 0x1442E8
DEF _bg_room03 0x1442E8
DEF ___func_bg_room04 0x1442F6
DEF _bg_room04 0x1442F6
DEF ___func_bg_room05 0x144304
DEF _bg_room05 0x144304
DEF ___func_bg_room06 0x144312
DEF _bg_room06 0x144312
DEF ___func_bg_room07 0x144320
DEF _bg_room07 0x144320
DEF ___func_bg_room08 0x14432E
DEF _bg_room08 0x14432E
DEF ___func_bg_room09 0x14433C
DEF _bg_room09 0x14433C
DEF ___func_bg_room10 0x14434A
DEF _bg_room10 0x14434A
DEF ___func_bg_room11 0x144358
DEF _bg_room11 0x144358
DEF ___func_bg_room12 0x144366
DEF _bg_room12 0x144366
DEF ___func_bg_room13 0x144374
DEF _bg_room13 0x144374
DEF ___func_bg_room14 0x144382
DEF _bg_room14 0x144382
DEF ___func_bg_room15 0x144390
DEF _bg_room15 0x144390
DEF ___func_bg_room16 0x14439E
DEF _bg_room16 0x14439E
DEF ___func_bg_room17 0x1443AC
DEF _bg_room17 0x1443AC
DEF ___func_bg_room18 0x1443BA
DEF _bg_room18 0x1443BA
DEF ___func_bg_room19 0x1443C8
DEF _bg_room19 0x1443C8
DEF ___func_bg_room20 0x1443D6
DEF _bg_room20 0x1443D6
DEF ___func_bg_room21 0x1443E4
DEF _bg_room21 0x1443E4
DEF ___func_bg_room22 0x1443F2
DEF _bg_room22 0x1443F2
DEF ___func_bg_room23 0x144400
DEF _bg_room23 0x144400
DEF ___func_bg_room24 0x14440E
DEF _bg_room24 0x14440E
DEF ___func_bg_room25 0x14441C
DEF _bg_room25 0x14441C
DEF ___func_bg_water 0x14442A
DEF _bg_water 0x14442A
DEF ___func_palette_2 0x144438
DEF _palette_2 0x144438
DEF ___func_palette_20 0x14447B
DEF _palette_20 0x14447B
DEF ___func_palette_21 0x1444BE
DEF _palette_21 0x1444BE
DEF ___func_palette_22 0x144501
DEF _palette_22 0x144501
DEF ___func_palette_23 0x144544
DEF _palette_23 0x144544
DEF ___func_palette_24 0x144587
DEF _palette_24 0x144587
DEF ___func_palette_25 0x1445CA
DEF _palette_25 0x1445CA
DEF ___func_palette_26 0x14460D
DEF _palette_26 0x14460D
DEF ___func_palette_27 0x144650
DEF _palette_27 0x144650
DEF ___func_palette_3 0x144693
DEF _palette_3 0x144693
DEF ___func_palette_4 0x1446D6
DEF _palette_4 0x1446D6
DEF ___func_palette_5 0x144719
DEF _palette_5 0x144719
DEF ___func_palette_6 0x14475C
DEF _palette_6 0x14475C
DEF ___func_palette_7 0x14479F
DEF _palette_7 0x14479F
DEF ___func_palette_8 0x1447E2
DEF _palette_8 0x1447E2
DEF ___func_palette_9 0x144825
DEF _palette_9 0x144825
DEF _scene_0_init 0x144868
DEF ___func_scene_0_projectiles 0x144890
DEF _scene_0_projectiles 0x144890
DEF ___func_scene_0 0x1448A7
DEF _scene_0 0x1448A7
DEF _scene_40_init 0x1448E2
DEF ___func_scene_40 0x1448F8
DEF _scene_40 0x1448F8
DEF _scene_41_init 0x144933
DEF ___func_scene_41 0x144949
DEF _scene_41 0x144949
DEF ___func_scene_battle_test_1 0x144984
DEF _scene_battle_test_1 0x144984
DEF ___func_scene_battle_test_2_projectiles 0x1449BF
DEF _scene_battle_test_2_projectiles 0x1449BF
DEF ___func_scene_battle_test_2_sprites 0x1449D6
DEF _scene_battle_test_2_sprites 0x1449D6
DEF ___func_scene_battle_test_2 0x1449DF
DEF _scene_battle_test_2 0x1449DF
DEF ___func_scene_debug 0x144A1A
DEF _scene_debug 0x144A1A
DEF ___func_scene_gameover 0x144A55
DEF _scene_gameover 0x144A55
DEF ___func_scene_intro_01 0x144A90
DEF _scene_intro_01 0x144A90
DEF ___func_scene_intro_02 0x144ACB
DEF _scene_intro_02 0x144ACB
DEF ___func_scene_intro_03 0x144B06
DEF _scene_intro_03 0x144B06
DEF ___func_scene_intro_04 0x144B41
DEF _scene_intro_04 0x144B41
DEF ___func_scene_intro_05 0x144B7C
DEF _scene_intro_05 0x144B7C
DEF ___func_scene_intro_06 0x144BB7
DEF _scene_intro_06 0x144BB7
DEF ___func_scene_intro_07 0x144BF2
DEF _scene_intro_07 0x144BF2
DEF ___func_scene_logo 0x144C2D
DEF _scene_logo 0x144C2D
DEF ___func_scene_menu_1 0x144C68
DEF _scene_menu_1 0x144C68
DEF _scene_room_01_init 0x144CA3
DEF ___func_scene_room_01_triggers 0x144CE0
DEF _scene_room_01_triggers 0x144CE0
DEF ___func_scene_room_01 0x144CF0
DEF _scene_room_01 0x144CF0
DEF ___func_scene_room_02_actors 0x144D2B
DEF _scene_room_02_actors 0x144D2B
DEF _scene_room_02_init 0x144D5F
DEF ___func_scene_room_02_triggers 0x144D7E
DEF _scene_room_02_triggers 0x144D7E
DEF ___func_scene_room_02 0x144D96
DEF _scene_room_02 0x144D96
DEF ___func_scene_room_03_actors 0x144DD1
DEF _scene_room_03_actors 0x144DD1
DEF _scene_room_03_init 0x144E05
DEF ___func_scene_room_03_triggers 0x144E33
DEF _scene_room_03_triggers 0x144E33
DEF ___func_scene_room_03 0x144E43
DEF _scene_room_03 0x144E43
DEF ___func_scene_room_04_triggers 0x144E7E
DEF _scene_room_04_triggers 0x144E7E
DEF ___func_scene_room_04 0x144EBE
DEF _scene_room_04 0x144EBE
DEF ___func_scene_room_05_sprites 0x144EF9
DEF _scene_room_05_sprites 0x144EF9
DEF ___func_scene_room_05_triggers 0x144F05
DEF _scene_room_05_triggers 0x144F05
DEF ___func_scene_room_05 0x144F15
DEF _scene_room_05 0x144F15
DEF ___func_scene_room_06_actors 0x144F50
DEF _scene_room_06_actors 0x144F50
DEF _scene_room_06_init 0x144F84
DEF ___func_scene_room_06_triggers 0x144F9E
DEF _scene_room_06_triggers 0x144F9E
DEF ___func_scene_room_06 0x144FAE
DEF _scene_room_06 0x144FAE
DEF ___func_scene_room_07 0x144FE9
DEF _scene_room_07 0x144FE9
DEF _scene_room_08_init 0x145024
DEF ___func_scene_room_08_triggers 0x14503E
DEF _scene_room_08_triggers 0x14503E
DEF ___func_scene_room_08 0x14504E
DEF _scene_room_08 0x14504E
DEF _scene_room_09_init 0x145089
DEF ___func_scene_room_09 0x1450A3
DEF _scene_room_09 0x1450A3
DEF _scene_room_10_init 0x1450DE
DEF ___func_scene_room_10_sprites 0x1450F8
DEF _scene_room_10_sprites 0x1450F8
DEF ___func_scene_room_10_triggers 0x1450FE
DEF _scene_room_10_triggers 0x1450FE
DEF ___func_scene_room_10 0x145116
DEF _scene_room_10 0x145116
DEF _scene_room_11_init 0x145151
DEF ___func_scene_room_11_triggers 0x14516B
DEF _scene_room_11_triggers 0x14516B
DEF ___func_scene_room_11 0x145193
DEF _scene_room_11 0x145193
DEF ___func_scene_room_12_sprites 0x1451CE
DEF _scene_room_12_sprites 0x1451CE
DEF ___func_scene_room_12_triggers 0x1451D7
DEF _scene_room_12_triggers 0x1451D7
DEF ___func_scene_room_12 0x1451E7
DEF _scene_room_12 0x1451E7
DEF _scene_room_13_init 0x145222
DEF ___func_scene_room_13_sprites 0x14523C
DEF _scene_room_13_sprites 0x14523C
DEF ___func_scene_room_13_triggers 0x14523F
DEF _scene_room_13_triggers 0x14523F
DEF ___func_scene_room_13 0x14527F
DEF _scene_room_13 0x14527F
DEF ___func_scene_room_14_sprites 0x1452BA
DEF _scene_room_14_sprites 0x1452BA
DEF ___func_scene_room_14_triggers 0x1452C3
DEF _scene_room_14_triggers 0x1452C3
DEF ___func_scene_room_14 0x1452D3
DEF _scene_room_14 0x1452D3
DEF _scene_room_15_init 0x14530E
DEF ___func_scene_room_15_triggers 0x145328
DEF _scene_room_15_triggers 0x145328
DEF ___func_scene_room_15 0x145338
DEF _scene_room_15 0x145338
DEF ___func_scene_room_16_actors 0x145373
DEF _scene_room_16_actors 0x145373
DEF _scene_room_16_init 0x1453A7
DEF ___func_scene_room_16_sprites 0x1453BD
DEF _scene_room_16_sprites 0x1453BD
DEF ___func_scene_room_16_triggers 0x1453C0
DEF _scene_room_16_triggers 0x1453C0
DEF ___func_scene_room_16 0x1453D8
DEF _scene_room_16 0x1453D8
DEF _scene_room_17_init 0x145413
DEF ___func_scene_room_17_triggers 0x145429
DEF _scene_room_17_triggers 0x145429
DEF ___func_scene_room_17 0x145431
DEF _scene_room_17 0x145431
DEF _scene_room_18_init 0x14546C
DEF ___func_scene_room_18_triggers 0x145482
DEF _scene_room_18_triggers 0x145482
DEF ___func_scene_room_18 0x145492
DEF _scene_room_18 0x145492
DEF _scene_room_19_init 0x1454CD
DEF ___func_scene_room_19_triggers 0x1454E3
DEF _scene_room_19_triggers 0x1454E3
DEF ___func_scene_room_19 0x1454EB
DEF _scene_room_19 0x1454EB
DEF _scene_room_20_init 0x145526
DEF ___func_scene_room_20 0x14553C
DEF _scene_room_20 0x14553C
DEF _scene_room_21_init 0x145577
DEF ___func_scene_room_21 0x14558D
DEF _scene_room_21 0x14558D
DEF _scene_room_22_init 0x1455C8
DEF ___func_scene_room_22 0x1455DE
DEF _scene_room_22 0x1455DE
DEF _scene_room_23_init 0x145619
DEF ___func_scene_room_23 0x14562F
DEF _scene_room_23 0x14562F
DEF _scene_room_24_init 0x14566A
DEF ___func_scene_room_24 0x145680
DEF _scene_room_24 0x145680
DEF _scene_room_25_init 0x1456BB
DEF ___func_scene_room_25 0x1456D1
DEF _scene_room_25 0x1456D1
DEF _script_8 0x14570C
DEF _script_enter_battle 0x145727
DEF _script_input_4 0x145741
DEF _script_input_5 0x14576E
DEF ___func_sprite_battlecursor_tileset 0x14579B
DEF _sprite_battlecursor_tileset 0x14579B
DEF ___func_sprite_battlecursor 0x1457BD
DEF _sprite_battlecursor_metasprite_0 0x1457BD
DEF _sprite_battlecursor_metasprites 0x1457C9
DEF _sprite_battlecursor_animations 0x1457CB
DEF _sprite_battlecursor_animations_lookup 0x1457DB
DEF _sprite_battlecursor 0x1457DD
DEF ___func_sprite_blooky 0x1457F0
DEF _sprite_blooky_metasprite_0 0x1457F0
DEF _sprite_blooky_metasprites 0x145804
DEF _sprite_blooky_animations 0x145806
DEF _sprite_blooky_animations_lookup 0x145816
DEF _sprite_blooky 0x145818
DEF ___func_sprite_dummy 0x14582B
DEF _sprite_dummy_metasprite_0 0x14582B
DEF _sprite_dummy_metasprites 0x14583F
DEF _sprite_dummy_animations 0x145841
DEF _sprite_dummy_animations_lookup 0x145851
DEF _sprite_dummy 0x145853
DEF ___func_sprite_empty_tileset 0x145866
DEF _sprite_empty_tileset 0x145866
DEF ___func_sprite_empty 0x145869
DEF _sprite_empty_metasprite_0 0x145869
DEF _sprite_empty_metasprites 0x14586D
DEF _sprite_empty_animations 0x14586F
DEF _sprite_empty_animations_lookup 0x14587F
DEF _sprite_empty 0x145881
DEF ___func_sprite_flowey_tileset 0x145894
DEF _sprite_flowey_tileset 0x145894
DEF ___func_sprite_flowey 0x1458D6
DEF _sprite_flowey_metasprite_0 0x1458D6
DEF _sprite_flowey_metasprites 0x1458E2
DEF _sprite_flowey_animations 0x1458E4
DEF _sprite_flowey_animations_lookup 0x1458F4
DEF _sprite_flowey 0x1458F6
DEF ___func_sprite_floweybullet_tileset 0x145909
DEF _sprite_floweybullet_tileset 0x145909
DEF ___func_sprite_froggit_overworld_ 0x14594B
DEF _sprite_froggit_overworld__metasprite_0 0x14594B
DEF _sprite_froggit_overworld__metasprite_1 0x145957
DEF _sprite_froggit_overworld__metasprites 0x145963
DEF _sprite_froggit_overworld__animations 0x145967
DEF _sprite_froggit_overworld__animations_lookup 0x145977
DEF _sprite_froggit_overworld_ 0x145979
DEF ___func_sprite_heart_tileset 0x14598C
DEF _sprite_heart_tileset 0x14598C
DEF ___func_sprite_heart 0x1459AE
DEF _sprite_heart_metasprite_0 0x1459AE
DEF _sprite_heart_metasprites 0x1459B6
DEF _sprite_heart_animations 0x1459B8
DEF _sprite_heart_animations_lookup 0x1459C8
DEF _sprite_heart 0x1459CA
DEF ___func_sprite_rock_tileset 0x1459DD
DEF _sprite_rock_tileset 0x1459DD
DEF ___func_sprite_rock 0x145A1F
DEF _sprite_rock_metasprite_0 0x145A1F
DEF _sprite_rock_metasprites 0x145A2B
DEF _sprite_rock_animations 0x145A2D
DEF _sprite_rock_animations_lookup 0x145A3D
DEF _sprite_rock 0x145A3F
DEF ___func_sprite_sign_tileset 0x145A52
DEF _sprite_sign_tileset 0x145A52
DEF ___func_sprite_sign 0x145A94
DEF _sprite_sign_metasprite_0 0x145A94
DEF _sprite_sign_metasprites 0x145AA0
DEF _sprite_sign_animations 0x145AA2
DEF _sprite_sign_animations_lookup 0x145AB2
DEF _sprite_sign 0x145AB4
DEF ___func_sprite_spikes_tileset 0x145AC7
DEF _sprite_spikes_tileset 0x145AC7
DEF ___func_sprite_spikes 0x145AE9
DEF _sprite_spikes_metasprite_0 0x145AE9
DEF _sprite_spikes_metasprites 0x145AF5
DEF _sprite_spikes_animations 0x145AF7
DEF _sprite_spikes_animations_lookup 0x145B07
DEF _sprite_spikes 0x145B09
DEF ___func_sprite_wallswitch_tileset 0x145B1C
DEF _sprite_wallswitch_tileset 0x145B1C
DEF _spritesheet_none_metasprite 0x145B5E
DEF _spritesheet_none_metasprites 0x145B62
DEF _spritesheet_none 0x145B64
DEF _trigger_0_interact 0x145B77
DEF _trigger_1_interact 0x145B9D
DEF _trigger_10_interact 0x145BCE
DEF _trigger_11_interact 0x145BF4
DEF _trigger_12_interact 0x145C1A
DEF _trigger_13_interact 0x145C40
DEF _trigger_14_interact 0x145C66
DEF _trigger_15_interact 0x145C8C
DEF _trigger_16_interact 0x145CB2
DEF _trigger_17_interact 0x145CD8
DEF _trigger_18_interact 0x145CFE
DEF _trigger_19_interact 0x145D24
DEF _trigger_2_interact 0x145D4A
DEF _trigger_20_interact 0x145D70
DEF _trigger_21_interact 0x145D96
DEF _trigger_22_interact 0x145DBC
DEF _trigger_23_interact 0x145DE2
DEF _trigger_24_interact 0x145E08
DEF _trigger_25_interact 0x145E2E
DEF _trigger_26_interact 0x145E54
DEF _trigger_27_interact 0x145E7A
DEF _trigger_28_interact 0x145EA0
DEF _trigger_29_interact 0x145EC6
DEF _trigger_3_interact 0x145EEC
DEF _trigger_30_interact 0x145F12
DEF _trigger_31_interact 0x145F38
DEF _trigger_32_interact 0x145F5E
DEF _trigger_33_interact 0x145F84
DEF _trigger_34_interact 0x145FAA
DEF _trigger_35_interact 0x145FD0
DEF _trigger_36_interact 0x145FF6
DEF _trigger_39_interact 0x14601C
DEF _trigger_4_interact 0x146052
DEF _trigger_40_interact 0x146078
DEF _trigger_41_interact 0x1460AE
DEF _trigger_42_interact 0x1460E4
DEF _trigger_43_interact 0x14611A
DEF _trigger_5_interact 0x146150
DEF _trigger_6_interact 0x146176
DEF _trigger_68_interact 0x14619C
DEF _trigger_7_interact 0x1461D2
DEF _trigger_79_interact 0x1461F8
DEF _trigger_8_interact 0x14622E
DEF _trigger_9_interact 0x146254
DEF _deab_overlay_tile_set 0x14627A
DEF _logo_init 0x1462A0
DEF _logo_update 0x1462B0
DEF _core_reset 0xF4000
DEF _process_VM 0xF4075
DEF _core_run 0xF42F7
DEF ___HandleCrash_banked 0xF43D3
DEF _data_init 0xF473B
DEF _save_points 0xF4786
DEF _data_slot_address 0xF47E6
DEF _data_save 0xF485E
DEF _data_load 0xF491F
DEF _data_clear 0xF4A33
DEF _data_peek 0xF4A60
DEF _trigger_reset 0xF4B01
DEF _trigger_interact 0xF4B11
DEF _trigger_activate_at 0xF4B50
DEF _trigger_at_intersection 0xF4B9B
DEF _trigger_activate_at_intersection 0xF4CC2
DEF _trigger_at_tile 0xF4E03
DEF ___func_bg_battle2_test_tileset 0xF4E94
DEF _bg_battle2_test_tileset 0xF4E94
DEF ___func_bg_intro06_tileset 0xF51F6
DEF _bg_intro06_tileset 0xF51F6
DEF ___func_bg_room02_tilemap_attr 0xF5618
DEF _bg_room02_tilemap_attr 0xF5618
DEF ___func_bg_room02_tilemap 0xF5A58
DEF _bg_room02_tilemap 0xF5A58
DEF ___func_bg_room04_tileset 0xF5E98
DEF _bg_room04_tileset 0xF5E98
DEF ___func_bg_room05_tileset 0xF621A
DEF _bg_room05_tileset 0xF621A
DEF ___func_bg_room08_tileset 0xF65EC
DEF _bg_room08_tileset 0xF65EC
DEF ___func_bg_room10_tileset 0xF69DE
DEF _bg_room10_tileset 0xF69DE
DEF ___func_bg_room21_tileset 0xF6DD0
DEF _bg_room21_tileset 0xF6DD0
DEF ___func_bg_room23_tileset 0xF7142
DEF _bg_room23_tileset 0xF7142
DEF ___func_bg_room24_tileset 0xF74B4
DEF _bg_room24_tileset 0xF74B4
DEF ___func_scene_room_02_collisions 0xF7846
DEF _scene_room_02_collisions 0xF7846
DEF ___func_scene_room_09_sprites 0xF7C86
DEF _scene_room_09_sprites 0xF7C86
DEF _pointnclick_init 0xF7C8C
DEF _pointnclick_update 0xF7CC5
DEF _load_init 0x94000
DEF _spritesheet_none_far 0x94013
DEF _load_bkg_tileset 0x94016
DEF _load_background 0x940F3
DEF _load_sprite 0x941B9
DEF _load_bounds 0x9428F
DEF _do_load_palette 0x942AC
DEF _load_scene 0x94331
DEF _load_player 0x94996
DEF _load_emote 0x949DF
DEF ___func_bg_intro04_tileset 0x949F8
DEF _bg_intro04_tileset 0x949F8
DEF ___func_bg_intro07_tileset 0x9532A
DEF _bg_intro07_tileset 0x9532A
DEF ___func_bg_room25_tilemap_attr 0x95C0C
DEF _bg_room25_tilemap_attr 0x95C0C
DEF ___func_bg_room25_tilemap 0x9656C
DEF _bg_room25_tilemap 0x9656C
DEF ___func_scene_0_sprites 0x96ECC
DEF _scene_0_sprites 0x96ECC
DEF ___func_scene_room_25_collisions 0x96ED8
DEF _scene_room_25_collisions 0x96ED8
DEF _shmup_init 0x97838
DEF _shmup_update 0x978D5
DEF _events_init 0x134000
DEF _timers_init 0x134040
DEF _save_sram_banks 0x1340E8
DEF _erase_flash 0x134170
DEF _restore_sram_bank 0x134186
DEF _restore_sram 0x1341BC
DEF _save_sram 0x1341D2
DEF _music_init_driver 0x1341FE
DEF _music_init_events 0x13425A
DEF _music_events_poll 0x134296
DEF _music_pause 0x1342BE
DEF _palette_init 0x1342E0
DEF _CGBZeroPalette 0x134317
DEF ___func_VM_GBPRINTER 0x13432C
DEF _vm_print_detect 0x13432C
DEF _vm_print_overlay 0x13437B
DEF ___func_VM_LOAD_SAVE 0x1343D0
DEF _vm_save_clear 0x1343D0
DEF _vm_save_peek 0x1343DF
DEF ___func_VM_MATH 0x134461
DEF _vm_sin_scale 0x134461
DEF _vm_cos_scale 0x1344FD
DEF ___func_VM_PROJECTILE 0x13459B
DEF _vm_projectile_launch 0x13459B
DEF _vm_projectile_load_type 0x1345DC
DEF ___func_VM_SCENE 0x13466E
DEF _vm_scene_push 0x13466E
DEF _vm_scene_pop 0x1346E4
DEF _vm_scene_pop_all 0x1346F2
DEF _vm_scene_stack_reset 0x1346FD
DEF _itoa_fmt 0x134706
DEF .utoa_fmt 0x13473F
DEF _actor_10_interact 0x1347E9
DEF _actor_16_interact 0x134845
DEF _actor_17_interact 0x13488A
DEF _actor_19_interact 0x1348D3
DEF _actor_2_update 0x13496C
DEF _actor_22_update 0x134A3F
DEF _actor_25_interact 0x134B77
DEF _actor_26_interact 0x134BC8
DEF _actor_27_interact 0x134C19
DEF _actor_28_interact 0x134C6F
DEF _actor_32_interact 0x134CB3
DEF _actor_33_update 0x134D69
DEF _actor_34_update 0x134E3C
DEF _actor_35_update 0x134F0F
DEF _actor_9_interact 0x134FE2
DEF _actor_pattern_handler_update 0x13503E
DEF ___func_avatar_font_0 0x1350D8
DEF _avatar_font_0 0x135160
DEF ___func_bg_gameover_tileset 0x135168
DEF _bg_gameover_tileset 0x135168
DEF ___func_bg_misc_tileset 0x13529A
DEF _bg_misc_tileset 0x13529A
DEF ___func_bg_water_tileset 0x1353BC
DEF _bg_water_tileset 0x1353BC
DEF ___func_frame_image 0x13548E
DEF _frame_image 0x13548E
DEF ___func_palette_0 0x13551E
DEF _palette_0 0x13551E
DEF ___func_palette_1 0x135561
DEF _palette_1 0x135561
DEF ___func_palette_10 0x1355A4
DEF _palette_10 0x1355A4
DEF ___func_palette_11 0x1355E7
DEF _palette_11 0x1355E7
DEF ___func_palette_12 0x13562A
DEF _palette_12 0x13562A
DEF ___func_palette_13 0x13566D
DEF _palette_13 0x13566D
DEF ___func_palette_14 0x1356B0
DEF _palette_14 0x1356B0
DEF ___func_palette_15 0x1356F3
DEF _palette_15 0x1356F3
DEF ___func_palette_16 0x135736
DEF _palette_16 0x135736
DEF ___func_palette_17 0x135779
DEF _palette_17 0x135779
DEF ___func_palette_18 0x1357BC
DEF _palette_18 0x1357BC
DEF ___func_palette_19 0x1357FF
DEF _palette_19 0x1357FF
DEF ___func_scene_0_actors 0x135842
DEF _scene_0_actors 0x135842
DEF ___func_scene_battle_test_1_actors 0x135946
DEF _scene_battle_test_1_actors 0x135946
DEF _scene_battle_test_1_init 0x1359E2
DEF ___func_scene_battle_test_2_actors 0x135A8A
DEF _scene_battle_test_2_actors 0x135A8A
DEF _scene_battle_test_2_init 0x135B5A
DEF _scene_battle_test_2_p_hit1 0x135BDE
DEF _scene_debug_init 0x135C75
DEF _scene_intro_01_init 0x135CD8
DEF _scene_intro_02_init 0x135DA1
DEF _scene_intro_04_init 0x135E52
DEF _scene_intro_05_init 0x135F0D
DEF _scene_intro_06_init 0x135FA5
DEF _scene_intro_07_init 0x13603A
DEF _scene_logo_init 0x1360F8
DEF _scene_menu_1_init 0x136144
DEF ___func_scene_room_04_actors 0x1361F3
DEF _scene_room_04_actors 0x1361F3
DEF _scene_room_05_init 0x1362F7
DEF ___func_scene_room_07_actors 0x136341
DEF _scene_room_07_actors 0x136341
DEF ___func_scene_room_07_triggers 0x1363DD
DEF _scene_room_07_triggers 0x1363DD
DEF ___func_scene_room_09_actors 0x136485
DEF _scene_room_09_actors 0x136485
DEF ___func_scene_room_10_actors 0x1364ED
DEF _scene_room_10_actors 0x1364ED
DEF _scene_room_12_init 0x136555
DEF ___func_scene_room_13_actors 0x1365AB
DEF _scene_room_13_actors 0x1365AB
DEF _scene_room_14_init 0x136613
DEF _script_12 0x13666E
DEF _script_13 0x1366DC
DEF _script_add_menu_to_overworl 0x136737
DEF _script_engine_init 0x13678C
DEF _script_input_3 0x1367D4
DEF _script_input_6 0x1367FF
DEF ___func_sprite_battleenemyparts_tileset 0x136848
DEF _sprite_battleenemyparts_tileset 0x136848
DEF ___func_sprite_battleenemyparts 0x13690A
DEF _sprite_battleenemyparts_metasprite_0 0x13690A
DEF _sprite_battleenemyparts_metasprite_1 0x136936
DEF _sprite_battleenemyparts_metasprite_2 0x136962
DEF _sprite_battleenemyparts_metasprites 0x13698E
DEF _sprite_battleenemyparts_animations 0x136998
DEF _sprite_battleenemyparts_animations_lookup 0x1369A8
DEF _sprite_battleenemyparts 0x1369AA
DEF ___func_sprite_battleui 0x1369BD
DEF _sprite_battleui_metasprite_0 0x1369BD
DEF _sprite_battleui_metasprite_1 0x1369D5
DEF _sprite_battleui_metasprite_2 0x1369ED
DEF _sprite_battleui_metasprite_3 0x136A05
DEF _sprite_battleui_metasprite_4 0x136A1D
DEF _sprite_battleui_metasprite_5 0x136A31
DEF _sprite_battleui_metasprite_6 0x136A45
DEF _sprite_battleui_metasprite_7 0x136A59
DEF _sprite_battleui_metasprites 0x136A6D
DEF _sprite_battleui_animations 0x136A7D
DEF _sprite_battleui_animations_lookup 0x136A8D
DEF _sprite_battleui 0x136A8F
DEF ___func_sprite_bigdoor_v3_tileset 0x136AA2
DEF _sprite_bigdoor_v3_tileset 0x136AA2
DEF ___func_sprite_bigdoor_v3 0x136B64
DEF _sprite_bigdoor_v3_metasprite_0 0x136B64
DEF _sprite_bigdoor_v3_metasprites 0x136B98
DEF _sprite_bigdoor_v3_animations 0x136B9A
DEF _sprite_bigdoor_v3_animations_lookup 0x136BAA
DEF _sprite_bigdoor_v3 0x136BAC
DEF ___func_sprite_blooky_tileset 0x136BBF
DEF _sprite_blooky_tileset 0x136BBF
DEF ___func_sprite_candy_tileset 0x136C41
DEF _sprite_candy_tileset 0x136C41
DEF ___func_sprite_candy 0x136D03
DEF _sprite_candy_metasprite_0 0x136D03
DEF _sprite_candy_metasprites 0x136D27
DEF _sprite_candy_animations 0x136D29
DEF _sprite_candy_animations_lookup 0x136D39
DEF _sprite_candy 0x136D3B
DEF ___func_sprite_debug_flowey_face_tileset 0x136D4E
DEF _sprite_debug_flowey_face_tileset 0x136D4E
DEF ___func_sprite_dummy_tileset 0x136E90
DEF _sprite_dummy_tileset 0x136E90
DEF ___func_sprite_floweycircle_tileset 0x136F12
DEF _sprite_floweycircle_tileset 0x136F12
DEF ___func_sprite_floweycircle 0x136F94
DEF _sprite_floweycircle_metasprite_0 0x136F94
DEF _sprite_floweycircle_metasprite_1 0x136FB8
DEF _sprite_floweycircle_metasprite_2 0x136FDC
DEF _sprite_floweycircle_metasprite_3 0x136FE8
DEF _sprite_floweycircle_metasprite_4 0x136FF8
DEF _sprite_floweycircle_metasprite_5 0x13700C
DEF _sprite_floweycircle_metasprite_6 0x137028
DEF _sprite_floweycircle_metasprite_7 0x137048
DEF _sprite_floweycircle_metasprites 0x13706C
DEF _sprite_floweycircle_animations 0x13707C
DEF _sprite_floweycircle_animations_lookup 0x13709C
DEF _sprite_floweycircle 0x1370AA
DEF ___func_sprite_froggit_overworld__tileset 0x1370BD
DEF _sprite_froggit_overworld__tileset 0x1370BD
DEF ___func_sprite_star_tileset 0x13713F
DEF _sprite_star_tileset 0x13713F
DEF ___func_sprite_toriel 0x1371C1
DEF _sprite_toriel_metasprite_0 0x1371C1
DEF _sprite_toriel_metasprite_1 0x1371DD
DEF _sprite_toriel_metasprite_2 0x1371F5
DEF _sprite_toriel_metasprite_3 0x137209
DEF _sprite_toriel_metasprite_4 0x137221
DEF _sprite_toriel_metasprite_5 0x13723D
DEF _sprite_toriel_metasprite_6 0x137259
DEF _sprite_toriel_metasprite_7 0x137271
DEF _sprite_toriel_metasprite_8 0x137285
DEF _sprite_toriel_metasprite_9 0x137299
DEF _sprite_toriel_metasprites 0x1372B1
DEF _sprite_toriel_animations 0x1372C9
DEF _sprite_toriel_animations_lookup 0x1372D9
DEF _sprite_toriel 0x1372DB
DEF ___func_sprite_wallswitch 0x1372EE
DEF _sprite_wallswitch_metasprite_0 0x1372EE
DEF _sprite_wallswitch_metasprite_1 0x1372F6
DEF _sprite_wallswitch_metasprites 0x1372FE
DEF _sprite_wallswitch_animations 0x137302
DEF _sprite_wallswitch_animations_lookup 0x137322
DEF _sprite_wallswitch 0x13732C
DEF _trigger_61_interact 0x13733F
DEF _trigger_62_interact 0x1373A9
DEF _trigger_63_interact 0x137413
DEF _trigger_64_interact 0x13747D
DEF _trigger_65_interact 0x1374E7
DEF _trigger_66_interact 0x137551
DEF _trigger_67_interact 0x1375BB
DEF _trigger_69_interact 0x137659
DEF _trigger_70_interact 0x1376C3
DEF _trigger_71_interact 0x13772D
DEF _trigger_72_interact 0x137797
DEF _trigger_73_interact 0x137801
DEF _trigger_74_interact 0x1378D3
DEF _trigger_75_interact 0x137971
DEF _trigger_76_interact 0x137A43
DEF _trigger_77_interact 0x137AAD
DEF _trigger_78_interact 0x137B17
DEF _trigger_80_interact 0x137BB5
DEF _trigger_81_interact 0x137C47
DEF _trigger_82_interact 0x137C91
DEF _trigger_83_interact 0x137CDB
DEF _trigger_84_interact 0x137D6D
DEF _trigger_85_interact 0x137DFF
DEF _trigger_86_interact 0x137E91
DEF _trigger_87_interact 0x137F23
DEF _trigger_88_interact 0x137FB5
DEF _CGBFadeToWhiteStep 0x114000
DEF _CGBFadeToBlackStep 0x114039
DEF _ApplyPaletteChangeColor 0x114074
DEF _fade_speeds 0x1140B1
DEF _DMGFadeToWhiteStep 0x1140B8
DEF _DMGFadeToBlackStep 0x1140D9
DEF _ApplyPaletteChangeDMG 0x1140FC
DEF _fade_init 0x114152
DEF _fade_in 0x114174
DEF _fade_out 0x11419E
DEF _fade_update 0x1141C7
DEF _fade_applypalettechange 0x11421C
DEF _fade_setspeed 0x114230
DEF _fade_in_modal 0x114240
DEF _fade_out_modal 0x11425A
DEF _set_sgb_border 0x114274
DEF ___func_VM_SIO 0x11445E
DEF _vm_sio_set_mode 0x11445E
DEF _vm_sio_exchange 0x114470
DEF _actor_1_interact 0x114750
DEF _actor_11_interact 0x114931
DEF ___func_bg_battle1_test_tilemap_attr 0x114B15
DEF _bg_battle1_test_tilemap_attr 0x114B15
DEF ___func_bg_battle1_test_tilemap 0x114CF5
DEF _bg_battle1_test_tilemap 0x114CF5
DEF ___func_bg_debug_flowey_battle_tileset 0x114ED5
DEF _bg_debug_flowey_battle_tileset 0x114ED5
DEF ___func_bg_loadmenu_tileset 0x115117
DEF _bg_loadmenu_tileset 0x115117
DEF ___func_bg_logo_tileset 0x1153E9
DEF _bg_logo_tileset 0x1153E9
DEF ___func_bg_room06_tileset 0x1155DB
DEF _bg_room06_tileset 0x1155DB
DEF ___func_bg_room09_tileset 0x11586D
DEF _bg_room09_tileset 0x11586D
DEF ___func_bg_room11_tileset 0x115A6F
DEF _bg_room11_tileset 0x115A6F
DEF ___func_bg_room14_tileset 0x115CC1
DEF _bg_room14_tileset 0x115CC1
DEF ___func_bg_room15_tileset 0x115FA3
DEF _bg_room15_tileset 0x115FA3
DEF ___func_bg_room16_tileset 0x116155
DEF _bg_room16_tileset 0x116155
DEF ___func_bg_room20_tileset 0x1163A7
DEF _bg_room20_tileset 0x1163A7
DEF _scene_0_p_hit1 0x116659
DEF _scene_room_04_init 0x116903
DEF ___func_scene_room_05_actors 0x116B12
DEF _scene_room_05_actors 0x116B12
DEF _scene_room_07_init 0x116D1A
DEF ___func_scene_room_14_actors 0x116F08
DEF _scene_room_14_actors 0x116F08
DEF ___func_scene_room_17_collisions 0x117110
DEF _scene_room_17_collisions 0x117110
DEF ___func_scene_room_20_collisions 0x117410
DEF _scene_room_20_collisions 0x117410
DEF ___func_sprite_frisk_new_compressed_tileset 0x117710
DEF _sprite_frisk_new_compressed_tileset 0x117710
DEF ___func_sprite_toriel_tileset 0x117912
DEF _sprite_toriel_tileset 0x117912
DEF _trigger_37_interact 0x117B14
DEF _utgb_cat_var_to_string 0x117DF0
DEF _copy_screen_area_to_overlay 0x117E0C
DEF _pauseMenuMainShow 0x117E58
DEF _pauseMenuInstSpeed 0x117EC2
DEF _pauseMenuMainStartPos 0x117EC5
DEF _ugb_show_pause_menu 0x117EDA
DEF _printer_send_receive 0xA4000
DEF _printer_send_byte 0xA4036
DEF _printer_send_command 0xA4049
DEF _printer_print_tile 0xA406C
DEF _printer_wait 0xA40FD
DEF _gbprinter_detect 0xA412F
DEF _gbprinter_print_overlay 0xA4149
DEF _scroll_init 0xA4316
DEF _scroll_reset 0xA4340
DEF _scroll_update 0xA4360
DEF _scroll_viewport 0xA4471
DEF _scroll_repaint 0xA490A
DEF _scroll_render_rows 0xA491A
DEF _scroll_queue_row 0xA49B0
DEF _scroll_queue_col 0xA49D2
DEF ___func_VM_UI 0xA4A1D
DEF _vm_display_text 0xA4A1D
DEF _vm_switch_text_layer 0xA4A8B
DEF _vm_overlay_setpos 0xA4AA5
DEF _vm_overlay_wait 0xA4ABF
DEF _vm_overlay_move_to 0xA4B4F
DEF _vm_overlay_set_scroll 0xA4B93
DEF _vm_overlay_clear 0xA4BCC
DEF _vm_overlay_show 0xA4C9E
DEF _vm_choice 0xA4CEC
DEF _vm_set_font 0xA4E07
DEF _vm_overlay_scroll 0xA4E36
DEF _vm_overlay_set_submap 0xA4E97
DEF _vm_overlay_set_submap_ex 0xA4F03
DEF _vm_overlay_set_map 0xA5004
DEF _vm_set_text_sound 0xA5163
DEF ___func_bg_room11_tilemap_attr 0xA517C
DEF _bg_room11_tilemap_attr 0xA517C
DEF ___func_bg_room11_tilemap 0xA597C
DEF _bg_room11_tilemap 0xA597C
DEF ___func_bg_room18_tilemap_attr 0xA617C
DEF _bg_room18_tilemap_attr 0xA617C
DEF ___func_bg_room18_tilemap 0xA68FC
DEF _bg_room18_tilemap 0xA68FC
DEF ___func_scene_room_06_sprites 0xA707C
DEF _scene_room_06_sprites 0xA707C
DEF ___func_scene_room_11_collisions 0xA707F
DEF _scene_room_11_collisions 0xA707F
DEF ___func_scene_room_18_collisions 0xA787F
DEF _scene_room_18_collisions 0xA787F
DEF _atan2 0x104000
DEF _atan2_table 0x10419F
DEF ___func_bg_room04_tilemap_attr 0x104307
DEF _bg_room04_tilemap_attr 0x104307
DEF ___func_bg_room04_tilemap 0x104607
DEF _bg_room04_tilemap 0x104607
DEF ___func_bg_room06_tilemap_attr 0x104907
DEF _bg_room06_tilemap_attr 0x104907
DEF ___func_bg_room06_tilemap 0x104C07
DEF _bg_room06_tilemap 0x104C07
DEF ___func_bg_room09_tilemap_attr 0x104F07
DEF _bg_room09_tilemap_attr 0x104F07
DEF ___func_bg_room09_tilemap 0x105207
DEF _bg_room09_tilemap 0x105207
DEF ___func_bg_room12_tileset 0x105507
DEF _bg_room12_tileset 0x105507
DEF ___func_bg_room15_tilemap_attr 0x105819
DEF _bg_room15_tilemap_attr 0x105819
DEF ___func_bg_room15_tilemap 0x105B19
DEF _bg_room15_tilemap 0x105B19
DEF ___func_bg_room16_tilemap_attr 0x105E19
DEF _bg_room16_tilemap_attr 0x105E19
DEF ___func_bg_room16_tilemap 0x106119
DEF _bg_room16_tilemap 0x106119
DEF ___func_bg_room17_tilemap 0x106419
DEF _bg_room17_tilemap 0x106419
DEF ___func_bg_room20_tilemap_attr 0x106719
DEF _bg_room20_tilemap_attr 0x106719
DEF ___func_bg_room20_tilemap 0x106A19
DEF _bg_room20_tilemap 0x106A19
DEF ___func_bg_room22_tileset 0x106D19
DEF _bg_room22_tileset 0x106D19
DEF _scene_intro_03_init 0x10704B
DEF ___func_scene_room_04_collisions 0x1070FE
DEF _scene_room_04_collisions 0x1070FE
DEF ___func_scene_room_06_collisions 0x1073FE
DEF _scene_room_06_collisions 0x1073FE
DEF ___func_scene_room_09_collisions 0x1076FE
DEF _scene_room_09_collisions 0x1076FE
DEF ___func_scene_room_15_collisions 0x1079FE
DEF _scene_room_15_collisions 0x1079FE
DEF ___func_scene_room_16_collisions 0x107CFE
DEF _scene_room_16_collisions 0x107CFE
DEF _projectiles_init 0xE4000
DEF _projectile_launch 0xE402F
DEF ___func_VM_CAMERA 0xE4446
DEF _vm_camera_move_to 0xE4446
DEF _vm_camera_set_pos 0xE4599
DEF _camera_shake_frames 0xE45E0
DEF ___func_bg_intro01_tileset 0xE46D8
DEF _bg_intro01_tileset 0xE46D8
DEF ___func_bg_room02_tileset 0xE4B8A
DEF _bg_room02_tileset 0xE4B8A
DEF ___func_bg_room03_tileset 0xE504C
DEF _bg_room03_tileset 0xE504C
DEF ___func_bg_room12_tilemap_attr 0xE553E
DEF _bg_room12_tilemap_attr 0xE553E
DEF ___func_bg_room12_tilemap 0xE59BE
DEF _bg_room12_tilemap 0xE59BE
DEF ___func_bg_room14_tilemap_attr 0xE5E3E
DEF _bg_room14_tilemap_attr 0xE5E3E
DEF ___func_bg_room14_tilemap 0xE637E
DEF _bg_room14_tilemap 0xE637E
DEF ___func_bg_room25_tileset 0xE68BE
DEF _bg_room25_tileset 0xE68BE
DEF ___func_cursor_image 0xE6D60
DEF _cursor_image 0xE6D60
DEF ___func_scene_room_12_collisions 0xE6D70
DEF _scene_room_12_collisions 0xE6D70
DEF ___func_scene_room_14_collisions 0xE71F0
DEF _scene_room_14_collisions 0xE71F0
DEF ___func_sound_voices_sav_00 0xE7730
DEF ___func_sound_voices_sav_01 0xE7730
DEF ___func_sound_voices_sav_02 0xE7730
DEF ___func_sound_voices_sav_03 0xE7730
DEF ___func_sound_voices_sav_04 0xE7730
DEF ___func_sound_voices_sav_05 0xE7730
DEF ___func_sound_voices_sav_06 0xE7730
DEF ___func_sound_voices_sav_07 0xE7730
DEF ___func_sound_voices_sav_08 0xE7730
DEF ___func_sound_voices_sav_09 0xE7730
DEF ___func_sound_voices_sav_10 0xE7730
DEF ___func_sound_voices_sav_11 0xE7730
DEF _sound_voices_sav_00 0xE7730
DEF _sound_voices_sav_01 0xE7742
DEF _sound_voices_sav_02 0xE7754
DEF _sound_voices_sav_03 0xE77BA
DEF _sound_voices_sav_04 0xE783F
DEF _sound_voices_sav_05 0xE78B1
DEF _sound_voices_sav_06 0xE7940
DEF _sound_voices_sav_07 0xE79E7
DEF _sound_voices_sav_08 0xE7A8A
DEF _sound_voices_sav_09 0xE7AFD
DEF _sound_voices_sav_10 0xE7B6C
DEF _sound_voices_sav_11 0xE7BB7
DEF ___func_sprite_frisk_new_tileset 0xE7BBE
DEF _sprite_frisk_new_tileset 0xE7BBE
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_SGB 0x14CDF
DEF _song_ruins_Data 0x174B6
DEF _song_start_menu_Data 0x17FB2
DEF ___func_scene_room_02_sprites 0x17FC7
DEF _scene_room_02_sprites 0x17FC7
DEF _trigger_38_interact 0x17FCA
DEF ___func_VM_GAMEBOY 0xC4000
DEF _vm_set_sprites_visible 0xC4000
DEF _vm_input_wait 0xC4017
DEF _vm_context_prepare 0xC4040
DEF _vm_input_attach 0xC406B
DEF _vm_input_detach 0xC4081
DEF _vm_input_get 0xC4095
DEF _vm_fade 0xC40C9
DEF _vm_timer_prepare 0xC40F9
DEF _vm_timer_set 0xC4124
DEF _vm_timer_stop 0xC413F
DEF _vm_timer_reset 0xC4153
DEF _vm_get_tile_xy 0xC416A
DEF _vm_replace_tile 0xC4240
DEF _vm_poll 0xC42E7
DEF _vm_set_sprite_mode 0xC43B9
DEF _vm_replace_tile_xy 0xC43CD
DEF _vm_rumble 0xC45AD
DEF _vm_load_tiles 0xC45CD
DEF _vm_load_tileset 0xC45E2
DEF ___func_bg_battle1_test_tileset 0xC46B3
DEF _bg_battle1_test_tileset 0xC46B3
DEF ___func_bg_intro02_tileset 0xC4CD5
DEF _bg_intro02_tileset 0xC4CD5
DEF ___func_bg_room07_tileset 0xC5357
DEF _bg_room07_tileset 0xC5357
DEF ___func_bg_room19_tileset 0xC59A9
DEF _bg_room19_tileset 0xC59A9
DEF ___func_scene_battle_test_1_sprites 0xC5DAB
DEF _scene_battle_test_1_sprites 0xC5DAB
DEF ___func_scene_room_21_collisions 0xC5DB4
DEF _scene_room_21_collisions 0xC5DB4
DEF ___func_scene_room_22_collisions 0xC6494
DEF _scene_room_22_collisions 0xC6494
DEF ___func_scene_room_23_collisions 0xC6B74
DEF _scene_room_23_collisions 0xC6B74
DEF ___func_scene_room_24_collisions 0xC7254
DEF _scene_room_24_collisions 0xC7254
DEF _adventure_init 0xC7934
DEF _adventure_update 0xC7949
DEF ___func_VM_MUSIC 0x124000
DEF _vm_music_play 0x124000
DEF _vm_music_stop 0x12404D
DEF _vm_music_mute 0x12406F
DEF _vm_music_routine 0x1240AD
DEF _vm_music_setpos 0x1240D4
DEF _vm_sound_mastervol 0x1240DB
DEF _vm_sfx_play 0x1240E1
DEF ___func_VM_PALETTE 0x124154
DEF _vm_load_palette 0x124154
DEF _actor_20_update 0x1242FD
DEF _actor_30_update 0x12447D
DEF _actor_31_update 0x1245D8
DEF ___func_bg_battle2_test_tilemap_attr 0x124733
DEF _bg_battle2_test_tilemap_attr 0x124733
DEF ___func_bg_battle2_test_tilemap 0x12489B
DEF _bg_battle2_test_tilemap 0x12489B
DEF ___func_bg_debug_flowey_battle_tilemap 0x124A03
DEF _bg_debug_flowey_battle_tilemap 0x124A03
DEF ___func_bg_gameover_tilemap 0x124B6B
DEF _bg_gameover_tilemap 0x124B6B
DEF ___func_bg_intro01_tilemap_attr 0x124CD3
DEF _bg_intro01_tilemap_attr 0x124CD3
DEF ___func_bg_intro01_tilemap 0x124E3B
DEF _bg_intro01_tilemap 0x124E3B
DEF ___func_bg_intro02_tilemap 0x124FA3
DEF _bg_intro02_tilemap 0x124FA3
DEF ___func_bg_intro03_tilemap 0x12510B
DEF _bg_intro03_tilemap 0x12510B
DEF ___func_bg_intro05_tilemap 0x125273
DEF _bg_intro05_tilemap 0x125273
DEF ___func_bg_intro06_tilemap 0x1253DB
DEF _bg_intro06_tilemap 0x1253DB
DEF ___func_bg_intro07_tilemap 0x125543
DEF _bg_intro07_tilemap 0x125543
DEF ___func_bg_introtemplate_tilemap 0x1256AB
DEF _bg_introtemplate_tilemap 0x1256AB
DEF ___func_bg_loadmenu_tilemap 0x125813
DEF _bg_loadmenu_tilemap 0x125813
DEF ___func_bg_logo_tilemap 0x12597B
DEF _bg_logo_tilemap 0x12597B
DEF ___func_bg_misc_tilemap_attr 0x125AE3
DEF _bg_misc_tilemap_attr 0x125AE3
DEF ___func_bg_misc_tilemap 0x125C4B
DEF _bg_misc_tilemap 0x125C4B
DEF ___func_bg_room18_tileset 0x125DB3
DEF _bg_room18_tileset 0x125DB3
DEF ___func_bg_water_tilemap 0x125F25
DEF _bg_water_tilemap 0x125F25
DEF ___func_scene_0_collisions 0x12608D
DEF _scene_0_collisions 0x12608D
DEF ___func_scene_40_collisions 0x1261F5
DEF _scene_40_collisions 0x1261F5
DEF ___func_scene_41_collisions 0x12635D
DEF _scene_41_collisions 0x12635D
DEF ___func_scene_battle_test_1_collisions 0x1264C5
DEF _scene_battle_test_1_collisions 0x1264C5
DEF ___func_scene_battle_test_2_collisions 0x1266A5
DEF _scene_battle_test_2_collisions 0x1266A5
DEF ___func_scene_debug_collisions 0x12680D
DEF _scene_debug_collisions 0x12680D
DEF ___func_scene_gameover_collisions 0x126975
DEF _scene_gameover_collisions 0x126975
DEF ___func_scene_intro_01_collisions 0x126ADD
DEF _scene_intro_01_collisions 0x126ADD
DEF ___func_scene_intro_02_collisions 0x126C45
DEF _scene_intro_02_collisions 0x126C45
DEF ___func_scene_intro_03_collisions 0x126DAD
DEF _scene_intro_03_collisions 0x126DAD
DEF ___func_scene_intro_04_collisions 0x126F15
DEF _scene_intro_04_collisions 0x126F15
DEF ___func_scene_intro_05_collisions 0x12707D
DEF _scene_intro_05_collisions 0x12707D
DEF ___func_scene_intro_06_collisions 0x1271E5
DEF _scene_intro_06_collisions 0x1271E5
DEF ___func_scene_intro_07_collisions 0x12734D
DEF _scene_intro_07_collisions 0x12734D
DEF ___func_scene_logo_collisions 0x1274B5
DEF _scene_logo_collisions 0x1274B5
DEF ___func_scene_menu_1_collisions 0x12761D
DEF _scene_menu_1_collisions 0x12761D
DEF ___func_scene_room_12_actors 0x127785
DEF _scene_room_12_actors 0x127785
DEF _script_10 0x127925
DEF ___func_sprite_battleui_tileset 0x127A69
DEF _sprite_battleui_tileset 0x127A69
DEF ___func_sprite_floweybullet 0x127C2B
DEF _sprite_floweybullet_metasprite_0 0x127C2B
DEF _sprite_floweybullet_metasprite_1 0x127C33
DEF _sprite_floweybullet_metasprite_2 0x127C3B
DEF _sprite_floweybullet_metasprite_3 0x127C4B
DEF _sprite_floweybullet_metasprite_4 0x127C5B
DEF _sprite_floweybullet_metasprites 0x127C5F
DEF _sprite_floweybullet_animations 0x127C69
DEF _sprite_floweybullet_animations_lookup 0x127C99
DEF _sprite_floweybullet 0x127C9F
DEF ___func_sprite_frisk_new_compressed 0x127CB2
DEF _sprite_frisk_new_compressed_metasprite_0 0x127CB2
DEF _sprite_frisk_new_compressed_metasprite_1 0x127CCE
DEF _sprite_frisk_new_compressed_metasprite_2 0x127CEA
DEF _sprite_frisk_new_compressed_metasprite_3 0x127D06
DEF _sprite_frisk_new_compressed_metasprite_4 0x127D22
DEF _sprite_frisk_new_compressed_metasprite_5 0x127D3E
DEF _sprite_frisk_new_compressed_metasprite_6 0x127D5A
DEF _sprite_frisk_new_compressed_metasprite_7 0x127D76
DEF _sprite_frisk_new_compressed_metasprite_8 0x127D92
DEF _sprite_frisk_new_compressed_metasprite_9 0x127DAE
DEF _sprite_frisk_new_compressed_metasprite_10 0x127DCA
DEF _sprite_frisk_new_compressed_metasprite_11 0x127DE6
DEF _sprite_frisk_new_compressed_metasprites 0x127E02
DEF _sprite_frisk_new_compressed_animations 0x127E2A
DEF _sprite_frisk_new_compressed_animations_lookup 0x127E4A
DEF _sprite_frisk_new_compressed 0x127E4E
DEF ___func_sprite_frisk_new 0x127E61
DEF _sprite_frisk_new_metasprite_0 0x127E61
DEF _sprite_frisk_new_metasprite_1 0x127E7D
DEF _sprite_frisk_new_metasprite_2 0x127E99
DEF _sprite_frisk_new_metasprite_3 0x127EB5
DEF _sprite_frisk_new_metasprite_4 0x127ED1
DEF _sprite_frisk_new_metasprite_5 0x127EED
DEF _sprite_frisk_new_metasprite_6 0x127F09
DEF _sprite_frisk_new_metasprite_7 0x127F25
DEF _sprite_frisk_new_metasprite_8 0x127F41
DEF _sprite_frisk_new_metasprite_9 0x127F5D
DEF _sprite_frisk_new_metasprite_10 0x127F79
DEF _sprite_frisk_new_metasprite_11 0x127F95
DEF _sprite_frisk_new_metasprites 0x127FB1
DEF _sprite_frisk_new_animations 0x127FD9
DEF _sprite_frisk_new_animations_lookup 0x127FE9
DEF _sprite_frisk_new 0x127FEB
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A2
DEF _vm_ret_far 0x24121
DEF _vm_push 0x24199
DEF _vm_pop 0x241C4
DEF _vm_loop 0x241FF
DEF _vm_jump 0x2428A
DEF _wait_frames 0x24296
DEF _vm_invoke 0x2430C
DEF _vm_join 0x24439
DEF _vm_terminate 0x2449B
DEF _vm_if 0x244C8
DEF _vm_if_const 0x2460D
DEF _vm_push_value 0x24722
DEF _vm_push_value_ind 0x24774
DEF _vm_push_reference 0x247E9
DEF _vm_reserve 0x24840
DEF _vm_set 0x2486E
DEF _vm_set_const 0x248CF
DEF _vm_get_tlocal 0x248FB
DEF _vm_test_terminate 0x24988
DEF _vm_idle 0x24993
DEF _vm_get_uint8 0x2499F
DEF _vm_get_int8 0x249D2
DEF _vm_get_int16 0x24A06
DEF _vm_set_uint8 0x24A48
DEF _vm_set_int8 0x24A74
DEF _vm_set_int16 0x24AA0
DEF _vm_set_const_int8 0x24ADF
DEF _vm_set_const_int16 0x24AE8
DEF _vm_init_rng 0x24AF4
DEF _vm_rand 0x24B20
DEF _vm_lock 0x24BA5
DEF _vm_unlock 0x24BB4
DEF _vm_raise 0x24BC7
DEF _vm_set_indirect 0x24C09
DEF _vm_get_indirect 0x24C84
DEF _vm_poll_loaded 0x24CFF
DEF _vm_memset 0x24D2F
DEF _vm_memcpy 0x24D69
DEF _script_runner_init 0x24DE6
DEF _script_execute 0x24E9D
DEF _script_terminate 0x25003
DEF _script_detach_hthread 0x25068
DEF ___func_bg_room08_tilemap_attr 0x250A4
DEF _bg_room08_tilemap_attr 0x250A4
DEF ___func_bg_room08_tilemap 0x26814
DEF _bg_room08_tilemap 0x26814
DEF ___func_scene_room_03_sprites 0x27F84
DEF _scene_room_03_sprites 0x27F84
DEF _script_9 0x27F87
DEF _actor_36_update 0xD4000
DEF _actor_43_update 0xD4558
DEF _actor_5_update 0xD4AEC
DEF ___func_bg_room01_tilemap_attr 0xD5082
DEF _bg_room01_tilemap_attr 0xD5082
DEF ___func_bg_room01_tilemap 0xD565A
DEF _bg_room01_tilemap 0xD565A
DEF ___func_bg_room03_tilemap 0xD5C32
DEF _bg_room03_tilemap 0xD5C32
DEF ___func_bg_room10_tilemap_attr 0xD61F2
DEF _bg_room10_tilemap_attr 0xD61F2
DEF ___func_bg_room10_tilemap 0xD67F2
DEF _bg_room10_tilemap 0xD67F2
DEF ___func_scene_room_01_collisions 0xD6DF2
DEF _scene_room_01_collisions 0xD6DF2
DEF ___func_scene_room_03_collisions 0xD73CA
DEF _scene_room_03_collisions 0xD73CA
DEF ___func_scene_room_07_sprites 0xD798A
DEF _scene_room_07_sprites 0xD798A
DEF ___func_scene_room_10_collisions 0xD798D
DEF _scene_room_10_collisions 0xD798D
DEF ___func_sprite_star 0xD7F8D
DEF _sprite_star_metasprite_0 0xD7F8D
DEF _sprite_star_metasprite_1 0xD7F99
DEF _sprite_star_metasprite_2 0xD7FA5
DEF _sprite_star_metasprite_3 0xD7FB1
DEF _sprite_star_metasprites 0xD7FBD
DEF _sprite_star_animations 0xD7FC5
DEF _sprite_star_animations_lookup 0xD7FE5
DEF _sprite_star 0xD7FED
DEF ___func_bg_intro05_tileset 0x74000
DEF _bg_intro05_tileset 0x74000
DEF ___func_bg_room03_tilemap_attr 0x74012
DEF _bg_room03_tilemap_attr 0x74012
DEF ___func_font_determination_color_va 0x745D2
DEF _font_determination_color_va 0x754A2
DEF ___func_font_determination_color 0x754AA
DEF _font_determination_color 0x7627A
DEF ___func_font_inverted_varwid 0x76282
DEF _font_inverted_varwid 0x77152
DEF ___func_font_miniinvert 0x7715A
DEF _font_miniinvert 0x77FF7
DEF ___func_bg_room01_tileset 0xB4000
DEF _bg_room01_tileset 0xB4000
DEF ___func_bg_room05_tilemap_attr 0xB4702
DEF _bg_room05_tilemap_attr 0xB4702
DEF ___func_bg_room05_tilemap 0xB4DF2
DEF _bg_room05_tilemap 0xB4DF2
DEF ___func_bg_room17_tileset 0xB54E2
DEF _bg_room17_tileset 0xB54E2
DEF ___func_bg_room21_tilemap_attr 0xB56A4
DEF _bg_room21_tilemap_attr 0xB56A4
DEF ___func_bg_room21_tilemap 0xB5D84
DEF _bg_room21_tilemap 0xB5D84
DEF ___func_bg_room22_tilemap 0xB6464
DEF _bg_room22_tilemap 0xB6464
DEF ___func_bg_room23_tilemap 0xB6B44
DEF _bg_room23_tilemap 0xB6B44
DEF ___func_bg_room24_tilemap 0xB7224
DEF _bg_room24_tilemap 0xB7224
DEF ___func_scene_room_04_sprites 0xB7904
DEF _scene_room_04_sprites 0xB7904
DEF ___func_scene_room_05_collisions 0xB7910
DEF _scene_room_05_collisions 0xB7910
DEF ___func_bg_room07_tilemap_attr 0x84000
DEF _bg_room07_tilemap_attr 0x84000
DEF ___func_bg_room07_tilemap 0x84B40
DEF _bg_room07_tilemap 0x84B40
DEF ___func_bg_room13_tileset 0x85680
DEF _bg_room13_tileset 0x85680
DEF ___func_font_determination 0x85A62
DEF _font_determination 0x86832
DEF _song_your_best_friend_Data 0x874A1
DEF ___func_scene_room_07_collisions 0x874B6
DEF _scene_room_07_collisions 0x874B6
DEF _script_7 0x87FF6
DEF ___func_bg_room13_tilemap_attr 0x64000
DEF _bg_room13_tilemap_attr 0x64000
DEF ___func_bg_room13_tilemap 0x65138
DEF _bg_room13_tilemap 0x65138
DEF ___func_scene_room_13_collisions 0x66270
DEF _scene_room_13_collisions 0x66270
DEF _script_input_0 0x673A8
DEF _script_input_2 0x67F05
DEF _script_input_7 0x67F06
DEF ___func_sprite_debug_flowey_face 0x67F07
DEF _sprite_debug_flowey_face_metasprite_0 0x67F07
DEF _sprite_debug_flowey_face_metasprite_1 0x67F1B
DEF _sprite_debug_flowey_face_metasprite_2 0x67F2F
DEF _sprite_debug_flowey_face_metasprite_3 0x67F43
DEF _sprite_debug_flowey_face_metasprite_4 0x67F57
DEF _sprite_debug_flowey_face_metasprite_5 0x67F6B
DEF _sprite_debug_flowey_face_metasprite_6 0x67F7F
DEF _sprite_debug_flowey_face_metasprites 0x67F93
DEF _sprite_debug_flowey_face_animations 0x67FA1
DEF _sprite_debug_flowey_face_animations_lookup 0x67FE1
DEF _sprite_debug_flowey_face 0x67FED
DEF ___func_bg_room19_tilemap_attr 0x34000
DEF _bg_room19_tilemap_attr 0x34000
DEF _scene_gameover_init 0x35200
DEF ___func_scene_room_08_collisions 0x3521E
DEF _scene_room_08_collisions 0x3521E
DEF _platform_init 0x3698E
DEF _platform_update 0x36B08
DEF ___func_bg_room19_tilemap 0x54000
DEF _bg_room19_tilemap 0x54000
DEF ___func_scene_room_19_collisions 0x55200
DEF _scene_room_19_collisions 0x55200
DEF _script_input_1 0x56400
DEF _inv_load_item_name 0x56401
DEF _textSpeedStr 0x5647C
DEF _fontSmallStr 0x5647F
DEF _menuMainStartPosStr 0x56482
DEF _menuInvStartPosStr 0x56486
DEF _battleInvStartPosStr 0x5648A
DEF _items 0x5648E
DEF _maxHPStr 0x57004
DEF _inv_read_item 0x5701D
DEF _inv_load_pause_menu 0x5705D
DEF _inv_add_item 0x570C1
DEF _inv_obtain_item 0x570EF
DEF _inv_remove_item 0x5728F
DEF _inv_use_item 0x572C2
DEF _inv_drop_item 0x57687
DEF _inv_write_item_desc 0x57744
DEF _inv_get_item_count 0x57929
DEF _topdown_init 0x5793F
DEF _topdown_update 0x579D6
LOAD build/rom/game.ihx
