{
  "_resourceType": "scene",
  "id": "93481461-209a-497c-8304-a54799217280",
  "type": "TOPDOWN",
  "name": "Room_01 (fall)",
  "symbol": "scene_room_01",
  "x": 248,
  "y": 1792,
  "width": 68,
  "height": 22,
  "backgroundId": "f2ad05cd-cb34-4d28-a3d9-e19599789790",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-3",
    "96ed06b5-ae33-4829-aebe-336481d6d229",
    "bb838eeb-5a51-494a-9e73-91b45d826233"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "651aef9c-94b5-4024-a4f4-60841fe2c8b8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "607f10d6-9c93-4e11-aba3-998a05693a71"
      },
      "id": "a716a204-ccfc-4c1c-8325-fef93b8bd66b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "0546c419-7935-4f90-8201-eb9110c29d0d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "f5bbc7c7-96e6-49a7-af5c-ac20ecf05092"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 1234
              }
            },
            "id": "0bb605f7-82ac-4f19-8297-88e349436fa7"
          }
        ]
      },
      "id": "89a890d7-ffac-4328-b8a5-b2c5f02dfa1e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d4980a59-5bc0-46ab-9d44-0ee71240049a"
      },
      "id": "62deb959-b86d-44a7-b921-ed9935514183"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fd2cddfe-3b8f-4ba9-b535-d240e7d6761f",
        "__collapse": false
      },
      "id": "316b167e-160b-4913-949c-e112f0d47267"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 0,
        "speedOut": 0,
        "speed": 2,
        "allowFastForward": true,
        "__collapse": false
      },
      "id": "f8df5114-4460-4540-ac98-8f4d59b7f64f"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0dd8ea06-fc77-481e-938b-804000e716df"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": false
      },
      "id": "c0d6938a-9cae-4303-a13a-d4b1b73e2bb3"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__comment": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": []
            },
            "id": "a74ec395-a276-4670-b7c3-8ff565f6013c"
          }
        ]
      },
      "id": "5bba37c2-964d-4302-8f98-a5efad5e696c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003b+0f!004+0f!008+0f14+0022+0f!004+0f!008+0f!0012+0f!0022+0f!004+0f!004+0f5+0012+0f5+001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f6+004+0f!001a+0f20+004+0f3+002+0f!0040+0f!002+0f!0040+0f!002+0f3+003e+0f!004+0f!003e+0f!004+0f3+0012+0f2b+006+0f!0012+0f!0030+0f3+00e+0f3+0032+0f!00e+0f!0034+0f10+0071+"
}