{
  "_resourceType": "scene",
  "id": "93481461-209a-497c-8304-a54799217280",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Room_01 (fall)",
  "symbol": "scene_room_01",
  "x": 250.83333333333366,
  "y": 1792.1666666666665,
  "width": 68,
  "height": 22,
  "backgroundId": "f2ad05cd-cb34-4d28-a3d9-e19599789790",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-3",
    "96ed06b5-ae33-4829-aebe-336481d6d229",
    "bb838eeb-5a51-494a-9e73-91b45d826233"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "651aef9c-94b5-4024-a4f4-60841fe2c8b8"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0dd8ea06-fc77-481e-938b-804000e716df"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39c248ca-b64a-4135-bdf2-a3686154940e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "24ddc5dd-3147-461c-9536-9c5987ad41b0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "0546c419-7935-4f90-8201-eb9110c29d0d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 20
              }
            },
            "id": "f5bbc7c7-96e6-49a7-af5c-ac20ecf05092"
          }
        ]
      },
      "id": "89a890d7-ffac-4328-b8a5-b2c5f02dfa1e"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 0,
        "speedOut": 0,
        "speed": 2,
        "allowFastForward": true
      },
      "id": "f8df5114-4460-4540-ac98-8f4d59b7f64f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003b+0f!004+0f!008+0f14+0022+0f!004+0f!008+0f!0012+0f!0022+0f!004+0f!004+0f5+0012+0f5+001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f!004+0f!004+0f!001a+0f!001e+0f6+004+0f!001a+0f20+004+0f3+002+0f!0040+0f!002+0f!0040+0f!002+0f3+003e+0f!004+0f!003e+0f!004+0f3+0012+0f2b+006+0f!0012+0f!0030+0f3+00e+0f3+0032+0f!00e+0f!0034+0f10+0071+"
}