{
  "_resourceType": "scene",
  "id": "06888521-fb62-4f8a-96db-4961bdd0d6f4",
  "_index": 32,
  "type": "TOPDOWN",
  "name": "Intro_06",
  "symbol": "scene_intro_06",
  "x": 270.25,
  "y": 404.25,
  "width": 20,
  "height": 18,
  "backgroundId": "e2d9d57e-d7bd-47ee-a390-c9ed2c3866d3",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "6dad24ea-cdfb-4752-8027-735e96e81d53"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d870498c-7a3e-470a-85c3-8a7bf4d6e28a"
      },
      "id": "a265e64c-cdee-4a47-9e0b-9e8ad5ea2ff4"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7ba7479e-1328-4d81-9fa4-0fb48054536b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "ab852df8-c5ad-4eb6-91f6-905f7a57e2c3"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "\\001\\4MT. EBOTT\\n\\n   201X",
        "x": 5,
        "y": 12
      },
      "id": "ba74b8fc-3db4-4d3d-afa3-003272f950c8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "15946c67-5881-4b46-8287-5d9beed77d5f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4ebadf6f-6e7b-4ce9-b695-f44c0796df9d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0638c07b-087b-4ff6-87b7-44ae7c4a5af1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}