{
  "_resourceType": "scene",
  "id": "5ded154f-d0ba-4973-b700-d414d871baa3",
  "type": "TOPDOWN",
  "name": "Menu_1",
  "symbol": "scene_menu_1",
  "x": 249,
  "y": 1620.5,
  "width": 20,
  "height": 18,
  "backgroundId": "925ac76c-ef04-49bc-be7b-69eca2cdfbdd",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-3",
    "",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "script": [
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": "0"
      },
      "id": "81c759e2-fe88-42ee-a318-2ec9d61aa6c4"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "053ed8b5-896e-4aea-b14a-19666d685b49"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "a3b367f5-59ef-4fe5-a87f-1358a48cbeb4",
        "loop": true
      },
      "id": "4d110701-353e-474b-b51c-b2efce9264d1"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "124c570e-35ca-4d41-bbd7-68e00ed4d487"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Continue",
        "falseText": "New Game",
        "__comment": true
      },
      "id": "04663203-4ae4-46f7-86a9-1fd5c54a6623"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_LOAD_TEXT            0\n.asciz \"\\001\\001\\003\\003\\002Continue\\n\\003\\003\\003New Game\"\nVM_OVERLAY_CLEAR        0, 0, 20, 4, .UI_COLOR_BLACK, ^/(.UI_AUTO_SCROLL | .UI_DRAW_FRAME)/\nVM_OVERLAY_MOVE_TO      0, 14, .OVERLAY_IN_SPEED\nVM_DISPLAY_TEXT\nVM_OVERLAY_WAIT         .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_TEXT)/\nVM_CHOICE               VAR_S1_LOCAL_0, ^/(.UI_MENU_LAST_0 | .UI_MENU_CANCEL_B)/, 2\n            .MENUITEM           1, 1, 0, 0, 0, 2\n            .MENUITEM           1, 2, 0, 0, 1, 0\nVM_OVERLAY_MOVE_TO      0, 18, .OVERLAY_OUT_SPEED\nVM_OVERLAY_WAIT         .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_TEXT)/"
      },
      "id": "14748358-4b9a-4e42-a28b-209a7faaac71"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LOAD_DATA",
                  "args": {
                    "saveSlot": 0
                  },
                  "id": "db3eac6f-a3da-483a-9fe0-39687a001e2e"
                }
              ],
              "false": []
            },
            "id": "5fe1630c-191a-418b-82f1-94eef84dbe73"
          }
        ],
        "false": []
      },
      "id": "6e96a238-6505-4a35-a695-929eded7f82b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "83fcae0f-a59d-4a7c-b140-4b6545a08780"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "5311d8b2-8779-4e83-b691-768b4d4d356b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "5d562eb5-048b-4c4b-9035-057711d8e9af"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Debug Statements",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 102
              },
              "__collapse": true
            },
            "id": "b6218472-1538-4a6f-84dc-0c8e0afb8ab7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 103
              },
              "__collapse": true
            },
            "id": "2ef58cba-6582-4e56-b586-d4c13fa7fe78"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "number",
                "value": 19
              },
              "__collapse": true
            },
            "id": "c42dc8ff-0d44-448d-8ec4-64029da732a2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 420
              },
              "__collapse": true
            },
            "id": "e69a0de4-7e96-43e8-9f66-77611de01048"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 67
              },
              "__collapse": true
            },
            "id": "2d393459-0c0d-4941-9593-0f85a4329845"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 104
              },
              "__collapse": true
            },
            "id": "5ff7d86d-3d21-4b3c-97ff-9994ea08784c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "da2215b5-66b3-42ba-8363-be0a60b18fe9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 114
              },
              "__collapse": true
            },
            "id": "387abbd7-546b-449c-bdcb-27a8ab142a6f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 97
              },
              "__collapse": true
            },
            "id": "706d894c-ef00-4e71-b0bd-23855e46594d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 127
              },
              "__collapse": true
            },
            "id": "5fc18579-6be0-40c7-95ba-08d6bdad17a5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 258
              },
              "__collapse": false
            },
            "id": "34b03839-29d5-48ab-a78f-2756352d7ff7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 772
              },
              "__collapse": false
            },
            "id": "d019569f-8a26-49e6-8f53-e55c116acc3a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "number",
                "value": 1286
              },
              "__collapse": false
            },
            "id": "c74c1801-91ab-421f-84d1-9655886f4203"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 1800
              },
              "__collapse": false
            },
            "id": "57ff3876-1bcd-4fe7-9429-3fbd01545acf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "number",
                "value": 1537
              },
              "__collapse": true
            },
            "id": "c8c610b2-831c-46f0-85ec-6c5943609503"
          }
        ]
      },
      "id": "67b26a62-3e95-415a-9483-fd70bff774e0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93481461-209a-497c-8304-a54799217280",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c1cdd88f-db57-40d4-9732-ff1e676dc76b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}