{
  "_resourceType": "scene",
  "id": "543a0abe-5ce4-4c9e-9708-c5087dd1b479",
  "_index": 43,
  "type": "TOPDOWN",
  "name": "Room_30",
  "symbol": "scene_44",
  "x": 1788.5,
  "y": 982.25,
  "width": 34,
  "height": 24,
  "backgroundId": "355a2133-a0e7-4fae-91d7-c9ad0d6017ed",
  "tilesetId": "",
  "paletteIds": [
    "49d15b95-73c8-4fa3-86b1-ccce5a751252",
    "d08b8b5f-5f6e-4acd-90f3-f84821add4b4",
    "61ebc0cf-b99b-4f3b-a6df-005890185375",
    "6c7578bf-c793-4b27-951b-c081fc25882d"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "004+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!0019+0f4+004+0f5+005+0f3+004+0f5+004+0f!00b+0f!005+0f!00!0f6+003+0f!004+0f!00b+0f7+00a+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f!004+0f!001c+0f4+00!0f!0021+0f!0021+0f!0021+0f!0021+0f!0021+0f!0021+0f!001c+0f4+00!0f1e+0025+"
}