{
  "_resourceType": "scene",
  "id": "d1b5df0b-74e4-4109-abb2-ffff36608f39",
  "_index": 42,
  "type": "TOPDOWN",
  "name": "Scene 43",
  "symbol": "scene_43",
  "x": 2104.25,
  "y": 807,
  "width": 20,
  "height": 18,
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "paletteIds": [
    "49d15b95-73c8-4fa3-86b1-ccce5a751252"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_SETPOS 0, 18"
      },
      "id": "7759adfe-0731-48fc-9e85-562e42b2c286"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}