{
  "_resourceType": "scene",
  "id": "147ca1ef-aa1b-4cf9-a79d-b1d95d5896de",
  "type": "TOPDOWN",
  "name": "Room_02 (flowey)",
  "symbol": "scene_room_02",
  "x": 616,
  "y": 1520,
  "width": 32,
  "height": 34,
  "backgroundId": "f1761914-39a7-48fd-b398-fd598966071b",
  "tilesetId": "",
  "paletteIds": [
    "",
    "96ed06b5-ae33-4829-aebe-336481d6d229"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "a12d0b0d-dedb-4ad8-8d13-35e5fb60811b"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_TEXT_SOUND ___bank_sound_voices_sav_00, _sound_voices_sav_00, ___mute_mask_sound_voices_sav_00",
        "references": [
          {
            "type": "sound",
            "id": "55cba9a0-b51a-45d5-a129-4de762b0e7d1"
          }
        ]
      },
      "id": "bda5cb3a-7dfb-49ab-bcbd-2c30237a7d02"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00d+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f6+0016+0f5+004+0f5+0010+0f3+00c+0f3+00c+0f3+0010+0f3+008+0f3+0014+0f3+005+0f2+0018+0f2+004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f2+0018+0f2+005+0f3+0014+0f3+008+0f3+0010+0f3+00c+0f7+004+0f7+0014+0f!004+0f!001a+0f!004+0f!00d+"
}