{
  "_resourceType": "scene",
  "id": "2d4ca7dc-1104-4dd1-b5d4-9aa998ff0b40",
  "type": "TOPDOWN",
  "name": "Room_09 (candy)",
  "symbol": "scene_room_09",
  "x": 4168,
  "y": 384,
  "width": 32,
  "height": 24,
  "backgroundId": "e48f68e8-e512-4ce6-96ef-d1f369170eac",
  "tilesetId": "8e9133c8-d49a-4fff-a75a-81460c67f103",
  "paletteIds": [
    "",
    "",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6",
    "77094775-035b-41c3-8de3-c2d8af10a5a6"
  ],
  "spritePaletteIds": [
    "",
    "",
    "a99c163f-c703-4880-abd3-c3be11af7e24",
    "067668f9-ac60-4453-90cd-0f0fe389d45b"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "607f10d6-9c93-4e11-aba3-998a05693a71"
      },
      "id": "8d2719cb-d196-4507-b04a-9c999501b160"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00eb+0fa+0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f!008+0f!0016+0f3+004+0f3+0018+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!00d+"
}