{
  "_resourceType": "scene",
  "id": "dab16749-6471-4414-8d76-2f078a832ecc",
  "_index": 13,
  "type": "TOPDOWN",
  "name": "Room_12",
  "symbol": "scene_room_12",
  "x": 4687.949999999997,
  "y": 763.1000000000005,
  "width": 48,
  "height": 24,
  "backgroundId": "5cb852a0-b4bb-4a68-bbfc-4c0642298767",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6",
    "77094775-035b-41c3-8de3-c2d8af10a5a6"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00155+0f28+008+0f!0026+0f!003+0f6+0026+0f4+00c0+0f6+0026+0f4+005+0f!0026+0f!008+0f!0026+0f!008+0f!0026+0f!008+0f!0026+0f!008+0f!0026+0f!008+0f28+0093+"
}