{
  "_resourceType": "scene",
  "id": "dab16749-6471-4414-8d76-2f078a832ecc",
  "_index": 12,
  "type": "TOPDOWN",
  "name": "Room_12",
  "symbol": "scene_room_12",
  "x": 4688.449999999997,
  "y": 763.1000000000005,
  "width": 48,
  "height": 24,
  "backgroundId": "5cb852a0-b4bb-4a68-bbfc-4c0642298767",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6",
    "77094775-035b-41c3-8de3-c2d8af10a5a6"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39c248ca-b64a-4135-bdf2-a3686154940e"
      },
      "id": "2a364dd3-6592-4c7c-849b-d6e640283a96"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "operator": ">=",
        "comparator": 12,
        "__collapseElse": true,
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 12
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "238c530e-e9e6-4c75-a186-25ee1ef75228"
            },
            "id": "f91598b2-87f8-4114-9e58-9eca69083ac5"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "967aa6f9-bc90-4c23-a478-b965a3eac3ca"
            },
            "id": "8f8621e6-eab4-4a42-aef6-401b33fec42a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "e164b0fd-2787-41dc-b438-5919d05f3885"
            },
            "id": "cc633893-cc91-4e9a-b8f2-7edd2d67becc"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "83dcfdfb-1b5a-4794-b92e-1743c1f7c594"
            },
            "id": "b43277cb-6e17-4ef4-a4fd-c7bb82b7a950"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3e7361dc-1446-4862-8001-eab2c218d867"
            },
            "id": "022604a1-3b12-4083-b538-699d4df45c99"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4fe1ca56-0ab0-47d0-bd01-390ae180815e"
            },
            "id": "232eba8d-43a2-42e2-a153-ba4a36e86abe"
          }
        ],
        "false": []
      },
      "id": "d85c245a-650d-45eb-a6de-fb8341d150a3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00155+0f28+008+0f!0026+0f!003+0f6+0026+0f4+00c0+0f6+0026+0f4+005+0f!0026+0f!008+0f!0026+0f!008+0f!0026+0f!008+0f!0026+0f!008+0f!0026+0f!008+0f28+0093+"
}