{
  "_resourceType": "scene",
  "id": "5982faff-7924-4cc6-90b6-33207dcc8286",
  "_index": 22,
  "type": "TOPDOWN",
  "name": "Room_21",
  "symbol": "scene_room_21",
  "x": 1424,
  "y": 1128,
  "width": 40,
  "height": 44,
  "backgroundId": "1ca68ba8-030f-4b75-850a-ac4494ac2c36",
  "tilesetId": "",
  "paletteIds": [
    "",
    "63a3e2f2-2a6d-4b91-8914-c58011a6672b",
    "567ea9e8-99db-4455-a703-7d70ed1c64c6"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "006e0+"
}