{
  "_resourceType": "actor",
  "id": "c4fe21c0-ee8b-4443-b2c0-0da562b381d7",
  "_index": 0,
  "symbol": "actor_8",
  "name": "",
  "x": 15,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "efb82755-1142-49c0-8076-c738154826e3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}