{
  "_resourceType": "trigger",
  "id": "a84f208d-9818-4c7b-bea4-0cd74ab7fdac",
  "_index": 1,
  "symbol": "trigger_23",
  "name": "",
  "x": 47,
  "y": 10,
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fc1df5ef-9d12-4129-89e3-c1e4bae23365",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b89455b2-b378-469b-b9f2-415d47a01c65"
    }
  ],
  "leaveScript": []
}