{
  "_resourceType": "actor",
  "id": "c97d4ae8-1333-49bf-9ca5-7de7d8f72fff",
  "_index": 0,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Didn't you\n|read the sign\n|downstairs?"
        ],
        "avatarId": ""
      },
      "id": "6cf861a2-d3ad-4e45-8e81-c242b1ce2738"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}