{
  "_resourceType": "actor",
  "id": "b455e2d3-e7fe-4ae8-93e7-23cfc7ec3176",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ec8a66a-0c8c-4a6f-8bd7-7501ab52b823",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_66",
  "x": 6,
  "y": 6,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}