{
  "_resourceType": "actor",
  "id": "3a7ebbe6-fecc-4776-8297-b1f2854358ee",
  "_index": 0,
  "symbol": "actor_source_left",
  "prefabId": "",
  "name": "Battle Actor 2",
  "x": 18,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ddaac08-a3cf-4d1e-bfdb-6b00b75800f2"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c20712d3-12c6-4fd0-8221-1e6c9f5d27d9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "pxpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "pypos"
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "units": "pixels"
            },
            "id": "50359839-79cd-42aa-ae08-3c0a744d305d"
          }
        ],
        "false": []
      },
      "id": "41c70ebb-2262-4d39-ac9a-ae20412a3d3d"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a3e5ed31-bd18-46fc-b269-52ed2d2f42df"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}