{
  "_resourceType": "actor",
  "id": "ec90883b-dfa4-4e78-b2c4-623b64bb3ee3",
  "_index": 0,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb5a1642-de37-40f2-a387-7e38bbf5aab0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}