{
  "_resourceType": "actor",
  "id": "67c02b21-e5a2-441c-b4de-3704c3ba44e1",
  "_index": 1,
  "symbol": "actor_56",
  "name": "Spike 2",
  "x": 40,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}