{
  "_resourceType": "actor",
  "id": "ae2d0dc2-3012-4665-ad20-09d00e2e32a8",
  "_index": 5,
  "symbol": "actor_60",
  "prefabId": "",
  "name": "Spike 6",
  "x": 40,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}