{
  "_resourceType": "actor",
  "id": "bb4f163a-9b1d-4267-86d2-41314a47ef19",
  "_index": 2,
  "symbol": "actor_57",
  "prefabId": "",
  "name": "Spike 3",
  "x": 38,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}