{
  "_resourceType": "actor",
  "id": "97fabbe7-5692-46f5-bb6a-aa4c3e65bb96",
  "_index": 4,
  "symbol": "actor_59",
  "name": "Spike 5",
  "x": 38,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}