{
  "_resourceType": "actor",
  "id": "cacbb8f0-aa28-4c11-a3b2-f71ad1e9b104",
  "_index": 3,
  "symbol": "actor_58",
  "name": "Spike 4",
  "x": 40,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2583f40b-b989-4dad-8c7d-1157d117074a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}