{
  "_resourceType": "scene",
  "id": "ff526a0e-2bb1-4b89-a2e7-5119e1324870",
  "_index": 28,
  "type": "TOPDOWN",
  "name": "Intro_02",
  "symbol": "scene_intro_02",
  "x": 104,
  "y": 240,
  "width": 20,
  "height": 18,
  "backgroundId": "a3726e7e-4dea-456e-942e-7e5090d5c8a6",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "6dad24ea-cdfb-4752-8027-735e96e81d53"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d870498c-7a3e-470a-85c3-8a7bf4d6e28a"
      },
      "id": "5358047f-eb1f-418a-90f9-a52ab04782be"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_UNLOCK"
      },
      "id": "e22c1611-d5be-44c0-9223-ab3a33c055a6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "42d1cc23-94b3-47d6-b1c2-32e75d33edca"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "c5ccf56d-050b-48ad-a7b1-c5817323448b"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "\\001\\4One day, war\\nbroke out between\\nthe two races.",
        "x": 1,
        "y": 12
      },
      "id": "46e98be6-0048-4896-9dec-936800662a9e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "bc74123f-5041-4636-a4f9-31c3256b9fe0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70d2a3b2-4242-4a5d-a352-f8bc0052201a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5c5fbe41-b4d4-478e-8578-fe2033e92bf7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}