{
  "_resourceType": "scene",
  "id": "ff526a0e-2bb1-4b89-a2e7-5119e1324870",
  "_index": 28,
  "type": "TOPDOWN",
  "name": "Intro_02",
  "symbol": "scene_intro_02",
  "x": 269.75,
  "y": 113.75,
  "width": 20,
  "height": 18,
  "backgroundId": "a3726e7e-4dea-456e-942e-7e5090d5c8a6",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "6dad24ea-cdfb-4752-8027-735e96e81d53"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d870498c-7a3e-470a-85c3-8a7bf4d6e28a"
      },
      "id": "ac0dd916-6f9c-4252-ad56-87cfa2052527"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_UNLOCK"
      },
      "id": "d130ecfb-3a22-4c4f-a434-d116bb28c535"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "508ded70-bca6-4400-93ea-0a68b62f349e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "4741f050-4bff-4975-aa1c-5f28a858d80c"
    },
    {
      "command": "PT_EVENT_BACKGROUND_TEXT",
      "args": {
        "text": "\\001\\4One day, war\\nbroke out between\\nthe two races.",
        "x": 1,
        "y": 12
      },
      "id": "5baa94d9-a76d-403d-a079-384121b3b484"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      },
      "id": "2ca1192a-1286-47e4-a15d-6f2951917f3c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70d2a3b2-4242-4a5d-a352-f8bc0052201a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "47d62e49-c405-4499-85f7-7189ee6a683e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}