{
  "_resourceType": "actor",
  "id": "e6b2c1f6-7fe6-4b62-af16-a7947dd9783b",
  "_index": 3,
  "symbol": "actor_48",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5d20b15e-c4ef-4064-958e-612b2328d355",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}