{
  "_resourceType": "actor",
  "id": "79fff250-f4b7-40e0-80cf-e4d8da8c4108",
  "_index": 7,
  "symbol": "actor_36",
  "name": "",
  "x": 21,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f217269-38f7-417f-a42f-e5b2048e8fc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}