{
  "_resourceType": "actor",
  "id": "7254dcb4-243d-4ed9-a876-4c6b8fdbc11c",
  "_index": 1,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfbb1b9f-e685-4335-96c3-f201fb1cb1b7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}