{
  "_resourceType": "actor",
  "id": "b61a60f2-da6d-480a-b6c8-b3da16b95eaf",
  "_index": 2,
  "symbol": "actor_42",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f217269-38f7-417f-a42f-e5b2048e8fc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_EXPRESSION",
      "args": {
        "expression": "$L0$ == 0",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 6,
              "maxHeight": 7,
              "position": "bottom",
              "showBorder": "true",
              "clearPrevious": true,
              "textX": 1,
              "textY": 1,
              "textHeight": 6,
              "closeWhen": "key",
              "closeButton": "a",
              "text": [
                "\\002\\4\\007\\* Welcome to your\n   new home,\n   innocent one.",
                "\\002\\4\\007\\* Allow me to\n  educate you in the\n  operation of the\n  RUINS."
              ],
              "avatarId": "151af878-4aaf-4046-b3aa-5a88789c36c3"
            },
            "id": "0d452170-dbe2-48da-a677-b781920af2bb"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e556246a-9c10-4593-92e4-e3b39f616f5a"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": ";button 2\nVM_PUSH_CONST 14\nVM_PUSH_CONST 13\nVM_PUSH_CONST 16\nVM_PUSH_CONST 15\n\nVM_REPLACE_TILE_XY 18, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 19, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 18, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 19, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1"
            },
            "id": "b289a180-8db3-43a0-bce8-0165abf3b6cf"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "4347aaf6-e66b-420d-ab3f-1f7bf8047329"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": ";button 3\nVM_PUSH_CONST 14\nVM_PUSH_CONST 13\nVM_PUSH_CONST 16\nVM_PUSH_CONST 15\n\nVM_REPLACE_TILE_XY 22, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 23, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 22, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 23, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1"
            },
            "id": "88232528-8f44-4d77-be43-bddb10d5b863"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6e942a10-699a-4b8f-b553-885d9f599e0e"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": ";button 6\nVM_PUSH_CONST 14\nVM_PUSH_CONST 13\nVM_PUSH_CONST 16\nVM_PUSH_CONST 15\n\nVM_REPLACE_TILE_XY 22, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 23, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 22, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 23, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1"
            },
            "id": "0a7eb6d9-8035-4f00-9145-31d3fab0e076"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c9689d05-a135-4cb4-81aa-be0a2c03aa81"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": ";button 5\nVM_PUSH_CONST 14\nVM_PUSH_CONST 13\nVM_PUSH_CONST 16\nVM_PUSH_CONST 15\n\nVM_REPLACE_TILE_XY 18, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 19, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 18, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 19, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1"
            },
            "id": "77254d02-bf41-407a-9969-ce63d55add33"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "f54fdabe-19a5-4209-ace4-9aeab5a01ee6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "70ed8a5b-9114-4716-bb0c-4f0cf9316e78"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "482f7b36-cf57-4db9-accc-a64cf6f06358"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "1d9f26f4-bbfe-47af-b5d5-99aae86e6543"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "d8512b5c-b090-4f91-9e1e-22273cbe07e8",
              "spriteStateId": "Flipped"
            },
            "id": "f4f354a5-f6d4-4947-907c-72733e4ed6ba"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "e6b2c1f6-7fe6-4b62-af16-a7947dd9783b"
            },
            "id": "0dcacc79-2cf9-469b-b520-a33354e489a3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "f2c9c639-d197-4ab2-b7d4-c5e3a9c8c13b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e2c3cd88-9dd2-46b2-927b-02d7bc0caedf"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 1
            },
            "id": "7a664884-9d80-43e7-9c8d-b1fda1bcc106"
          },
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 6,
              "maxHeight": 7,
              "position": "top",
              "showBorder": "true",
              "clearPrevious": true,
              "textX": 1,
              "textY": 1,
              "textHeight": 6,
              "closeWhen": "key",
              "closeButton": "a",
              "text": [
                "\\002\\4\\007\\* The RUINS are\n   full of puzzles.",
                "\\002\\4\\007\\* Ancient fusions\nbetween diversions\n   and doorkeys.",
                "\\002\\4\\007\\* One must solve\n   them to move from\n   room to room.",
                "\\002\\4\\007\\* Please adjust\n   yourself to the \n   sight of them."
              ],
              "avatarId": "151af878-4aaf-4046-b3aa-5a88789c36c3"
            },
            "id": "616c9bb8-ab78-406e-85ae-957a3b98f56d"
          },
          {
            "command": "EVENT_CAMERA_LOCK",
            "args": {
              "speed": 1,
              "axis": [
                "x",
                "y"
              ]
            },
            "id": "0e578ad2-6f34-4648-8f35-60c873cd6eb1"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_UNLOCK"
            },
            "id": "4adcdc75-fe32-44dc-b907-de8f1be1635b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "11774118-ab00-4deb-8994-88781e206de8"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e014a211-9431-4bb7-8c21-7fd66201d745"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "17032cde-18e7-4574-b794-7fa355b66dbb"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0"
            },
            "id": "17cab9b7-8e1a-4a23-a2ea-4942817eca2e"
          }
        ],
        "false": []
      },
      "id": "77557ba5-610e-4eb2-94a5-3e0d4ecaa3d4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}