{
  "_resourceType": "actor",
  "id": "aebe5f50-9968-4e47-98fb-4e24b17b50c6",
  "_index": 3,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5d20b15e-c4ef-4064-958e-612b2328d355",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}