{
  "_resourceType": "actor",
  "id": "0b2011d1-118d-4f4a-a0c9-fc797d3443ec",
  "_index": 8,
  "symbol": "actor_21",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a35e7ae5-5425-48e5-a353-137609a5808d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}