{
  "_resourceType": "actor",
  "id": "35432b51-bf8f-4635-a075-b2503924a76a",
  "_index": 3,
  "symbol": "actor_39",
  "prefabId": "",
  "name": "FSwitch_2",
  "x": 18,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfbb1b9f-e685-4335-96c3-f201fb1cb1b7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c2d2013e-b2df-4657-9bd0-0491a99e6b91"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}