{
  "_resourceType": "actor",
  "id": "a1cfa5c2-fcc9-40ee-a701-e586e858b0c9",
  "_index": 6,
  "symbol": "actor_42",
  "name": "FSwitch_6",
  "x": 22,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfbb1b9f-e685-4335-96c3-f201fb1cb1b7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "efd477b7-f4f0-45d8-97f0-5d67e894233a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}