{
  "_resourceType": "actor",
  "id": "44b3bd85-6cf8-4640-a650-bddf252db266",
  "_index": 4,
  "symbol": "actor_40",
  "prefabId": "",
  "name": "FSwitch_4",
  "x": 20,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfbb1b9f-e685-4335-96c3-f201fb1cb1b7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3ee909ce-23b9-40dd-8c60-96d0ecf7a356"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}