{
  "_resourceType": "trigger",
  "id": "b907ad32-3992-4fab-b42b-b45b622f4422",
  "_index": 4,
  "symbol": "trigger_71",
  "prefabId": "",
  "name": "",
  "x": 88,
  "y": 10,
  "width": 3,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_CONST 3\nVM_PUSH_CONST 2\nVM_PUSH_CONST 1\nVM_PUSH_CONST 0\nVM_REPLACE_TILE_XY 88, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 89, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 88, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 89, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1",
        "references": [
          {
            "type": "background",
            "id": "5ee34e5d-1798-4ab0-919e-3ff7c0cd1e09"
          }
        ],
        "__collapse": false
      },
      "id": "d903a91b-f06c-42eb-9e72-b00a39abe592"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_CONST 3\nVM_PUSH_CONST 2\nVM_PUSH_CONST 1\nVM_PUSH_CONST 0\nVM_REPLACE_TILE_XY 92, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 93, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 92, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 93, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1",
        "references": [
          {
            "type": "background",
            "id": "5ee34e5d-1798-4ab0-919e-3ff7c0cd1e09"
          }
        ],
        "__collapse": false
      },
      "id": "8401b1fd-629d-4b6f-a962-cd9d91387974"
    }
  ],
  "leaveScript": []
}