{
  "_resourceType": "trigger",
  "id": "910db056-2d56-4301-8b44-6845d3eb8e62",
  "_index": 9,
  "symbol": "trigger_65",
  "name": "",
  "x": 104,
  "y": 10,
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_CONST 3\nVM_PUSH_CONST 2\nVM_PUSH_CONST 1\nVM_PUSH_CONST 0\nVM_REPLACE_TILE_XY 104, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 105, 14, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 104, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 105, 15, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1",
        "references": [
          {
            "type": "background",
            "id": "5ee34e5d-1798-4ab0-919e-3ff7c0cd1e09"
          }
        ]
      },
      "id": "cafe4723-b260-4a1b-a76f-e01eb0f79fe6"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_CONST 3\nVM_PUSH_CONST 2\nVM_PUSH_CONST 1\nVM_PUSH_CONST 0\nVM_REPLACE_TILE_XY 108, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 109, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 108, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 109, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1",
        "references": [
          {
            "type": "background",
            "id": "5ee34e5d-1798-4ab0-919e-3ff7c0cd1e09"
          }
        ]
      },
      "id": "84030a02-a491-413b-b0a1-3b9ca2f71b25"
    }
  ],
  "leaveScript": []
}