{
  "_resourceType": "trigger",
  "id": "1bd4bf34-6065-4614-9cd0-07a62d3ac6a5",
  "_index": 18,
  "symbol": "trigger_79",
  "name": "",
  "x": 112,
  "y": 10,
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_CONST 3\nVM_PUSH_CONST 2\nVM_PUSH_CONST 1\nVM_PUSH_CONST 0\nVM_REPLACE_TILE_XY 108, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 109, 10, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 108, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1\nVM_REPLACE_TILE_XY 109, 11, ___bank_bg_misc_tileset, _bg_misc_tileset .ARG0\nVM_POP 1",
        "references": [
          {
            "type": "background",
            "id": "5ee34e5d-1798-4ab0-919e-3ff7c0cd1e09"
          }
        ]
      },
      "id": "7caf9f9c-e1f8-46b6-b699-821a15893af2"
    }
  ],
  "leaveScript": []
}