{
  "_resourceType": "actor",
  "id": "d1bd0fd0-896e-4283-98cd-3c807f2ac349",
  "_index": 4,
  "symbol": "actor_47",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "318dde55-9f1b-4411-b923-12cbff8b58c9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}