{
  "_resourceType": "actor",
  "id": "fbeff4f1-1072-4e32-8510-4a6c697ddb44",
  "_index": 2,
  "symbol": "actor_45",
  "name": "Flowey Circle",
  "x": 9,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1217f6dc-c55f-4010-bfbb-cb790ae67019",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "02fcb2cd-8e12-4950-bc61-2a6949eef33f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}