{
  "_resourceType": "actor",
  "id": "b10607d3-c311-47d4-bc81-b29ee4d7a75b",
  "_index": 1,
  "symbol": "actor_44",
  "name": "Flowey Face",
  "x": 4,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a057a134-8cb4-4067-8042-c46c06452d29",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}