{
  "_resourceType": "actor",
  "id": "936ade1c-2a8b-4181-8be8-9c06b4f0dfb1",
  "_index": 0,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8cac458-241a-4dde-8fdc-752b957ff1e1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}