{
  "_resourceType": "actor",
  "id": "2bf61bcc-4896-486e-bc5f-190ba7b481ad",
  "_index": 1,
  "symbol": "actor_12",
  "name": "",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b12fe7db-7c3b-4b95-86ac-99d7dcc907ef",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}